@aptos-labs/ts-sdk - v1.11.0: MultiSig
Module: @aptos-labs/ts-sdk
Class MultiSig
Representation of a MultiSig that can serialized and deserialized
Index
Constructors
constructor
Properties
multisig_address
transaction_payload?
Methods
serialize
deserialize
Constructors
constructor
new MultiSig(multisig_address, transaction_payload?): MultiSig
Contains the payload to run a multi-sig account transaction.
Parameters
multisig_address: AccountAddress
The multi-sig account address the transaction will be executed as.
Optional transaction_payload: MultiSigTransactionPayload
The payload of the multi-sig transaction. This is optional when executing a multi-sig transaction whose payload is already stored on chain.
Returns MultiSig
Properties
Readonly multisig_address
multisig_address: AccountAddress
Optional Readonly transaction_payload
transaction_payload?: MultiSigTransactionPayload
Methods
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Static deserialize
deserialize(deserializer): MultiSig
Parameters
deserializer: Deserializer
Returns MultiSig
