@aptos-labs/ts-sdk - v1.31.0: Signature
Module: @aptos-labs/ts-sdk
Class SignatureAbstract
An abstract representation of a crypto signature, associated with a specific signature scheme, e.g., Ed25519 or Secp256k1.
This class represents the product of signing a message directly from a PrivateKey and can be verified against a CryptoPublicKey.
Hierarchy (view full)
Serializable
Signature
Ed25519Signature
MultiEd25519Signature
MultiKeySignature
EphemeralSignature
KeylessSignature
EphemeralCertificate
ZeroKnowledgeSig
Secp256k1Signature
AnySignature
Index
Constructors
constructor
Methods
bcsToBytes
bcsToHex
serialize
toString
toStringWithoutPrefix
toUint8Array
Constructors
constructor
new Signature(): Signature
Returns Signature
Inherited from Serializable.constructor
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from Serializable.bcsToHex
Abstract serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Inherited from Serializable.serialize
toString
toString(): string
Get the signature as a hex string with a 0x prefix e.g. 0x123456...
Returns string
The hex string representation of the signature.
Overrides Serializable.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Serializable.toStringWithoutPrefix
toUint8Array
toUint8Array(): Uint8Array
Get the raw signature bytes
Returns Uint8Array
