@aptos-labs/ts-sdk - v1.25.0: MultiKeyAccount
Module: @aptos-labs/ts-sdk
Class MultiKeyAccount
Signer implementation for the MultiKey authentication scheme.
This accounts to use a M of N signing scheme. M and N are specified in the MultiKey It signs messages via the array of M number of Accounts that individually correspond to a public key in the MultiKey.
Note: Generating a signer instance does not create the account on-chain.
Implements
Account
Index
Constructors
constructor
Properties
accountAddress
publicKey
signaturesBitmap
signerIndicies
signers
signingScheme
Methods
sign
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
verifySignature
waitForProofFetch
fromPublicKeysAndSigners
isMultiKeySigner
Constructors
constructor
new MultiKeyAccount(args): MultiKeyAccount
constructor for MultiKeyAccount
Parameters
args: {
    multiKey: MultiKey;
    signers: Account[];
}
multiKey: MultiKey
the multikey of the account which consists of N public keys and a number M which is the number of required signatures.
signers: Account[]
an array of M signers that will be used to sign the transaction
Returns MultiKeyAccount
MultiKeyAccount
Properties
Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Implementation of Account.accountAddress
Readonly publicKey
publicKey: MultiKey
Public key associated with the account
Implementation of Account.publicKey
Readonly signaturesBitmap
signaturesBitmap: Uint8Array
Readonly signerIndicies
signerIndicies: number[]
An array of indicies where for signer[i], signerIndicies[i] is the index of the corresponding public key in publicKey.publicKeys. Used to derive the right public key to use for verification.
Readonly signers
signers: Account[]
The signers used to sign messages. These signers should correspond to public keys in the MultiKeyAccount's public key. The number of signers should be equal or greater than this.publicKey.signaturesRequired
Readonly signingScheme
signingScheme: SigningScheme
Signing scheme used to sign transactions
Implementation of Account.signingScheme
Methods
sign
sign(data): MultiKeySignature
Sign the given message using the MultiKeyAccount's signers
Parameters
data: HexInput
Returns MultiKeySignature
MultiKeySignature
Implementation of Account.sign
signTransaction
signTransaction(transaction): MultiKeySignature
Sign the given transaction using the MultiKeyAccount's signers
Parameters
transaction: AnyRawTransaction
the transaction to be signed
Returns MultiKeySignature
MultiKeySignature
Implementation of Account.signTransaction
signTransactionWithAuthenticator
signTransactionWithAuthenticator(transaction): AccountAuthenticatorMultiKey
Sign a transaction using the account's signers.
Parameters
transaction: AnyRawTransaction
the raw transaction
Returns AccountAuthenticatorMultiKey
the AccountAuthenticator containing the signature of the transaction, together with the account's public key
Implementation of Account.signTransactionWithAuthenticator
signWithAuthenticator
signWithAuthenticator(message): AccountAuthenticatorMultiKey
Sign a message using the account's signers.
Parameters
message: HexInput
the signing message, as binary input
Returns AccountAuthenticatorMultiKey
the AccountAuthenticator containing the signature, together with the account's public key
Implementation of Account.signWithAuthenticator
verifySignature
verifySignature(args): boolean
Verify the given message and signature with the public key.
Parameters
args: VerifyMultiKeySignatureArgs
Returns boolean
boolean
Implementation of Account.verifySignature
waitForProofFetch
waitForProofFetch(): Promise<void>
Waits for any proofs on any KeylessAccount signers to be fetched. If the proof is fetched a syncronously, call this to ensure signing with the KeylessAccount does not fail as the proof must be ready.
Returns Promise<void>
Static fromPublicKeysAndSigners
fromPublicKeysAndSigners(args): MultiKeyAccount
Static constructor for MultiKeyAccount
Parameters
args: {
    publicKeys: PublicKey[];
    signaturesRequired: number;
    signers: Account[];
}
publicKeys: PublicKey[]
the N public keys of the MultiKeyAccount
signaturesRequired: number
the number of signatures required
signers: Account[]
an array of M signers that will be used to sign the transaction
Returns MultiKeyAccount
MultiKeyAccount
Static isMultiKeySigner
isMultiKeySigner(account): account is MultiKeyAccount
Parameters
account: Account
Returns account is MultiKeyAccount
