@aptos-labs/ts-sdk - v1.25.0: Secp256k1Signature
Module: @aptos-labs/ts-sdk
Class Secp256k1Signature
A signature of a message signed using a Secp256k1 ecdsa private key
Hierarchy (view full)
Signature
Secp256k1Signature
Index
Constructors
constructor
Properties
data
LENGTH
Methods
bcsToBytes
bcsToHex
serialize
toString
toUint8Array
deserialize
Constructors
constructor
new Secp256k1Signature(hexInput): Secp256k1Signature
Create a new Signature instance from a Uint8Array or String.
Parameters
hexInput: HexInput
A HexInput (string or Uint8Array)
Returns Secp256k1Signature
Overrides Signature.constructor
Properties
Private Readonly data
data: Hex
The signature bytes
Static Readonly LENGTH
LENGTH: 64 = 64
Secp256k1 ecdsa signatures are 256-bit.
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the Typescript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer
Inherited from Signature.bcsToBytes
bcsToHex
bcsToHex(): Hex
Helper function to get a value's BCS-serialized bytes as a Hex instance.
Returns Hex
a Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array
Inherited from Signature.bcsToHex
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides Signature.serialize
toString
toString(): string
Get the signature as a hex string with a 0x prefix e.g. 0x123456...
Returns string
Inherited from Signature.toString
toUint8Array
toUint8Array(): Uint8Array
Get the raw signature bytes
Returns Uint8Array
Overrides Signature.toUint8Array
Static deserialize
deserialize(deserializer): Secp256k1Signature
Parameters
deserializer: Deserializer
Returns Secp256k1Signature
