@aptos-labs/ts-sdk - v2.0.1: DeriveScheme
Module: @aptos-labs/ts-sdk
Enumeration DeriveScheme
Specifies the schemes for deriving account addresses from various data sources.
Index
Enumeration Members
DeriveAuid
DeriveObjectAddressFromGuid
DeriveObjectAddressFromObject
DeriveObjectAddressFromSeed
DeriveResourceAccountAddress
Enumeration Members
DeriveAuid
DeriveAuid: 251
Derives an address using an AUID, used for objects
DeriveObjectAddressFromGuid
DeriveObjectAddressFromGuid: 253
Derives an address from a GUID, used for objects
DeriveObjectAddressFromObject
DeriveObjectAddressFromObject: 252
Derives an address from another object address
DeriveObjectAddressFromSeed
DeriveObjectAddressFromSeed: 254
Derives an address from seed bytes, used for named objects
DeriveResourceAccountAddress
DeriveResourceAccountAddress: 255
Derives an address from seed bytes, used for resource accounts
