@aptos-labs/ts-sdk - v2.0.1: CurrentAptosNamesSelectColumn
Module: @aptos-labs/ts-sdk / PrivateCode
Enumeration CurrentAptosNamesSelectColumn
select columns of table "current_aptos_names"
Index
Enumeration Members
Domain
DomainExpirationTimestamp
DomainWithSuffix
ExpirationTimestamp
IsActive
IsPrimary
LastTransactionVersion
OwnerAddress
RegisteredAddress
Subdomain
SubdomainExpirationPolicy
TokenName
TokenStandard
Enumeration Members
Domain
Domain: "domain"
column name
DomainExpirationTimestamp
DomainExpirationTimestamp: "domain_expiration_timestamp"
column name
DomainWithSuffix
DomainWithSuffix: "domain_with_suffix"
column name
ExpirationTimestamp
ExpirationTimestamp: "expiration_timestamp"
column name
IsActive
IsActive: "is_active"
column name
IsPrimary
IsPrimary: "is_primary"
column name
LastTransactionVersion
LastTransactionVersion: "last_transaction_version"
column name
OwnerAddress
OwnerAddress: "owner_address"
column name
RegisteredAddress
RegisteredAddress: "registered_address"
column name
Subdomain
Subdomain: "subdomain"
column name
SubdomainExpirationPolicy
SubdomainExpirationPolicy: "subdomain_expiration_policy"
column name
TokenName
TokenName: "token_name"
column name
TokenStandard
TokenStandard: "token_standard"
column name
