@aptos-labs/ts-sdk - v0.0.3: Serializer
Class Serializer
Hierarchy
Serializer
Index
Constructors
constructor
Properties
buffer
offset
Methods
appendToBuffer
ensureBufferWillHandleSize
serialize
serializeBool
serializeBytes
serializeFixedBytes
serializeStr
serializeU128
serializeU16
serializeU256
serializeU32
serializeU32AsUleb128
serializeU64
serializeU8
serializeVector
serializeWithFunction
toUint8Array
Constructors
constructor
new Serializer(length?: number): Serializer
Parameters
length: number = 64
Returns Serializer
Properties
Private buffer
buffer: ArrayBuffer
Private offset
offset: number
Methods
Protected appendToBuffer
appendToBuffer(values: Uint8Array): void
Parameters
values: Uint8Array
Returns void
Private ensureBufferWillHandleSize
ensureBufferWillHandleSize(bytes: number): void
Parameters
bytes: number
Returns void
serialize
serialize<T>(value: T): void
Serializes a Serializable value, facilitating composable serialization.
Example
```
// Define the MoveStruct class that implements the Serializable interface
class MoveStruct extends Serializable {
    constructor(
        public creatorAddress: AccountAddress, // where AccountAddress extends Serializable
        public collectionName: string,
        public tokenName: string
    ) {}
    serialize(serializer: Serializer): void {
        serializer.serialize(this.creatorAddress);  // Composable serialization of another Serializable object
        serializer.serializeStr(this.collectionName);
        serializer.serializeStr(this.tokenName);
    }
}
// Construct a MoveStruct
const moveStruct = new MoveStruct(new AccountAddress(...), "MyCollection", "TokenA");
// Serialize a string, a u64 number, and a MoveStruct instance.
const serializer = new Serializer();
serializer.serializeStr("ExampleString");
serializer.serializeU64(12345678);
serializer.serialize(moveStruct);
// Get the bytes from the Serializer instance
const serializedBytes = serializer.toUint8Array();
```
Returns
the serializer instance
Type Parameters
T extends Serializable<T>
Parameters
value: T
The Serializable value to serialize
Returns void
serializeBool
serializeBool(value: boolean): void
Serializes a boolean value.
BCS layout for "boolean": One byte. "0x01" for true and "0x00" for false.
Parameters
value: boolean
Returns void
serializeBytes
serializeBytes(value: Uint8Array): void
Serializes an array of bytes.
BCS layout for "bytes": bytes_length | bytes where bytes_length is a u32 integer encoded as a uleb128 integer, equal to the length of the bytes array.
Parameters
value: Uint8Array
Returns void
serializeFixedBytes
serializeFixedBytes(value: Uint8Array): void
Serializes an array of bytes with known length. Therefore, length doesn't need to be serialized to help deserialization.
When deserializing, the number of bytes to deserialize needs to be passed in.
Parameters
value: Uint8Array
Returns void
serializeStr
serializeStr(value: string): void
Serializes a string. UTF8 string is supported.
The number of bytes in the string content is serialized first, as a uleb128-encoded u32 integer. Then the string content is serialized as UTF8 encoded bytes.
BCS layout for "string": string_length | string_content where string_length is a u32 integer encoded as a uleb128 integer, equal to the number of bytes in string_content.
Example
```
const serializer = new Serializer();
serializer.serializeStr("1234abcd");
assert(serializer.toUint8Array() === new Uint8Array([8, 49, 50, 51, 52, 97, 98, 99, 100]));
```
Parameters
value: string
Returns void
serializeU128
serializeU128(value: AnyNumber): void
Serializes a uint128 number.
BCS layout for "uint128": Sixteen bytes. Binary format in little-endian representation.
Parameters
value: AnyNumber
Returns void
serializeU16
serializeU16(value: number): void
Serializes a uint16 number.
BCS layout for "uint16": Two bytes. Binary format in little-endian representation.
Example
```
const serializer = new Serializer();
serializer.serializeU16(4660);
assert(serializer.toUint8Array() === new Uint8Array([0x34, 0x12]));
```
Parameters
value: number
Returns void
serializeU256
serializeU256(value: AnyNumber): void
Serializes a uint256 number.
BCS layout for "uint256": Sixteen bytes. Binary format in little-endian representation.
Parameters
value: AnyNumber
Returns void
serializeU32
serializeU32(value: number): void
Serializes a uint32 number.
BCS layout for "uint32": Four bytes. Binary format in little-endian representation.
Example
```
const serializer = new Serializer();
serializer.serializeU32(305419896);
assert(serializer.toUint8Array() === new Uint8Array([0x78, 0x56, 0x34, 0x12]));
```
Parameters
value: number
Returns void
serializeU32AsUleb128
serializeU32AsUleb128(val: number): void
Serializes a uint32 number with uleb128.
BCS uses uleb128 encoding in two cases: (1) lengths of variable-length sequences and (2) tags of enum values
Parameters
val: number
Returns void
serializeU64
serializeU64(value: AnyNumber): void
Serializes a uint64 number.
BCS layout for "uint64": Eight bytes. Binary format in little-endian representation.
Example
```
const serializer = new Serializer();
serializer.serializeU64(1311768467750121216);
assert(serializer.toUint8Array() === new Uint8Array([0x00, 0xEF, 0xCD, 0xAB, 0x78, 0x56, 0x34, 0x12]));
```
Parameters
value: AnyNumber
Returns void
serializeU8
serializeU8(value: number): void
Serializes a uint8 number.
BCS layout for "uint8": One byte. Binary format in little-endian representation.
Parameters
value: number
Returns void
serializeVector
serializeVector<T>(values: T[]): void
Serializes an array of BCS Serializable values to a serializer instance. Note that this does not return anything. The bytes are added to the serializer instance's byte buffer.
Example
const addresses = new Array( AccountAddress.fromHexInputRelaxed("0x1"), AccountAddress.fromHexInputRelaxed("0x2"), AccountAddress.fromHexInputRelaxed("0xa"), AccountAddress.fromHexInputRelaxed("0xb"), ); const serializer = new Serializer(); serializer.serializeVector(addresses); const serializedBytes = serializer.toUint8Array(); // serializedBytes is now the BCS-serialized bytes // The equivalent value in Move would be: // bcs::to_bytes(&vector<address> [@0x1, @0x2, @0xa, @0xb]);
Type Parameters
T extends Serializable<T>
Parameters
values: T[]
The array of BCS Serializable values
Returns void
Private serializeWithFunction
serializeWithFunction(fn: ((byteOffset: number, value: number, littleEndian?: boolean) => void), bytesLength: number, value: number): void
Parameters
fn: ((byteOffset: number, value: number, littleEndian?: boolean) => void)
(byteOffset: number, value: number, littleEndian?: boolean): void
Parameters
byteOffset: number
value: number
Optional littleEndian: boolean
Returns void
bytesLength: number
value: number
Returns void
toUint8Array
toUint8Array(): Uint8Array
Returns the buffered bytes
Returns Uint8Array
