@aptos-labs/ts-sdk - v5.1.2: TransactionResponseType
Enumeration TransactionResponseType
Different types of transaction responses that can occur in the system.
Index
Enumeration Members
BlockEpilogue
BlockMetadata
Genesis
Pending
StateCheckpoint
User
Validator
Enumeration Members
BlockEpilogue
BlockEpilogue: "block_epilogue_transaction"
BlockMetadata
BlockMetadata: "block_metadata_transaction"
Genesis
Genesis: "genesis_transaction"
Pending
Pending: "pending_transaction"
StateCheckpoint
StateCheckpoint: "state_checkpoint_transaction"
User
User: "user_transaction"
Validator
Validator: "validator_transaction"
