@aptos-labs/ts-sdk - v1.36.0: AuthenticationKey
Module: @aptos-labs/ts-sdk
Class AuthenticationKey
Represents an authentication key used for account management. Each account stores an authentication key that enables account owners to rotate their private key(s) without changing the address that hosts their account. The authentication key is a SHA3-256 hash of data and is always 32 bytes in length.
See
Account Basics
Account addresses can be derived from the AuthenticationKey.
Hierarchy (View Summary)
Serializable
AuthenticationKey
Index
Implementation - BCS
bcsToBytes
bcsToHex
Implementation - Serialization
constructor
data
LENGTH
derivedAddress
serialize
toUint8Array
deserialize
fromPublicKey
fromPublicKeyAndScheme
fromSchemeAndBytes
Methods
toString
toStringWithoutPrefix
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from Serializable.bcsToHex
Implementation - Serialization
constructor
new AuthenticationKey(args: { data: HexInput }): AuthenticationKey
Creates an instance of the AuthenticationKey using the provided hex input. This ensures that the hex input is valid and conforms to the required length for an Authentication Key.
Parameters
args: { data: HexInput }
The arguments for constructing the AuthenticationKey.
data: HexInput
The hex input data to be used for the Authentication Key.
Returns AuthenticationKey
Throws
Throws an error if the length of the provided hex input is not equal to the required Authentication Key length.
Overrides Serializable.constructor
Readonly data
data: Hex
The raw bytes of the authentication key.
Static Readonly LENGTH
LENGTH: number = 32
An authentication key is always a SHA3-256 hash of data, and is always 32 bytes.
The data to hash depends on the underlying public key type and the derivation scheme.
derivedAddress
derivedAddress(): AccountAddress
Derives an account address from an AuthenticationKey by translating the AuthenticationKey bytes directly to an AccountAddress.
Returns AccountAddress
AccountAddress - The derived account address.
serialize
serialize(serializer: Serializer): void
Serializes the fixed bytes data into a format suitable for transmission or storage.
Parameters
serializer: Serializer
The serializer instance used to perform the serialization.
Returns void
Overrides Serializable.serialize
toUint8Array
toUint8Array(): Uint8Array
Convert the internal data representation to a Uint8Array.
This function is useful for obtaining a byte representation of the data, which can be utilized for serialization or transmission.
Returns Uint8Array
Uint8Array representation of the internal data.
Static deserialize
deserialize(deserializer: Deserializer): AuthenticationKey
Deserialize an AuthenticationKey from the byte buffer in a Deserializer instance.
Parameters
deserializer: Deserializer
The deserializer to deserialize the AuthenticationKey from.
Returns AuthenticationKey
An instance of AuthenticationKey.
Static fromPublicKey
fromPublicKey(args: { publicKey: AccountPublicKey }): AuthenticationKey
Converts a PublicKey to an AuthenticationKey using the derivation scheme inferred from the provided PublicKey instance.
Parameters
args: { publicKey: AccountPublicKey }
The arguments for the function.
publicKey: AccountPublicKey
The PublicKey to be converted.
Returns AuthenticationKey
AuthenticationKey - The derived AuthenticationKey.
Static fromPublicKeyAndScheme
fromPublicKeyAndScheme(
    args: { publicKey: AccountPublicKey; scheme: AuthenticationKeyScheme },
): AuthenticationKey
Derives an AuthenticationKey from the provided public key using a specified derivation scheme.
Parameters
args: { publicKey: AccountPublicKey; scheme: AuthenticationKeyScheme }
The arguments for deriving the authentication key.
publicKey: AccountPublicKey
The public key used for the derivation.
scheme: AuthenticationKeyScheme
The scheme to use for deriving the authentication key.
Returns AuthenticationKey
Deprecated
Use fromPublicKey instead.
Static fromSchemeAndBytes
fromSchemeAndBytes(
    args: { input: HexInput; scheme: AuthenticationKeyScheme },
): AuthenticationKey
Generates an AuthenticationKey from the specified scheme and input bytes. This function is essential for creating a valid authentication key based on a given scheme.
Parameters
args: { input: HexInput; scheme: AuthenticationKeyScheme }
The arguments for generating the AuthenticationKey.
input: HexInput
The input data in hexadecimal format to derive the key.
scheme: AuthenticationKeyScheme
The authentication key scheme to use.
Returns AuthenticationKey
An instance of AuthenticationKey containing the generated key data.
Methods
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Inherited from Serializable.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Serializable.toStringWithoutPrefix
