@aptos-labs/ts-sdk - v1.36.0: AccountAbstraction
Module: @aptos-labs/ts-sdk / PrivateCode
Class AccountAbstraction
Index
Constructors
constructor
Methods
addAuthenticationFunctionTransaction
disableAccountAbstractionTransaction
getAuthenticationFunction
isAccountAbstractionEnabled
removeAuthenticationFunctionTransaction
removeDispatchableAuthenticatorTransaction
Properties
config
enableAccountAbstractionTransaction
Constructors
constructor
new AccountAbstraction(config: AptosConfig): AccountAbstraction
Parameters
config: AptosConfig
Returns AccountAbstraction
Methods
addAuthenticationFunctionTransaction
addAuthenticationFunctionTransaction(
    args: {
        accountAddress: AccountAddressInput;
        authenticationFunction: string;
        options?: InputGenerateTransactionOptions;
    },
): Promise<SimpleTransaction>
Adds a dispatchable authentication function to the account.
Parameters
args: {
    accountAddress: AccountAddressInput;
    authenticationFunction: string;
    options?: InputGenerateTransactionOptions;
}
accountAddress: AccountAddressInput
The account to add the authentication function to.
authenticationFunction: string
The authentication function info to add.
Optional options?: InputGenerateTransactionOptions
The options for the transaction.
Returns Promise<SimpleTransaction>
A transaction to add the authentication function to the account.
Example
```
const txn = await aptos.abstraction.addAuthenticationFunctionTransaction({
  accountAddress: alice.accountAddress,
  authenticationFunction: `${alice.accountAddress}::any_authenticator::authenticate`,
});
const txn =  await aptos.signAndSubmitTransaction({ signer: alice, transaction});
await aptos.waitForTransaction({ transactionHash: txn.hash });
```
disableAccountAbstractionTransaction
disableAccountAbstractionTransaction(
    args: {
        accountAddress: AccountAddressInput;
        authenticationFunction?: string;
        options?: InputGenerateTransactionOptions;
    },
): Promise<SimpleTransaction>
Creates a transaction to disable account abstraction. If an authentication function is provided, it will specify to remove the authentication function.
Parameters
args: {
    accountAddress: AccountAddressInput;
    authenticationFunction?: string;
    options?: InputGenerateTransactionOptions;
}
accountAddress: AccountAddressInput
The account to disable account abstraction for.
Optional authenticationFunction?: string
The authentication function info to remove.
Optional options?: InputGenerateTransactionOptions
The options for the transaction.
Returns Promise<SimpleTransaction>
A transaction to disable account abstraction for the account.
Example
```
const txn = await aptos.abstraction.disableAccountAbstractionTransaction({
  accountAddress: alice.accountAddress,
  authenticationFunction: `${alice.accountAddress}::any_authenticator::authenticate`,
});
const txn = await aptos.signAndSubmitTransaction({ signer: alice, transaction: txn });
await aptos.waitForTransaction({ transactionHash: txn.hash });
```
getAuthenticationFunction
getAuthenticationFunction(
    args: { accountAddress: AccountAddressInput },
): Promise<
    | undefined
    | {
        functionName: string;
        moduleAddress: AccountAddress;
        moduleName: string;
    }[],
>
Gets the dispatchable authentication function for the account.
Parameters
args: { accountAddress: AccountAddressInput }
accountAddress: AccountAddressInput
The account to get the dispatchable authentication function for.
Returns Promise<
    | undefined
    | {
        functionName: string;
        moduleAddress: AccountAddress;
        moduleName: string;
    }[],
>
The dispatchable authentication function for the account.
Example
```
const functionInfos = await aptos.abstraction.getAuthenticationFunction({
  accountAddress: alice.accountAddress,
});
if (functionInfos) {
  console.log(`Account ${alice.accountAddress.toString()} is using account abstraction!`);
} else {
  console.log(`Account ${alice.accountAddress.toString()} is not using account abstraction.`);
}
```
isAccountAbstractionEnabled
isAccountAbstractionEnabled(
    args: {
        accountAddress: AccountAddressInput;
        authenticationFunction: string;
    },
): Promise<boolean>
Will return true if the account is abstracted, otherwise false.
Parameters
args: { accountAddress: AccountAddressInput; authenticationFunction: string }
accountAddress: AccountAddressInput
The account to check.
authenticationFunction: string
Returns Promise<boolean>
Whether the account is abstracted.
Example
```
const isAccountAbstractionEnabled = await aptos.abstraction.isAccountAbstractionEnabled({
  accountAddress: alice.accountAddress,
  authenticationFunction: `${alice.accountAddress}::any_authenticator::authenticate`,
});
if (isAccountAbstractionEnabled) {
  console.log(`Account ${alice.accountAddress.toString()} is using account abstraction!`);
} else {
  console.log(`Account ${alice.accountAddress.toString()} is not using account abstraction.`);
}
```
removeAuthenticationFunctionTransaction
removeAuthenticationFunctionTransaction(
    args: {
        accountAddress: AccountAddressInput;
        authenticationFunction: string;
        options?: InputGenerateTransactionOptions;
    },
): Promise<SimpleTransaction>
Removes a dispatchable authentication function from the account.
Parameters
args: {
    accountAddress: AccountAddressInput;
    authenticationFunction: string;
    options?: InputGenerateTransactionOptions;
}
accountAddress: AccountAddressInput
The account to remove the authentication function from.
authenticationFunction: string
The authentication function info to remove.
Optional options?: InputGenerateTransactionOptions
The options for the transaction.
Returns Promise<SimpleTransaction>
A transaction to remove the authentication function from the account.
Example
```
const txn = await aptos.abstraction.removeAuthenticationFunctionTransaction({
  accountAddress: alice.accountAddress,
  authenticationFunction: `${alice.accountAddress}::any_authenticator::authenticate`,
});
const txn = await aptos.signAndSubmitTransaction({ signer: alice, transaction: txn });
await aptos.waitForTransaction({ transactionHash: txn.hash });
```
removeDispatchableAuthenticatorTransaction
removeDispatchableAuthenticatorTransaction(
    args: {
        accountAddress: AccountAddressInput;
        options?: InputGenerateTransactionOptions;
    },
): Promise<SimpleTransaction>
Removes a dispatchable authenticator from the account.
Parameters
args: {
    accountAddress: AccountAddressInput;
    options?: InputGenerateTransactionOptions;
}
accountAddress: AccountAddressInput
The account to remove the authenticator from.
Optional options?: InputGenerateTransactionOptions
The options for the transaction.
Returns Promise<SimpleTransaction>
A transaction to remove the authenticator from the account.
Example
```
const txn = await aptos.abstraction.removeDispatchableAuthenticatorTransaction({
  accountAddress: alice.accountAddress,
});
const txn = await aptos.signAndSubmitTransaction({ signer: alice, transaction: txn });
await aptos.waitForTransaction({ transactionHash: txn.hash });
```
Properties
Readonly config
config: AptosConfig
enableAccountAbstractionTransaction
enableAccountAbstractionTransaction: (
    args: {
        accountAddress: AccountAddressInput;
        authenticationFunction: string;
        options?: InputGenerateTransactionOptions;
    },
) => Promise<SimpleTransaction> = ...
Creates a transaction to enable account abstraction with the given authentication function.
Type declaration
(
    args: {
        accountAddress: AccountAddressInput;
        authenticationFunction: string;
        options?: InputGenerateTransactionOptions;
    },
): Promise<SimpleTransaction>
Adds a dispatchable authentication function to the account.
Parameters
args: {
    accountAddress: AccountAddressInput;
    authenticationFunction: string;
    options?: InputGenerateTransactionOptions;
}
accountAddress: AccountAddressInput
The account to add the authentication function to.
authenticationFunction: string
The authentication function info to add.
Optional options?: InputGenerateTransactionOptions
The options for the transaction.
Returns Promise<SimpleTransaction>
A transaction to add the authentication function to the account.
Example
```
const txn = await aptos.abstraction.addAuthenticationFunctionTransaction({
  accountAddress: alice.accountAddress,
  authenticationFunction: `${alice.accountAddress}::any_authenticator::authenticate`,
});
const txn =  await aptos.signAndSubmitTransaction({ signer: alice, transaction});
await aptos.waitForTransaction({ transactionHash: txn.hash });
```
Example
```
const txn = await aptos.abstraction.enableAccountAbstractionTransaction({
  accountAddress: alice.accountAddress,
  authenticationFunction: `{alice.accountAddress}::any_authenticator::authenticate`,
});
const txn = await aptos.signAndSubmitTransaction({ signer: alice, transaction: txn });
await aptos.waitForTransaction({ transactionHash: txn.hash });
```
Param: args.accountAddress
The account to enable account abstraction for.
Param: args.authenticationFunction
The authentication function info to use.
Param: args.options
The options for the transaction.
Returns
A transaction to enable account abstraction for the account.
