@aptos-labs/ts-sdk - v1.36.0: Build
Module: @aptos-labs/ts-sdk / PrivateCode
Class Build
A class to handle all Build transaction operations.
Index
Implementation
constructor
multiAgent
simple
Methods
scriptComposer
Properties
config
Implementation
constructor
new Build(config: AptosConfig): Build
Initializes a new instance of the Aptos client with the specified configuration. This allows you to interact with the Aptos blockchain using the provided settings.
Parameters
config: AptosConfig
The configuration settings for the Aptos client.
Represents the configuration settings for an Aptos SDK client instance. This class allows customization of various endpoints and client settings.
constructor:function
new AptosConfig(settings?: AptosSettings): AptosConfig
Initializes an instance of the Aptos client with the specified settings. This allows users to configure various aspects of the client, such as network and endpoints.
Parameters
Optional settings: AptosSettings
Optional configuration settings for the Aptos client.
Optional Readonly client?: Client
Optional Readonly clientConfig?: ClientConfig
Optional Readonly faucet?: string
Optional Readonly faucetConfig?: FaucetConfig
Optional Readonly fullnode?: string
Optional Readonly fullnodeConfig?: FullNodeConfig
Optional Readonly indexer?: string
Optional Readonly indexerConfig?: IndexerConfig
Optional Readonly network?: Network
Optional Readonly pepper?: string
Optional Readonly prover?: string
Returns AptosConfig
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
async function runExample() {
    // Create a new Aptos client with default settings
    const config = new AptosConfig({ network: Network.TESTNET }); // Specify the network
    const aptos = new Aptos(config);
    console.log("Aptos client initialized:", aptos);
}
runExample().catch(console.error);
```
Readonly client: Client
The client instance the SDK uses. Defaults to `@aptos-labs/aptos-client
Optional Readonly clientConfig?: ClientConfig
Optional client configurations
Optional Readonly faucet?: string
The optional hardcoded faucet URL to send requests to instead of using the network
Optional Readonly faucetConfig?: FaucetConfig
Optional specific Faucet configurations
Optional Readonly fullnode?: string
The optional hardcoded fullnode URL to send requests to instead of using the network
Optional Readonly fullnodeConfig?: ClientHeadersType
Optional specific Fullnode configurations
Optional Readonly indexer?: string
The optional hardcoded indexer URL to send requests to instead of using the network
Optional Readonly indexerConfig?: ClientHeadersType
Optional specific Indexer configurations
Readonly network: Network
The Network that this SDK is associated with. Defaults to DEVNET
Optional Readonly pepper?: string
The optional hardcoded pepper service URL to send requests to instead of using the network
Optional Readonly prover?: string
The optional hardcoded prover service URL to send requests to instead of using the network
getRequestUrl:function
getRequestUrl(apiType: AptosApiType): string
Returns the URL endpoint to send the request to based on the specified API type. If a custom URL was provided in the configuration, that URL is returned. Otherwise, the URL endpoint is derived from the network.
Parameters
apiType: AptosApiType
The type of Aptos API to get the URL for. This can be one of the following: FULLNODE, FAUCET, INDEXER, PEPPER, PROVER.
Returns string
Example
```
import { Aptos, AptosConfig, Network, AptosApiType } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Getting the request URL for the FULLNODE API
  const url = config.getRequestUrl(AptosApiType.FULLNODE);
  console.log("Request URL for FULLNODE:", url);
}
runExample().catch(console.error);
```
isPepperServiceRequest:function
isPepperServiceRequest(url: string): boolean
Checks if the provided URL is a known pepper service endpoint.
Parameters
url: string
The URL to check against the known pepper service endpoints.
Returns boolean
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
    const url = "https://example.pepper.service"; // replace with a real pepper service URL
    // Check if the URL is a known pepper service endpoint
    const isPepperService = config.isPepperServiceRequest(url);
    console.log(`Is the URL a known pepper service? ${isPepperService}`);
}
runExample().catch(console.error);
```
isProverServiceRequest:function
isProverServiceRequest(url: string): boolean
Checks if the provided URL is a known prover service endpoint.
Parameters
url: string
The URL to check against known prover service endpoints.
Returns boolean
A boolean indicating whether the URL is a known prover service endpoint.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
// Check if the URL is a known prover service endpoint
const url = "https://prover.testnet.aptos.dev"; // replace with a real URL if needed
const isProver = config.isProverServiceRequest(url);
console.log(`Is the URL a known prover service? ${isProver}`);
```
Returns Build
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
async function runExample() {
    // Create a configuration for the Aptos client
    const config = new AptosConfig({
        network: Network.TESTNET, // specify the network
        nodeUrl: "https://testnet.aptos.dev", // specify the node URL
    });
    // Initialize the Aptos client
    const aptos = new Aptos(config);
    console.log("Aptos client initialized:", aptos);
}
runExample().catch(console.error);
```
multiAgent
multiAgent(
    args: {
        data: InputGenerateTransactionPayloadData;
        options?: InputGenerateTransactionOptions;
        secondarySignerAddresses: AccountAddressInput[];
        sender: AccountAddressInput;
        withFeePayer?: boolean;
    },
): Promise<MultiAgentTransaction>
Build a multi-agent transaction that allows multiple signers to authorize a transaction.
Parameters
args: {
    data: InputGenerateTransactionPayloadData;
    options?: InputGenerateTransactionOptions;
    secondarySignerAddresses: AccountAddressInput[];
    sender: AccountAddressInput;
    withFeePayer?: boolean;
}
The parameters for creating the multi-agent transaction.
data: InputGenerateTransactionPayloadData
The transaction data.
Optional options?: InputGenerateTransactionOptions
Optional transaction configurations.
secondarySignerAddresses: AccountAddressInput[]
An array of the secondary signers' account addresses.
sender: AccountAddressInput
The sender account address.
Optional withFeePayer?: boolean
Whether there is a fee payer for the transaction.
Returns Promise<MultiAgentTransaction>
MultiAgentTransaction
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Build a multi-agent transaction
  const transaction = await aptos.multiAgent({
    sender: "0x1", // replace with a real sender account address
    data: {
      // Transaction data structure
      function: "0x1::aptos_account::transfer",
      functionArguments: ["0x2", 100], // replace with a real destination account address and amount
    },
    secondarySignerAddresses: ["0x3", "0x4"], // replace with real secondary signer addresses
    options: {
      // Optional transaction configurations
      maxGasAmount: "1000",
      gasUnitPrice: "1",
    },
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
simple
simple(
    args: {
        data: InputGenerateTransactionPayloadData;
        options?: InputGenerateTransactionOptions;
        sender: AccountAddressInput;
        withFeePayer?: boolean;
    },
): Promise<SimpleTransaction>
Build a simple transaction.
This function allows you to create a transaction with specified sender and data.
Parameters
args: {
    data: InputGenerateTransactionPayloadData;
    options?: InputGenerateTransactionOptions;
    sender: AccountAddressInput;
    withFeePayer?: boolean;
}
data: InputGenerateTransactionPayloadData
The transaction data.
Optional options?: InputGenerateTransactionOptions
Optional transaction configurations.
sender: AccountAddressInput
The sender account address.
Optional withFeePayer?: boolean
Whether there is a fee payer for the transaction.
Returns Promise<SimpleTransaction>
SimpleTransaction
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Build a simple transaction
  const transaction = await aptos.transaction.simple({
    sender: "0x1", // replace with a real sender account address
    data: {
      function: "0x1::aptos_account::transfer",
      functionArguments: ["0x2", 100], // replace with a real destination account address
    },
    options: {
      gasUnitPrice: 100, // specify your own gas unit price if needed
      maxGasAmount: 1000, // specify your own max gas amount if needed
    },
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Methods
scriptComposer
scriptComposer(
    args: {
        builder: (builder: AptosScriptComposer) => Promise<AptosScriptComposer>;
        options?: InputGenerateTransactionOptions;
        sender: AccountAddressInput;
        withFeePayer?: boolean;
    },
): Promise<SimpleTransaction>
Build a transaction from a series of Move calls.
This function allows you to create a transaction with a list of Move calls.
Right now we only tested this logic with single signer and we will add support for mutli agent transactions if needed.
Parameters
args: {
    builder: (builder: AptosScriptComposer) => Promise<AptosScriptComposer>;
    options?: InputGenerateTransactionOptions;
    sender: AccountAddressInput;
    withFeePayer?: boolean;
}
builder: (builder: AptosScriptComposer) => Promise<AptosScriptComposer>
The closure to construct the list of calls.
Optional options?: InputGenerateTransactionOptions
Optional transaction configurations.
sender: AccountAddressInput
The sender account address.
Optional withFeePayer?: boolean
Whether there is a fee payer for the transaction.
Returns Promise<SimpleTransaction>
SimpleTransaction
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Build a transaction from a chained series of Move calls.
  const transaction = await aptos.transaction.build.scriptComposer({
    sender: "0x1", // replace with a real sender account address
    builder: builder: async (builder) => {
      const coin = await builder.addBatchedCalls({
         function: "0x1::coin::withdraw",
         functionArguments: [CallArgument.new_signer(0), 1],
         typeArguments: ["0x1::aptos_coin::AptosCoin"],
       });
       // Pass the returned value from the first function call to the second call
       const fungibleAsset = await builder.addBatchedCalls({
         function: "0x1::coin::coin_to_fungible_asset",
         functionArguments: [coin[0]],
         typeArguments: ["0x1::aptos_coin::AptosCoin"],
       });
       await builder.addBatchedCalls({
         function: "0x1::primary_fungible_store::deposit",
         functionArguments: [singleSignerED25519SenderAccount.accountAddress, fungibleAsset[0]],
         typeArguments: [],
       });
       return builder;
    },
    options: {
      gasUnitPrice: 100, // specify your own gas unit price if needed
      maxGasAmount: 1000, // specify your own max gas amount if needed
    },
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Properties
Readonly config
config: AptosConfig
