@aptos-labs/ts-sdk - v1.36.0: Secp256k1PublicKey
Module: @aptos-labs/ts-sdk
Class Secp256k1PublicKey
Represents a Secp256k1 ECDSA public key.
Hierarchy (View Summary)
PublicKey
Secp256k1PublicKey
Index
Implementation - BCS
bcsToBytes
bcsToHex
Implementation - Serialization
constructor
deserialize
serialize
toString
toUint8Array
verifySignature
isInstance
isPublicKey
Methods
toStringWithoutPrefix
deserialize
Properties
COMPRESSED_LENGTH
LENGTH
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from PublicKey.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from PublicKey.bcsToHex
Implementation - Serialization
constructor
new Secp256k1PublicKey(hexInput: HexInput): Secp256k1PublicKey
Create a new PublicKey instance from a HexInput, which can be a string or Uint8Array. This constructor validates the length of the provided signature data.
Parameters
hexInput: HexInput
A HexInput (string or Uint8Array) representing the signature data.
Returns Secp256k1PublicKey
Throws
Error if the length of the signature data is not equal to Secp256k1Signature.LENGTH.
Overrides PublicKey.constructor
deserialize
deserialize(deserializer: Deserializer): Secp256k1Signature
Deserializes a Secp256k1Signature from the provided deserializer. This function allows you to reconstruct a Secp256k1Signature object from its serialized byte representation.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns Secp256k1Signature
serialize
serialize(serializer: Serializer): void
Serializes the data into a byte array using the provided serializer. This function is essential for converting data into a format suitable for transmission or storage.
Parameters
serializer: Serializer
The serializer instance used to convert the data.
Returns void
Overrides PublicKey.serialize
toString
toString(): string
Get the public key as a hex string with a 0x prefix.
Returns string
The public key in hex format.
Inherited from PublicKey.toString
toUint8Array
toUint8Array(): Uint8Array
Get the data as a Uint8Array representation.
Returns Uint8Array
Uint8Array representation of the data.
Overrides PublicKey.toUint8Array
verifySignature
verifySignature(args: VerifySignatureArgs): boolean
Verifies a Secp256k1 signature against the public key.
This function checks the validity of a signature for a given message, ensuring that the signature is canonical as a malleability check.
Parameters
args: VerifySignatureArgs
The arguments for verifying the signature.
Represents the arguments required to verify a digital signature.
message: HexInput
signature: Signature
Returns boolean
Overrides PublicKey.verifySignature
Static isInstance
isInstance(publicKey: PublicKey): publicKey is Secp256k1PublicKey
Determines if the provided public key is a valid instance of a Secp256k1 public key. This function checks for the presence of a "key" property and validates the length of the key data.
Parameters
publicKey: PublicKey
The public key to validate.
Returns publicKey is Secp256k1PublicKey
A boolean indicating whether the public key is a valid Secp256k1 public key.
Static isPublicKey
isPublicKey(publicKey: PublicKey): publicKey is Secp256k1PublicKey
Determine if the provided public key is an instance of Secp256k1PublicKey.
Parameters
publicKey: PublicKey
The public key to check.
Returns publicKey is Secp256k1PublicKey
Deprecated
use instanceof Secp256k1PublicKey instead
Methods
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from PublicKey.toStringWithoutPrefix
Static deserialize
deserialize(deserializer: Deserializer): Secp256k1PublicKey
Parameters
deserializer: Deserializer
Returns Secp256k1PublicKey
Properties
Static Readonly COMPRESSED_LENGTH
COMPRESSED_LENGTH: number = 33
Static Readonly LENGTH
LENGTH: number = 65
The length of the Secp256k1 public key in bytes.
