@aptos-labs/ts-sdk - v1.36.0: TransactionWorker
Module: @aptos-labs/ts-sdk
Class TransactionWorker
TransactionWorker provides a simple framework for receiving payloads to be processed.
Once one start() the process and pushes a new transaction, the worker acquires the current account's next sequence number (by using the AccountSequenceNumber class), generates a signed transaction and pushes an async submission process into the outstandingTransactions queue. At the same time, the worker processes transactions by reading the outstandingTransactions queue and submits the next transaction to chain, it
waits for resolution of the submission process or get pre-execution validation error and 2) waits for the resolution of the execution process or get an execution error. The worker fires events for any submission and/or execution success and/or failure.
Hierarchy (View Summary)
EventEmitter<TransactionWorkerEvents>
TransactionWorker
Index
Implementation - Transactions
constructor
executedTransactions
outstandingTransactions
sentTransactions
transactionsQueue
checkTransaction
generateNextTransaction
processTransactions
push
run
start
stop
submitNextTransaction
Events - Transactions
processTransactions
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Properties
account
accountSequnceNumber
aptosConfig
started
taskQueue
prefixed
Implementation - Transactions
constructor
new TransactionWorker(
    aptosConfig: AptosConfig,
    account: Account,
    maxWaitTime?: number,
    maximumInFlight?: number,
    sleepTime?: number,
): TransactionWorker
Initializes a new instance of the class, providing a framework for receiving payloads to be processed.
Parameters
aptosConfig: AptosConfig
A configuration object for Aptos.
account: Account
The account that will be used for sending transactions.
maxWaitTime: number = 30
The maximum wait time to wait before re-syncing the sequence number to the current on-chain state, default is 30 seconds.
maximumInFlight: number = 100
The maximum number of transactions that can be submitted per account, default is 100.
sleepTime: number = 10
The time to wait in seconds before re-evaluating if the maximum number of transactions are in flight, default is 10 seconds.
Returns TransactionWorker
Overrides EventEmitter.constructor
executedTransactions
executedTransactions: [string, bigint, any][] = []
transactions that have been committed to chain
outstandingTransactions
outstandingTransactions: AsyncQueue<
    [Promise<PendingTransactionResponse>, bigint],
> = ...
signed transactions waiting to be submitted
sentTransactions
sentTransactions: [string, bigint, any][] = []
transactions that have been submitted to chain
transactionsQueue
transactionsQueue: AsyncQueue<
    [
        InputGenerateTransactionPayloadData,
        undefined
        | InputGenerateTransactionOptions,
    ],
> = ...
transactions payloads waiting to be generated and signed
TODO support entry function payload from ABI builder
checkTransaction
checkTransaction(
    sentTransaction: PromiseFulfilledResult<PendingTransactionResponse>,
    sequenceNumber: bigint,
): Promise<void>
Once a transaction has been sent to the chain, this function checks for its execution status.
Parameters
sentTransaction: PromiseFulfilledResult<PendingTransactionResponse>
The transaction that was sent to the chain and is now waiting to be executed.
sequenceNumber: bigint
The account's sequence number that was sent with the transaction.
Returns Promise<void>
generateNextTransaction
generateNextTransaction(
    account: Account,
    sequenceNumber: bigint,
): Promise<undefined | SimpleTransaction>
Generates a signed transaction that can be submitted to the chain.
Parameters
account: Account
An Aptos account used as the sender of the transaction.
sequenceNumber: bigint
A sequence number the transaction will be generated with.
Returns Promise<undefined | SimpleTransaction>
A signed transaction object or undefined if the transaction queue is empty.
processTransactions
processTransactions(): Promise<void>
Reads the outstanding transaction queue and submits the transactions to the chain. This function processes each transaction, checking their status and emitting events based on whether they were successfully sent or failed.
Returns Promise<void>
Throws
Throws an error if the process execution fails. TransactionWorkerEventsEnum.TransactionSent - Emitted when a transaction has been successfully committed to the chain. TransactionWorkerEventsEnum.TransactionSendFailed - Emitted when a transaction fails to commit, along with the error reason. TransactionWorkerEventsEnum.ExecutionFinish - Emitted when the execution of transactions is complete.
push
push(
    transactionData: InputGenerateTransactionPayloadData,
    options?: InputGenerateTransactionOptions,
): Promise<void>
Pushes a transaction to the transactions queue for processing.
Parameters
transactionData: InputGenerateTransactionPayloadData
The transaction payload containing necessary details.
Optional options: InputGenerateTransactionOptions
Optional parameters for transaction configuration.
Optional accountSequenceNumber?: AnyNumber
Optional expireTimestamp?: number
Optional gasUnitPrice?: number
Optional maxGasAmount?: number
Returns Promise<void>
run
run(): Promise<void>
Starts transaction submission and processing by executing tasks from the queue until it is cancelled.
Returns Promise<void>
Throws
Throws an error if unable to start transaction batching.
start
start(): void
Starts the transaction management process.
Returns void
Throws
Throws an error if the worker has already started.
stop
stop(): void
Stops the transaction management process.
Returns void
Throws
Throws an error if the worker has already stopped.
submitNextTransaction
submitNextTransaction(): Promise<void>
Submits the next transaction for the account by generating it with the current sequence number and adding it to the outstanding transaction queue for processing. This function continues to submit transactions until there are no more to process.
Returns Promise<void>
Throws
Throws an error if the transaction submission fails.
Events - Transactions
processTransactions
processTransactions(): Promise<void>
Reads the outstanding transaction queue and submits the transactions to the chain. This function processes each transaction, checking their status and emitting events based on whether they were successfully sent or failed.
Returns Promise<void>
Throws
Throws an error if the process execution fails. TransactionWorkerEventsEnum.TransactionSent - Emitted when a transaction has been successfully committed to the chain. TransactionWorkerEventsEnum.TransactionSendFailed - Emitted when a transaction fails to commit, along with the error reason. TransactionWorkerEventsEnum.ExecutionFinish - Emitted when the execution of transactions is complete.
Methods
addListener
addListener<T extends keyof TransactionWorkerEvents>(
    event: T,
    fn: (
        ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
            T,
            keyof TransactionWorkerEvents,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
fn: (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
emit
emit<T extends keyof TransactionWorkerEvents>(
    event: T,
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
    T,
    keyof TransactionWorkerEvents,
>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof TransactionWorkerEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof TransactionWorkerEvents)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event: keyof TransactionWorkerEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof TransactionWorkerEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends keyof TransactionWorkerEvents>(
    event: T,
): (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
Returns (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void[]
Inherited from EventEmitter.listeners
off
off<T extends keyof TransactionWorkerEvents>(
    event: T,
    fn?: (
        ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
            T,
            keyof TransactionWorkerEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
Optional fn: (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends keyof TransactionWorkerEvents>(
    event: T,
    fn: (
        ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
            T,
            keyof TransactionWorkerEvents,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
fn: (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends keyof TransactionWorkerEvents>(
    event: T,
    fn: (
        ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
            T,
            keyof TransactionWorkerEvents,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
fn: (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: keyof TransactionWorkerEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof TransactionWorkerEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends keyof TransactionWorkerEvents>(
    event: T,
    fn?: (
        ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
            T,
            keyof TransactionWorkerEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
Optional fn: (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
Properties
Readonly account
account: Account
Readonly accountSequnceNumber
accountSequnceNumber: AccountSequenceNumber
Readonly aptosConfig
aptosConfig: AptosConfig
started
started: boolean
Readonly taskQueue
taskQueue: AsyncQueue<() => Promise<void>> = ...
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
