@aptos-labs/ts-sdk - v1.16.0: Secp256k1PublicKey
Module: @aptos-labs/ts-sdk
Class Secp256k1PublicKey
Represents the Secp256k1 ecdsa public key
Secp256k1 authentication key is represented in the SDK as AnyPublicKey.
Hierarchy (view full)
PublicKey
Secp256k1PublicKey
Index
Constructors
constructor
Properties
key
LENGTH
Methods
bcsToBytes
bcsToHex
serialize
toString
toUint8Array
verifySignature
deserialize
isPublicKey
Constructors
constructor
new Secp256k1PublicKey(hexInput): Secp256k1PublicKey
Create a new PublicKey instance from a Uint8Array or String.
Parameters
hexInput: HexInput
A HexInput (string or Uint8Array)
Returns Secp256k1PublicKey
Overrides PublicKey.constructor
Properties
Private Readonly key
key: Hex
Static Readonly LENGTH
LENGTH: number = 65
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the Typescript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer
Inherited from PublicKey.bcsToBytes
bcsToHex
bcsToHex(): Hex
Helper function to get a value's BCS-serialized bytes as a Hex instance.
Returns Hex
a Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array
Inherited from PublicKey.bcsToHex
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides PublicKey.serialize
toString
toString(): string
Get the public key as a hex string with a 0x prefix e.g. 0x123456...
Returns string
Inherited from PublicKey.toString
toUint8Array
toUint8Array(): Uint8Array
Get the raw public key bytes
Returns Uint8Array
Overrides PublicKey.toUint8Array
verifySignature
verifySignature(args): boolean
Verifies a Secp256k1 signature against the public key
Note signatures are validated to be canonical as a malleability check
Parameters
args: VerifySignatureArgs
Returns boolean
Overrides PublicKey.verifySignature
Static deserialize
deserialize(deserializer): Secp256k1PublicKey
Parameters
deserializer: Deserializer
Returns Secp256k1PublicKey
Static isPublicKey
isPublicKey(publicKey): publicKey is Secp256k1PublicKey
Parameters
publicKey: PublicKey
Returns publicKey is Secp256k1PublicKey
Deprecated
use instanceof Secp256k1PublicKey instead
