@aptos-labs/ts-sdk - v7.1.1: DecryptedEncryptedTransactionPayloadResponse
Type Alias DecryptedEncryptedTransactionPayloadResponse
Encrypted payload response after the node has successfully decrypted it. Narrow on encrypted_state === "decrypted" to access decrypted_payload.
type DecryptedEncryptedTransactionPayloadResponse = {
    ciphertext: string;
    claimed_entry_fun: ClaimedEntryFunctionResponse | null;
    decrypted_payload:
        | EntryFunctionPayloadResponse
        | ScriptPayloadResponse
        | MultisigPayloadResponse;
    decryption_nonce: string;
    encrypted_state: "decrypted";
    encryption_epoch?: string;
    payload_hash: string;
    type: string;
}
Index
Properties
ciphertext
claimed_entry_fun
decrypted_payload
decryption_nonce
encrypted_state
encryption_epoch?
payload_hash
type
Properties
ciphertext
ciphertext: string
claimed_entry_fun
claimed_entry_fun: ClaimedEntryFunctionResponse | null
decrypted_payload
decrypted_payload:
    | EntryFunctionPayloadResponse
    | ScriptPayloadResponse
    | MultisigPayloadResponse
decryption_nonce
decryption_nonce: string
encrypted_state
encrypted_state: "decrypted"
Optional encryption_epoch
encryption_epoch?: string
payload_hash
payload_hash: string
type
type: string
