@aptos-labs/ts-sdk - v7.1.0: EncryptedEncryptedTransactionPayloadResponse
Type Alias EncryptedEncryptedTransactionPayloadResponse
Encrypted payload response when the node has not yet decrypted it, or decryption failed. Narrow on encrypted_state to distinguish from DecryptedEncryptedTransactionPayloadResponse.
type EncryptedEncryptedTransactionPayloadResponse = {
    ciphertext: string;
    claimed_entry_fun: ClaimedEntryFunctionResponse | null;
    decryption_failure_reason?: string;
    encrypted_state: "encrypted" | "failed_decryption";
    encryption_epoch?: string;
    payload_hash: string;
    type: string;
}
Index
Properties
ciphertext
claimed_entry_fun
decryption_failure_reason?
encrypted_state
encryption_epoch?
payload_hash
type
Properties
ciphertext
ciphertext: string
claimed_entry_fun
claimed_entry_fun: ClaimedEntryFunctionResponse | null
Optional decryption_failure_reason
decryption_failure_reason?: string
Present when encrypted_state is failed_decryption. Not yet surfaced by the REST API; reserved for future use.
encrypted_state
encrypted_state: "encrypted" | "failed_decryption"
Optional encryption_epoch
encryption_epoch?: string
Ledger epoch hint for the encryption key used on the wire (aptos-core EncryptedInner.encryption_epoch).
payload_hash
payload_hash: string
type
type: string
