@aptos-labs/ts-sdk - v1.15.0: Ed25519PrivateKey
Module: @aptos-labs/ts-sdk
Class Ed25519PrivateKey
Represents the private key of an Ed25519 key pair.
Hierarchy (view full)
Serializable
Ed25519PrivateKey
Implements
PrivateKey
Index
Constructors
constructor
Properties
signingKey
LENGTH
SLIP_0010_SEED
Methods
bcsToBytes
bcsToHex
publicKey
serialize
sign
toString
toUint8Array
deserialize
fromDerivationPath
fromDerivationPathInner
generate
isPrivateKey
Constructors
constructor
new Ed25519PrivateKey(hexInput): Ed25519PrivateKey
Create a new PrivateKey instance from a Uint8Array or String.
Parameters
hexInput: HexInput
HexInput (string or Uint8Array)
Returns Ed25519PrivateKey
Overrides Serializable.constructor
Properties
Private Readonly signingKey
signingKey: Hex
The Ed25519 signing key
Static Readonly LENGTH
LENGTH: number = 32
Length of an Ed25519 private key
Static Readonly SLIP_0010_SEED
SLIP_0010_SEED: "ed25519 seed" = "ed25519 seed"
The Ed25519 key seed to use for BIP-32 compatibility See more https://github.com/satoshilabs/slips/blob/master/slip-0010.md
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the Typescript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Helper function to get a value's BCS-serialized bytes as a Hex instance.
Returns Hex
a Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array
Inherited from Serializable.bcsToHex
publicKey
publicKey(): Ed25519PublicKey
Derive the Ed25519PublicKey for this private key.
Returns Ed25519PublicKey
Ed25519PublicKey
Implementation of PrivateKey.publicKey
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides Serializable.serialize
sign
sign(message): Ed25519Signature
Sign the given message with the private key.
Parameters
message: HexInput
a message as a string or Uint8Array
Returns Ed25519Signature
Signature
Implementation of PrivateKey.sign
toString
toString(): string
Get the private key as a hex string with the 0x prefix.
Returns string
string representation of the private key
toUint8Array
toUint8Array(): Uint8Array
Get the private key in bytes (Uint8Array).
Returns Uint8Array
Uint8Array representation of the private key
Implementation of PrivateKey.toUint8Array
Static deserialize
deserialize(deserializer): Ed25519PrivateKey
Parameters
deserializer: Deserializer
Returns Ed25519PrivateKey
Static fromDerivationPath
fromDerivationPath(path, mnemonics): Ed25519PrivateKey
Derives a private key from a mnemonic seed phrase.
To derive multiple keys from the same phrase, change the path
IMPORTANT: Ed25519 supports hardened derivation only (since it lacks a key homomorphism, so non-hardened derivation cannot work)
Parameters
path: string
the BIP44 path
mnemonics: string
the mnemonic seed phrase
Returns Ed25519PrivateKey
Static Private fromDerivationPathInner
fromDerivationPathInner(path, seed, offset?): Ed25519PrivateKey
A private inner function so we can separate from the main fromDerivationPath() method to add tests to verify we create the keys correctly.
Parameters
path: string
the BIP44 path
seed: Uint8Array
the seed phrase created by the mnemonics
offset: number = HARDENED_OFFSET
the offset used for key derivation, defaults to 0x80000000
Returns Ed25519PrivateKey
Static generate
generate(): Ed25519PrivateKey
Generate a new random private key.
Returns Ed25519PrivateKey
Ed25519PrivateKey
Static isPrivateKey
isPrivateKey(privateKey): privateKey is Ed25519PrivateKey
Parameters
privateKey: PrivateKey
Returns privateKey is Ed25519PrivateKey
Deprecated
use instanceof Ed25519PrivateKey instead.
