@aptos-labs/ts-sdk - v1.36.0: KeylessErrorType
Module: @aptos-labs/ts-sdk
Enumeration KeylessErrorType
Index
Enumeration Members
ASYNC_PROOF_FETCH_FAILED
EPHEMERAL_KEY_PAIR_EXPIRED
FULL_NODE_CONFIG_LOOKUP_ERROR
FULL_NODE_JWKS_LOOKUP_ERROR
FULL_NODE_OTHER
FULL_NODE_VERIFICATION_KEY_LOOKUP_ERROR
INVALID_EXPIRY_HORIZON
INVALID_JWT_FEDERATED_ISS_NOT_SUPPORTED
INVALID_JWT_ISS_NOT_RECOGNIZED
INVALID_JWT_JWK_NOT_FOUND
INVALID_JWT_SIG
INVALID_PROOF_VERIFICATION_FAILED
INVALID_PROOF_VERIFICATION_KEY_NOT_FOUND
INVALID_TW_SIG_PUBLIC_KEY_NOT_FOUND
INVALID_TW_SIG_VERIFICATION_FAILED
JWK_FETCH_FAILED
JWK_FETCH_FAILED_FEDERATED
JWT_PARSING_ERROR
PEPPER_SERVICE_BAD_REQUEST
PEPPER_SERVICE_INTERNAL_ERROR
PEPPER_SERVICE_OTHER
PROOF_NOT_FOUND
PROVER_SERVICE_BAD_REQUEST
PROVER_SERVICE_INTERNAL_ERROR
PROVER_SERVICE_OTHER
RATE_LIMIT_EXCEEDED
UNKNOWN
Enumeration Members
ASYNC_PROOF_FETCH_FAILED
ASYNC_PROOF_FETCH_FAILED: 2
EPHEMERAL_KEY_PAIR_EXPIRED
EPHEMERAL_KEY_PAIR_EXPIRED: 0
FULL_NODE_CONFIG_LOOKUP_ERROR
FULL_NODE_CONFIG_LOOKUP_ERROR: 22
FULL_NODE_JWKS_LOOKUP_ERROR
FULL_NODE_JWKS_LOOKUP_ERROR: 24
FULL_NODE_OTHER
FULL_NODE_OTHER: 25
FULL_NODE_VERIFICATION_KEY_LOOKUP_ERROR
FULL_NODE_VERIFICATION_KEY_LOOKUP_ERROR: 23
INVALID_EXPIRY_HORIZON
INVALID_EXPIRY_HORIZON: 11
INVALID_JWT_FEDERATED_ISS_NOT_SUPPORTED
INVALID_JWT_FEDERATED_ISS_NOT_SUPPORTED: 8
INVALID_JWT_ISS_NOT_RECOGNIZED
INVALID_JWT_ISS_NOT_RECOGNIZED: 7
INVALID_JWT_JWK_NOT_FOUND
INVALID_JWT_JWK_NOT_FOUND: 6
INVALID_JWT_SIG
INVALID_JWT_SIG: 5
INVALID_PROOF_VERIFICATION_FAILED
INVALID_PROOF_VERIFICATION_FAILED: 3
INVALID_PROOF_VERIFICATION_KEY_NOT_FOUND
INVALID_PROOF_VERIFICATION_KEY_NOT_FOUND: 4
INVALID_TW_SIG_PUBLIC_KEY_NOT_FOUND
INVALID_TW_SIG_PUBLIC_KEY_NOT_FOUND: 10
INVALID_TW_SIG_VERIFICATION_FAILED
INVALID_TW_SIG_VERIFICATION_FAILED: 9
JWK_FETCH_FAILED
JWK_FETCH_FAILED: 13
JWK_FETCH_FAILED_FEDERATED
JWK_FETCH_FAILED_FEDERATED: 14
JWT_PARSING_ERROR
JWT_PARSING_ERROR: 12
PEPPER_SERVICE_BAD_REQUEST
PEPPER_SERVICE_BAD_REQUEST: 17
PEPPER_SERVICE_INTERNAL_ERROR
PEPPER_SERVICE_INTERNAL_ERROR: 16
PEPPER_SERVICE_OTHER
PEPPER_SERVICE_OTHER: 18
PROOF_NOT_FOUND
PROOF_NOT_FOUND: 1
PROVER_SERVICE_BAD_REQUEST
PROVER_SERVICE_BAD_REQUEST: 20
PROVER_SERVICE_INTERNAL_ERROR
PROVER_SERVICE_INTERNAL_ERROR: 19
PROVER_SERVICE_OTHER
PROVER_SERVICE_OTHER: 21
RATE_LIMIT_EXCEEDED
RATE_LIMIT_EXCEEDED: 15
UNKNOWN
UNKNOWN: 26
