@aptos-labs/ts-sdk - v7.0.0: InputEncryptedTransactionBuildOptions
Type Alias InputEncryptedTransactionBuildOptions
Options for building encrypted transactions (combined with sequence- or orderless-specific fields).
type InputEncryptedTransactionBuildOptions = {
    authenticationKey?: HexInput | AccountPublicKey;
    claimedEntryFunction?: ClaimedEntryFunction | InputClaimedEntryFunction;
    encrypted?: boolean;
    feePayerAuthenticationKey?: HexInput | AccountPublicKey;
    secondarySignerAuthenticationKeys?: (HexInput | AccountPublicKey)[];
}
Index
Properties
authenticationKey?
claimedEntryFunction?
encrypted?
feePayerAuthenticationKey?
secondarySignerAuthenticationKeys?
Properties
Optional authenticationKey
authenticationKey?: HexInput | AccountPublicKey
Authentication key for the primary sender. Required when encrypted is true. Accept either an AccountPublicKey (auth key is derived automatically via .authKey()) or a raw 32-byte hex string. Must match the on-chain authenticator identity (aptos-core PayloadAssociatedData::V1.signer_auth_keys).
Optional claimedEntryFunction
claimedEntryFunction?: ClaimedEntryFunction | InputClaimedEntryFunction
Overrides claimed_entry_fun for encrypted transactions when a fee payer is set, the payload is multisig, or the payload is TransactionInnerPayload with a multisig address in TransactionExtraConfigV1. Ignored for plain encrypted single-signer transactions (none of the above).
Optional encrypted
encrypted?: boolean
When true, the transaction payload will be encrypted before submission. Requires the node to support encrypted transactions (encryption key present in ledger info).
Optional feePayerAuthenticationKey
feePayerAuthenticationKey?: HexInput | AccountPublicKey
For encrypted fee-payer transactions: the fee payer's authentication key. Required when encrypted is true and feePayerAddress is set to a non-zero sponsor address. Appended last in AAD signer_auth_keys, matching aptos-core TransactionAuthenticator::all_signer_auth_keys (after sender and secondaries). Accepts AccountPublicKey or raw 32-byte hex.
Optional secondarySignerAuthenticationKeys
secondarySignerAuthenticationKeys?: (HexInput | AccountPublicKey)[]
For encrypted multi-agent transactions: each secondary signer's authentication key, in the same order as secondarySignerAddresses on the transaction build input. Accepts AccountPublicKey or raw 32-byte hex.
