@aptos-labs/ts-sdk - v2.0.1: Deserializer
Module: @aptos-labs/ts-sdk
Class Deserializer
A class that provides methods for deserializing various data types from a byte buffer. It supports deserialization of primitive types, strings, and complex objects using a BCS (Binary Common Serialization) layout.
Index
Implementation - BCS
constructor
assertFinished
deserialize
deserializeBool
deserializeBytes
deserializeFixedBytes
deserializeOption
deserializeStr
deserializeU128
deserializeU16
deserializeU256
deserializeU32
deserializeU64
deserializeU8
deserializeUleb128AsU32
deserializeVector
remaining
Methods
deserializeOptionStr
fromHex
Implementation - BCS
constructor
new Deserializer(data: Uint8Array): Deserializer
Creates a new instance of the class with a copy of the provided data buffer. This prevents outside mutation of the buffer.
Parameters
data: Uint8Array
The data to be copied into the internal buffer as a Uint8Array.
Returns Deserializer
assertFinished
assertFinished(): void
Asserts that the buffer has no remaining bytes.
Returns void
Throws
Throws an error if there are remaining bytes in the buffer.
deserialize
deserialize<T>(cls: Deserializable<T>): T
Helper function that primarily exists to support alternative syntax for deserialization. That is, if we have a const deserializer: new Deserializer(...), instead of having to use MyClass.deserialize(deserializer), we can call deserializer.deserialize(MyClass).
Type Parameters
T
Parameters
cls: Deserializable<T>
The BCS-deserializable class to deserialize the buffered bytes into.
Returns T
the deserialized value of class type T
Example
```
const deserializer = new Deserializer(new Uint8Array([1, 2, 3]));
const value = deserializer.deserialize(MyClass); // where MyClass has a `deserialize` function
// value is now an instance of MyClass
// equivalent to `const value = MyClass.deserialize(deserializer)`
```
deserializeBool
deserializeBool(): boolean
Deserializes a boolean value from a byte stream.
The BCS layout for a boolean uses one byte, where "0x01" represents true and "0x00" represents false. An error is thrown if the byte value is not valid.
Returns boolean
The deserialized boolean value.
Throws
Throws an error if the boolean value is invalid.
deserializeBytes
deserializeBytes(): Uint8Array
Deserializes an array of bytes.
The BCS layout for "bytes" consists of a bytes_length followed by the bytes themselves, where bytes_length is a u32 integer encoded as a uleb128 integer, indicating the length of the bytes array.
Returns Uint8Array
The deserialized array of bytes.
deserializeFixedBytes
deserializeFixedBytes(len: number): Uint8Array
Deserializes an array of bytes of a specified length.
Parameters
len: number
The number of bytes to read from the source.
Returns Uint8Array
deserializeOption
deserializeOption(type: "string"): undefined | string
Deserializes an optional value from the buffer.
The BCS layout for Optional starts with a boolean byte (0 if none, 1 if some), followed by the value if present.
Parameters
type: "string"
Either a Deserializable class or one of the string literals: "string", "bytes", or "fixedBytes"
Returns undefined | string
The deserialized value if present, undefined otherwise
Throws
When "fixedBytes" is specified without a length
Example
```
// Deserialize an optional string
const deserializer = new Deserializer(new Uint8Array([1, 3, 97, 98, 99]));
const optStr = deserializer.deserializeOption("string");
// optStr === "abc"
// Deserialize an optional custom type
const deserializer = new Deserializer(new Uint8Array([0]));
const optValue = deserializer.deserializeOption(MyClass);
// optValue === undefined
// Deserialize optional bytes
const deserializer = new Deserializer(new Uint8Array([1, 3, 1, 2, 3]));
const optBytes = deserializer.deserializeOption("bytes");
// optBytes === Uint8Array[1, 2, 3]
// Deserialize optional fixed bytes
const deserializer = new Deserializer(new Uint8Array([1, 1, 2, 3, 4]));
const optBytes = deserializer.deserializeOption("fixedBytes", 4);
// optBytes === Uint8Array[1, 2, 3, 4]
```
deserializeOption(type: "bytes"): undefined | Uint8Array<ArrayBufferLike>
Deserializes an optional value from the buffer.
The BCS layout for Optional starts with a boolean byte (0 if none, 1 if some), followed by the value if present.
Parameters
type: "bytes"
Either a Deserializable class or one of the string literals: "string", "bytes", or "fixedBytes"
Returns undefined | Uint8Array<ArrayBufferLike>
The deserialized value if present, undefined otherwise
Throws
When "fixedBytes" is specified without a length
Example
```
// Deserialize an optional string
const deserializer = new Deserializer(new Uint8Array([1, 3, 97, 98, 99]));
const optStr = deserializer.deserializeOption("string");
// optStr === "abc"
// Deserialize an optional custom type
const deserializer = new Deserializer(new Uint8Array([0]));
const optValue = deserializer.deserializeOption(MyClass);
// optValue === undefined
// Deserialize optional bytes
const deserializer = new Deserializer(new Uint8Array([1, 3, 1, 2, 3]));
const optBytes = deserializer.deserializeOption("bytes");
// optBytes === Uint8Array[1, 2, 3]
// Deserialize optional fixed bytes
const deserializer = new Deserializer(new Uint8Array([1, 1, 2, 3, 4]));
const optBytes = deserializer.deserializeOption("fixedBytes", 4);
// optBytes === Uint8Array[1, 2, 3, 4]
```
deserializeOption(
    type: "fixedBytes",
    len: number,
): undefined | Uint8Array<ArrayBufferLike>
Deserializes an optional value from the buffer.
The BCS layout for Optional starts with a boolean byte (0 if none, 1 if some), followed by the value if present.
Parameters
type: "fixedBytes"
Either a Deserializable class or one of the string literals: "string", "bytes", or "fixedBytes"
len: number
Required length when type is "fixedBytes", ignored otherwise
Returns undefined | Uint8Array<ArrayBufferLike>
The deserialized value if present, undefined otherwise
Throws
When "fixedBytes" is specified without a length
Example
```
// Deserialize an optional string
const deserializer = new Deserializer(new Uint8Array([1, 3, 97, 98, 99]));
const optStr = deserializer.deserializeOption("string");
// optStr === "abc"
// Deserialize an optional custom type
const deserializer = new Deserializer(new Uint8Array([0]));
const optValue = deserializer.deserializeOption(MyClass);
// optValue === undefined
// Deserialize optional bytes
const deserializer = new Deserializer(new Uint8Array([1, 3, 1, 2, 3]));
const optBytes = deserializer.deserializeOption("bytes");
// optBytes === Uint8Array[1, 2, 3]
// Deserialize optional fixed bytes
const deserializer = new Deserializer(new Uint8Array([1, 1, 2, 3, 4]));
const optBytes = deserializer.deserializeOption("fixedBytes", 4);
// optBytes === Uint8Array[1, 2, 3, 4]
```
deserializeOption<T>(type: Deserializable<T>): undefined | T
Deserializes an optional value from the buffer.
The BCS layout for Optional starts with a boolean byte (0 if none, 1 if some), followed by the value if present.
Type Parameters
T
The type of the value to deserialize
Parameters
type: Deserializable<T>
Either a Deserializable class or one of the string literals: "string", "bytes", or "fixedBytes"
Returns undefined | T
The deserialized value if present, undefined otherwise
Throws
When "fixedBytes" is specified without a length
Example
```
// Deserialize an optional string
const deserializer = new Deserializer(new Uint8Array([1, 3, 97, 98, 99]));
const optStr = deserializer.deserializeOption("string");
// optStr === "abc"
// Deserialize an optional custom type
const deserializer = new Deserializer(new Uint8Array([0]));
const optValue = deserializer.deserializeOption(MyClass);
// optValue === undefined
// Deserialize optional bytes
const deserializer = new Deserializer(new Uint8Array([1, 3, 1, 2, 3]));
const optBytes = deserializer.deserializeOption("bytes");
// optBytes === Uint8Array[1, 2, 3]
// Deserialize optional fixed bytes
const deserializer = new Deserializer(new Uint8Array([1, 1, 2, 3, 4]));
const optBytes = deserializer.deserializeOption("fixedBytes", 4);
// optBytes === Uint8Array[1, 2, 3, 4]
```
deserializeStr
deserializeStr(): string
Deserializes a UTF-8 encoded string from a byte array. It first reads the length of the string in bytes, followed by the actual byte content, and decodes it into a string.
BCS layout for "string": string_length | string_content where string_length is a u32 integer encoded as a uleb128 integer, equal to the number of bytes in string_content.
Returns string
Example
```
const deserializer = new Deserializer(new Uint8Array([8, 49, 50, 51, 52, 97, 98, 99, 100]));
assert(deserializer.deserializeStr() === "1234abcd");
```
deserializeU128
deserializeU128(): bigint
Deserializes a uint128 number from its binary representation. This function combines two 64-bit values to return a single uint128 value in little-endian format.
Returns bigint
The deserialized uint128 number.
deserializeU16
deserializeU16(): number
Deserializes a uint16 number from a binary format in little-endian representation.
BCS layout for "uint16": Two bytes.
Returns number
Example
```
const deserializer = new Deserializer(new Uint8Array([0x34, 0x12]));
assert(deserializer.deserializeU16() === 4660);
```
deserializeU256
deserializeU256(): bigint
Deserializes a uint256 number from its binary representation.
The BCS layout for "uint256" consists of thirty-two bytes in little-endian format.
Returns bigint
The deserialized uint256 number.
deserializeU32
deserializeU32(): number
Deserializes a uint32 number from a binary format in little-endian representation.
BCS layout for "uint32": Four bytes.
Returns number
Example
```
const deserializer = new Deserializer(new Uint8Array([0x78, 0x56, 0x34, 0x12]));
assert(deserializer.deserializeU32() === 305419896);
```
deserializeU64
deserializeU64(): bigint
Deserializes a uint64 number.
This function combines two 32-bit values to return a 64-bit unsigned integer in little-endian representation.
Returns bigint
Example
```
const deserializer = new Deserializer(new Uint8Array([0x00, 0xEF, 0xCD, 0xAB, 0x78, 0x56, 0x34, 0x12]));
assert(deserializer.deserializeU64() === 1311768467750121216);
```
deserializeU8
deserializeU8(): number
Deserializes a uint8 number from the binary data.
BCS layout for "uint8": One byte. Binary format in little-endian representation.
Returns number
The deserialized uint8 number.
deserializeUleb128AsU32
deserializeUleb128AsU32(): number
Deserializes a uleb128 encoded uint32 number.
This function is used for interpreting lengths of variable-length sequences and tags of enum values in BCS encoding.
Returns number
The deserialized uint32 value.
Throws
Throws an error if the parsed value exceeds the maximum uint32 number.
deserializeVector
deserializeVector<T>(cls: Deserializable<T>): T[]
Deserializes an array of BCS Deserializable values given an existing Deserializer instance with a loaded byte buffer.
Type Parameters
T
Parameters
cls: Deserializable<T>
The BCS-deserializable class to deserialize the buffered bytes into.
Returns T[]
An array of deserialized values of type T.
Example
```
// serialize a vector of addresses
const addresses = new Array<AccountAddress>(
  AccountAddress.from("0x1"),
  AccountAddress.from("0x2"),
  AccountAddress.from("0xa"),
  AccountAddress.from("0xb"),
);
const serializer = new Serializer();
serializer.serializeVector(addresses);
const serializedBytes = serializer.toUint8Array();
// deserialize the bytes into an array of addresses
const deserializer = new Deserializer(serializedBytes);
const deserializedAddresses = deserializer.deserializeVector(AccountAddress);
// deserializedAddresses is now an array of AccountAddress instances
```
remaining
remaining(): number
Returns the number of bytes remaining in the buffer.
This information is useful to determine if there's more data to be read.
Returns number
The number of bytes remaining in the buffer.
Methods
deserializeOptionStr
deserializeOptionStr(): undefined | string
Returns undefined | string
The deserialized string if it exists, otherwise undefined.
Deprecated
use deserializeOption("string") instead.
The BCS layout for Optional is 0 if none, else 1 followed by the string length and string content.
Example
```
const deserializer = new Deserializer(new Uint8Array([0x00]));
assert(deserializer.deserializeOptionStr() === undefined);
const deserializer = new Deserializer(new Uint8Array([1, 8, 49, 50, 51, 52, 97, 98, 99, 100]));
assert(deserializer.deserializeOptionStr() === "1234abcd");
```
Static fromHex
fromHex(hex: HexInput): Deserializer
Parameters
hex: HexInput
Returns Deserializer
