@aptos-labs/ts-sdk - v2.0.1: KeylessPublicKey
Module: @aptos-labs/ts-sdk
Class KeylessPublicKey
Represents a Keyless Public Key used for authentication.
This class encapsulates the public key functionality for keyless authentication, including methods for generating and verifying signatures, as well as serialization and deserialization of the key. The KeylessPublicKey is represented in the SDK as AnyPublicKey.
Hierarchy (View Summary)
AccountPublicKey
KeylessPublicKey
Index
Implementation - BCS
bcsToBytes
bcsToHex
Implementation - Serialization
constructor
idCommitment
iss
ID_COMMITMENT_LENGTH
authKey
serialize
toString
toUint8Array
verifySignature
create
deserialize
fromJwtAndPepper
isInstance
isPublicKey
load
Methods
toStringWithoutPrefix
verifySignatureAsync
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from AccountPublicKey.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from AccountPublicKey.bcsToHex
Implementation - Serialization
constructor
new KeylessPublicKey(iss: string, idCommitment: HexInput): KeylessPublicKey
Constructs an instance with the specified parameters for cryptographic operations.
Parameters
iss: string
idCommitment: HexInput
Returns KeylessPublicKey
Overrides AccountPublicKey.constructor
Readonly idCommitment
idCommitment: Uint8Array
A value representing a cryptographic commitment to a user identity.
It is calculated from the aud, uidKey, uidVal, pepper.
Readonly iss
iss: string
The value of the 'iss' claim on the JWT which identifies the OIDC provider.
Static Readonly ID_COMMITMENT_LENGTH
ID_COMMITMENT_LENGTH: number = 32
The number of bytes that idCommitment should be
authKey
authKey(): AuthenticationKey
Get the authentication key for the keyless public key.
Returns AuthenticationKey
AuthenticationKey - The authentication key derived from the keyless public key.
Overrides AccountPublicKey.authKey
serialize
serialize(serializer: Serializer): void
Serializes the current instance into a format suitable for transmission or storage. This function ensures that all relevant fields are properly serialized, including the proof and optional fields.
Parameters
serializer: Serializer
The serializer instance used to perform the serialization.
Returns void
Overrides AccountPublicKey.serialize
toString
toString(): string
Get the public key as a hex string with a 0x prefix.
Returns string
The public key in hex format.
Inherited from AccountPublicKey.toString
toUint8Array
toUint8Array(): Uint8Array
Get the raw public key bytes
Returns Uint8Array
Inherited from AccountPublicKey.toUint8Array
verifySignature
verifySignature(
    args: {
        jwk: MoveJWK;
        keylessConfig: KeylessConfiguration;
        message: HexInput;
        signature: Signature;
    },
): boolean
Verifies the validity of a signature for a given message.
Parameters
args: {
    jwk: MoveJWK;
    keylessConfig: KeylessConfiguration;
    message: HexInput;
    signature: Signature;
}
The arguments for signature verification.
jwk: MoveJWK
The JWK to use for verification.
keylessConfig: KeylessConfiguration
The keyless configuration to use for verification.
message: HexInput
The message that was signed.
signature: Signature
The signature to verify against the message.
Returns boolean
true if the signature is valid; otherwise, false.
Overrides AccountPublicKey.verifySignature
Static create
create(
    args: {
        aud: string;
        iss: string;
        pepper: HexInput;
        uidKey: string;
        uidVal: string;
    },
): KeylessPublicKey
Creates a KeylessPublicKey from the JWT components plus pepper
Parameters
args: { aud: string; iss: string; pepper: HexInput; uidKey: string; uidVal: string }
aud: string
the client ID of the application
iss: string
the iss of the identity
pepper: HexInput
The pepper used to maintain privacy of the account
uidKey: string
the key to use to get the uidVal in the JWT token
uidVal: string
the value of the uidKey in the JWT token
Returns KeylessPublicKey
KeylessPublicKey
Static deserialize
deserialize(deserializer: Deserializer): KeylessPublicKey
Deserializes a ZeroKnowledgeSig object from the provided deserializer. This function allows you to reconstruct a ZeroKnowledgeSig instance from its serialized form.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns KeylessPublicKey
A new instance of ZeroKnowledgeSig.
Static fromJwtAndPepper
fromJwtAndPepper(
    args: { jwt: string; pepper: HexInput; uidKey?: string },
): KeylessPublicKey
Creates a KeylessPublicKey instance from a JWT and a pepper value. This function is useful for generating a public key that can be used for authentication based on the provided JWT claims and pepper.
Parameters
args: { jwt: string; pepper: HexInput; uidKey?: string }
The arguments for creating the KeylessPublicKey.
jwt: string
The JSON Web Token to decode.
pepper: HexInput
The pepper value used in the key creation process.
Optional uidKey?: string
An optional key to retrieve the unique identifier from the JWT payload, defaults to "sub".
Returns KeylessPublicKey
A KeylessPublicKey instance created from the provided JWT and pepper.
Static isInstance
isInstance(publicKey: PublicKey): boolean
Checks if the provided public key is a valid instance by verifying its structure and types.
Parameters
publicKey: PublicKey
The public key to validate.
Returns boolean
A boolean indicating whether the public key is a valid instance.
Static isPublicKey
isPublicKey(publicKey: PublicKey): publicKey is KeylessPublicKey
Determines if the provided public key is an instance of KeylessPublicKey.
Parameters
publicKey: PublicKey
The public key to check.
Returns publicKey is KeylessPublicKey
A boolean indicating whether the public key is a KeylessPublicKey instance.
Static load
load(deserializer: Deserializer): KeylessPublicKey
Loads a KeylessPublicKey instance from the provided deserializer. This function is used to deserialize the necessary components to create a KeylessPublicKey.
Parameters
deserializer: Deserializer
The deserializer used to extract the string and byte data.
A class that provides methods for deserializing various data types from a byte buffer. It supports deserialization of primitive types, strings, and complex objects using a BCS (Binary Common Serialization) layout.
constructor:function
new Deserializer(data: Uint8Array): Deserializer
Creates a new instance of the class with a copy of the provided data buffer. This prevents outside mutation of the buffer.
Parameters
data: Uint8Array
The data to be copied into the internal buffer as a Uint8Array.
Returns Deserializer
assertFinished:function
assertFinished(): void
Asserts that the buffer has no remaining bytes.
Returns void
Throws
Throws an error if there are remaining bytes in the buffer.
deserialize:function
deserialize<T>(cls: Deserializable<T>): T
Helper function that primarily exists to support alternative syntax for deserialization. That is, if we have a const deserializer: new Deserializer(...), instead of having to use MyClass.deserialize(deserializer), we can call deserializer.deserialize(MyClass).
Type Parameters
T
Parameters
cls: Deserializable<T>
The BCS-deserializable class to deserialize the buffered bytes into.
Returns T
the deserialized value of class type T
Example
```
const deserializer = new Deserializer(new Uint8Array([1, 2, 3]));
const value = deserializer.deserialize(MyClass); // where MyClass has a `deserialize` function
// value is now an instance of MyClass
// equivalent to `const value = MyClass.deserialize(deserializer)`
```
deserializeBool:function
deserializeBool(): boolean
Deserializes a boolean value from a byte stream.
The BCS layout for a boolean uses one byte, where "0x01" represents true and "0x00" represents false. An error is thrown if the byte value is not valid.
Returns boolean
The deserialized boolean value.
Throws
Throws an error if the boolean value is invalid.
deserializeBytes:function
deserializeBytes(): Uint8Array
Deserializes an array of bytes.
The BCS layout for "bytes" consists of a bytes_length followed by the bytes themselves, where bytes_length is a u32 integer encoded as a uleb128 integer, indicating the length of the bytes array.
Returns Uint8Array
The deserialized array of bytes.
deserializeFixedBytes:function
deserializeFixedBytes(len: number): Uint8Array
Deserializes an array of bytes of a specified length.
Parameters
len: number
The number of bytes to read from the source.
Returns Uint8Array
deserializeOption:function
deserializeOption(type: "string"): undefined | string
Deserializes an optional value from the buffer.
The BCS layout for Optional starts with a boolean byte (0 if none, 1 if some), followed by the value if present.
Parameters
type: "string"
Either a Deserializable class or one of the string literals: "string", "bytes", or "fixedBytes"
Returns undefined | string
The deserialized value if present, undefined otherwise
Throws
When "fixedBytes" is specified without a length
Example
```
// Deserialize an optional string
const deserializer = new Deserializer(new Uint8Array([1, 3, 97, 98, 99]));
const optStr = deserializer.deserializeOption("string");
// optStr === "abc"
// Deserialize an optional custom type
const deserializer = new Deserializer(new Uint8Array([0]));
const optValue = deserializer.deserializeOption(MyClass);
// optValue === undefined
// Deserialize optional bytes
const deserializer = new Deserializer(new Uint8Array([1, 3, 1, 2, 3]));
const optBytes = deserializer.deserializeOption("bytes");
// optBytes === Uint8Array[1, 2, 3]
// Deserialize optional fixed bytes
const deserializer = new Deserializer(new Uint8Array([1, 1, 2, 3, 4]));
const optBytes = deserializer.deserializeOption("fixedBytes", 4);
// optBytes === Uint8Array[1, 2, 3, 4]
```
deserializeOption(type: "bytes"): undefined | Uint8Array<ArrayBufferLike>
Deserializes an optional value from the buffer.
The BCS layout for Optional starts with a boolean byte (0 if none, 1 if some), followed by the value if present.
Parameters
type: "bytes"
Either a Deserializable class or one of the string literals: "string", "bytes", or "fixedBytes"
Returns undefined | Uint8Array<ArrayBufferLike>
The deserialized value if present, undefined otherwise
Throws
When "fixedBytes" is specified without a length
Example
```
// Deserialize an optional string
const deserializer = new Deserializer(new Uint8Array([1, 3, 97, 98, 99]));
const optStr = deserializer.deserializeOption("string");
// optStr === "abc"
// Deserialize an optional custom type
const deserializer = new Deserializer(new Uint8Array([0]));
const optValue = deserializer.deserializeOption(MyClass);
// optValue === undefined
// Deserialize optional bytes
const deserializer = new Deserializer(new Uint8Array([1, 3, 1, 2, 3]));
const optBytes = deserializer.deserializeOption("bytes");
// optBytes === Uint8Array[1, 2, 3]
// Deserialize optional fixed bytes
const deserializer = new Deserializer(new Uint8Array([1, 1, 2, 3, 4]));
const optBytes = deserializer.deserializeOption("fixedBytes", 4);
// optBytes === Uint8Array[1, 2, 3, 4]
```
deserializeOption(
    type: "fixedBytes",
    len: number,
): undefined | Uint8Array<ArrayBufferLike>
Deserializes an optional value from the buffer.
The BCS layout for Optional starts with a boolean byte (0 if none, 1 if some), followed by the value if present.
Parameters
type: "fixedBytes"
Either a Deserializable class or one of the string literals: "string", "bytes", or "fixedBytes"
len: number
Required length when type is "fixedBytes", ignored otherwise
Returns undefined | Uint8Array<ArrayBufferLike>
The deserialized value if present, undefined otherwise
Throws
When "fixedBytes" is specified without a length
Example
```
// Deserialize an optional string
const deserializer = new Deserializer(new Uint8Array([1, 3, 97, 98, 99]));
const optStr = deserializer.deserializeOption("string");
// optStr === "abc"
// Deserialize an optional custom type
const deserializer = new Deserializer(new Uint8Array([0]));
const optValue = deserializer.deserializeOption(MyClass);
// optValue === undefined
// Deserialize optional bytes
const deserializer = new Deserializer(new Uint8Array([1, 3, 1, 2, 3]));
const optBytes = deserializer.deserializeOption("bytes");
// optBytes === Uint8Array[1, 2, 3]
// Deserialize optional fixed bytes
const deserializer = new Deserializer(new Uint8Array([1, 1, 2, 3, 4]));
const optBytes = deserializer.deserializeOption("fixedBytes", 4);
// optBytes === Uint8Array[1, 2, 3, 4]
```
deserializeOption<T>(type: Deserializable<T>): undefined | T
Deserializes an optional value from the buffer.
The BCS layout for Optional starts with a boolean byte (0 if none, 1 if some), followed by the value if present.
Type Parameters
T
The type of the value to deserialize
Parameters
type: Deserializable<T>
Either a Deserializable class or one of the string literals: "string", "bytes", or "fixedBytes"
Returns undefined | T
The deserialized value if present, undefined otherwise
Throws
When "fixedBytes" is specified without a length
Example
```
// Deserialize an optional string
const deserializer = new Deserializer(new Uint8Array([1, 3, 97, 98, 99]));
const optStr = deserializer.deserializeOption("string");
// optStr === "abc"
// Deserialize an optional custom type
const deserializer = new Deserializer(new Uint8Array([0]));
const optValue = deserializer.deserializeOption(MyClass);
// optValue === undefined
// Deserialize optional bytes
const deserializer = new Deserializer(new Uint8Array([1, 3, 1, 2, 3]));
const optBytes = deserializer.deserializeOption("bytes");
// optBytes === Uint8Array[1, 2, 3]
// Deserialize optional fixed bytes
const deserializer = new Deserializer(new Uint8Array([1, 1, 2, 3, 4]));
const optBytes = deserializer.deserializeOption("fixedBytes", 4);
// optBytes === Uint8Array[1, 2, 3, 4]
```
deserializeOptionStr:function
deserializeOptionStr(): undefined | string
Returns undefined | string
The deserialized string if it exists, otherwise undefined.
Deprecated
use deserializeOption("string") instead.
The BCS layout for Optional is 0 if none, else 1 followed by the string length and string content.
Example
```
const deserializer = new Deserializer(new Uint8Array([0x00]));
assert(deserializer.deserializeOptionStr() === undefined);
const deserializer = new Deserializer(new Uint8Array([1, 8, 49, 50, 51, 52, 97, 98, 99, 100]));
assert(deserializer.deserializeOptionStr() === "1234abcd");
```
deserializeStr:function
deserializeStr(): string
Deserializes a UTF-8 encoded string from a byte array. It first reads the length of the string in bytes, followed by the actual byte content, and decodes it into a string.
BCS layout for "string": string_length | string_content where string_length is a u32 integer encoded as a uleb128 integer, equal to the number of bytes in string_content.
Returns string
Example
```
const deserializer = new Deserializer(new Uint8Array([8, 49, 50, 51, 52, 97, 98, 99, 100]));
assert(deserializer.deserializeStr() === "1234abcd");
```
deserializeU128:function
deserializeU128(): bigint
Deserializes a uint128 number from its binary representation. This function combines two 64-bit values to return a single uint128 value in little-endian format.
Returns bigint
The deserialized uint128 number.
deserializeU16:function
deserializeU16(): number
Deserializes a uint16 number from a binary format in little-endian representation.
BCS layout for "uint16": Two bytes.
Returns number
Example
```
const deserializer = new Deserializer(new Uint8Array([0x34, 0x12]));
assert(deserializer.deserializeU16() === 4660);
```
deserializeU256:function
deserializeU256(): bigint
Deserializes a uint256 number from its binary representation.
The BCS layout for "uint256" consists of thirty-two bytes in little-endian format.
Returns bigint
The deserialized uint256 number.
deserializeU32:function
deserializeU32(): number
Deserializes a uint32 number from a binary format in little-endian representation.
BCS layout for "uint32": Four bytes.
Returns number
Example
```
const deserializer = new Deserializer(new Uint8Array([0x78, 0x56, 0x34, 0x12]));
assert(deserializer.deserializeU32() === 305419896);
```
deserializeU64:function
deserializeU64(): bigint
Deserializes a uint64 number.
This function combines two 32-bit values to return a 64-bit unsigned integer in little-endian representation.
Returns bigint
Example
```
const deserializer = new Deserializer(new Uint8Array([0x00, 0xEF, 0xCD, 0xAB, 0x78, 0x56, 0x34, 0x12]));
assert(deserializer.deserializeU64() === 1311768467750121216);
```
deserializeU8:function
deserializeU8(): number
Deserializes a uint8 number from the binary data.
BCS layout for "uint8": One byte. Binary format in little-endian representation.
Returns number
The deserialized uint8 number.
deserializeUleb128AsU32:function
deserializeUleb128AsU32(): number
Deserializes a uleb128 encoded uint32 number.
This function is used for interpreting lengths of variable-length sequences and tags of enum values in BCS encoding.
Returns number
The deserialized uint32 value.
Throws
Throws an error if the parsed value exceeds the maximum uint32 number.
deserializeVector:function
deserializeVector<T>(cls: Deserializable<T>): T[]
Deserializes an array of BCS Deserializable values given an existing Deserializer instance with a loaded byte buffer.
Type Parameters
T
Parameters
cls: Deserializable<T>
The BCS-deserializable class to deserialize the buffered bytes into.
Returns T[]
An array of deserialized values of type T.
Example
```
// serialize a vector of addresses
const addresses = new Array<AccountAddress>(
  AccountAddress.from("0x1"),
  AccountAddress.from("0x2"),
  AccountAddress.from("0xa"),
  AccountAddress.from("0xb"),
);
const serializer = new Serializer();
serializer.serializeVector(addresses);
const serializedBytes = serializer.toUint8Array();
// deserialize the bytes into an array of addresses
const deserializer = new Deserializer(serializedBytes);
const deserializedAddresses = deserializer.deserializeVector(AccountAddress);
// deserializedAddresses is now an array of AccountAddress instances
```
remaining:function
remaining(): number
Returns the number of bytes remaining in the buffer.
This information is useful to determine if there's more data to be read.
Returns number
The number of bytes remaining in the buffer.
fromHex:function
fromHex(hex: HexInput): Deserializer
Parameters
hex: HexInput
Returns Deserializer
Returns KeylessPublicKey
A new instance of KeylessPublicKey.
Methods
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from AccountPublicKey.toStringWithoutPrefix
verifySignatureAsync
verifySignatureAsync(
    args: {
        aptosConfig: AptosConfig;
        message: HexInput;
        options?: { throwErrorWithReason?: boolean };
        signature: Signature;
    },
): Promise<boolean>
Verifies a keyless signature for a given message. It will fetch the keyless configuration and the JWK to use for verification from the appropriate network as defined by the aptosConfig.
Parameters
args: {
    aptosConfig: AptosConfig;
    message: HexInput;
    options?: { throwErrorWithReason?: boolean };
    signature: Signature;
}
aptosConfig: AptosConfig
The aptos config to use for fetching the keyless configuration.
message: HexInput
The message to verify the signature against.
Optional options?: { throwErrorWithReason?: boolean }
Optional throwErrorWithReason?: boolean
Whether to throw an error with the reason for the failure instead of returning false.
signature: Signature
The signature to verify.
Returns Promise<boolean>
true if the signature is valid
Overrides AccountPublicKey.verifySignatureAsync
