@aptos-labs/ts-sdk - v1.33.1: FederatedKeylessPublicKey
Module: @aptos-labs/ts-sdk
Class FederatedKeylessPublicKey
Represents the FederatedKeylessPublicKey public key
These keys use an on-chain address as a source of truth for the JWK used to verify signatures.
FederatedKeylessPublicKey authentication key is represented in the SDK as AnyPublicKey.
Hierarchy (view full)
AccountPublicKey
FederatedKeylessPublicKey
Index
Constructors
constructor
Methods
authKey
bcsToBytes
bcsToHex
serialize
toString
toStringWithoutPrefix
toUint8Array
verifySignature
create
deserialize
fromJwtAndPepper
isInstance
isPublicKey
Properties
jwkAddress
keylessPublicKey
Constructors
constructor
new FederatedKeylessPublicKey(jwkAddress, keylessPublicKey): FederatedKeylessPublicKey
Parameters
jwkAddress: AccountAddressInput
keylessPublicKey: KeylessPublicKey
Returns FederatedKeylessPublicKey
Overrides AccountPublicKey.constructor
Methods
authKey
authKey(): AuthenticationKey
Get the authentication key for the federated keyless public key
Returns AuthenticationKey
AuthenticationKey
Overrides AccountPublicKey.authKey
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from AccountPublicKey.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from AccountPublicKey.bcsToHex
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides AccountPublicKey.serialize
toString
toString(): string
Get the public key as a hex string with a 0x prefix.
Returns string
The public key in hex format.
Inherited from AccountPublicKey.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from AccountPublicKey.toStringWithoutPrefix
toUint8Array
toUint8Array(): Uint8Array
Get the raw public key bytes
Returns Uint8Array
Inherited from AccountPublicKey.toUint8Array
verifySignature
verifySignature(args): boolean
Verifies a signed data with a public key
Parameters
args: {
    message: HexInput;
    signature: KeylessSignature;
}
message: HexInput
message
signature: KeylessSignature
The signature
Returns boolean
true if the signature is valid
Overrides AccountPublicKey.verifySignature
Static create
create(args): FederatedKeylessPublicKey
Creates a FederatedKeylessPublicKey from the JWT components plus pepper
Parameters
args: {
    aud: string;
    iss: string;
    jwkAddress: AccountAddressInput;
    pepper: HexInput;
    uidKey: string;
    uidVal: string;
}
aud: string
the client ID of the application
iss: string
the iss of the identity
jwkAddress: AccountAddressInput
pepper: HexInput
The pepper used to maintain privacy of the account
uidKey: string
the key to use to get the uidVal in the JWT token
uidVal: string
the value of the uidKey in the JWT token
Returns FederatedKeylessPublicKey
FederatedKeylessPublicKey
Static deserialize
deserialize(deserializer): FederatedKeylessPublicKey
Parameters
deserializer: Deserializer
Returns FederatedKeylessPublicKey
Static fromJwtAndPepper
fromJwtAndPepper(args): FederatedKeylessPublicKey
Parameters
args: {
    jwkAddress: AccountAddressInput;
    jwt: string;
    pepper: HexInput;
    uidKey?: string;
}
jwkAddress: AccountAddressInput
jwt: string
pepper: HexInput
Optional uidKey?: string
Returns FederatedKeylessPublicKey
Static isInstance
isInstance(publicKey): boolean
Parameters
publicKey: PublicKey
Returns boolean
Static isPublicKey
isPublicKey(publicKey): publicKey is FederatedKeylessPublicKey
Parameters
publicKey: PublicKey
Returns publicKey is FederatedKeylessPublicKey
Properties
Readonly jwkAddress
jwkAddress: AccountAddress
The address that contains the JWK set to be used for verification.
Readonly keylessPublicKey
keylessPublicKey: KeylessPublicKey
The inner public key which contains the standard Keyless public key.
