@aptos-labs/ts-sdk - v1.33.1: RotationProofChallenge
Module: @aptos-labs/ts-sdk
Class RotationProofChallenge
Represents a challenge required for the account owner to sign in order to rotate the authentication key.
Hierarchy (view full)
Serializable
RotationProofChallenge
Index
Constructors
constructor
Methods
bcsToBytes
bcsToHex
serialize
toString
toStringWithoutPrefix
Properties
accountAddress
currentAuthKey
moduleName
newPublicKey
originator
sequenceNumber
structName
Constructors
constructor
new RotationProofChallenge(args): RotationProofChallenge
Initializes a new instance of the class with the specified parameters. This constructor sets up the necessary attributes for managing account keys.
Parameters
args: {
    currentAuthKey: AccountAddress;
    newPublicKey: PublicKey;
    originator: AccountAddress;
    sequenceNumber: AnyNumber;
}
The parameters required to create the instance.
currentAuthKey: AccountAddress
The current authentication key of the account.
newPublicKey: PublicKey
The new public key to be set for the account.
originator: AccountAddress
The account address of the originator.
sequenceNumber: AnyNumber
The sequence number associated with the transaction.
Returns RotationProofChallenge
Overrides Serializable.constructor
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from Serializable.bcsToHex
serialize
serialize(serializer): void
Serializes the properties of the current instance for transmission or storage. This function helps in converting the instance data into a format suitable for serialization.
Parameters
serializer: Serializer
The serializer used to serialize the instance properties.
Returns void
Overrides Serializable.serialize
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Inherited from Serializable.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Serializable.toStringWithoutPrefix
Properties
Readonly accountAddress
accountAddress: AccountAddress = AccountAddress.ONE
Readonly currentAuthKey
currentAuthKey: AccountAddress
Readonly moduleName
moduleName: MoveString = ...
Readonly newPublicKey
newPublicKey: MoveVector<U8>
Readonly originator
originator: AccountAddress
Readonly sequenceNumber
sequenceNumber: U64
Readonly structName
structName: MoveString = ...
