@aptos-labs/ts-sdk - v1.38.0: AnyPublicKey
Module: @aptos-labs/ts-sdk
Class AnyPublicKey
Represents any public key supported by Aptos.
Since AIP-55 Aptos supports Legacy and Unified authentication keys.
Any unified authentication key is represented in the SDK as AnyPublicKey.
Hierarchy (View Summary)
AccountPublicKey
AnyPublicKey
Index
Implementation - BCS
bcsToBytes
bcsToHex
Implementation - Serialization
constructor
publicKey
variant
authKey
isEd25519
isSecp256k1PublicKey
serialize
toString
toUint8Array
verifySignature
verifySignatureAsync
deserialize
isInstance
isPublicKey
Methods
toStringWithoutPrefix
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from AccountPublicKey.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from AccountPublicKey.bcsToHex
Implementation - Serialization
constructor
new AnyPublicKey(publicKey: PublicKey): AnyPublicKey
Creates an instance of the signature class based on the provided signature type. This allows for the handling of different signature variants such as Ed25519, Secp256k1, and Keyless.
Parameters
publicKey: PublicKey
The publicKey object which determines the variant to be used.
Returns AnyPublicKey
Throws
Error if the provided signature type is unsupported.
Overrides AccountPublicKey.constructor
Readonly publicKey
publicKey: PublicKey
Reference to the inner public key
Readonly variant
variant: AnyPublicKeyVariant
Index of the underlying enum variant
authKey
authKey(): AuthenticationKey
Generates an authentication key from the current instance's byte representation. This function is essential for creating a unique identifier for authentication purposes.
Returns AuthenticationKey
The generated authentication key.
Overrides AccountPublicKey.authKey
isEd25519
isEd25519(): boolean
Determines if the current public key is an instance of Ed25519PublicKey.
Returns boolean
Deprecated
use publicKey instanceof Ed25519PublicKey instead.
isSecp256k1PublicKey
isSecp256k1PublicKey(): boolean
Checks if the public key is an instance of Secp256k1PublicKey.
Returns boolean
Deprecated
use publicKey instanceof Secp256k1PublicKey instead.
serialize
serialize(serializer: Serializer): void
Serializes the current object using the provided serializer. This function helps in converting the object into a format suitable for transmission or storage.
Parameters
serializer: Serializer
The serializer instance used to perform the serialization.
Returns void
Overrides AccountPublicKey.serialize
toString
toString(): string
Get the public key as a hex string with a 0x prefix.
Returns string
The public key in hex format.
Inherited from AccountPublicKey.toString
toUint8Array
toUint8Array(): Uint8Array<ArrayBufferLike>
Get the signature in bytes (Uint8Array).
This function is a warning that it will soon return the underlying signature bytes directly. Use AnySignature.bcsToBytes() instead.
Returns Uint8Array<ArrayBufferLike>
Uint8Array representation of the signature.
Overrides AccountPublicKey.toUint8Array
verifySignature
verifySignature(args: { message: HexInput; signature: AnySignature }): boolean
Verifies the provided signature against the given message. This function helps ensure the integrity and authenticity of the message by confirming that the signature is valid.
Parameters
args: { message: HexInput; signature: AnySignature }
The arguments for signature verification.
message: HexInput
The message that was signed.
signature: AnySignature
The signature to verify, which must be an instance of AnySignature.
Returns boolean
A boolean indicating whether the signature is valid for the given message.
Overrides AccountPublicKey.verifySignature
verifySignatureAsync
verifySignatureAsync(
    args: {
        aptosConfig: AptosConfig;
        message: HexInput;
        options?: { throwErrorWithReason?: boolean };
        signature: Signature;
    },
): Promise<boolean>
Verifies the provided signature against the given message. This function helps ensure the integrity and authenticity of the message by confirming that the signature is valid.
Parameters
args: {
    aptosConfig: AptosConfig;
    message: HexInput;
    options?: { throwErrorWithReason?: boolean };
    signature: Signature;
}
The arguments for signature verification.
aptosConfig: AptosConfig
The configuration object for connecting to the Aptos network
message: HexInput
The message that was signed.
Optional options?: { throwErrorWithReason?: boolean }
signature: Signature
The signature to verify, which must be an instance of AnySignature.
Returns Promise<boolean>
A boolean indicating whether the signature is valid for the given message.
Overrides AccountPublicKey.verifySignatureAsync
Static deserialize
deserialize(deserializer: Deserializer): AnyPublicKey
Deserializes an AnySignature from the provided deserializer. This function helps in reconstructing the AnySignature object from its serialized form, allowing for further processing or validation.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns AnyPublicKey
Static isInstance
isInstance(publicKey: PublicKey): publicKey is AnyPublicKey
Determines if the provided publicKey is an instance of a valid PublicKey object.
Parameters
publicKey: PublicKey
The publicKey to be checked for validity.
Returns publicKey is AnyPublicKey
True if the signature is a valid instance; otherwise, false.
Static isPublicKey
isPublicKey(publicKey: AccountPublicKey): publicKey is AnyPublicKey
Determines if the provided public key is an instance of AnyPublicKey.
Parameters
publicKey: AccountPublicKey
The public key to check.
Returns publicKey is AnyPublicKey
Deprecated
Use instanceof AnyPublicKey instead.
Methods
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from AccountPublicKey.toStringWithoutPrefix
