@aptos-labs/script-composer-pack: CallArgument
Module: @aptos-labs/ts-sdk
Class CallArgument
WASM Representation of CallArgument. This is because wasm_bindgen can only support c-style enum.
Index
Constructors
constructor
Methods
borrow
borrowMut
copy
free
newBytes
newSigner
Constructors
constructor
new CallArgument(): CallArgument
Returns CallArgument
Methods
borrow
borrow(): CallArgument
Returns CallArgument
borrowMut
borrowMut(): CallArgument
Returns CallArgument
copy
copy(): CallArgument
Returns CallArgument
free
free(): void
Returns void
Static newBytes
newBytes(bytes: Uint8Array): CallArgument
Parameters
bytes: Uint8Array
Returns CallArgument
Static newSigner
newSigner(signer_idx: number): CallArgument
Parameters
signer_idx: number
Returns CallArgument
