@aptos-labs/ts-sdk - v1.38.0: ANS
Module: @aptos-labs/ts-sdk / PrivateCode
Class ANS
A class to handle all ANS operations.
Hierarchy (View Summary)
ANS
Aptos
Index
ANS
constructor
getAccountDomains
getAccountNames
getAccountSubdomains
getDomainSubdomains
getExpiration
getName
getOwnerAddress
getPrimaryName
getTargetAddress
registerName
renewDomain
setPrimaryName
setTargetAddress
Properties
config
ANS
constructor
new ANS(config: AptosConfig): ANS
Initializes a new instance of the Aptos class with the provided configuration. This allows you to interact with the Aptos blockchain using the specified network settings.
Parameters
config: AptosConfig
The configuration settings for the Aptos client.
Represents the configuration settings for an Aptos SDK client instance. This class allows customization of various endpoints and client settings.
constructor:function
new AptosConfig(settings?: AptosSettings): AptosConfig
Initializes an instance of the Aptos client with the specified settings. This allows users to configure various aspects of the client, such as network and endpoints.
Parameters
Optional settings: AptosSettings
Optional configuration settings for the Aptos client.
Optional Readonly client?: Client
Optional Readonly clientConfig?: ClientConfig
Optional Readonly faucet?: string
Optional Readonly faucetConfig?: FaucetConfig
Optional Readonly fullnode?: string
Optional Readonly fullnodeConfig?: FullNodeConfig
Optional Readonly indexer?: string
Optional Readonly indexerConfig?: IndexerConfig
Optional Readonly network?: Network
Optional Readonly pepper?: string
Optional Readonly prover?: string
Returns AptosConfig
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
async function runExample() {
    // Create a new Aptos client with default settings
    const config = new AptosConfig({ network: Network.TESTNET }); // Specify the network
    const aptos = new Aptos(config);
    console.log("Aptos client initialized:", aptos);
}
runExample().catch(console.error);
```
Readonly client: Client
The client instance the SDK uses. Defaults to `@aptos-labs/aptos-client
Optional Readonly clientConfig?: ClientConfig
Optional client configurations
Optional Readonly faucet?: string
The optional hardcoded faucet URL to send requests to instead of using the network
Optional Readonly faucetConfig?: FaucetConfig
Optional specific Faucet configurations
Optional Readonly fullnode?: string
The optional hardcoded fullnode URL to send requests to instead of using the network
Optional Readonly fullnodeConfig?: ClientHeadersType
Optional specific Fullnode configurations
Optional Readonly indexer?: string
The optional hardcoded indexer URL to send requests to instead of using the network
Optional Readonly indexerConfig?: ClientHeadersType
Optional specific Indexer configurations
Readonly network: Network
The Network that this SDK is associated with. Defaults to DEVNET
Optional Readonly pepper?: string
The optional hardcoded pepper service URL to send requests to instead of using the network
Optional Readonly prover?: string
The optional hardcoded prover service URL to send requests to instead of using the network
getRequestUrl:function
getRequestUrl(apiType: AptosApiType): string
Returns the URL endpoint to send the request to based on the specified API type. If a custom URL was provided in the configuration, that URL is returned. Otherwise, the URL endpoint is derived from the network.
Parameters
apiType: AptosApiType
The type of Aptos API to get the URL for. This can be one of the following: FULLNODE, FAUCET, INDEXER, PEPPER, PROVER.
Returns string
Example
```
import { Aptos, AptosConfig, Network, AptosApiType } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Getting the request URL for the FULLNODE API
  const url = config.getRequestUrl(AptosApiType.FULLNODE);
  console.log("Request URL for FULLNODE:", url);
}
runExample().catch(console.error);
```
isPepperServiceRequest:function
isPepperServiceRequest(url: string): boolean
Checks if the provided URL is a known pepper service endpoint.
Parameters
url: string
The URL to check against the known pepper service endpoints.
Returns boolean
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
    const url = "https://example.pepper.service"; // replace with a real pepper service URL
    // Check if the URL is a known pepper service endpoint
    const isPepperService = config.isPepperServiceRequest(url);
    console.log(`Is the URL a known pepper service? ${isPepperService}`);
}
runExample().catch(console.error);
```
isProverServiceRequest:function
isProverServiceRequest(url: string): boolean
Checks if the provided URL is a known prover service endpoint.
Parameters
url: string
The URL to check against known prover service endpoints.
Returns boolean
A boolean indicating whether the URL is a known prover service endpoint.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
// Check if the URL is a known prover service endpoint
const url = "https://prover.testnet.aptos.dev"; // replace with a real URL if needed
const isProver = config.isProverServiceRequest(url);
console.log(`Is the URL a known prover service? ${isProver}`);
```
Returns ANS
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
async function runExample() {
    // Create a configuration for connecting to the Aptos testnet
    const config = new AptosConfig({ network: Network.TESTNET });
    // Initialize the Aptos client with the configuration
    const aptos = new Aptos(config);
    console.log("Aptos client initialized:", aptos);
}
runExample().catch(console.error);
```
getAccountDomains
getAccountDomains(
    args: GetAccountDomainsArgs,
): Promise<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    }[],
>
Fetches all top-level domain names for a specified account.
Parameters
args: GetAccountDomainsArgs
The arguments for retrieving account domains.
Arguments for retrieving the domains associated with a specific account.
accountAddress: AccountAddressInput
Optional options?: PaginationArgs & OrderByArg<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    },
> & WhereArg<CurrentAptosNamesBoolExp>
Returns Promise<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    }[],
>
A promise of an array of ANSName.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching all top-level domain names for a specific account
  const domains = await aptos.getAccountDomains({
    accountAddress: "0x1", // replace with a real account address
    options: {
      limit: 10, // specify the number of names to fetch
      offset: 0, // specify the offset for pagination
      orderBy: "created_at", // specify the order by which to sort the names
      where: {
        // additional filters can be specified here
      },
    },
  });
  console.log(domains);
}
runExample().catch(console.error);
```
getAccountNames
getAccountNames(
    args: GetAccountNamesArgs,
): Promise<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    }[],
>
Fetches all names for an account, including both top-level domains and subdomains.
Parameters
args: GetAccountNamesArgs
The arguments for fetching account names.
Arguments for retrieving account names based on the specified account address.
accountAddress: AccountAddressInput
Optional options?: PaginationArgs & OrderByArg<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    },
> & WhereArg<CurrentAptosNamesBoolExp>
Returns Promise<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    }[],
>
A promise of an array of ANSName.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetch account names for a specific address
  const accountNames = await aptos.getAccountNames({
    accountAddress: "0x1", // replace with a real account address
    options: {
      limit: 10, // specify how many names to fetch
      orderBy: "name", // specify the order by which to sort the names
    },
  });
  console.log(accountNames);
}
runExample().catch(console.error);
```
getAccountSubdomains
getAccountSubdomains(
    args: GetAccountSubdomainsArgs,
): Promise<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    }[],
>
Fetches all subdomain names for a specified account.
Parameters
args: GetAccountSubdomainsArgs
The arguments for retrieving subdomains.
Arguments for retrieving subdomains associated with a specific account.
accountAddress: AccountAddressInput
Optional options?: PaginationArgs & OrderByArg<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    },
> & WhereArg<CurrentAptosNamesBoolExp>
Returns Promise<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    }[],
>
A promise of an array of ANSName.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
    // Fetching subdomain names for a specific account
    const subdomains = await aptos.getAccountSubdomains({
        accountAddress: "0x1", // replace with a real account address
        options: {
            limit: 10, // specify the number of subdomains to fetch
            offset: 0, // specify the offset for pagination
            orderBy: "name", // specify the order by which to sort the names
        },
    });
    console.log(subdomains);
}
runExample().catch(console.error);
```
getDomainSubdomains
getDomainSubdomains(
    args: GetDomainSubdomainsArgs,
): Promise<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    }[],
>
Fetches all subdomain names for a given domain, excluding the domain itself.
Parameters
args: GetDomainSubdomainsArgs
The arguments for fetching subdomains.
Arguments for retrieving subdomains associated with a specific domain.
domain: string
Optional options?: PaginationArgs & OrderByArg<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    },
> & WhereArg<CurrentAptosNamesBoolExp>
Returns Promise<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    }[],
>
A promise that resolves to an array of ANSName.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching subdomains for a specific domain
  const subdomains = await aptos.getDomainSubdomains({
    domain: "test", // replace with your domain
    options: {
      limit: 10, // specify the number of subdomains to fetch
      offset: 0, // specify the starting point for fetching
      orderBy: "name", // specify the order by which to sort the results
    },
  });
  console.log(subdomains);
}
runExample().catch(console.error);
```
getExpiration
getExpiration(args: { name: string }): Promise<undefined | number>
Retrieve the expiration time of a domain name or subdomain name from the contract.
Parameters
args: { name: string }
The arguments for retrieving the expiration.
name: string
A string of the name to retrieve.
Returns Promise<undefined | number>
number as a unix timestamp in milliseconds.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get the expiration time for the domain "test.aptos"
  const exp = await aptos.getExpiration({ name: "test.aptos" });
  // Log the expiration date
  console.log(new Date(exp)); // Outputs the expiration date
}
runExample().catch(console.error);
```
getName
getName(
    args: { name: string },
): Promise<
    | undefined
    | {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    },
>
Fetches a single name from the indexer based on the provided name argument.
Parameters
args: { name: string }
The arguments for retrieving the name.
name: string
A string of the name to retrieve, e.g. "test.aptos.apt" or "test.apt" or "test". Can be inclusive or exclusive of the .apt suffix and can be a subdomain.
Returns Promise<
    | undefined
    | {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    },
>
A promise of an ANSName or undefined if the name is not active.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
    // Fetching a name from the indexer
    const name = await aptos.getName({ name: "test.aptos" }); // replace with a real name
    console.log(name);
}
runExample().catch(console.error);
```
getOwnerAddress
getOwnerAddress(args: { name: string }): Promise<undefined | AccountAddress>
Retrieve the owner address of a specified domain name or subdomain name from the contract.
Parameters
args: { name: string }
The arguments for retrieving the owner address.
name: string
A string representing the name of the domain or subdomain to retrieve the owner address for.
Returns Promise<undefined | AccountAddress>
AccountAddress if the name is owned, undefined otherwise.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Retrieve the owner address of "test.aptos"
  const owner = await aptos.getOwnerAddress({ name: "test.aptos" });
  console.log(owner); // Logs the owner address or undefined if not owned
}
runExample().catch(console.error);
```
getPrimaryName
getPrimaryName(
    args: { address: AccountAddressInput },
): Promise<undefined | string>
Retrieve the primary name for an account. An account can have multiple names, but only one primary name, which may not exist.
Parameters
args: { address: AccountAddressInput }
The arguments for retrieving the primary name.
address: AccountAddressInput
An AccountAddressInput (address) of the account.
Returns Promise<undefined | string>
A string if the account has a primary name, undefined otherwise.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Retrieve the primary name for the specified account address
  const name = await aptos.getPrimaryName({ address: "0x1" }); // replace with a real account address
  console.log(name);
}
runExample().catch(console.error);
```
getTargetAddress
getTargetAddress(args: { name: string }): Promise<undefined | AccountAddress>
Retrieve the target address of a domain or subdomain name, which indicates the address the name points to for use on-chain. Note that the target address can point to addresses that do not own the name.
Parameters
args: { name: string }
The arguments for retrieving the target address.
name: string
A string representing the name, which can be a primary name, a subdomain, or a combination (e.g., "primary", "primary.apt", "secondary.primary", "secondary.primary.apt").
Returns Promise<undefined | AccountAddress>
AccountAddress if the name has a target, undefined otherwise.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Retrieve the target address for the specified domain name
  const targetAddr = await aptos.getTargetAddress({ name: "test.aptos" });
  console.log(targetAddr); // Logs the target address, e.g., 0x123...
}
runExample().catch(console.error);
```
registerName
registerName(
    args: Omit<RegisterNameParameters, "aptosConfig">,
): Promise<SimpleTransaction>
Registers a new name.
This function allows you to register a domain or subdomain name with specific expiration policies and options.
Parameters
args: Omit<RegisterNameParameters, "aptosConfig">
Returns Promise<SimpleTransaction>
SimpleTransaction
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Registering a subdomain name assuming def.apt is already registered and belongs to the sender alice.
  const txn = await aptos.registerName({
    sender: "0x1", // replace with a real sender account
    name: "test.aptos.apt",
    expiration: {
      policy: "subdomain:independent",
      expirationDate: Date.now() + 30 * 24 * 60 * 60 * 1000, // expires in 30 days
    },
  });
  console.log("Transaction:", txn);
}
runExample().catch(console.error);
```
renewDomain
renewDomain(
    args: {
        name: string;
        options?: InputGenerateTransactionOptions;
        sender: Account;
        years?: 1;
    },
): Promise<SimpleTransaction>
Renews a domain name for one year. If a domain name was minted with V1 of the contract, it will automatically be upgraded to V2 via this transaction.
Parameters
args: {
    name: string;
    options?: InputGenerateTransactionOptions;
    sender: Account;
    years?: 1;
}
The arguments for renewing the domain.
name: string
A string representing the domain to renew. Subdomains cannot be renewed.
Optional options?: InputGenerateTransactionOptions
Optional transaction options.
sender: Account
The sender account, which must be the domain owner.
Optional years?: 1
The number of years to renew the name. Currently, only one year is permitted.
Returns Promise<SimpleTransaction>
SimpleTransaction
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Renew the domain "test" for one year
  const transaction = await aptos.renewDomain({
    sender: Account.generate(), // replace with a real account
    name: "test"
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
setPrimaryName
setPrimaryName(
    args: {
        name?: string;
        options?: InputGenerateTransactionOptions;
        sender: Account;
    },
): Promise<SimpleTransaction>
Sets the primary name for the sender account, allowing them to designate a single primary name among potentially multiple names. An account may not have a primary name.
Parameters
args: { name?: string; options?: InputGenerateTransactionOptions; sender: Account }
The arguments for setting the primary name.
Optional name?: string
A string representing the name to set as primary (e.g., "test.aptos").
Optional options?: InputGenerateTransactionOptions
Optional transaction options.
sender: Account
The sender account.
Returns Promise<SimpleTransaction>
SimpleTransaction
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Set the primary name for the sender account
  const sender = Account.generate(); // replace with a real account
  await aptos.setPrimaryName({ sender, name: "test.aptos" });
  const primaryName = await aptos.getPrimaryName({ address: sender.accountAddress });
  console.log("Primary Name:", primaryName); // Should log: "Primary Name: test.aptos"
}
runExample().catch(console.error);
```
setTargetAddress
setTargetAddress(
    args: {
        address: AccountAddressInput;
        name: string;
        options?: InputGenerateTransactionOptions;
        sender: Account;
    },
): Promise<SimpleTransaction>
Sets the target address of a domain or subdomain name, pointing it to a specified address for use on-chain. The target address can be different from the owner of the name.
Parameters
args: {
    address: AccountAddressInput;
    name: string;
    options?: InputGenerateTransactionOptions;
    sender: Account;
}
The arguments for setting the target address.
address: AccountAddressInput
The AccountAddressInput of the address to set the domain or subdomain to.
name: string
A string representing the domain or subdomain name (e.g., "test.aptos").
Optional options?: InputGenerateTransactionOptions
Optional settings for generating the transaction.
sender: Account
The account initiating the transaction.
Returns Promise<SimpleTransaction>
SimpleTransaction
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Setting the target address for a domain name
  const sender = Account.generate(); // replace with a real account
  const address = "0x1"; // replace with a real account address
  await aptos.setTargetAddress({
    sender: sender,
    name: "test.aptos",
    address: address,
  });
  const targetAddress = await aptos.getTargetAddress({ name: "test.aptos" });
  console.log(targetAddress); // Should log the address set for "test.aptos"
}
runExample().catch(console.error);
```
Properties
Readonly config
config: AptosConfig
The configuration settings for the Aptos client.
