@aptos-labs/ts-sdk - v1.38.0: Staking
Module: @aptos-labs/ts-sdk / PrivateCode
Class Staking
A class to query all Staking related queries on Aptos.
Hierarchy (View Summary)
Staking
Aptos
Index
Properties
config
Staking
constructor
getDelegatedStakingActivities
getNumberOfDelegators
getNumberOfDelegatorsForAllPools
Properties
Readonly config
config: AptosConfig
The configuration settings for the Aptos client.
Staking
constructor
new Staking(config: AptosConfig): Staking
Creates an instance of the Aptos client with the specified configuration. This allows you to interact with the Aptos blockchain using the provided settings.
Parameters
config: AptosConfig
The configuration settings for the Aptos client.
Represents the configuration settings for an Aptos SDK client instance. This class allows customization of various endpoints and client settings.
constructor:function
new AptosConfig(settings?: AptosSettings): AptosConfig
Initializes an instance of the Aptos client with the specified settings. This allows users to configure various aspects of the client, such as network and endpoints.
Parameters
Optional settings: AptosSettings
Optional configuration settings for the Aptos client.
Optional Readonly client?: Client
Optional Readonly clientConfig?: ClientConfig
Optional Readonly faucet?: string
Optional Readonly faucetConfig?: FaucetConfig
Optional Readonly fullnode?: string
Optional Readonly fullnodeConfig?: FullNodeConfig
Optional Readonly indexer?: string
Optional Readonly indexerConfig?: IndexerConfig
Optional Readonly network?: Network
Optional Readonly pepper?: string
Optional Readonly prover?: string
Returns AptosConfig
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
async function runExample() {
    // Create a new Aptos client with default settings
    const config = new AptosConfig({ network: Network.TESTNET }); // Specify the network
    const aptos = new Aptos(config);
    console.log("Aptos client initialized:", aptos);
}
runExample().catch(console.error);
```
Readonly client: Client
The client instance the SDK uses. Defaults to `@aptos-labs/aptos-client
Optional Readonly clientConfig?: ClientConfig
Optional client configurations
Optional Readonly faucet?: string
The optional hardcoded faucet URL to send requests to instead of using the network
Optional Readonly faucetConfig?: FaucetConfig
Optional specific Faucet configurations
Optional Readonly fullnode?: string
The optional hardcoded fullnode URL to send requests to instead of using the network
Optional Readonly fullnodeConfig?: ClientHeadersType
Optional specific Fullnode configurations
Optional Readonly indexer?: string
The optional hardcoded indexer URL to send requests to instead of using the network
Optional Readonly indexerConfig?: ClientHeadersType
Optional specific Indexer configurations
Readonly network: Network
The Network that this SDK is associated with. Defaults to DEVNET
Optional Readonly pepper?: string
The optional hardcoded pepper service URL to send requests to instead of using the network
Optional Readonly prover?: string
The optional hardcoded prover service URL to send requests to instead of using the network
getRequestUrl:function
getRequestUrl(apiType: AptosApiType): string
Returns the URL endpoint to send the request to based on the specified API type. If a custom URL was provided in the configuration, that URL is returned. Otherwise, the URL endpoint is derived from the network.
Parameters
apiType: AptosApiType
The type of Aptos API to get the URL for. This can be one of the following: FULLNODE, FAUCET, INDEXER, PEPPER, PROVER.
Returns string
Example
```
import { Aptos, AptosConfig, Network, AptosApiType } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Getting the request URL for the FULLNODE API
  const url = config.getRequestUrl(AptosApiType.FULLNODE);
  console.log("Request URL for FULLNODE:", url);
}
runExample().catch(console.error);
```
isPepperServiceRequest:function
isPepperServiceRequest(url: string): boolean
Checks if the provided URL is a known pepper service endpoint.
Parameters
url: string
The URL to check against the known pepper service endpoints.
Returns boolean
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
    const url = "https://example.pepper.service"; // replace with a real pepper service URL
    // Check if the URL is a known pepper service endpoint
    const isPepperService = config.isPepperServiceRequest(url);
    console.log(`Is the URL a known pepper service? ${isPepperService}`);
}
runExample().catch(console.error);
```
isProverServiceRequest:function
isProverServiceRequest(url: string): boolean
Checks if the provided URL is a known prover service endpoint.
Parameters
url: string
The URL to check against known prover service endpoints.
Returns boolean
A boolean indicating whether the URL is a known prover service endpoint.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
// Check if the URL is a known prover service endpoint
const url = "https://prover.testnet.aptos.dev"; // replace with a real URL if needed
const isProver = config.isProverServiceRequest(url);
console.log(`Is the URL a known prover service? ${isProver}`);
```
Returns Staking
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
async function runExample() {
    // Create a configuration for the Aptos client
    const config = new AptosConfig({ network: Network.TESTNET }); // Specify your network
    // Initialize the Aptos client with the configuration
    const aptos = new Aptos(config);
    console.log("Aptos client initialized:", aptos);
}
runExample().catch(console.error);
```
getDelegatedStakingActivities
getDelegatedStakingActivities(
    args: {
        delegatorAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
        poolAddress: AccountAddressInput;
    },
): Promise<
    {
        amount: any;
        delegator_address: string;
        event_index: any;
        event_type: string;
        pool_address: string;
        transaction_version: any;
    }[],
>
Queries delegated staking activities for a specific delegator and pool.
Parameters
args: {
    delegatorAddress: AccountAddressInput;
    minimumLedgerVersion?: AnyNumber;
    poolAddress: AccountAddressInput;
}
The arguments for querying delegated staking activities.
delegatorAddress: AccountAddressInput
The address of the delegator.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
poolAddress: AccountAddressInput
The address of the staking pool.
Returns Promise<
    {
        amount: any;
        delegator_address: string;
        event_index: any;
        event_type: string;
        pool_address: string;
        transaction_version: any;
    }[],
>
The response containing delegated staking activities.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get delegated staking activities for a specific delegator and pool
  const activities = await aptos.getDelegatedStakingActivities({
    delegatorAddress: "0x1", // replace with a real delegator address
    poolAddress: "0x2", // replace with a real pool address
    minimumLedgerVersion: 1, // specify your own if needed
  });
  console.log(activities);
}
runExample().catch(console.error);
```
getNumberOfDelegators
getNumberOfDelegators(
    args: {
        minimumLedgerVersion?: AnyNumber;
        poolAddress: AccountAddressInput;
    },
): Promise<number>
Queries the current number of delegators in a specified pool. Throws an error if the pool is not found.
Parameters
args: { minimumLedgerVersion?: AnyNumber; poolAddress: AccountAddressInput }
The parameters for the query.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
poolAddress: AccountAddressInput
The address of the pool to query.
Returns Promise<number>
The number of delegators for the given pool.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get the number of delegators for a specific pool
  const delegators = await aptos.getNumberOfDelegators({ poolAddress: "0x1" }); // replace with a real pool address
  console.log(`Number of delegators: ${delegators}`);
}
runExample().catch(console.error);
```
getNumberOfDelegatorsForAllPools
getNumberOfDelegatorsForAllPools(
    args?: {
        minimumLedgerVersion?: AnyNumber;
        options?: OrderByArg<
            { num_active_delegator?: any; pool_address?: null
            | string },
        >;
    },
): Promise<{ num_active_delegator?: any; pool_address?: null | string }[]>
Retrieves the current number of delegators across all pools.
Parameters
Optional args: {
    minimumLedgerVersion?: AnyNumber;
    options?: OrderByArg<
        { num_active_delegator?: any; pool_address?: null
        | string },
    >;
}
Optional parameters for the query.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Optional options?: OrderByArg<{ num_active_delegator?: any; pool_address?: null | string }>
Optional ordering options for the response.
Returns Promise<{ num_active_delegator?: any; pool_address?: null | string }[]>
GetNumberOfDelegatorsForAllPoolsResponse response type containing the number of delegators per pool.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Retrieve the number of delegators for all pools
  const delegators = await aptos.getNumberOfDelegatorsForAllPools();
  console.log(delegators);
}
runExample().catch(console.error);
```
