@aptos-labs/ts-sdk - v1.24.0: AccountAuthenticatorMultiKey
Module: @aptos-labs/ts-sdk
Class AccountAuthenticatorMultiKey
AccountAuthenticatorMultiKey for a multi signer
Param: public_keys
MultiKey
Param: signatures
Signature
Hierarchy (view full)
AccountAuthenticator
AccountAuthenticatorMultiKey
Index
Constructors
constructor
Properties
public_keys
signatures
Methods
bcsToBytes
bcsToHex
isEd25519
isMultiEd25519
isMultiKey
isSingleKey
serialize
deserialize
load
Constructors
constructor
new AccountAuthenticatorMultiKey(public_keys, signatures): AccountAuthenticatorMultiKey
Parameters
public_keys: MultiKey
signatures: MultiKeySignature
Returns AccountAuthenticatorMultiKey
Overrides AccountAuthenticator.constructor
Properties
Readonly public_keys
public_keys: MultiKey
Readonly signatures
signatures: MultiKeySignature
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the Typescript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer
Inherited from AccountAuthenticator.bcsToBytes
bcsToHex
bcsToHex(): Hex
Helper function to get a value's BCS-serialized bytes as a Hex instance.
Returns Hex
a Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array
Inherited from AccountAuthenticator.bcsToHex
isEd25519
isEd25519(): this is AccountAuthenticatorEd25519
Returns this is AccountAuthenticatorEd25519
Inherited from AccountAuthenticator.isEd25519
isMultiEd25519
isMultiEd25519(): this is AccountAuthenticatorMultiEd25519
Returns this is AccountAuthenticatorMultiEd25519
Inherited from AccountAuthenticator.isMultiEd25519
isMultiKey
isMultiKey(): this is AccountAuthenticatorMultiKey
Returns this is AccountAuthenticatorMultiKey
Inherited from AccountAuthenticator.isMultiKey
isSingleKey
isSingleKey(): this is AccountAuthenticatorSingleKey
Returns this is AccountAuthenticatorSingleKey
Inherited from AccountAuthenticator.isSingleKey
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides AccountAuthenticator.serialize
Static deserialize
deserialize(deserializer): AccountAuthenticator
Parameters
deserializer: Deserializer
Returns AccountAuthenticator
Inherited from AccountAuthenticator.deserialize
Static load
load(deserializer): AccountAuthenticatorMultiKey
Parameters
deserializer: Deserializer
Returns AccountAuthenticatorMultiKey
