@aptos-labs/ts-sdk - v1.24.0: Ed25519Account
Module: @aptos-labs/ts-sdk
Class Ed25519Account
Signer implementation for the Ed25519 authentication scheme. This extends an Ed25519Account by adding signing capabilities through an Ed25519PrivateKey.
Note: Generating a signer instance does not create the account on-chain.
Implements
Account
Index
Constructors
constructor
Properties
accountAddress
privateKey
publicKey
signingScheme
Methods
sign
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
verifySignature
fromDerivationPath
generate
Constructors
constructor
new Ed25519Account(args): Ed25519Account
Parameters
args: Ed25519SignerConstructorArgs
Returns Ed25519Account
Properties
Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Implementation of Account.accountAddress
Readonly privateKey
privateKey: Ed25519PrivateKey
Private key associated with the account
Readonly publicKey
publicKey: Ed25519PublicKey
Public key associated with the account
Implementation of Account.publicKey
Readonly signingScheme
signingScheme: Ed25519 = SigningScheme.Ed25519
Signing scheme used to sign transactions
Implementation of Account.signingScheme
Methods
sign
sign(message): Ed25519Signature
Sign the given message using the account's Ed25519 private key.
Parameters
message: HexInput
in HexInput format
Returns Ed25519Signature
Signature
Implementation of Account.sign
signTransaction
signTransaction(transaction): Ed25519Signature
Sign the given transaction using the available signing capabilities.
Parameters
transaction: AnyRawTransaction
the transaction to be signed
Returns Ed25519Signature
Signature
Implementation of Account.signTransaction
signTransactionWithAuthenticator
signTransactionWithAuthenticator(transaction): AccountAuthenticatorEd25519
Sign a transaction using the account's Ed25519 private key.
Parameters
transaction: AnyRawTransaction
the raw transaction
Returns AccountAuthenticatorEd25519
the AccountAuthenticator containing the signature of the transaction, together with the account's public key
Implementation of Account.signTransactionWithAuthenticator
signWithAuthenticator
signWithAuthenticator(message): AccountAuthenticatorEd25519
Sign a message using the account's Ed25519 private key.
Parameters
message: HexInput
the signing message, as binary input
Returns AccountAuthenticatorEd25519
the AccountAuthenticator containing the signature, together with the account's public key
Implementation of Account.signWithAuthenticator
verifySignature
verifySignature(args): boolean
Verify the given message and signature with the public key.
Parameters
args: VerifyEd25519SignatureArgs
Returns boolean
Implementation of Account.verifySignature
Static fromDerivationPath
fromDerivationPath(args): Ed25519Account
Derives an account with bip44 path and mnemonics
Parameters
args: Ed25519SignerFromDerivationPathArgs
Returns Ed25519Account
Static generate
generate(): Ed25519Account
Derives a signer from a randomly generated private key
Returns Ed25519Account
