@aptos-labs/ts-sdk - v1.24.0: KeylessAccount
Module: @aptos-labs/ts-sdk
Class KeylessAccount
Account implementation for the Keyless authentication scheme.
Used to represent a Keyless based account and sign transactions with it.
Use KeylessAccount.fromJWTAndProof to instantiate a KeylessAccount with a JWT, proof and EphemeralKeyPair.
When the proof expires or the JWT becomes invalid, the KeylessAccount must be instantiated again with a new JWT, EphemeralKeyPair, and corresponding proof.
Hierarchy (view full)
Serializable
KeylessAccount
Implements
Account
Index
Constructors
constructor
Properties
accountAddress
aud
emitter
ephemeralKeyPair
jwt
pepper
proof
proofOrPromise
publicKey
signingScheme
uidKey
uidVal
PEPPER_LENGTH
Methods
bcsToBytes
bcsToHex
init
isExpired
serialize
sign
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
verifySignature
waitForProofFetch
create
deserialize
fromBytes
Constructors
Private constructor
new KeylessAccount(args): KeylessAccount
Parameters
args: {
    address?: AccountAddress;
    aud: string;
    ephemeralKeyPair: EphemeralKeyPair;
    iss: string;
    jwt: string;
    pepper: HexInput;
    proof: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>;
    proofFetchCallback?: ProofFetchCallback;
    uidKey: string;
    uidVal: string;
}
Optional address?: AccountAddress
aud: string
ephemeralKeyPair: EphemeralKeyPair
iss: string
jwt: string
pepper: HexInput
proof: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>
Optional proofFetchCallback?: ProofFetchCallback
uidKey: string
uidVal: string
Returns KeylessAccount
Overrides Serializable.constructor
Properties
Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Implementation of Account.accountAddress
Readonly aud
aud: string
The value of the 'aud' claim on the JWT, also known as client ID. This is the identifier for the dApp's OIDC registration with the identity provider.
Private Readonly emitter
emitter: EventEmitter<ProofFetchEvents, any>
An event emitter used to assist in handling asycronous proof fetching.
Readonly ephemeralKeyPair
ephemeralKeyPair: EphemeralKeyPair
The EphemeralKeyPair used to generate sign.
Readonly jwt
jwt: string
The JWT token used to derive the account
Readonly pepper
pepper: Uint8Array
A value contains 31 bytes of entropy that preserves privacy of the account. Typically fetched from a pepper provider.
proof
proof: undefined | ZeroKnowledgeSig
The zero knowledge signature (if ready) which contains the proof used to validate the EphemeralKeyPair.
Readonly proofOrPromise
proofOrPromise: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>
The proof of the EphemeralKeyPair or a promise that provides the proof. This is used to allow for awaiting on fetching the proof.
Readonly publicKey
publicKey: KeylessPublicKey
The KeylessPublicKey associated with the account
Implementation of Account.publicKey
Readonly signingScheme
signingScheme: SigningScheme
Signing scheme used to sign transactions
Implementation of Account.signingScheme
Readonly uidKey
uidKey: string
The claim on the JWT to identify a user. This is typically 'sub' or 'email'.
Readonly uidVal
uidVal: string
The value of the uidKey claim on the JWT. This intended to be a stable user identifier.
Static Readonly PEPPER_LENGTH
PEPPER_LENGTH: number = 31
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the Typescript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Helper function to get a value's BCS-serialized bytes as a Hex instance.
Returns Hex
a Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array
Inherited from Serializable.bcsToHex
init
init(promise): Promise<void>
This initializes the asyncronous proof fetch
Parameters
promise: Promise<ZeroKnowledgeSig>
Returns Promise<void>
isExpired
isExpired(): boolean
Checks if the proof is expired. If so the account must be rederived with a new EphemeralKeyPair and JWT token.
Returns boolean
boolean
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides Serializable.serialize
sign
sign(data): KeylessSignature
Sign the given message using Keyless.
Parameters
data: HexInput
Returns KeylessSignature
Signature
Implementation of Account.sign
signTransaction
signTransaction(transaction): KeylessSignature
Sign the given transaction with Keyless. Signs the transaction and proof to guard against proof malleability.
Parameters
transaction: AnyRawTransaction
the transaction to be signed
Returns KeylessSignature
KeylessSignature
Implementation of Account.signTransaction
signTransactionWithAuthenticator
signTransactionWithAuthenticator(transaction): AccountAuthenticatorSingleKey
Sign a transaction using Keyless.
Parameters
transaction: AnyRawTransaction
the raw transaction
Returns AccountAuthenticatorSingleKey
the AccountAuthenticator containing the signature of the transaction, together with the account's public key
Implementation of Account.signTransactionWithAuthenticator
signWithAuthenticator
signWithAuthenticator(message): AccountAuthenticatorSingleKey
Sign a message using Keyless.
Parameters
message: HexInput
the message to sign, as binary input
Returns AccountAuthenticatorSingleKey
the AccountAuthenticator containing the signature, together with the account's public key
Implementation of Account.signWithAuthenticator
verifySignature
verifySignature(args): boolean
Note - This function is currently incomplete and should only be used to verify ownership of the KeylessAccount
Verifies a signature given the message.
TODO: Groth16 proof verification
Parameters
args: {
    message: HexInput;
    signature: KeylessSignature;
}
message: HexInput
the message that was signed.
signature: KeylessSignature
the KeylessSignature to verify
Returns boolean
boolean
Implementation of Account.verifySignature
waitForProofFetch
waitForProofFetch(): Promise<void>
Waits for asyncronous proof fetching to finish.
Returns Promise<void>
Static create
create(args): KeylessAccount
Parameters
args: {
    address?: AccountAddress;
    ephemeralKeyPair: EphemeralKeyPair;
    jwt: string;
    pepper: HexInput;
    proof: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>;
    proofFetchCallback?: ProofFetchCallback;
    uidKey?: string;
}
Optional address?: AccountAddress
ephemeralKeyPair: EphemeralKeyPair
jwt: string
pepper: HexInput
proof: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>
Optional proofFetchCallback?: ProofFetchCallback
Optional uidKey?: string
Returns KeylessAccount
Static deserialize
deserialize(deserializer): KeylessAccount
Parameters
deserializer: Deserializer
Returns KeylessAccount
Static fromBytes
fromBytes(bytes): KeylessAccount
Parameters
bytes: Uint8Array
Returns KeylessAccount
