@aptos-labs/ts-sdk - v6.0.0: AnsName
Interface AnsName
interface AnsName {
    domain: string;
    domain_expiration_timestamp: string;
    expiration: Date;
    expiration_status: ExpirationStatus;
    expiration_timestamp: string;
    is_primary: boolean;
    isInRenewablePeriod: boolean;
    owner_address?: string;
    registered_address?: string;
    subdomain?: string;
    subdomain_expiration_policy: SubdomainExpirationPolicy;
    token_standard: AnsTokenStandard;
}
Hierarchy (View Summary)
RawANSName
AnsName
Index
Properties
domain
domain_expiration_timestamp
expiration
expiration_status
expiration_timestamp
is_primary
isInRenewablePeriod
owner_address?
registered_address?
subdomain?
subdomain_expiration_policy
token_standard
Properties
domain
domain: string
The domain name. ie "aptos.apt" would have a domain of "aptos"
Overrides RawANSName.domain
domain_expiration_timestamp
domain_expiration_timestamp: string
The expiration timestamp of the domain in milliseconds since epoch.
Overrides RawANSName.domain_expiration_timestamp
expiration
expiration: Date
This is a derived date value. It takes into consideration if the name is a subdomain and its expiration policy.
expiration_status
expiration_status: ExpirationStatus
The status of the name's expiration.
Expired: The name has expired and is no longer resolvable.
InGracePeriod: The name is within the grace period and is still resolvable if it is renewed.
Active: The name is active and is resolvable.
See
ExpirationStatus
expiration_timestamp
expiration_timestamp: string
The expiration timestamp of the name in milliseconds since epoch. Note, if the name is not a subdomain, this will be the same as the domain expiration timestamp.
Overrides RawANSName.expiration_timestamp
is_primary
is_primary: boolean
If the name is registered as a primary name for any account. It is possible to have multiple primary names returned in a single query.
Overrides RawANSName.is_primary
isInRenewablePeriod
isInRenewablePeriod: boolean
Whether the name is in the renewable period. This incorporates leading time before the name expires and the grace period after the name expires.
Optional owner_address
owner_address?: string
The address of the wallet that owns the name.
Overrides RawANSName.owner_address
Optional registered_address
registered_address?: string
The address that the name points to. For example, if you send a transaction to "aptos.apt" with a target address of "0x1", the registered_address will be "0x1".
Overrides RawANSName.registered_address
Optional subdomain
subdomain?: string
The subdomain name, if the name is a subdomain. ie "name.aptos.apt" would have a subdomain of "name"
Overrides RawANSName.subdomain
subdomain_expiration_policy
subdomain_expiration_policy: SubdomainExpirationPolicy
The expiration policy for the subdomain. See SubdomainExpirationPolicy for more details.
Overrides RawANSName.subdomain_expiration_policy
token_standard
token_standard: AnsTokenStandard
The token standard for the name. See AnsTokenStandard for more details.
Overrides RawANSName.token_standard
