@noble/curves: CurvePoint
Module: PrivateCode
Interface CurvePoint<F, P>
Base interface for all elliptic curve Points.
interface CurvePoint<F, P extends CurvePoint<F, P>> {
    x: F;
    y: F;
    Z?: F;
    add(other: P): P;
    assertValidity(): void;
    clearCofactor(): P;
    double(): P;
    equals(other: P): boolean;
    is0(): boolean;
    isSmallOrder(): boolean;
    isTorsionFree(): boolean;
    multiply(scalar: bigint): P;
    multiplyUnsafe(scalar: bigint): P;
    negate(): P;
    precompute(windowSize?: number, isLazy?: boolean): P;
    subtract(other: P): P;
    toAffine(invertedZ?: F): AffinePoint<F>;
    toBytes(): Uint8Array;
    toHex(): string;
}
Type Parameters
F
P extends CurvePoint<F, P>
Hierarchy (View Summary)
Group<P>
CurvePoint
WeierstrassPoint
Index
Methods
add
assertValidity
clearCofactor
double
equals
is0
isSmallOrder
isTorsionFree
multiply
multiplyUnsafe
negate
precompute
subtract
toAffine
toBytes
toHex
Properties
x
y
Z?
Methods
add
add(other: P): P
Parameters
other: P
Returns P
Overrides Group.add
assertValidity
assertValidity(): void
Returns void
clearCofactor
clearCofactor(): P
Returns P
double
double(): P
Returns P
Overrides Group.double
equals
equals(other: P): boolean
Parameters
other: P
Returns boolean
Overrides Group.equals
is0
is0(): boolean
Returns boolean
isSmallOrder
isSmallOrder(): boolean
Returns boolean
isTorsionFree
isTorsionFree(): boolean
Returns boolean
multiply
multiply(scalar: bigint): P
Parameters
scalar: bigint
Returns P
Overrides Group.multiply
multiplyUnsafe
multiplyUnsafe(scalar: bigint): P
Parameters
scalar: bigint
Returns P
negate
negate(): P
Returns P
Overrides Group.negate
precompute
precompute(windowSize?: number, isLazy?: boolean): P
Massively speeds up p.multiply(n) by using precompute tables (caching). See wNAF.
Parameters
Optional windowSize: number
Optional isLazy: boolean
calculate cache now. Default (true) ensures it's deferred to first multiply()
Returns P
subtract
subtract(other: P): P
Parameters
other: P
Returns P
Overrides Group.subtract
toAffine
toAffine(invertedZ?: F): AffinePoint<F>
Converts point to 2D xy affine coordinates
Parameters
Optional invertedZ: F
Returns AffinePoint<F>
Overrides Group.toAffine
toBytes
toBytes(): Uint8Array
Returns Uint8Array
toHex
toHex(): string
Returns string
Properties
x
x: F
Affine x coordinate. Different from projective / extended X coordinate.
y
y: F
Affine y coordinate. Different from projective / extended Y coordinate.
Optional Z
Z?: F
