@aptos-labs/ts-sdk - v4.0.0: AddressInvalidReason
Enumeration AddressInvalidReason
Provides reasons for an address was invalid.
Index
Enumeration Members
INCORRECT_NUMBER_OF_BYTES
INVALID_HEX_CHARS
INVALID_PADDING_STRICTNESS
INVALID_PADDING_ZEROES
LEADING_ZERO_X_REQUIRED
LONG_FORM_REQUIRED_UNLESS_SPECIAL
TOO_LONG
TOO_SHORT
Enumeration Members
INCORRECT_NUMBER_OF_BYTES
INCORRECT_NUMBER_OF_BYTES: "incorrect_number_of_bytes"
INVALID_HEX_CHARS
INVALID_HEX_CHARS: "invalid_hex_chars"
INVALID_PADDING_STRICTNESS
INVALID_PADDING_STRICTNESS: "INVALID_PADDING_STRICTNESS"
INVALID_PADDING_ZEROES
INVALID_PADDING_ZEROES: "INVALID_PADDING_ZEROES"
LEADING_ZERO_X_REQUIRED
LEADING_ZERO_X_REQUIRED: "leading_zero_x_required"
LONG_FORM_REQUIRED_UNLESS_SPECIAL
LONG_FORM_REQUIRED_UNLESS_SPECIAL: "long_form_required_unless_special"
TOO_LONG
TOO_LONG: "too_long"
TOO_SHORT
TOO_SHORT: "too_short"
