@aptos-labs/ts-sdk - v4.0.0: ProcessorType
Enumeration ProcessorType
Supported processor types for the indexer API, sourced from the processor_status table in the indexer database. https://cloud.hasura.io/public/graphiql?endpoint=https://api.mainnet.aptoslabs.com/v1/graphql
Index
Enumeration Members
ACCOUNT_RESTORATION_PROCESSOR
ACCOUNT_TRANSACTION_PROCESSOR
DEFAULT
EVENTS_PROCESSOR
FUNGIBLE_ASSET_PROCESSOR
OBJECT_PROCESSOR
STAKE_PROCESSOR
TOKEN_V2_PROCESSOR
USER_TRANSACTION_PROCESSOR
Enumeration Members
ACCOUNT_RESTORATION_PROCESSOR
ACCOUNT_RESTORATION_PROCESSOR: "account_restoration_processor"
ACCOUNT_TRANSACTION_PROCESSOR
ACCOUNT_TRANSACTION_PROCESSOR: "account_transactions_processor"
DEFAULT
DEFAULT: "default_processor"
EVENTS_PROCESSOR
EVENTS_PROCESSOR: "events_processor"
FUNGIBLE_ASSET_PROCESSOR
FUNGIBLE_ASSET_PROCESSOR: "fungible_asset_processor"
OBJECT_PROCESSOR
OBJECT_PROCESSOR: "objects_processor"
STAKE_PROCESSOR
STAKE_PROCESSOR: "stake_processor"
TOKEN_V2_PROCESSOR
TOKEN_V2_PROCESSOR: "token_v2_processor"
USER_TRANSACTION_PROCESSOR
USER_TRANSACTION_PROCESSOR: "user_transaction_processor"
