@aptos-labs/ts-sdk - v1.32.1: AbstractKeylessAccount
Module: @aptos-labs/ts-sdk
Class AbstractKeylessAccountAbstract
Account implementation for the Keyless authentication scheme. This abstract class is used for standard Keyless Accounts and Federated Keyless Accounts.
Hierarchy (view full)
Serializable
AbstractKeylessAccount
KeylessAccount
FederatedKeylessAccount
Implements
KeylessSigner
Index
Methods
bcsToBytes
bcsToHex
checkKeylessAccountValidity
init
isExpired
serialize
sign
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
toString
toStringWithoutPrefix
verifySignature
waitForProofFetch
fetchJWK
partialDeserialize
Properties
accountAddress
aud
ephemeralKeyPair
jwt
pepper
proof
proofOrPromise
publicKey
signingScheme
uidKey
uidVal
verificationKeyHash?
PEPPER_LENGTH
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from Serializable.bcsToHex
checkKeylessAccountValidity
checkKeylessAccountValidity(aptosConfig): Promise<void>
Validates that the Keyless Account can be used to sign transactions.
Parameters
aptosConfig: AptosConfig
Returns Promise<void>
Implementation of KeylessSigner.checkKeylessAccountValidity
init
init(promise): Promise<void>
This initializes the asynchronous proof fetch.
Parameters
promise: Promise<ZeroKnowledgeSig>
Returns Promise<void>
Emits whether the proof succeeds or fails, but has no return.
isExpired
isExpired(): boolean
Checks if the proof is expired. If so the account must be re-derived with a new EphemeralKeyPair and JWT token.
Returns boolean
boolean
serialize
serialize(serializer): void
Serializes the jwt data into a format suitable for transmission or storage. This function ensures that both the jwt data and the proof are properly serialized.
Parameters
serializer: Serializer
The serializer instance used to convert the jwt data into bytes.
Returns void
Overrides Serializable.serialize
sign
sign(message): KeylessSignature
Sign the given message using Keyless.
Parameters
message: HexInput
in HexInput format
Returns KeylessSignature
Signature
Implementation of KeylessSigner.sign
signTransaction
signTransaction(transaction): KeylessSignature
Sign the given transaction with Keyless. Signs the transaction and proof to guard against proof malleability.
Parameters
transaction: AnyRawTransaction
the transaction to be signed
Returns KeylessSignature
KeylessSignature
Implementation of KeylessSigner.signTransaction
signTransactionWithAuthenticator
signTransactionWithAuthenticator(transaction): AccountAuthenticatorSingleKey
Sign a transaction using Keyless.
Parameters
transaction: AnyRawTransaction
the raw transaction
Returns AccountAuthenticatorSingleKey
the AccountAuthenticator containing the signature of the transaction, together with the account's public key
Implementation of KeylessSigner.signTransactionWithAuthenticator
signWithAuthenticator
signWithAuthenticator(message): AccountAuthenticatorSingleKey
Sign a message using Keyless.
Parameters
message: HexInput
the message to sign, as binary input
Returns AccountAuthenticatorSingleKey
the AccountAuthenticator containing the signature, together with the account's public key
Implementation of KeylessSigner.signWithAuthenticator
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Inherited from Serializable.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Serializable.toStringWithoutPrefix
verifySignature
verifySignature(args): boolean
Note - This function is currently incomplete and should only be used to verify ownership of the KeylessAccount
Verifies a signature given the message.
TODO: Groth16 proof verification
Parameters
args: {
    message: HexInput;
    signature: KeylessSignature;
}
message: HexInput
the message that was signed.
signature: KeylessSignature
the KeylessSignature to verify
Returns boolean
boolean
Implementation of KeylessSigner.verifySignature
waitForProofFetch
waitForProofFetch(): Promise<void>
Waits for asynchronous proof fetching to finish.
Returns Promise<void>
Static fetchJWK
fetchJWK(args): Promise<MoveJWK>
Fetches the JWK from the issuer's well-known JWKS endpoint.
Parameters
args: {
    aptosConfig: AptosConfig;
    kid: string;
    publicKey: KeylessPublicKey | FederatedKeylessPublicKey;
}
aptosConfig: AptosConfig
kid: string
The kid of the JWK to fetch
publicKey: KeylessPublicKey | FederatedKeylessPublicKey
The keyless public key to query
Returns Promise<MoveJWK>
A JWK matching the kid in the JWT header.
Throws
If the JWK cannot be fetched
Static partialDeserialize
partialDeserialize(deserializer): {
    address: AccountAddress;
    ephemeralKeyPair: EphemeralKeyPair;
    jwt: string;
    pepper: Uint8Array;
    proof: ZeroKnowledgeSig;
    uidKey: string;
    verificationKeyHash?: Uint8Array;
}
Parameters
deserializer: Deserializer
Returns {
    address: AccountAddress;
    ephemeralKeyPair: EphemeralKeyPair;
    jwt: string;
    pepper: Uint8Array;
    proof: ZeroKnowledgeSig;
    uidKey: string;
    verificationKeyHash?: Uint8Array;
}
address: AccountAddress
ephemeralKeyPair: EphemeralKeyPair
jwt: string
pepper: Uint8Array
proof: ZeroKnowledgeSig
uidKey: string
Optional verificationKeyHash?: Uint8Array
Properties
Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Implementation of KeylessSigner.accountAddress
Readonly aud
aud: string
The value of the 'aud' claim on the JWT, also known as client ID. This is the identifier for the dApp's OIDC registration with the identity provider.
Readonly ephemeralKeyPair
ephemeralKeyPair: EphemeralKeyPair
The EphemeralKeyPair used to generate sign.
Readonly jwt
jwt: string
The JWT token used to derive the account
Readonly pepper
pepper: Uint8Array
A value contains 31 bytes of entropy that preserves privacy of the account. Typically fetched from a pepper provider.
proof
proof: undefined | ZeroKnowledgeSig
The zero knowledge signature (if ready) which contains the proof used to validate the EphemeralKeyPair.
Readonly proofOrPromise
proofOrPromise: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>
The proof of the EphemeralKeyPair or a promise that provides the proof. This is used to allow for awaiting on fetching the proof.
Readonly publicKey
publicKey: KeylessPublicKey | FederatedKeylessPublicKey
The KeylessPublicKey associated with the account
Implementation of KeylessSigner.publicKey
Readonly signingScheme
signingScheme: SigningScheme
Signing scheme used to sign transactions
Implementation of KeylessSigner.signingScheme
Readonly uidKey
uidKey: string
The claim on the JWT to identify a user. This is typically 'sub' or 'email'.
Readonly uidVal
uidVal: string
The value of the uidKey claim on the JWT. This intended to be a stable user identifier.
Optional Readonly verificationKeyHash
verificationKeyHash?: Uint8Array
The hash of the verification key used to verify the proof. This is optional and can be used to check verifying key rotations which may invalidate the proof.
Static Readonly PEPPER_LENGTH
PEPPER_LENGTH: number = 31
