@aptos-labs/ts-sdk - v1.32.1: AccountAuthenticatorSingleKey
Module: @aptos-labs/ts-sdk
Class AccountAuthenticatorSingleKey
Represents an account authenticator that utilizes a single key for signing. This class is designed to handle authentication using a public key and its corresponding signature.
Param: public_key
The public key used for authentication.
Param: signature
The signature associated with the public key.
Hierarchy (view full)
AccountAuthenticator
AccountAuthenticatorSingleKey
Index
Constructors
constructor
Methods
bcsToBytes
bcsToHex
isEd25519
isMultiEd25519
isMultiKey
isSingleKey
serialize
toString
toStringWithoutPrefix
deserialize
load
Properties
public_key
signature
Constructors
constructor
new AccountAuthenticatorSingleKey(public_key, signature): AccountAuthenticatorSingleKey
Parameters
public_key: AnyPublicKey
signature: AnySignature
Returns AccountAuthenticatorSingleKey
Overrides AccountAuthenticator.constructor
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from AccountAuthenticator.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from AccountAuthenticator.bcsToHex
isEd25519
isEd25519(): this is AccountAuthenticatorEd25519
Determines if the current instance is an Ed25519 account authenticator.
Returns this is AccountAuthenticatorEd25519
True if the instance is of type AccountAuthenticatorEd25519, otherwise false.
Inherited from AccountAuthenticator.isEd25519
isMultiEd25519
isMultiEd25519(): this is AccountAuthenticatorMultiEd25519
Determines if the current instance is of type AccountAuthenticatorMultiEd25519.
Returns this is AccountAuthenticatorMultiEd25519
True if the instance is a multi-signature Ed25519 account authenticator, otherwise false.
Inherited from AccountAuthenticator.isMultiEd25519
isMultiKey
isMultiKey(): this is AccountAuthenticatorMultiKey
Determine if the current instance is of type AccountAuthenticatorMultiKey.
Returns this is AccountAuthenticatorMultiKey
Returns true if the instance is an AccountAuthenticatorMultiKey, otherwise false.
Inherited from AccountAuthenticator.isMultiKey
isSingleKey
isSingleKey(): this is AccountAuthenticatorSingleKey
Determines if the current instance is of the type AccountAuthenticatorSingleKey.
Returns this is AccountAuthenticatorSingleKey
True if the instance is an AccountAuthenticatorSingleKey, otherwise false.
Inherited from AccountAuthenticator.isSingleKey
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides AccountAuthenticator.serialize
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Inherited from AccountAuthenticator.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from AccountAuthenticator.toStringWithoutPrefix
Static deserialize
deserialize(deserializer): AccountAuthenticator
Deserializes an AccountAuthenticator from the provided deserializer. This function helps in reconstructing the AccountAuthenticator object based on the variant index.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns AccountAuthenticator
Inherited from AccountAuthenticator.deserialize
Static load
load(deserializer): AccountAuthenticatorSingleKey
Parameters
deserializer: Deserializer
Returns AccountAuthenticatorSingleKey
Properties
Readonly public_key
public_key: AnyPublicKey
Readonly signature
signature: AnySignature
