@aptos-labs/ts-sdk - v1.32.1: Account
Module: @aptos-labs/ts-sdk
Class AccountAbstract
Abstract class representing a generic Aptos account.
This class serves as a single entry point for account generation, allowing accounts to be created either through Account.generate() or Account.fromDerivationPath. Although it is defined as an abstract class, it should be treated as an interface and enforced using the implements keyword.
Note: Generating an account instance does not create the account on-chain.
Hierarchy (view full)
Account
KeylessSigner
Implemented by
Ed25519Account
MultiKeyAccount
SingleKeyAccount
Index
Constructors
constructor
Methods
sign
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
verifySignature
authKey
fromDerivationPath
fromPrivateKey
fromPrivateKeyAndAddress
generate
Properties
accountAddress
publicKey
signingScheme
Constructors
constructor
new Account(): Account
Returns Account
Methods
Abstract sign
sign(message): Signature
Sign the given message using the available signing capabilities.
Parameters
message: HexInput
in HexInput format
Returns Signature
Signature
Abstract signTransaction
signTransaction(transaction): Signature
Sign the given transaction using the available signing capabilities.
Parameters
transaction: AnyRawTransaction
the transaction to be signed
Returns Signature
Signature
Abstract signTransactionWithAuthenticator
signTransactionWithAuthenticator(transaction): AccountAuthenticator
Sign a transaction using the available signing capabilities.
Parameters
transaction: AnyRawTransaction
the raw transaction
Returns AccountAuthenticator
the AccountAuthenticator containing the signature of the transaction, together with the account's public key
Abstract signWithAuthenticator
signWithAuthenticator(message): AccountAuthenticator
Sign a message using the available signing capabilities.
Parameters
message: HexInput
the signing message, as binary input
Returns AccountAuthenticator
the AccountAuthenticator containing the signature, together with the account's public key
verifySignature
verifySignature(args): boolean
Verify the given message and signature with the public key. This function helps ensure the integrity and authenticity of a message by validating its signature.
Parameters
args: VerifySignatureArgs
The arguments for verifying the signature.
Returns boolean
A boolean indicating whether the signature is valid.
Static authKey
authKey(args): AuthenticationKey
Retrieve the authentication key for the associated account using the provided public key. This key enables account owners to rotate their private key(s) associated with the account without changing the address that hosts their account. See here for more info: https://aptos.dev/concepts/accounts#single-signer-authentication
Parameters
args: {
    publicKey: AccountPublicKey;
}
The arguments for retrieving the authentication key.
publicKey: AccountPublicKey
The public key of the account.
Returns AuthenticationKey
The authentication key for the associated account.
Static fromDerivationPath
fromDerivationPath(args): Ed25519Account
Generates an account from a specified derivation path and mnemonic. This function allows you to create an account using different signing schemes based on the provided arguments.
Parameters
args: GenerateEd25519AccountArgs & PrivateKeyFromDerivationPathArgs
The arguments for generating the account.
Returns Ed25519Account
fromDerivationPath(args): SingleKeyAccount
Parameters
args: GenerateEd25519SingleKeyAccountArgs & PrivateKeyFromDerivationPathArgs
Returns SingleKeyAccount
fromDerivationPath(args): SingleKeyAccount
Parameters
args: GenerateSingleKeyAccountArgs & PrivateKeyFromDerivationPathArgs
Returns SingleKeyAccount
fromDerivationPath(args): Account
Parameters
args: GenerateAccountArgs & PrivateKeyFromDerivationPathArgs
Returns Account
Static fromPrivateKey
fromPrivateKey(args): Ed25519Account
Creates an account from a given private key and address. This function allows you to instantiate an account based on the provided private key, and it can differentiate between legacy and non-legacy accounts.
Parameters
args: CreateEd25519AccountFromPrivateKeyArgs
The arguments for creating the account.
Returns Ed25519Account
An instance of either Ed25519Account or SingleKeyAccount based on the provided private key.
fromPrivateKey(args): SingleKeyAccount
Parameters
args: CreateEd25519SingleKeyAccountFromPrivateKeyArgs
Returns SingleKeyAccount
fromPrivateKey(args): SingleKeyAccount
Parameters
args: CreateSingleKeyAccountFromPrivateKeyArgs
Returns SingleKeyAccount
fromPrivateKey(args): Account
Parameters
args: CreateAccountFromPrivateKeyArgs
Returns Account
Static fromPrivateKeyAndAddress
fromPrivateKeyAndAddress(args): Account
Parameters
args: CreateAccountFromPrivateKeyArgs
The arguments required to create an account from a private key.
Returns Account
Account
Deprecated
use fromPrivateKey instead. Instantiates an account using a private key and a specified account address. This is primarily used to instantiate an Account that has had its authentication key rotated.
Static generate
generate(args?): Ed25519Account
Generates a new account based on the specified signing scheme and legacy option. This function allows you to create an account with either the Ed25519 signing scheme or a different scheme as specified.
Parameters
Optional args: GenerateEd25519AccountArgs
The arguments for generating the account.
Returns Ed25519Account
generate(args): SingleKeyAccount
Parameters
args: GenerateEd25519SingleKeyAccountArgs
Returns SingleKeyAccount
generate(args): SingleKeyAccount
Parameters
args: GenerateSingleKeyAccountArgs
Returns SingleKeyAccount
generate(args): Account
Parameters
args: GenerateAccountArgs
Returns Account
Properties
Abstract Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Abstract Readonly publicKey
publicKey: AccountPublicKey
Public key associated with the account
Abstract signingScheme
signingScheme: SigningScheme
Signing scheme used to sign transactions
