@aptos-labs/ts-sdk - v1.32.1: PrivateKey
Module: @aptos-labs/ts-sdk
Class PrivateKey
Implemented by
Ed25519PrivateKey
Secp256k1PrivateKey
Index
Constructors
constructor
Methods
publicKey
sign
toUint8Array
formatPrivateKey
parseHexInput
Properties
AIP80_PREFIXES
Constructors
constructor
new PrivateKey(): PrivateKey
Returns PrivateKey
Methods
publicKey
publicKey(): PublicKey
Derive the public key associated with the private key.
Returns PublicKey
sign
sign(message): Signature
Sign the given message with the private key to create a signature.
Parameters
message: HexInput
The message to be signed, provided in HexInput format.
Returns Signature
A Signature object representing the signed message.
toUint8Array
toUint8Array(): Uint8Array
Get the private key in bytes (Uint8Array).
Returns Uint8Array
Static formatPrivateKey
formatPrivateKey(privateKey, type): string
Format a HexInput to an AIP-80 compliant string.
Read about AIP-80
Parameters
privateKey: HexInput
The HexString or Uint8Array format of the private key.
type: PrivateKeyVariants
Returns string
Static parseHexInput
parseHexInput(value, type, strict?): Hex
Parse a HexInput that may be a HexString, Uint8Array, or a AIP-80 compliant string to a Hex instance.
Read about AIP-80
Parameters
value: HexInput
A HexString, Uint8Array, or a AIP-80 compliant string.
type: PrivateKeyVariants
Optional strict: boolean
If true, the value MUST be compliant with AIP-80.
Returns Hex
Properties
Static Readonly AIP80_PREFIXES
AIP80_PREFIXES: {
    ed25519: string;
    secp256k1: string;
} = ...
The AIP-80 compliant prefixes for each private key type. Append this to a private key's hex representation to get an AIP-80 compliant string.
Read about AIP-80
