@aptos-labs/ts-sdk - v1.32.1: SingleKeyAccount
Module: @aptos-labs/ts-sdk
Class SingleKeyAccount
Signer implementation for the SingleKey authentication scheme. This class extends a SingleKeyAccount by adding signing capabilities through a valid private key. Currently, the only supported signature schemes are Ed25519 and Secp256k1.
Note: Generating a signer instance does not create the account on-chain.
Implements
Account
Index
Constructors
constructor
Methods
sign
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
verifySignature
fromDerivationPath
generate
Properties
accountAddress
privateKey
publicKey
signingScheme
Constructors
constructor
new SingleKeyAccount(args): SingleKeyAccount
Creates an instance of the SingleKeySigner using the provided private key and address. This allows for signing transactions and messages with the specified private key.
Parameters
args: SingleKeySignerConstructorArgs
The constructor arguments for initializing the SingleKeySigner.
Returns SingleKeyAccount
Methods
sign
sign(message): AnySignature
Sign the given message using the account's private key.
Parameters
message: HexInput
The message to be signed in HexInput format.
Returns AnySignature
A new AnySignature containing the signature of the message.
Implementation of Account.sign
signTransaction
signTransaction(transaction): AnySignature
Sign the given transaction using the account's private key. This function generates a signing message for the transaction and then signs it.
Parameters
transaction: AnyRawTransaction
The transaction to be signed.
Returns AnySignature
Signature - The resulting signature for the signed transaction.
Implementation of Account.signTransaction
signTransactionWithAuthenticator
signTransactionWithAuthenticator(transaction): AccountAuthenticatorSingleKey
Sign a transaction using the account's private key. This function returns an AccountAuthenticator that contains the signature of the transaction along with the account's public key.
Parameters
transaction: AnyRawTransaction
The raw transaction to be signed.
Returns AccountAuthenticatorSingleKey
An AccountAuthenticatorSingleKey containing the signature of the transaction and the account's public key.
Implementation of Account.signTransactionWithAuthenticator
signWithAuthenticator
signWithAuthenticator(message): AccountAuthenticatorSingleKey
Sign a message using the account's private key and return an AccountAuthenticator containing the signature along with the account's public key.
Parameters
message: HexInput
The signing message, represented as binary input in hexadecimal format.
Returns AccountAuthenticatorSingleKey
An instance of AccountAuthenticatorSingleKey containing the signature and the public key.
Implementation of Account.signWithAuthenticator
verifySignature
verifySignature(args): boolean
Verify the given message and signature with the public key.
Parameters
args: VerifySingleKeySignatureArgs
The arguments for verifying the signature.
Returns boolean
A boolean indicating whether the signature is valid.
Implementation of Account.verifySignature
Static fromDerivationPath
fromDerivationPath(args): SingleKeyAccount
Derives an account using a specified BIP44 path and mnemonic seed phrase, defaulting to the Ed25519 signature scheme. This function allows you to create a single key account based on the provided derivation path and mnemonic.
Parameters
args: SingleKeySignerFromDerivationPathArgs
The arguments for deriving the account.
Returns SingleKeyAccount
Static generate
generate(args?): SingleKeyAccount
Derives an account from a randomly generated private key based on the specified signing scheme. The default generation scheme is Ed25519, but it can also support Secp256k1Ecdsa.
Parameters
args: SingleKeySignerGenerateArgs = {}
The arguments for generating the account.
Returns SingleKeyAccount
An account with the generated private key based on the specified signing scheme.
Throws
Error if an unsupported signature scheme is provided.
Properties
Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Implementation of Account.accountAddress
Readonly privateKey
privateKey: PrivateKey
Private key associated with the account
Readonly publicKey
publicKey: AnyPublicKey
Public key associated with the account
Implementation of Account.publicKey
Readonly signingScheme
signingScheme: SingleKey = SigningScheme.SingleKey
Signing scheme used to sign transactions
Implementation of Account.signingScheme
