@aptos-labs/ts-sdk - v1.32.1: TypeTagParserErrorType
Module: @aptos-labs/ts-sdk
Enumeration TypeTagParserErrorType
Error types related to parsing type tags, indicating various issues encountered during the parsing process.
Index
Enumeration Members
InvalidAddress
InvalidModuleNameCharacter
InvalidStructNameCharacter
InvalidTypeTag
MissingTypeArgument
MissingTypeArgumentClose
TypeArgumentCountMismatch
UnexpectedComma
UnexpectedGenericType
UnexpectedPrimitiveTypeArguments
UnexpectedStructFormat
UnexpectedTypeArgumentClose
UnexpectedVectorTypeArgumentCount
UnexpectedWhitespaceCharacter
Enumeration Members
InvalidAddress
InvalidAddress
InvalidModuleNameCharacter
InvalidModuleNameCharacter
InvalidStructNameCharacter
InvalidStructNameCharacter
InvalidTypeTag
InvalidTypeTag
MissingTypeArgument
MissingTypeArgument
MissingTypeArgumentClose
MissingTypeArgumentClose
TypeArgumentCountMismatch
TypeArgumentCountMismatch
UnexpectedComma
UnexpectedComma
UnexpectedGenericType
UnexpectedGenericType
UnexpectedPrimitiveTypeArguments
UnexpectedPrimitiveTypeArguments
UnexpectedStructFormat
UnexpectedStructFormat
UnexpectedTypeArgumentClose
UnexpectedTypeArgumentClose
UnexpectedVectorTypeArgumentCount
UnexpectedVectorTypeArgumentCount
UnexpectedWhitespaceCharacter
UnexpectedWhitespaceCharacter
