@aptos-labs/ts-sdk - v5.1.2: AptosRequest
Type Alias AptosRequest
The API request type
Param: url
the url to make the request to, i.e. https://fullnode.devnet.aptoslabs.com/v1
Param: method
the request method "GET" | "POST"
Param: endpoint
(optional) - the endpoint to make the request to, i.e. transactions
Param: body
(optional) - the body of the request
Param: contentType
(optional) - the content type to set the content-type header to, by default is set to application/json
Param: params
(optional) - query params to add to the request
Param: originMethod
(optional) - the local method the request came from
Param: overrides
(optional) - a ClientConfig object type to override request data
type AptosRequest = {
    acceptType?: string;
    body?: any;
    contentType?: string;
    method: "GET" | "POST";
    originMethod?: string;
    overrides?: ClientConfig & FullNodeConfig & IndexerConfig & FaucetConfig;
    params?: Record<string, string | AnyNumber | boolean | undefined>;
    path?: string;
    url: string;
}
Index
Properties
acceptType?
body?
contentType?
method
originMethod?
overrides?
params?
path?
url
Properties
Optional acceptType
acceptType?: string
Optional body
body?: any
Optional contentType
contentType?: string
method
method: "GET" | "POST"
Optional originMethod
originMethod?: string
Optional overrides
overrides?: ClientConfig & FullNodeConfig & IndexerConfig & FaucetConfig
Optional params
params?: Record<string, string | AnyNumber | boolean | undefined>
Optional path
path?: string
url
url: string
