@aptos-labs/ts-sdk - v5.1.2: BlockMetadataTransactionResponse
Type Alias BlockMetadataTransactionResponse
The structure representing a blockchain block with its height.
type BlockMetadataTransactionResponse = {
    accumulator_root_hash: string;
    changes: WriteSetChange[];
    epoch: string;
    event_root_hash: string;
    events: Event[];
    failed_proposer_indices: number[];
    gas_used: string;
    hash: string;
    id: string;
    previous_block_votes_bitvec: number[];
    proposer: string;
    round: string;
    state_change_hash: string;
    state_checkpoint_hash: string | null;
    success: boolean;
    timestamp: string;
    type: BlockMetadata;
    version: string;
    vm_status: string;
}
Index
Properties
accumulator_root_hash
changes
epoch
event_root_hash
events
failed_proposer_indices
gas_used
hash
id
previous_block_votes_bitvec
proposer
round
state_change_hash
state_checkpoint_hash
success
timestamp
type
version
vm_status
Properties
accumulator_root_hash
accumulator_root_hash: string
changes
changes: WriteSetChange[]
Final state of resources changed by the transaction
epoch
epoch: string
event_root_hash
event_root_hash: string
events
events: Event[]
The events emitted at the block creation
failed_proposer_indices
failed_proposer_indices: number[]
The indices of the proposers who failed to propose
gas_used
gas_used: string
hash
hash: string
id
id: string
previous_block_votes_bitvec
previous_block_votes_bitvec: number[]
Previous block votes
proposer
proposer: string
round
round: string
state_change_hash
state_change_hash: string
state_checkpoint_hash
state_checkpoint_hash: string | null
success
success: boolean
Whether the transaction was successful
timestamp
timestamp: string
type
type: BlockMetadata
version
version: string
vm_status
vm_status: string
The VM status of the transaction, can tell useful information in a failure
