@aptos-labs/ts-sdk - v5.1.2: GenesisTransactionResponse
Type Alias GenesisTransactionResponse
The response for a genesis transaction, indicating the type of transaction.
type GenesisTransactionResponse = {
    accumulator_root_hash: string;
    changes: WriteSetChange[];
    event_root_hash: string;
    events: Event[];
    gas_used: string;
    hash: string;
    payload: GenesisPayload;
    state_change_hash: string;
    state_checkpoint_hash?: string;
    success: boolean;
    type: Genesis;
    version: string;
    vm_status: string;
}
Index
Properties
accumulator_root_hash
changes
event_root_hash
events
gas_used
hash
payload
state_change_hash
state_checkpoint_hash?
success
type
version
vm_status
Properties
accumulator_root_hash
accumulator_root_hash: string
changes
changes: WriteSetChange[]
Final state of resources changed by the transaction
event_root_hash
event_root_hash: string
events
events: Event[]
Events emitted during genesis
gas_used
gas_used: string
hash
hash: string
payload
payload: GenesisPayload
state_change_hash
state_change_hash: string
Optional state_checkpoint_hash
state_checkpoint_hash?: string
success
success: boolean
Whether the transaction was successful
type
type: Genesis
version
version: string
vm_status
vm_status: string
The VM status of the transaction, can tell useful information in a failure
