@aptos-labs/ts-sdk - v5.1.2: CurrentAptosNamesBoolExp
Module: PrivateCode
Type Alias CurrentAptosNamesBoolExp
Boolean expression to filter rows from the table "current_aptos_names". All fields are combined with a logical 'AND'.
type CurrentAptosNamesBoolExp = {
    _and?: InputMaybe<CurrentAptosNamesBoolExp[]>;
    _not?: InputMaybe<CurrentAptosNamesBoolExp>;
    _or?: InputMaybe<CurrentAptosNamesBoolExp[]>;
    domain?: InputMaybe<StringComparisonExp>;
    domain_expiration_timestamp?: InputMaybe<TimestampComparisonExp>;
    domain_with_suffix?: InputMaybe<StringComparisonExp>;
    expiration_timestamp?: InputMaybe<TimestampComparisonExp>;
    is_active?: InputMaybe<BooleanComparisonExp>;
    is_domain_owner?: InputMaybe<CurrentAptosNamesBoolExp>;
    is_primary?: InputMaybe<BooleanComparisonExp>;
    last_transaction_version?: InputMaybe<BigintComparisonExp>;
    owner_address?: InputMaybe<StringComparisonExp>;
    registered_address?: InputMaybe<StringComparisonExp>;
    subdomain?: InputMaybe<StringComparisonExp>;
    subdomain_expiration_policy?: InputMaybe<BigintComparisonExp>;
    token_name?: InputMaybe<StringComparisonExp>;
    token_standard?: InputMaybe<StringComparisonExp>;
}
Index
Properties
_and?
_not?
_or?
domain?
domain_expiration_timestamp?
domain_with_suffix?
expiration_timestamp?
is_active?
is_domain_owner?
is_primary?
last_transaction_version?
owner_address?
registered_address?
subdomain?
subdomain_expiration_policy?
token_name?
token_standard?
Properties
Optional _and
_and?: InputMaybe<CurrentAptosNamesBoolExp[]>
Optional _not
_not?: InputMaybe<CurrentAptosNamesBoolExp>
Optional _or
_or?: InputMaybe<CurrentAptosNamesBoolExp[]>
Optional domain
domain?: InputMaybe<StringComparisonExp>
Optional domain_expiration_timestamp
domain_expiration_timestamp?: InputMaybe<TimestampComparisonExp>
Optional domain_with_suffix
domain_with_suffix?: InputMaybe<StringComparisonExp>
Optional expiration_timestamp
expiration_timestamp?: InputMaybe<TimestampComparisonExp>
Optional is_active
is_active?: InputMaybe<BooleanComparisonExp>
Optional is_domain_owner
is_domain_owner?: InputMaybe<CurrentAptosNamesBoolExp>
Optional is_primary
is_primary?: InputMaybe<BooleanComparisonExp>
Optional last_transaction_version
last_transaction_version?: InputMaybe<BigintComparisonExp>
Optional owner_address
owner_address?: InputMaybe<StringComparisonExp>
Optional registered_address
registered_address?: InputMaybe<StringComparisonExp>
Optional subdomain
subdomain?: InputMaybe<StringComparisonExp>
Optional subdomain_expiration_policy
subdomain_expiration_policy?: InputMaybe<BigintComparisonExp>
Optional token_name
token_name?: InputMaybe<StringComparisonExp>
Optional token_standard
token_standard?: InputMaybe<StringComparisonExp>
