@aptos-labs/ts-sdk - v5.1.2: Scalars
Module: PrivateCode
Type Alias Scalars
All built-in and custom scalars, mapped to their actual values
type Scalars = {
    bigint: { input: any; output: any };
    Boolean: { input: boolean; output: boolean };
    Float: { input: number; output: number };
    ID: { input: string; output: string };
    Int: { input: number; output: number };
    jsonb: { input: any; output: any };
    numeric: { input: any; output: any };
    String: { input: string; output: string };
    timestamp: { input: any; output: any };
}
Index
Properties
bigint
Boolean
Float
ID
Int
jsonb
numeric
String
timestamp
Properties
bigint
bigint: { input: any; output: any }
Boolean
Boolean: { input: boolean; output: boolean }
Float
Float: { input: number; output: number }
ID
ID: { input: string; output: string }
Int
Int: { input: number; output: number }
jsonb
jsonb: { input: any; output: any }
numeric
numeric: { input: any; output: any }
String
String: { input: string; output: string }
timestamp
timestamp: { input: any; output: any }
