@aptos-labs/ts-sdk - v5.1.2: FungibleAssetMetadataBoolExp
Module: PrivateCode
Type Alias FungibleAssetMetadataBoolExp
Boolean expression to filter rows from the table "fungible_asset_metadata". All fields are combined with a logical 'AND'.
type FungibleAssetMetadataBoolExp = {
    _and?: InputMaybe<FungibleAssetMetadataBoolExp[]>;
    _not?: InputMaybe<FungibleAssetMetadataBoolExp>;
    _or?: InputMaybe<FungibleAssetMetadataBoolExp[]>;
    asset_type?: InputMaybe<StringComparisonExp>;
    creator_address?: InputMaybe<StringComparisonExp>;
    decimals?: InputMaybe<IntComparisonExp>;
    icon_uri?: InputMaybe<StringComparisonExp>;
    last_transaction_timestamp?: InputMaybe<TimestampComparisonExp>;
    last_transaction_version?: InputMaybe<BigintComparisonExp>;
    maximum_v2?: InputMaybe<NumericComparisonExp>;
    name?: InputMaybe<StringComparisonExp>;
    project_uri?: InputMaybe<StringComparisonExp>;
    supply_aggregator_table_handle_v1?: InputMaybe<StringComparisonExp>;
    supply_aggregator_table_key_v1?: InputMaybe<StringComparisonExp>;
    supply_v2?: InputMaybe<NumericComparisonExp>;
    symbol?: InputMaybe<StringComparisonExp>;
    token_standard?: InputMaybe<StringComparisonExp>;
}
Index
Properties
_and?
_not?
_or?
asset_type?
creator_address?
decimals?
icon_uri?
last_transaction_timestamp?
last_transaction_version?
maximum_v2?
name?
project_uri?
supply_aggregator_table_handle_v1?
supply_aggregator_table_key_v1?
supply_v2?
symbol?
token_standard?
Properties
Optional _and
_and?: InputMaybe<FungibleAssetMetadataBoolExp[]>
Optional _not
_not?: InputMaybe<FungibleAssetMetadataBoolExp>
Optional _or
_or?: InputMaybe<FungibleAssetMetadataBoolExp[]>
Optional asset_type
asset_type?: InputMaybe<StringComparisonExp>
Optional creator_address
creator_address?: InputMaybe<StringComparisonExp>
Optional decimals
decimals?: InputMaybe<IntComparisonExp>
Optional icon_uri
icon_uri?: InputMaybe<StringComparisonExp>
Optional last_transaction_timestamp
last_transaction_timestamp?: InputMaybe<TimestampComparisonExp>
Optional last_transaction_version
last_transaction_version?: InputMaybe<BigintComparisonExp>
Optional maximum_v2
maximum_v2?: InputMaybe<NumericComparisonExp>
Optional name
name?: InputMaybe<StringComparisonExp>
Optional project_uri
project_uri?: InputMaybe<StringComparisonExp>
Optional supply_aggregator_table_handle_v1
supply_aggregator_table_handle_v1?: InputMaybe<StringComparisonExp>
Optional supply_aggregator_table_key_v1
supply_aggregator_table_key_v1?: InputMaybe<StringComparisonExp>
Optional supply_v2
supply_v2?: InputMaybe<NumericComparisonExp>
Optional symbol
symbol?: InputMaybe<StringComparisonExp>
Optional token_standard
token_standard?: InputMaybe<StringComparisonExp>
