@aptos-labs/ts-sdk - v5.1.2: UserTransactionResponse
Type Alias UserTransactionResponse
The response structure for a user transaction.
type UserTransactionResponse = {
    accumulator_root_hash: string;
    changes: WriteSetChange[];
    event_root_hash: string;
    events: Event[];
    expiration_timestamp_secs: string;
    gas_unit_price: string;
    gas_used: string;
    hash: string;
    max_gas_amount: string;
    payload: TransactionPayloadResponse;
    replay_protection_nonce: string;
    sender: string;
    sequence_number: string;
    signature?: TransactionSignature;
    state_change_hash: string;
    state_checkpoint_hash: string | null;
    success: boolean;
    timestamp: string;
    type: User;
    version: string;
    vm_status: string;
}
Index
Properties
accumulator_root_hash
changes
event_root_hash
events
expiration_timestamp_secs
gas_unit_price
gas_used
hash
max_gas_amount
payload
replay_protection_nonce
sender
sequence_number
signature?
state_change_hash
state_checkpoint_hash
success
timestamp
type
version
vm_status
Properties
accumulator_root_hash
accumulator_root_hash: string
changes
changes: WriteSetChange[]
Final state of resources changed by the transaction
event_root_hash
event_root_hash: string
events
events: Event[]
Events generated by the transaction
expiration_timestamp_secs
expiration_timestamp_secs: string
gas_unit_price
gas_unit_price: string
gas_used
gas_used: string
hash
hash: string
max_gas_amount
max_gas_amount: string
payload
payload: TransactionPayloadResponse
replay_protection_nonce
replay_protection_nonce: string
sender
sender: string
sequence_number
sequence_number: string
Optional signature
signature?: TransactionSignature
state_change_hash
state_change_hash: string
state_checkpoint_hash
state_checkpoint_hash: string | null
success
success: boolean
Whether the transaction was successful
timestamp
timestamp: string
type
type: User
version
version: string
vm_status
vm_status: string
The VM status of the transaction, can tell useful information in a failure
