@aptos-labs/ts-sdk - v1.33.0: FixedBytes
Module: @aptos-labs/ts-sdk
Class FixedBytes
Represents a contiguous sequence of already serialized BCS bytes.
This class differs from most other Serializable classes in that its internal byte buffer is serialized to BCS bytes exactly as-is, without prepending the length of the bytes. It is ideal for scenarios where custom serialization is required, such as passing serialized bytes as transaction arguments. Additionally, it serves as a representation of type-agnostic BCS bytes, akin to a vector.
An example use case includes handling bytes resulting from entry function arguments that have been serialized for an entry function.
Example
```
const yourCustomSerializedBytes = new Uint8Array([1, 2, 3, 4, 5, 6, 7, 8]);
const fixedBytes = new FixedBytes(yourCustomSerializedBytes);
const payload = await generateTransactionPayload({
  function: "0xbeefcafe::your_module::your_function_that_requires_custom_serialization",
  functionArguments: [yourCustomBytes],
});
This class is particularly useful when you want to handle a fixed-size byte array without the overhead of
length prepending, such as when dealing with 32-byte addresses stored as U8 in a MoveVector<U8>.
 For example, if you store each of the 32 bytes for an address as a U8 in a MoveVector<U8>, when you
 serialize that MoveVector<U8>, it will be serialized to 33 bytes. If you solely want to pass around
 the 32 bytes as a Serializable class that *does not* prepend the length to the BCS-serialized representation,
 use this class.*
```
Param: value
HexInput representing a sequence of Uint8 bytes.
Returns
A Serializable FixedBytes instance, which when serialized, does not prepend the length of the bytes.
See
EntryFunctionBytes
Hierarchy (view full)
Serializable
FixedBytes
Implements
TransactionArgument
Index
Constructors
constructor
Methods
bcsToBytes
bcsToHex
serialize
serializeForEntryFunction
serializeForScriptFunction
toString
toStringWithoutPrefix
deserialize
Properties
value
Constructors
constructor
new FixedBytes(value): FixedBytes
Creates an instance of the class with a specified hexadecimal input. The value is converted from hexadecimal format to a Uint8Array.
Parameters
value: HexInput
The hexadecimal input to be converted.
Returns FixedBytes
Overrides Serializable.constructor
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Implementation of TransactionArgument.bcsToBytes
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Implementation of TransactionArgument.bcsToHex
Inherited from Serializable.bcsToHex
serialize
serialize(serializer): void
Serializes the fixed bytes value using the provided serializer. This function is essential for converting the fixed bytes into a format suitable for storage or transmission.
Parameters
serializer: Serializer
The serializer instance used for serialization.
Returns void
Implementation of TransactionArgument.serialize
Overrides Serializable.serialize
serializeForEntryFunction
serializeForEntryFunction(serializer): void
Serializes the current instance for an entry function using the provided serializer. This allows the instance to be converted into a format suitable for transmission or storage.
Parameters
serializer: Serializer
The serializer used to perform the serialization.
Returns void
Implementation of TransactionArgument.serializeForEntryFunction
serializeForScriptFunction
serializeForScriptFunction(serializer): void
Serializes the current instance using the provided serializer. This function is essential for preparing data to be passed as arguments in script functions.
Parameters
serializer: Serializer
The serializer instance used to perform the serialization.
Returns void
Implementation of TransactionArgument.serializeForScriptFunction
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Inherited from Serializable.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Serializable.toStringWithoutPrefix
Static deserialize
deserialize(deserializer, length): FixedBytes
Deserializes a fixed-length byte array from the provided deserializer. This function helps in reconstructing a FixedBytes object from the serialized data.
Parameters
deserializer: Deserializer
The deserializer instance used to read the byte data.
length: number
The length of the byte array to be deserialized.
Returns FixedBytes
Properties
value
value: Uint8Array
