@noble/curves: ProjPointType
Module: @aptos-labs/ts-sdk / PrivateCode
Interface ProjPointType<T>
Design rationale for types
Interaction between classes from different curves should fail: k256.Point.BASE.add(p256.Point.BASE)
For this purpose we want to use instanceof operator, which is fast and works during runtime
Different calls of curve() would return different classes - curve(params) !== curve(params): if somebody decided to monkey-patch their curve, it won't affect others
TypeScript can't infer types for classes created inside a function. Classes is one instance of nominative types in TypeScript and interfaces only check for shape, so it's hard to create unique type for every function call.
We can use generic types via some param, like curve opts, but that would: 1. Enable interaction between curve(params) and curve(params) (curves of same params) which is hard to debug. 2. Params can be generic and we can't enforce them to be constant value: if somebody creates curve from non-constant params, it would be allowed to interact with other curves with non-constant params
TODO: https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-7.html#unique-symbol
interface ProjPointType<T> {
    px: T;
    py: T;
    pz: T;
    get x(): T;
    get y(): T;
    _setWindowSize(windowSize: number): void;
    add(other: ProjPointType<T>): ProjPointType<T>;
    assertValidity(): void;
    clearCofactor(): ProjPointType<T>;
    double(): ProjPointType<T>;
    equals(other: ProjPointType<T>): boolean;
    hasEvenY(): boolean;
    isTorsionFree(): boolean;
    multiply(scalar: bigint): ProjPointType<T>;
    multiplyAndAddUnsafe(Q: ProjPointType<T>, a: bigint, b: bigint): undefined | ProjPointType<T>;
    multiplyUnsafe(scalar: bigint): ProjPointType<T>;
    negate(): ProjPointType<T>;
    subtract(other: ProjPointType<T>): ProjPointType<T>;
    toAffine(iz?: T): AffinePoint<T>;
    toHex(isCompressed?: boolean): string;
    toRawBytes(isCompressed?: boolean): Uint8Array;
}
Type Parameters
T
Hierarchy (view full)
Group<ProjPointType<T>>
ProjPointType
Index
Accessors
x
y
Methods
_setWindowSize
add
assertValidity
clearCofactor
double
equals
hasEvenY
isTorsionFree
multiply
multiplyAndAddUnsafe
multiplyUnsafe
negate
subtract
toAffine
toHex
toRawBytes
Properties
px
py
pz
Accessors
x
get x(): T
Returns T
y
get y(): T
Returns T
Methods
_setWindowSize
_setWindowSize(windowSize): void
Parameters
windowSize: number
Returns void
add
add(other): ProjPointType<T>
Parameters
other: ProjPointType<T>
Returns ProjPointType<T>
Inherited from Group.add
assertValidity
assertValidity(): void
Returns void
clearCofactor
clearCofactor(): ProjPointType<T>
Returns ProjPointType<T>
double
double(): ProjPointType<T>
Returns ProjPointType<T>
Inherited from Group.double
equals
equals(other): boolean
Parameters
other: ProjPointType<T>
Returns boolean
Inherited from Group.equals
hasEvenY
hasEvenY(): boolean
Returns boolean
isTorsionFree
isTorsionFree(): boolean
Returns boolean
multiply
multiply(scalar): ProjPointType<T>
Parameters
scalar: bigint
Returns ProjPointType<T>
Overrides Group.multiply
multiplyAndAddUnsafe
multiplyAndAddUnsafe(Q, a, b): undefined | ProjPointType<T>
Parameters
Q: ProjPointType<T>
a: bigint
b: bigint
Returns undefined | ProjPointType<T>
multiplyUnsafe
multiplyUnsafe(scalar): ProjPointType<T>
Parameters
scalar: bigint
Returns ProjPointType<T>
negate
negate(): ProjPointType<T>
Returns ProjPointType<T>
Inherited from Group.negate
subtract
subtract(other): ProjPointType<T>
Parameters
other: ProjPointType<T>
Returns ProjPointType<T>
Inherited from Group.subtract
toAffine
toAffine(iz?): AffinePoint<T>
Parameters
Optional iz: T
Returns AffinePoint<T>
toHex
toHex(isCompressed?): string
Parameters
Optional isCompressed: boolean
Returns string
toRawBytes
toRawBytes(isCompressed?): Uint8Array
Parameters
Optional isCompressed: boolean
Returns Uint8Array
Properties
Readonly px
px: T
Readonly py
py: T
Readonly pz
pz: T
