@aptos-labs/ts-sdk - v1.32.0: KeylessSigner
Module: @aptos-labs/ts-sdk
Interface KeylessSigner
An interface which defines if an Account utilizes Keyless signing.
interface KeylessSigner {
    accountAddress: AccountAddress;
    publicKey: AccountPublicKey;
    signingScheme: SigningScheme;
    checkKeylessAccountValidity(aptosConfig: AptosConfig): Promise<void>;
    sign(message: HexInput): Signature;
    signTransaction(transaction: AnyRawTransaction): Signature;
    signTransactionWithAuthenticator(transaction: AnyRawTransaction): AccountAuthenticator;
    signWithAuthenticator(message: HexInput): AccountAuthenticator;
    verifySignature(args: VerifySignatureArgs): boolean;
}
Hierarchy (view full)
Account
KeylessSigner
Implemented by
AbstractKeylessAccount
MultiKeyAccount
Index
Methods
checkKeylessAccountValidity
sign
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
verifySignature
Properties
accountAddress
publicKey
signingScheme
Methods
checkKeylessAccountValidity
checkKeylessAccountValidity(aptosConfig): Promise<void>
Parameters
aptosConfig: AptosConfig
Returns Promise<void>
Abstract sign
sign(message): Signature
Sign the given message using the available signing capabilities.
Parameters
message: HexInput
in HexInput format
Returns Signature
Signature
Inherited from Account.sign
Abstract signTransaction
signTransaction(transaction): Signature
Sign the given transaction using the available signing capabilities.
Parameters
transaction: AnyRawTransaction
the transaction to be signed
Returns Signature
Signature
Inherited from Account.signTransaction
Abstract signTransactionWithAuthenticator
signTransactionWithAuthenticator(transaction): AccountAuthenticator
Sign a transaction using the available signing capabilities.
Parameters
transaction: AnyRawTransaction
the raw transaction
Returns AccountAuthenticator
the AccountAuthenticator containing the signature of the transaction, together with the account's public key
Inherited from Account.signTransactionWithAuthenticator
Abstract signWithAuthenticator
signWithAuthenticator(message): AccountAuthenticator
Sign a message using the available signing capabilities.
Parameters
message: HexInput
the signing message, as binary input
Returns AccountAuthenticator
the AccountAuthenticator containing the signature, together with the account's public key
Inherited from Account.signWithAuthenticator
verifySignature
verifySignature(args): boolean
Verify the given message and signature with the public key. This function helps ensure the integrity and authenticity of a message by validating its signature.
Parameters
args: VerifySignatureArgs
The arguments for verifying the signature.
Returns boolean
A boolean indicating whether the signature is valid.
Inherited from Account.verifySignature
Properties
Abstract Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Inherited from Account.accountAddress
Abstract Readonly publicKey
publicKey: AccountPublicKey
Public key associated with the account
Inherited from Account.publicKey
Abstract signingScheme
signingScheme: SigningScheme
Signing scheme used to sign transactions
Inherited from Account.signingScheme
