@aptos-labs/ts-sdk - v1.10.0: Secp256k1PrivateKey
Module: @aptos-labs/ts-sdk
Class Secp256k1PrivateKey
A Secp256k1 ecdsa private key
Hierarchy (view full)
Serializable
Secp256k1PrivateKey
Implements
PrivateKey
Index
Constructors
constructor
Properties
key
LENGTH
Methods
bcsToBytes
bcsToHex
publicKey
serialize
sign
toString
toUint8Array
deserialize
fromDerivationPath
fromDerivationPathInner
generate
isPrivateKey
Constructors
constructor
new Secp256k1PrivateKey(hexInput): Secp256k1PrivateKey
Create a new PrivateKey instance from a Uint8Array or String.
Parameters
hexInput: HexInput
A HexInput (string or Uint8Array)
Returns Secp256k1PrivateKey
Overrides Serializable.constructor
Properties
Private Readonly key
key: Hex
The private key bytes
Static Readonly LENGTH
LENGTH: number = 32
Length of Secp256k1 ecdsa private key
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the Typescript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Helper function to get a value's BCS-serialized bytes as a Hex instance.
Returns Hex
a Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array
Inherited from Serializable.bcsToHex
publicKey
publicKey(): Secp256k1PublicKey
Derive the Secp256k1PublicKey from this private key.
Returns Secp256k1PublicKey
Secp256k1PublicKey
Implementation of PrivateKey.publicKey
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides Serializable.serialize
sign
sign(message): Secp256k1Signature
Sign the given message with the private key.
Parameters
message: HexInput
in HexInput format
Returns Secp256k1Signature
Signature
Implementation of PrivateKey.sign
toString
toString(): string
Get the private key as a hex string with the 0x prefix.
Returns string
string representation of the private key
toUint8Array
toUint8Array(): Uint8Array
Get the private key in bytes (Uint8Array).
Returns Uint8Array
Implementation of PrivateKey.toUint8Array
Static deserialize
deserialize(deserializer): Secp256k1PrivateKey
Parameters
deserializer: Deserializer
Returns Secp256k1PrivateKey
Static fromDerivationPath
fromDerivationPath(path, mnemonics): Secp256k1PrivateKey
Derives a private key from a mnemonic seed phrase.
Parameters
path: string
the BIP44 path
mnemonics: string
the mnemonic seed phrase
Returns Secp256k1PrivateKey
The generated key
Static Private fromDerivationPathInner
fromDerivationPathInner(path, seed): Secp256k1PrivateKey
A private inner function so we can separate from the main fromDerivationPath() method to add tests to verify we create the keys correctly.
Parameters
path: string
the BIP44 path
seed: Uint8Array
the seed phrase created by the mnemonics
Returns Secp256k1PrivateKey
The generated key
Static generate
generate(): Secp256k1PrivateKey
Generate a new random private key.
Returns Secp256k1PrivateKey
Secp256k1PrivateKey
Static isPrivateKey
isPrivateKey(privateKey): privateKey is Secp256k1PrivateKey
Parameters
privateKey: PrivateKey
Returns privateKey is Secp256k1PrivateKey
Deprecated
use instanceof Secp256k1PrivateKey instead
