@aptos-labs/ts-sdk - v5.1.2: KeylessSigner
Interface KeylessSigner
An interface which defines if an Account utilizes Keyless signing.
interface KeylessSigner {
    accountAddress: AccountAddress;
    publicKey: AccountPublicKey;
    signingScheme: SigningScheme;
    checkKeylessAccountValidity(aptosConfig: AptosConfig): Promise<void>;
    sign(message: HexInput): Signature;
    signTransaction(transaction: AnyRawTransaction): Signature;
    signTransactionWithAuthenticator(
        transaction: AnyRawTransaction,
    ): AccountAuthenticator;
    signWithAuthenticator(message: HexInput): AccountAuthenticator;
    verifySignature(args: VerifySignatureArgs): boolean;
    verifySignatureAsync(
        args: {
            aptosConfig: AptosConfig;
            message: HexInput;
            signature: Signature;
        },
    ): Promise<boolean>;
}
Hierarchy (View Summary)
Account
KeylessSigner
Implemented by
AbstractKeylessAccount
MultiKeyAccount
Index
Implementation - Account (On-Chain Model)
accountAddress
publicKey
signingScheme
sign
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
verifySignature
verifySignatureAsync
Methods
checkKeylessAccountValidity
Implementation - Account (On-Chain Model)
Abstract Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Inherited from Account.accountAddress
Abstract Readonly publicKey
publicKey: AccountPublicKey
Public key associated with the account
Inherited from Account.publicKey
Abstract signingScheme
signingScheme: SigningScheme
Signing scheme used to sign transactions
Inherited from Account.signingScheme
Abstract sign
sign(message: HexInput): Signature
Sign the given message using the available signing capabilities.
Parameters
message: HexInput
in HexInput format
Returns Signature
Signature
Inherited from Account.sign
Abstract signTransaction
signTransaction(transaction: AnyRawTransaction): Signature
Sign the given transaction using the available signing capabilities.
Parameters
transaction: AnyRawTransaction
the transaction to be signed
Returns Signature
Signature
Inherited from Account.signTransaction
Abstract signTransactionWithAuthenticator
signTransactionWithAuthenticator(
    transaction: AnyRawTransaction,
): AccountAuthenticator
Sign a transaction using the available signing capabilities.
Parameters
transaction: AnyRawTransaction
the raw transaction
Returns AccountAuthenticator
the AccountAuthenticator containing the signature of the transaction, together with the account's public key
Inherited from Account.signTransactionWithAuthenticator
Abstract signWithAuthenticator
signWithAuthenticator(message: HexInput): AccountAuthenticator
Sign a message using the available signing capabilities.
Parameters
message: HexInput
the signing message, as binary input
Returns AccountAuthenticator
the AccountAuthenticator containing the signature, together with the account's public key
Inherited from Account.signWithAuthenticator
verifySignature
verifySignature(args: VerifySignatureArgs): boolean
Verify the given message and signature with the public key. This function helps ensure the integrity and authenticity of a message by validating its signature.
Parameters
args: VerifySignatureArgs
The arguments for verifying the signature.
Represents the arguments required to verify a digital signature.
message: HexInput
signature: Signature
Returns boolean
A boolean indicating whether the signature is valid.
Inherited from Account.verifySignature
verifySignatureAsync
verifySignatureAsync(
    args: {
        aptosConfig: AptosConfig;
        message: HexInput;
        signature: Signature;
    },
): Promise<boolean>
Verify the given message and signature with the public key. It fetches any on chain state if needed for verification.
Parameters
args: { aptosConfig: AptosConfig; message: HexInput; signature: Signature }
The arguments for verifying the signature.
aptosConfig: AptosConfig
The configuration object for connecting to the Aptos network
message: HexInput
Raw message data in HexInput format.
signature: Signature
Signed message signature.
Returns Promise<boolean>
A boolean indicating whether the signature is valid.
Inherited from Account.verifySignatureAsync
Methods
checkKeylessAccountValidity
checkKeylessAccountValidity(aptosConfig: AptosConfig): Promise<void>
Parameters
aptosConfig: AptosConfig
Returns Promise<void>
