@noble/curves: ProjPointType
Module: PrivateCode
Interface ProjPointType<T>
interface ProjPointType<T> {
    px: T;
    py: T;
    pz: T;
    get x(): T;
    get y(): T;
    _setWindowSize(windowSize: number): void;
    add(other: ProjPointType): ProjPointType;
    assertValidity(): void;
    clearCofactor(): ProjPointType<T>;
    double(): ProjPointType;
    equals(other: ProjPointType): boolean;
    hasEvenY(): boolean;
    isTorsionFree(): boolean;
    multiply(scalar: bigint): ProjPointType;
    multiplyAndAddUnsafe(
        Q: ProjPointType<T>,
        a: bigint,
        b: bigint,
    ): undefined | ProjPointType<T>;
    multiplyUnsafe(scalar: bigint): ProjPointType<T>;
    negate(): ProjPointType;
    subtract(other: ProjPointType): ProjPointType;
    toAffine(iz?: T): AffinePoint<T>;
    toHex(isCompressed?: boolean): string;
    toRawBytes(isCompressed?: boolean): Uint8Array;
}
Type Parameters
T
Hierarchy (View Summary)
Group<ProjPointType<T>>
ProjPointType
Index
Accessors
x
y
Methods
_setWindowSize
add
assertValidity
clearCofactor
double
equals
hasEvenY
isTorsionFree
multiply
multiplyAndAddUnsafe
multiplyUnsafe
negate
subtract
toAffine
toHex
toRawBytes
Properties
px
py
pz
Accessors
x
get x(): T
Returns T
y
get y(): T
Returns T
Methods
_setWindowSize
_setWindowSize(windowSize: number): void
Parameters
windowSize: number
Returns void
add
add(other: ProjPointType): ProjPointType
Parameters
other: ProjPointType
Returns ProjPointType
Inherited from Group.add
assertValidity
assertValidity(): void
Returns void
clearCofactor
clearCofactor(): ProjPointType<T>
Returns ProjPointType<T>
double
double(): ProjPointType
Returns ProjPointType
Inherited from Group.double
equals
equals(other: ProjPointType): boolean
Parameters
other: ProjPointType
Returns boolean
Inherited from Group.equals
hasEvenY
hasEvenY(): boolean
Returns boolean
isTorsionFree
isTorsionFree(): boolean
Returns boolean
multiply
multiply(scalar: bigint): ProjPointType
Parameters
scalar: bigint
Returns ProjPointType
Inherited from Group.multiply
multiplyAndAddUnsafe
multiplyAndAddUnsafe(
    Q: ProjPointType<T>,
    a: bigint,
    b: bigint,
): undefined | ProjPointType<T>
Parameters
Q: ProjPointType<T>
a: bigint
b: bigint
Returns undefined | ProjPointType<T>
multiplyUnsafe
multiplyUnsafe(scalar: bigint): ProjPointType<T>
Parameters
scalar: bigint
Returns ProjPointType<T>
negate
negate(): ProjPointType
Returns ProjPointType
Inherited from Group.negate
subtract
subtract(other: ProjPointType): ProjPointType
Parameters
other: ProjPointType
Returns ProjPointType
Inherited from Group.subtract
toAffine
toAffine(iz?: T): AffinePoint<T>
Parameters
Optional iz: T
Returns AffinePoint<T>
toHex
toHex(isCompressed?: boolean): string
Parameters
Optional isCompressed: boolean
Returns string
toRawBytes
toRawBytes(isCompressed?: boolean): Uint8Array
Parameters
Optional isCompressed: boolean
Returns Uint8Array
Properties
Readonly px
px: T
Readonly py
py: T
Readonly pz
pz: T
