@aptos-labs/ts-sdk - v1.22.1: EphemeralKeyPair
Module: @aptos-labs/ts-sdk
Class EphemeralKeyPair
A class which contains a key pair that is used in signing transactions via the Keyless authentication scheme. This key pair is ephemeral and has an expiration time. For more details on how this class is used - https://aptos.dev/guides/keyless-accounts/#1-present-the-user-with-a-sign-in-with-idp-button-on-the-ui
Hierarchy (view full)
Serializable
EphemeralKeyPair
Index
Constructors
constructor
Properties
blinder
expiryDateSecs
nonce
privateKey
publicKey
BLINDER_LENGTH
Methods
bcsToBytes
bcsToHex
getPublicKey
isExpired
serialize
sign
deserialize
fromBytes
generate
Constructors
constructor
new EphemeralKeyPair(args): EphemeralKeyPair
Parameters
args: {
    blinder?: HexInput;
    expiryDateSecs?: number;
    privateKey: PrivateKey;
}
Optional blinder?: HexInput
Optional expiryDateSecs?: number
privateKey: PrivateKey
Returns EphemeralKeyPair
Overrides Serializable.constructor
Properties
Readonly blinder
blinder: Uint8Array
A byte array of length BLINDER_LENGTH used to obfuscate the public key from the IdP. Used in calculating the nonce passed to the IdP and as a secret witness in proof generation.
Readonly expiryDateSecs
expiryDateSecs: number
A timestamp in seconds indicating when the ephemeral key pair is expired. After expiry, a new EphemeralKeyPair must be generated and a new JWT needs to be created.
Readonly nonce
nonce: string
The value passed to the IdP when the user authenticates. It comprises of a hash of the ephermeral public key, expiry date, and blinder.
Private privateKey
privateKey: PrivateKey
A private key used to sign transactions. This private key is not tied to any account on the chain as it is ephemeral (not permanent) in nature.
Private publicKey
publicKey: EphemeralPublicKey
A public key used to verify transactions. This public key is not tied to any account on the chain as it is ephemeral (not permanent) in nature.
Static Readonly BLINDER_LENGTH
BLINDER_LENGTH: number = 31
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the Typescript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Helper function to get a value's BCS-serialized bytes as a Hex instance.
Returns Hex
a Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array
Inherited from Serializable.bcsToHex
getPublicKey
getPublicKey(): EphemeralPublicKey
Returns the public key of the key pair.
Returns EphemeralPublicKey
EphemeralPublicKey
isExpired
isExpired(): boolean
Returns the public key of the key pair.
Returns boolean
boolean
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides Serializable.serialize
sign
sign(data): EphemeralSignature
Sign the given message with the private key.
Parameters
data: HexInput
in HexInput format
Returns EphemeralSignature
EphemeralSignature
Static deserialize
deserialize(deserializer): EphemeralKeyPair
Parameters
deserializer: Deserializer
Returns EphemeralKeyPair
Static fromBytes
fromBytes(bytes): EphemeralKeyPair
Parameters
bytes: Uint8Array
Returns EphemeralKeyPair
Static generate
generate(args?): EphemeralKeyPair
Returns the public key of the key pair.
Parameters
Optional args: {
    expiryDateSecs?: number;
    scheme?: Ed25519;
}
Optional expiryDateSecs?: number
Optional scheme?: Ed25519
Returns EphemeralKeyPair
boolean
