@aptos-labs/ts-sdk - v5.1.2: AbstractKeylessAccount
Class AbstractKeylessAccountAbstract
Account implementation for the Keyless authentication scheme. This abstract class is used for standard Keyless Accounts and Federated Keyless Accounts.
Hierarchy (View Summary)
Serializable
AbstractKeylessAccount
KeylessAccount
FederatedKeylessAccount
Implements
KeylessSigner
SingleKeySigner
Index
Implementation - Account (On-Chain Model)
accountAddress
aud
ephemeralKeyPair
jwt
pepper
proof
proofOrPromise
publicKey
signingScheme
uidKey
uidVal
init
isExpired
sign
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
verifySignature
verifySignatureAsync
waitForProofFetch
Implementation - BCS
bcsToBytes
bcsToHex
Methods
checkKeylessAccountValidity
getAnyPublicKey
getSigningMessage
serialize
toString
toStringWithoutPrefix
fetchJWK
partialDeserialize
Properties
verificationKeyHash?
PEPPER_LENGTH
Implementation - Account (On-Chain Model)
Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Implementation of SingleKeySigner.accountAddress
Readonly aud
aud: string
The value of the 'aud' claim on the JWT, also known as client ID. This is the identifier for the dApp's OIDC registration with the identity provider.
Readonly ephemeralKeyPair
ephemeralKeyPair: EphemeralKeyPair
The EphemeralKeyPair used to generate sign.
Readonly jwt
jwt: string
The JWT token used to derive the account
Readonly pepper
pepper: Uint8Array
A value contains 31 bytes of entropy that preserves privacy of the account. Typically fetched from a pepper provider.
proof
proof: undefined | ZeroKnowledgeSig
The zero knowledge signature (if ready) which contains the proof used to validate the EphemeralKeyPair.
Readonly proofOrPromise
proofOrPromise: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>
The proof of the EphemeralKeyPair or a promise that provides the proof. This is used to allow for awaiting on fetching the proof.
Readonly publicKey
publicKey: KeylessPublicKey | FederatedKeylessPublicKey
The KeylessPublicKey associated with the account
Implementation of SingleKeySigner.publicKey
Readonly signingScheme
signingScheme: SigningScheme = SigningScheme.SingleKey
Signing scheme used to sign transactions
Implementation of SingleKeySigner.signingScheme
Readonly uidKey
uidKey: string
The claim on the JWT to identify a user. This is typically 'sub' or 'email'.
Readonly uidVal
uidVal: string
The value of the uidKey claim on the JWT. This intended to be a stable user identifier.
init
init(promise: Promise<ZeroKnowledgeSig>): Promise<void>
This initializes the asynchronous proof fetch
Parameters
promise: Promise<ZeroKnowledgeSig>
Returns Promise<void>
Emits whether the proof succeeds or fails, but has no return.
isExpired
isExpired(): boolean
Checks if the proof is expired. If so the account must be re-derived with a new EphemeralKeyPair and JWT token.
Returns boolean
boolean
sign
sign(message: HexInput): KeylessSignature
Sign the given message using Keyless.
Parameters
message: HexInput
in HexInput format
Returns KeylessSignature
Signature
Implementation of SingleKeySigner.sign
signTransaction
signTransaction(transaction: AnyRawTransaction): KeylessSignature
Sign the given transaction with Keyless. Signs the transaction and proof to guard against proof malleability.
Parameters
transaction: AnyRawTransaction
the transaction to be signed
Returns KeylessSignature
KeylessSignature
Implementation of SingleKeySigner.signTransaction
signTransactionWithAuthenticator
signTransactionWithAuthenticator(
    transaction: AnyRawTransaction,
): AccountAuthenticatorSingleKey
Sign a transaction using Keyless.
Parameters
transaction: AnyRawTransaction
the raw transaction
Returns AccountAuthenticatorSingleKey
the AccountAuthenticator containing the signature of the transaction, together with the account's public key
Implementation of SingleKeySigner.signTransactionWithAuthenticator
signWithAuthenticator
signWithAuthenticator(message: HexInput): AccountAuthenticatorSingleKey
Sign a message using Keyless.
Parameters
message: HexInput
the message to sign, as binary input
Returns AccountAuthenticatorSingleKey
the AccountAuthenticator containing the signature, together with the account's public key
Implementation of SingleKeySigner.signWithAuthenticator
verifySignature
verifySignature(
    args: {
        jwk: MoveJWK;
        keylessConfig: KeylessConfiguration;
        message: HexInput;
        signature: KeylessSignature;
    },
): boolean
Note - This function is currently incomplete and should only be used to verify ownership of the KeylessAccount
Verifies a signature given the message.
Parameters
args: {
    jwk: MoveJWK;
    keylessConfig: KeylessConfiguration;
    message: HexInput;
    signature: KeylessSignature;
}
jwk: MoveJWK
keylessConfig: KeylessConfiguration
message: HexInput
the message that was signed.
signature: KeylessSignature
the KeylessSignature to verify
Returns boolean
boolean
Implementation of SingleKeySigner.verifySignature
verifySignatureAsync
verifySignatureAsync(
    args: {
        aptosConfig: AptosConfig;
        message: HexInput;
        options?: { throwErrorWithReason?: boolean };
        signature: KeylessSignature;
    },
): Promise<boolean>
Verify the given message and signature with the public key. It fetches any on chain state if needed for verification.
Parameters
args: {
    aptosConfig: AptosConfig;
    message: HexInput;
    options?: { throwErrorWithReason?: boolean };
    signature: KeylessSignature;
}
The arguments for verifying the signature.
aptosConfig: AptosConfig
The configuration object for connecting to the Aptos network
message: HexInput
Raw message data in HexInput format.
Optional options?: { throwErrorWithReason?: boolean }
signature: KeylessSignature
Signed message signature.
Returns Promise<boolean>
A boolean indicating whether the signature is valid.
Implementation of SingleKeySigner.verifySignatureAsync
waitForProofFetch
waitForProofFetch(): Promise<void>
Waits for asynchronous proof fetching to finish.
Returns Promise<void>
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from Serializable.bcsToHex
Methods
checkKeylessAccountValidity
checkKeylessAccountValidity(aptosConfig: AptosConfig): Promise<void>
Validates that the Keyless Account can be used to sign transactions.
Parameters
aptosConfig: AptosConfig
Returns Promise<void>
Implementation of KeylessSigner.checkKeylessAccountValidity
getAnyPublicKey
getAnyPublicKey(): AnyPublicKey
Returns AnyPublicKey
Implementation of SingleKeySigner.getAnyPublicKey
getSigningMessage
getSigningMessage(transaction: AnyRawTransaction): Uint8Array
Parameters
transaction: AnyRawTransaction
Returns Uint8Array
serialize
serialize(serializer: Serializer): void
Serializes the jwt data into a format suitable for transmission or storage. This function ensures that both the jwt data and the proof are properly serialized.
Parameters
serializer: Serializer
The serializer instance used to convert the jwt data into bytes.
Returns void
Overrides Serializable.serialize
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Inherited from Serializable.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Serializable.toStringWithoutPrefix
Static fetchJWK
fetchJWK(
    args: {
        aptosConfig: AptosConfig;
        kid: string;
        publicKey: KeylessPublicKey | FederatedKeylessPublicKey;
    },
): Promise<MoveJWK>
Fetches the JWK from the issuer's well-known JWKS endpoint.
Parameters
args: {
    aptosConfig: AptosConfig;
    kid: string;
    publicKey: KeylessPublicKey | FederatedKeylessPublicKey;
}
aptosConfig: AptosConfig
kid: string
The kid of the JWK to fetch
publicKey: KeylessPublicKey | FederatedKeylessPublicKey
The keyless public key to query
Returns Promise<MoveJWK>
A JWK matching the kid in the JWT header.
Throws
If the JWK cannot be fetched
Static partialDeserialize
partialDeserialize(
    deserializer: Deserializer,
): {
    address: AccountAddress;
    ephemeralKeyPair: EphemeralKeyPair;
    jwt: string;
    pepper: Uint8Array;
    proof: ZeroKnowledgeSig;
    uidKey: string;
    verificationKeyHash?: Uint8Array<ArrayBufferLike>;
}
Parameters
deserializer: Deserializer
Returns {
    address: AccountAddress;
    ephemeralKeyPair: EphemeralKeyPair;
    jwt: string;
    pepper: Uint8Array;
    proof: ZeroKnowledgeSig;
    uidKey: string;
    verificationKeyHash?: Uint8Array<ArrayBufferLike>;
}
Properties
Optional Readonly verificationKeyHash
verificationKeyHash?: Uint8Array<ArrayBufferLike>
The hash of the verification key used to verify the proof. This is optional and can be used to check verifying key rotations which may invalidate the proof.
Static Readonly PEPPER_LENGTH
PEPPER_LENGTH: number = 31
