@aptos-labs/ts-sdk - v5.1.2: AccountAbstractionMessage
Class AccountAbstractionMessage
Represents an account abstraction message that contains the original signing message and the function info.
Param: originalSigningMessage
The original signing message.
Param: functionInfo
The function info of the authentication function.
Hierarchy (View Summary)
Serializable
AccountAbstractionMessage
Index
Implementation - BCS
bcsToBytes
bcsToHex
Constructors
constructor
Methods
serialize
toString
toStringWithoutPrefix
deserialize
Properties
functionInfo
originalSigningMessage
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from Serializable.bcsToHex
Constructors
constructor
new AccountAbstractionMessage(
    originalSigningMessage: HexInput,
    functionInfo: string,
): AccountAbstractionMessage
Parameters
originalSigningMessage: HexInput
functionInfo: string
Returns AccountAbstractionMessage
Overrides Serializable.constructor
Methods
serialize
serialize(serializer: Serializer): void
Parameters
serializer: Serializer
Returns void
Overrides Serializable.serialize
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Inherited from Serializable.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Serializable.toStringWithoutPrefix
Static deserialize
deserialize(deserializer: Deserializer): AccountAbstractionMessage
Parameters
deserializer: Deserializer
Returns AccountAbstractionMessage
Properties
Readonly functionInfo
functionInfo: string
Readonly originalSigningMessage
originalSigningMessage: Hex
