@aptos-labs/ts-sdk - v5.1.2: AccountAuthenticator
Class AccountAuthenticatorAbstract
Represents an account authenticator that can handle multiple authentication variants. This class serves as a base for different types of account authenticators, allowing for serialization and deserialization of various authenticator types.
Hierarchy (View Summary)
Serializable
AccountAuthenticator
AccountAuthenticatorEd25519
AccountAuthenticatorMultiEd25519
AccountAuthenticatorSingleKey
AccountAuthenticatorMultiKey
AccountAuthenticatorNoAccountAuthenticator
AccountAuthenticatorAbstraction
Index
Implementation - BCS
bcsToBytes
bcsToHex
Implementation - Transactions
isEd25519
isMultiEd25519
isMultiKey
isSingleKey
deserialize
Constructors
constructor
Methods
serialize
toString
toStringWithoutPrefix
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from Serializable.bcsToHex
Implementation - Transactions
isEd25519
isEd25519(): this is AccountAuthenticatorEd25519
Determines if the current instance is an Ed25519 account authenticator.
Returns this is AccountAuthenticatorEd25519
True if the instance is of type AccountAuthenticatorEd25519, otherwise false.
isMultiEd25519
isMultiEd25519(): this is AccountAuthenticatorMultiEd25519
Determines if the current instance is of type AccountAuthenticatorMultiEd25519.
Returns this is AccountAuthenticatorMultiEd25519
True if the instance is a multi-signature Ed25519 account authenticator, otherwise false.
isMultiKey
isMultiKey(): this is AccountAuthenticatorMultiKey
Determine if the current instance is of type AccountAuthenticatorMultiKey.
Returns this is AccountAuthenticatorMultiKey
Returns true if the instance is an AccountAuthenticatorMultiKey, otherwise false.
isSingleKey
isSingleKey(): this is AccountAuthenticatorSingleKey
Determines if the current instance is of the type AccountAuthenticatorSingleKey.
Returns this is AccountAuthenticatorSingleKey
True if the instance is an AccountAuthenticatorSingleKey, otherwise false.
Static deserialize
deserialize(deserializer: Deserializer): AccountAuthenticator
Deserializes an AccountAuthenticator from the provided deserializer. This function helps in reconstructing the AccountAuthenticator object based on the variant index.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns AccountAuthenticator
Constructors
constructor
new AccountAuthenticator(): AccountAuthenticator
Returns AccountAuthenticator
Inherited from Serializable.constructor
Methods
Abstract serialize
serialize(serializer: Serializer): void
Parameters
serializer: Serializer
Returns void
Overrides Serializable.serialize
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Inherited from Serializable.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Serializable.toStringWithoutPrefix
