@aptos-labs/ts-sdk - v5.1.2: AptosConfig
Class AptosConfig
Represents the configuration settings for an Aptos SDK client instance. This class allows customization of various endpoints and client settings.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
async function runExample() {
    // Create a configuration for connecting to the Aptos testnet
    const config = new AptosConfig({ network: Network.TESTNET });
    // Initialize the Aptos client with the configuration
    const aptos = new Aptos(config);
    console.log("Aptos client initialized:", aptos);
}
runExample().catch(console.error);
```
Index
Client
constructor
client
clientConfig?
faucet?
faucetConfig?
fullnode?
fullnodeConfig?
indexer?
indexerConfig?
network
pepper?
prover?
transactionGenerationConfig?
getRequestUrl
isPepperServiceRequest
isProverServiceRequest
setIgnoreTransactionSubmitter
Methods
getDefaultMaxGasAmount
getDefaultTxnExpirySecFromNow
getTransactionSubmitter
Client
constructor
new AptosConfig(settings?: AptosSettings): AptosConfig
Initializes an instance of the Aptos client with the specified settings. This allows users to configure various aspects of the client, such as network and endpoints.
Parameters
Optional settings: AptosSettings
Optional configuration settings for the Aptos client.
Configuration options for initializing the SDK, allowing customization of its behavior and interaction with the Aptos network.
Optional Readonly client?: Client
Optional Readonly clientConfig?: ClientConfig
Optional Readonly faucet?: string
Optional Readonly faucetConfig?: FaucetConfig
Optional Readonly fullnode?: string
Optional Readonly fullnodeConfig?: FullNodeConfig
Optional Readonly indexer?: string
Optional Readonly indexerConfig?: IndexerConfig
Optional Readonly network?: Network
Optional Readonly pepper?: string
Optional Readonly pluginSettings?: PluginSettings
Optional Readonly prover?: string
Optional Readonly transactionGenerationConfig?: TransactionGenerationConfig
Returns AptosConfig
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
async function runExample() {
    // Create a new Aptos client with default settings
    const config = new AptosConfig({ network: Network.TESTNET }); // Specify the network
    const aptos = new Aptos(config);
    console.log("Aptos client initialized:", aptos);
}
runExample().catch(console.error);
```
Readonly client
client: Client
The client instance the SDK uses. Defaults to `@aptos-labs/aptos-client
Optional Readonly clientConfig
clientConfig?: ClientConfig
Optional client configurations
Optional Readonly faucet
faucet?: string
The optional hardcoded faucet URL to send requests to instead of using the network
Optional Readonly faucetConfig
faucetConfig?: FaucetConfig
Optional specific Faucet configurations
Optional Readonly fullnode
fullnode?: string
The optional hardcoded fullnode URL to send requests to instead of using the network
Optional Readonly fullnodeConfig
fullnodeConfig?: ClientHeadersType
Optional specific Fullnode configurations
Optional Readonly indexer
indexer?: string
The optional hardcoded indexer URL to send requests to instead of using the network
Optional Readonly indexerConfig
indexerConfig?: ClientHeadersType
Optional specific Indexer configurations
Readonly network
network: Network
The Network that this SDK is associated with. Defaults to DEVNET
Optional Readonly pepper
pepper?: string
The optional hardcoded pepper service URL to send requests to instead of using the network
Optional Readonly prover
prover?: string
The optional hardcoded prover service URL to send requests to instead of using the network
Optional Readonly transactionGenerationConfig
transactionGenerationConfig?: TransactionGenerationConfig
Optional specific Transaction Generation configurations
getRequestUrl
getRequestUrl(apiType: AptosApiType): string
Returns the URL endpoint to send the request to based on the specified API type. If a custom URL was provided in the configuration, that URL is returned. Otherwise, the URL endpoint is derived from the network.
Parameters
apiType: AptosApiType
The type of Aptos API to get the URL for. This can be one of the following: FULLNODE, FAUCET, INDEXER, PEPPER, PROVER.
Returns string
Example
```
import { Aptos, AptosConfig, Network, AptosApiType } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Getting the request URL for the FULLNODE API
  const url = config.getRequestUrl(AptosApiType.FULLNODE);
  console.log("Request URL for FULLNODE:", url);
}
runExample().catch(console.error);
```
isPepperServiceRequest
isPepperServiceRequest(url: string): boolean
Checks if the provided URL is a known pepper service endpoint.
Parameters
url: string
The URL to check against the known pepper service endpoints.
Returns boolean
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
    const url = "https://example.pepper.service"; // replace with a real pepper service URL
    // Check if the URL is a known pepper service endpoint
    const isPepperService = config.isPepperServiceRequest(url);
    console.log(`Is the URL a known pepper service? ${isPepperService}`);
}
runExample().catch(console.error);
```
isProverServiceRequest
isProverServiceRequest(url: string): boolean
Checks if the provided URL is a known prover service endpoint.
Parameters
url: string
The URL to check against known prover service endpoints.
Returns boolean
A boolean indicating whether the URL is a known prover service endpoint.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
// Check if the URL is a known prover service endpoint
const url = "https://prover.testnet.aptos.dev"; // replace with a real URL if needed
const isProver = config.isProverServiceRequest(url);
console.log(`Is the URL a known prover service? ${isProver}`);
```
setIgnoreTransactionSubmitter
setIgnoreTransactionSubmitter(ignore: boolean): void
If you have set a custom transaction submitter, you can use this to determine whether to use it or not. For example, to stop using the transaction submitter:
Parameters
ignore: boolean
Returns void
Example
```
aptos.config.setIgnoreTransactionSubmitter(true);
```
Methods
getDefaultMaxGasAmount
getDefaultMaxGasAmount(): number
Returns number
getDefaultTxnExpirySecFromNow
getDefaultTxnExpirySecFromNow(): number
Returns number
getTransactionSubmitter
getTransactionSubmitter(): undefined | TransactionSubmitter
If a custom transaction submitter has been specified in the PluginConfig and IGNORE_TRANSACTION_SUBMITTER is false, this will return a transaction submitter that should be used instead of the default transaction submission behavior.
Returns undefined | TransactionSubmitter
