@aptos-labs/ts-sdk - v5.1.2: Ed25519PrivateKey
Class Ed25519PrivateKey
Represents the private key of an Ed25519 key pair.
Hierarchy (View Summary)
Serializable
Ed25519PrivateKey
Implements
PrivateKey
Index
Implementation - BCS
bcsToBytes
bcsToHex
Implementation - Serialization
constructor
LENGTH
SLIP_0010_SEED
publicKey
sign
toString
toUint8Array
fromDerivationPath
generate
isPrivateKey
Methods
serialize
toAIP80String
toHexString
toStringWithoutPrefix
deserialize
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from Serializable.bcsToHex
Implementation - Serialization
constructor
new Ed25519PrivateKey(hexInput: HexInput, strict?: boolean): Ed25519PrivateKey
Create a new PrivateKey instance from a Uint8Array or String.
Read about AIP-80
Parameters
hexInput: HexInput
HexInput (string or Uint8Array)
Optional strict: boolean
If true, private key must AIP-80 compliant.
Returns Ed25519PrivateKey
Overrides Serializable.constructor
Static Readonly LENGTH
LENGTH: number = 32
Length of an Ed25519 private key
Static Readonly SLIP_0010_SEED
SLIP_0010_SEED: "ed25519 seed"
The Ed25519 key seed to use for BIP-32 compatibility See more https://github.com/satoshilabs/slips/blob/master/slip-0010.md
publicKey
publicKey(): Ed25519PublicKey
Derive the Ed25519PublicKey for this private key.
Returns Ed25519PublicKey
Ed25519PublicKey - The derived public key corresponding to the private key.
Implementation of PrivateKey.publicKey
sign
sign(message: HexInput): Ed25519Signature
Sign the given message with the private key. This function generates a digital signature for the specified message, ensuring its authenticity and integrity.
Parameters
message: HexInput
A message as a string or Uint8Array in HexInput format.
Returns Ed25519Signature
A digital signature for the provided message.
Implementation of PrivateKey.sign
toString
toString(): string
Get the private key as a hex string with the 0x prefix.
Returns string
string representation of the private key.
Overrides Serializable.toString
toUint8Array
toUint8Array(): Uint8Array
Get the private key in bytes (Uint8Array).
Returns Uint8Array
Uint8Array representation of the private key
Implementation of PrivateKey.toUint8Array
Static fromDerivationPath
fromDerivationPath(path: string, mnemonics: string): Ed25519PrivateKey
Derives a private key from a mnemonic seed phrase using a specified BIP44 path. To derive multiple keys from the same phrase, change the path
IMPORTANT: Ed25519 supports hardened derivation only, as it lacks a key homomorphism, making non-hardened derivation impossible.
Parameters
path: string
The BIP44 path used for key derivation.
mnemonics: string
The mnemonic seed phrase from which the key will be derived.
Returns Ed25519PrivateKey
Throws
Error if the provided path is not a valid hardened path.
Static generate
generate(): Ed25519PrivateKey
Generate a new random private key.
Returns Ed25519PrivateKey
Ed25519PrivateKey A newly generated Ed25519 private key.
Static isPrivateKey
isPrivateKey(privateKey: PrivateKey): privateKey is Ed25519PrivateKey
Determines if the provided private key is an instance of Ed25519PrivateKey.
Parameters
privateKey: PrivateKey
The private key to check.
Returns privateKey is Ed25519PrivateKey
A boolean indicating whether the private key is an Ed25519PrivateKey.
Deprecated
Use instanceof Ed25519PrivateKey instead.
Methods
serialize
serialize(serializer: Serializer): void
Parameters
serializer: Serializer
Returns void
Overrides Serializable.serialize
toAIP80String
toAIP80String(): string
Get the private key as a AIP-80 compliant hex string.
Read about AIP-80
Returns string
AIP-80 compliant string representation of the private key.
toHexString
toHexString(): string
Get the private key as a hex string with the 0x prefix.
Returns string
string representation of the private key.
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Serializable.toStringWithoutPrefix
Static deserialize
deserialize(deserializer: Deserializer): Ed25519PrivateKey
Parameters
deserializer: Deserializer
Returns Ed25519PrivateKey
