@aptos-labs/ts-sdk - v5.1.2: KeylessAccount
Class KeylessAccount
Account implementation for the Keyless authentication scheme.
Used to represent a Keyless based account and sign transactions with it.
Use KeylessAccount.create() to instantiate a KeylessAccount with a JWT, proof and EphemeralKeyPair.
When the proof expires or the JWT becomes invalid, the KeylessAccount must be instantiated again with a new JWT, EphemeralKeyPair, and corresponding proof.
Hierarchy (View Summary)
AbstractKeylessAccount
KeylessAccount
Index
Implementation - Account (On-Chain Model)
constructor
accountAddress
aud
ephemeralKeyPair
jwt
pepper
proof
proofOrPromise
publicKey
signingScheme
uidKey
uidVal
init
isExpired
serialize
sign
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
verifySignature
verifySignatureAsync
waitForProofFetch
create
deserialize
Implementation - BCS
bcsToBytes
bcsToHex
Methods
checkKeylessAccountValidity
getAnyPublicKey
getSigningMessage
toString
toStringWithoutPrefix
fetchJWK
fromBytes
partialDeserialize
Properties
verificationKeyHash?
PEPPER_LENGTH
Implementation - Account (On-Chain Model)
constructor
new KeylessAccount(
    args: {
        address?: AccountAddress;
        aud: string;
        ephemeralKeyPair: EphemeralKeyPair;
        iss: string;
        jwt: string;
        pepper: HexInput;
        proof: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>;
        proofFetchCallback?: ProofFetchCallback;
        uidKey: string;
        uidVal: string;
        verificationKeyHash?: HexInput;
    },
): KeylessAccount
Use the static generator create(...) instead. Creates an instance of the KeylessAccount with an optional proof.
Parameters
args: {
    address?: AccountAddress;
    aud: string;
    ephemeralKeyPair: EphemeralKeyPair;
    iss: string;
    jwt: string;
    pepper: HexInput;
    proof: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>;
    proofFetchCallback?: ProofFetchCallback;
    uidKey: string;
    uidVal: string;
    verificationKeyHash?: HexInput;
}
The parameters for creating a KeylessAccount.
Optional address?: AccountAddress
Optional account address associated with the KeylessAccount.
aud: string
The value of the 'aud' claim on the JWT, also known as client ID. This is the identifier for the dApp's OIDC registration with the identity provider.
ephemeralKeyPair: EphemeralKeyPair
The ephemeral key pair used in the account creation.
iss: string
A JWT issuer.
jwt: string
A JSON Web Token used for authentication.
pepper: HexInput
A hexadecimal input used for additional security.
proof: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>
A Zero Knowledge Signature or a promise that resolves to one.
Optional proofFetchCallback?: ProofFetchCallback
Optional callback function for fetching proof.
uidKey: string
The claim on the JWT to identify a user. This is typically 'sub' or 'email'.
uidVal: string
The unique id for this user, intended to be a stable user identifier.
Optional verificationKeyHash?: HexInput
Returns KeylessAccount
Overrides AbstractKeylessAccount.constructor
Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Inherited from AbstractKeylessAccount.accountAddress
Readonly aud
aud: string
The value of the 'aud' claim on the JWT, also known as client ID. This is the identifier for the dApp's OIDC registration with the identity provider.
Inherited from AbstractKeylessAccount.aud
Readonly ephemeralKeyPair
ephemeralKeyPair: EphemeralKeyPair
The EphemeralKeyPair used to generate sign.
Inherited from AbstractKeylessAccount.ephemeralKeyPair
Readonly jwt
jwt: string
The JWT token used to derive the account
Inherited from AbstractKeylessAccount.jwt
Readonly pepper
pepper: Uint8Array
A value contains 31 bytes of entropy that preserves privacy of the account. Typically fetched from a pepper provider.
Inherited from AbstractKeylessAccount.pepper
proof
proof: undefined | ZeroKnowledgeSig
The zero knowledge signature (if ready) which contains the proof used to validate the EphemeralKeyPair.
Inherited from AbstractKeylessAccount.proof
Readonly proofOrPromise
proofOrPromise: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>
The proof of the EphemeralKeyPair or a promise that provides the proof. This is used to allow for awaiting on fetching the proof.
Inherited from AbstractKeylessAccount.proofOrPromise
Readonly publicKey
publicKey: KeylessPublicKey
The KeylessPublicKey associated with the account
Overrides AbstractKeylessAccount.publicKey
Readonly signingScheme
signingScheme: SigningScheme = SigningScheme.SingleKey
Signing scheme used to sign transactions
Inherited from AbstractKeylessAccount.signingScheme
Readonly uidKey
uidKey: string
The claim on the JWT to identify a user. This is typically 'sub' or 'email'.
Inherited from AbstractKeylessAccount.uidKey
Readonly uidVal
uidVal: string
The value of the uidKey claim on the JWT. This intended to be a stable user identifier.
Inherited from AbstractKeylessAccount.uidVal
init
init(promise: Promise<ZeroKnowledgeSig>): Promise<void>
This initializes the asynchronous proof fetch
Parameters
promise: Promise<ZeroKnowledgeSig>
Returns Promise<void>
Emits whether the proof succeeds or fails, but has no return.
Inherited from AbstractKeylessAccount.init
isExpired
isExpired(): boolean
Checks if the proof is expired. If so the account must be re-derived with a new EphemeralKeyPair and JWT token.
Returns boolean
boolean
Inherited from AbstractKeylessAccount.isExpired
serialize
serialize(serializer: Serializer): void
Serializes the transaction data into a format suitable for transmission or storage. This function ensures that both the transaction bytes and the proof are properly serialized.
Parameters
serializer: Serializer
The serializer instance used to convert the transaction data into bytes.
Returns void
Overrides AbstractKeylessAccount.serialize
sign
sign(message: HexInput): KeylessSignature
Sign the given message using Keyless.
Parameters
message: HexInput
in HexInput format
Returns KeylessSignature
Signature
Inherited from AbstractKeylessAccount.sign
signTransaction
signTransaction(transaction: AnyRawTransaction): KeylessSignature
Sign the given transaction with Keyless. Signs the transaction and proof to guard against proof malleability.
Parameters
transaction: AnyRawTransaction
the transaction to be signed
Returns KeylessSignature
KeylessSignature
Inherited from AbstractKeylessAccount.signTransaction
signTransactionWithAuthenticator
signTransactionWithAuthenticator(
    transaction: AnyRawTransaction,
): AccountAuthenticatorSingleKey
Sign a transaction using Keyless.
Parameters
transaction: AnyRawTransaction
the raw transaction
Returns AccountAuthenticatorSingleKey
the AccountAuthenticator containing the signature of the transaction, together with the account's public key
Inherited from AbstractKeylessAccount.signTransactionWithAuthenticator
signWithAuthenticator
signWithAuthenticator(message: HexInput): AccountAuthenticatorSingleKey
Sign a message using Keyless.
Parameters
message: HexInput
the message to sign, as binary input
Returns AccountAuthenticatorSingleKey
the AccountAuthenticator containing the signature, together with the account's public key
Inherited from AbstractKeylessAccount.signWithAuthenticator
verifySignature
verifySignature(
    args: {
        jwk: MoveJWK;
        keylessConfig: KeylessConfiguration;
        message: HexInput;
        signature: KeylessSignature;
    },
): boolean
Note - This function is currently incomplete and should only be used to verify ownership of the KeylessAccount
Verifies a signature given the message.
Parameters
args: {
    jwk: MoveJWK;
    keylessConfig: KeylessConfiguration;
    message: HexInput;
    signature: KeylessSignature;
}
jwk: MoveJWK
keylessConfig: KeylessConfiguration
message: HexInput
the message that was signed.
signature: KeylessSignature
the KeylessSignature to verify
Returns boolean
boolean
Inherited from AbstractKeylessAccount.verifySignature
verifySignatureAsync
verifySignatureAsync(
    args: {
        aptosConfig: AptosConfig;
        message: HexInput;
        options?: { throwErrorWithReason?: boolean };
        signature: KeylessSignature;
    },
): Promise<boolean>
Verify the given message and signature with the public key. It fetches any on chain state if needed for verification.
Parameters
args: {
    aptosConfig: AptosConfig;
    message: HexInput;
    options?: { throwErrorWithReason?: boolean };
    signature: KeylessSignature;
}
The arguments for verifying the signature.
aptosConfig: AptosConfig
The configuration object for connecting to the Aptos network
message: HexInput
Raw message data in HexInput format.
Optional options?: { throwErrorWithReason?: boolean }
signature: KeylessSignature
Signed message signature.
Returns Promise<boolean>
A boolean indicating whether the signature is valid.
Inherited from AbstractKeylessAccount.verifySignatureAsync
waitForProofFetch
waitForProofFetch(): Promise<void>
Waits for asynchronous proof fetching to finish.
Returns Promise<void>
Inherited from AbstractKeylessAccount.waitForProofFetch
Static create
create(
    args: {
        address?: AccountAddress;
        ephemeralKeyPair: EphemeralKeyPair;
        jwt: string;
        pepper: HexInput;
        proof: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>;
        proofFetchCallback?: ProofFetchCallback;
        uidKey?: string;
        verificationKey?: Groth16VerificationKey;
        verificationKeyHash?: Uint8Array<ArrayBufferLike>;
    },
): KeylessAccount
Creates a KeylessAccount instance using the provided parameters. This function allows you to set up a KeylessAccount with specific attributes such as address, proof, and JWT. This is used instead of the KeylessAccount constructor.
Parameters
args: {
    address?: AccountAddress;
    ephemeralKeyPair: EphemeralKeyPair;
    jwt: string;
    pepper: HexInput;
    proof: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>;
    proofFetchCallback?: ProofFetchCallback;
    uidKey?: string;
    verificationKey?: Groth16VerificationKey;
    verificationKeyHash?: Uint8Array<ArrayBufferLike>;
}
The parameters for creating a KeylessAccount.
Optional address?: AccountAddress
Optional account address associated with the KeylessAccount.
ephemeralKeyPair: EphemeralKeyPair
The ephemeral key pair used in the account creation.
jwt: string
A JSON Web Token used for authentication.
pepper: HexInput
A hexadecimal input used for additional security.
proof: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>
A Zero Knowledge Signature or a promise that resolves to one.
Optional proofFetchCallback?: ProofFetchCallback
Optional callback function for fetching proof.
Optional uidKey?: string
Optional key for user identification, defaults to "sub".
Optional verificationKey?: Groth16VerificationKey
Optional verificationKeyHash?: Uint8Array<ArrayBufferLike>
Returns KeylessAccount
Static deserialize
deserialize(deserializer: Deserializer): KeylessAccount
Deserializes the provided deserializer to create a KeylessAccount instance. This function extracts necessary components such as the JWT, UID key, pepper, ephemeral key pair, and proof from the deserializer.
Parameters
deserializer: Deserializer
The deserializer instance used to retrieve the serialized data.
Returns KeylessAccount
A KeylessAccount instance created from the deserialized data.
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from AbstractKeylessAccount.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from AbstractKeylessAccount.bcsToHex
Methods
checkKeylessAccountValidity
checkKeylessAccountValidity(aptosConfig: AptosConfig): Promise<void>
Validates that the Keyless Account can be used to sign transactions.
Parameters
aptosConfig: AptosConfig
Returns Promise<void>
Inherited from AbstractKeylessAccount.checkKeylessAccountValidity
getAnyPublicKey
getAnyPublicKey(): AnyPublicKey
Returns AnyPublicKey
Inherited from AbstractKeylessAccount.getAnyPublicKey
getSigningMessage
getSigningMessage(transaction: AnyRawTransaction): Uint8Array
Parameters
transaction: AnyRawTransaction
Returns Uint8Array
Inherited from AbstractKeylessAccount.getSigningMessage
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Inherited from AbstractKeylessAccount.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from AbstractKeylessAccount.toStringWithoutPrefix
Static fetchJWK
fetchJWK(
    args: {
        aptosConfig: AptosConfig;
        kid: string;
        publicKey: KeylessPublicKey | FederatedKeylessPublicKey;
    },
): Promise<MoveJWK>
Fetches the JWK from the issuer's well-known JWKS endpoint.
Parameters
args: {
    aptosConfig: AptosConfig;
    kid: string;
    publicKey: KeylessPublicKey | FederatedKeylessPublicKey;
}
aptosConfig: AptosConfig
kid: string
The kid of the JWK to fetch
publicKey: KeylessPublicKey | FederatedKeylessPublicKey
The keyless public key to query
Returns Promise<MoveJWK>
A JWK matching the kid in the JWT header.
Throws
If the JWK cannot be fetched
Inherited from AbstractKeylessAccount.fetchJWK
Static fromBytes
fromBytes(bytes: HexInput): KeylessAccount
Deserialize bytes using this account's information.
Parameters
bytes: HexInput
The bytes being interpreted.
Returns KeylessAccount
Static partialDeserialize
partialDeserialize(
    deserializer: Deserializer,
): {
    address: AccountAddress;
    ephemeralKeyPair: EphemeralKeyPair;
    jwt: string;
    pepper: Uint8Array;
    proof: ZeroKnowledgeSig;
    uidKey: string;
    verificationKeyHash?: Uint8Array<ArrayBufferLike>;
}
Parameters
deserializer: Deserializer
Returns {
    address: AccountAddress;
    ephemeralKeyPair: EphemeralKeyPair;
    jwt: string;
    pepper: Uint8Array;
    proof: ZeroKnowledgeSig;
    uidKey: string;
    verificationKeyHash?: Uint8Array<ArrayBufferLike>;
}
Inherited from AbstractKeylessAccount.partialDeserialize
Properties
Optional Readonly verificationKeyHash
verificationKeyHash?: Uint8Array<ArrayBufferLike>
The hash of the verification key used to verify the proof. This is optional and can be used to check verifying key rotations which may invalidate the proof.
Inherited from AbstractKeylessAccount.verificationKeyHash
Static Readonly PEPPER_LENGTH
PEPPER_LENGTH: number = 31
Inherited from AbstractKeylessAccount.PEPPER_LENGTH
