@aptos-labs/ts-sdk - v5.1.2: MoveOption
Class MoveOption<T>
Represents an argument for entry functions, providing methods to serialize the argument to BCS-serialized bytes and convert it to different formats.
Type Parameters
T extends Serializable & EntryFunctionArgument
Hierarchy (View Summary)
Serializable
MoveOption
Implements
EntryFunctionArgument
Index
Implementation - BCS
bcsToBytes
bcsToHex
isSome
unwrap
Bool
MoveString
U128
U16
U256
U32
U64
U8
Implementation - Transactions
serialize
serializeForEntryFunction
Constructors
constructor
Methods
toString
toStringWithoutPrefix
deserialize
Properties
value?
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Implementation of EntryFunctionArgument.bcsToBytes
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Implementation of EntryFunctionArgument.bcsToHex
Inherited from Serializable.bcsToHex
isSome
isSome(): boolean
Check if the MoveOption has a value.
Returns boolean
Returns true if there is exactly one value in the MoveOption.
unwrap
unwrap(): T
Retrieves the inner value of the MoveOption.
This method is inspired by Rust's Option<T>.unwrap(), where attempting to unwrap a None value results in a panic. This method will throw an error if the value is not present.
Returns T
The contained value if present.
Example
```
const option = new MoveOption<Bool>(new Bool(true));
const value = option.unwrap();  // Returns the Bool instance
```
Throws
Throws an error if the MoveOption does not contain a value.
Static Bool
Bool(value?: null | boolean): MoveOption<Bool>
Factory method to generate a MoveOption from a boolean or undefined.
Parameters
Optional value: null | boolean
the value used to fill the MoveOption. If value is undefined the resulting MoveOption's .isSome() method will return false.
Returns MoveOption<Bool>
a MoveOption with an inner value value
Example
```
MoveOption.Bool(true).isSome() === true;
MoveOption.Bool().isSome() === false;
MoveOption.Bool(undefined).isSome() === false;
```
Static MoveString
MoveString(value?: null | string): MoveOption<MoveString>
Factory method to generate a MoveOption from a string or undefined.
Parameters
Optional value: null | string
the value used to fill the MoveOption. If value is undefined the resulting MoveOption's .isSome() method will return false.
Returns MoveOption<MoveString>
a MoveOption with an inner value value
Example
```
MoveOption.MoveString("hello").isSome() === true;
MoveOption.MoveString("").isSome() === true;
MoveOption.MoveString().isSome() === false;
MoveOption.MoveString(undefined).isSome() === false;
```
Static U128
U128(value?: null | AnyNumber): MoveOption<U128>
Factory method to generate a MoveOption from a number or a bigint or undefined.
Parameters
Optional value: null | AnyNumber
the value used to fill the MoveOption. If value is undefined the resulting MoveOption's .isSome() method will return false.
Returns MoveOption<U128>
a MoveOption with an inner value value
Example
```
MoveOption.U128(1).isSome() === true;
MoveOption.U128().isSome() === false;
MoveOption.U128(undefined).isSome() === false;
```
Static U16
U16(value?: null | number): MoveOption<U16>
Factory method to generate a MoveOption from a number or undefined.
Parameters
Optional value: null | number
the value used to fill the MoveOption. If value is undefined the resulting MoveOption's .isSome() method will return false.
Returns MoveOption<U16>
a MoveOption with an inner value value
Example
```
MoveOption.U16(1).isSome() === true;
MoveOption.U16().isSome() === false;
MoveOption.U16(undefined).isSome() === false;
```
Static U256
U256(value?: null | AnyNumber): MoveOption<U256>
Factory method to generate a MoveOption from a number or a bigint or undefined.
Parameters
Optional value: null | AnyNumber
the value used to fill the MoveOption. If value is undefined the resulting MoveOption's .isSome() method will return false.
Returns MoveOption<U256>
a MoveOption with an inner value value
Example
```
MoveOption.U256(1).isSome() === true;
MoveOption.U256().isSome() === false;
MoveOption.U256(undefined).isSome() === false;
```
Static U32
U32(value?: null | number): MoveOption<U32>
Factory method to generate a MoveOption from a number or undefined.
Parameters
Optional value: null | number
the value used to fill the MoveOption. If value is undefined the resulting MoveOption's .isSome() method will return false.
Returns MoveOption<U32>
a MoveOption with an inner value value
Example
```
MoveOption.U32(1).isSome() === true;
MoveOption.U32().isSome() === false;
MoveOption.U32(undefined).isSome() === false;
```
Static U64
U64(value?: null | AnyNumber): MoveOption<U64>
Factory method to generate a MoveOption from a number or a bigint or undefined.
Parameters
Optional value: null | AnyNumber
the value used to fill the MoveOption. If value is undefined the resulting MoveOption's .isSome() method will return false.
Returns MoveOption<U64>
a MoveOption with an inner value value
Example
```
MoveOption.U64(1).isSome() === true;
MoveOption.U64().isSome() === false;
MoveOption.U64(undefined).isSome() === false;
```
Static U8
U8(value?: null | number): MoveOption<U8>
Factory method to generate a MoveOption from a number or undefined.
Parameters
Optional value: null | number
the value used to fill the MoveOption. If value is undefined the resulting MoveOption's .isSome() method will return false.
Returns MoveOption<U8>
a MoveOption with an inner value value
Example
```
MoveOption.U8(1).isSome() === true;
MoveOption.U8().isSome() === false;
MoveOption.U8(undefined).isSome() === false;
```
Implementation - Transactions
serialize
serialize(serializer: Serializer): void
Serialize an argument to BCS-serialized bytes.
Parameters
serializer: Serializer
The serializer instance used for serialization.
Returns void
Implementation of EntryFunctionArgument.serialize
Overrides Serializable.serialize
serializeForEntryFunction
serializeForEntryFunction(serializer: Serializer): void
Serialize an argument to BCS-serialized bytes. Serialize an argument as a type-agnostic, fixed byte sequence. The byte sequence contains the number of the following bytes followed by the BCS-serialized bytes for a typed argument.
Parameters
serializer: Serializer
The serializer used to convert the argument.
Returns void
Implementation of EntryFunctionArgument.serializeForEntryFunction
Constructors
constructor
new MoveOption<T extends Serializable & EntryFunctionArgument>(
value?: null | T,
): MoveOption<T>
Type Parameters
T extends Serializable & EntryFunctionArgument
Parameters
Optional value: null | T
Returns MoveOption<T>
Overrides Serializable.constructor
Methods
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Inherited from Serializable.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Serializable.toStringWithoutPrefix
Static deserialize
deserialize<U extends Serializable & EntryFunctionArgument>(
deserializer: Deserializer,
cls: Deserializable<U>,
): MoveOption<U>
Type Parameters
U extends Serializable & EntryFunctionArgument
Parameters
deserializer: Deserializer
cls: Deserializable<U>
Returns MoveOption<U>
Properties
Optional Readonly value
value?: T
