@aptos-labs/ts-sdk - v5.1.2: MoveVector
Class MoveVector<T>
This class is the Aptos Typescript SDK representation of a Move vector<T>, where T represents either a primitive type (bool, u8, u64, ...) or a BCS-serializable struct itself.
It is a BCS-serializable, array-like type that contains an array of values of type T, where T is a class that implements Serializable.
The purpose of this class is to facilitate easy construction of BCS-serializable Move vector<T> types.
Example
```
// in Move: `vector<u8> [1, 2, 3, 4];`
const vecOfU8s = new MoveVector<U8>([new U8(1), new U8(2), new U8(3), new U8(4)]);
// in Move: `std::bcs::to_bytes(vector<u8> [1, 2, 3, 4]);`
const bcsBytes = vecOfU8s.toUint8Array();
// vector<vector<u8>> [ vector<u8> [1], vector<u8> [1, 2, 3, 4], vector<u8> [5, 6, 7, 8] ];
const vecOfVecs = new MoveVector<MoveVector<U8>>([
  new MoveVector<U8>([new U8(1)]),
  MoveVector.U8([1, 2, 3, 4]),
  MoveVector.U8([5, 6, 7, 8]),
]);
// vector<Option<u8>> [ std::option::some<u8>(1), std::option::some<u8>(2) ];
const vecOfOptionU8s = new MoveVector<MoveOption<U8>>([
   MoveOption.U8(1),
   MoveOption.U8(2),
]);
// vector<MoveString> [ std::string::utf8(b"hello"), std::string::utf8(b"world") ];
const vecOfStrings = new MoveVector([new MoveString("hello"), new MoveString("world")]);
const vecOfStrings2 = MoveVector.MoveString(["hello", "world"]);
```
Param: values
an Array of values where T is a class that implements Serializable
Returns
a MoveVector<T> with the values values
Type Parameters
T extends Serializable & EntryFunctionArgument
Hierarchy (View Summary)
Serializable
MoveVector
Implements
TransactionArgument
Index
Implementation - BCS
constructor
bcsToBytes
bcsToHex
serialize
serializeForEntryFunction
serializeForScriptFunction
Bool
deserialize
MoveString
U128
U16
U256
U32
U64
U8
Methods
toString
toStringWithoutPrefix
Properties
values
Implementation - BCS
constructor
new MoveVector<T extends Serializable & EntryFunctionArgument>(
    values: T[],
): MoveVector<T>
Initializes a new instance of the class with an optional value. This constructor sets up the internal vector based on the provided value.
Type Parameters
T extends Serializable & EntryFunctionArgument
Parameters
values: T[]
The initial value to be stored in the vector, or null to initialize an empty vector.
Returns MoveVector<T>
Overrides Serializable.constructor
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Implementation of TransactionArgument.bcsToBytes
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Implementation of TransactionArgument.bcsToHex
Inherited from Serializable.bcsToHex
serialize
serialize(serializer: Serializer): void
Serializes the current object using the provided serializer. This function will serialize the value if it is present.
Parameters
serializer: Serializer
The serializer instance used to perform the serialization.
Returns void
Implementation of TransactionArgument.serialize
Overrides Serializable.serialize
serializeForEntryFunction
serializeForEntryFunction(serializer: Serializer): void
Serializes the current instance into a byte sequence suitable for entry functions. This allows the data to be properly formatted for transmission or storage.
Parameters
serializer: Serializer
The serializer instance used to serialize the byte sequence.
Returns void
Implementation of TransactionArgument.serializeForEntryFunction
serializeForScriptFunction
serializeForScriptFunction(serializer: Serializer): void
Serialize the string as a fixed byte string without the length prefix for use in a script function.
Parameters
serializer: Serializer
The serializer used to convert the byte vector into a format suitable for a script function.
Returns void
Implementation of TransactionArgument.serializeForScriptFunction
Static Bool
Bool(values: boolean[]): MoveVector<Bool>
Factory method to generate a MoveVector from a boolean or undefined. This method allows you to create an optional boolean value that can be used in various contexts where a boolean may or may not be present.
Parameters
values: boolean[]
The value used to fill the MoveVector. If value is undefined, the resulting MoveVector's .isSome() method will return false.
Returns MoveVector<Bool>
A MoveVector with an inner value value.
Example
```
* const v = MoveVector.Bool([true, false, true, false]);
```
Static deserialize
deserialize<T extends Serializable & EntryFunctionArgument>(
    deserializer: Deserializer,
    cls: Deserializable<T>,
): MoveVector<T>
Deserialize a MoveVector of type T, specifically where T is a Serializable and Deserializable type.
NOTE: This only works with a depth of one. Generics will not work.
NOTE: This will not work with types that aren't of the Serializable class.
If you're looking for a more flexible deserialization function, you can use the deserializeVector function in the Deserializer class.
Type Parameters
T extends Serializable & EntryFunctionArgument
Parameters
deserializer: Deserializer
the Deserializer instance to use, with bytes loaded into it already.
cls: Deserializable<T>
the class to typecast the input values to, must be a Serializable and Deserializable type.
Returns MoveVector<T>
a MoveVector of the corresponding class T
Example
```
const vec = MoveVector.deserialize(deserializer, U64);
```
Static MoveString
MoveString(values: string[]): MoveVector<MoveString>
Factory method to generate a MoveVector from a string or undefined. This function creates a MoveVector that encapsulates a MoveString if the provided value is not null or undefined.
Parameters
values: string[]
The value used to fill the MoveVector. If value is undefined, the resulting MoveVector's .isSome() method will return false.
Returns MoveVector<MoveString>
A MoveVector with an inner value value.
Example
```
const v = MoveVector.MoveString(["hello", "world"]);
```
Static U128
U128(values: AnyNumber[]): MoveVector<U128>
Factory method to generate a MoveVector from a number, bigint, or undefined.
Parameters
values: AnyNumber[]
The value used to fill the MoveVector. If value is undefined, the resulting MoveVector's .isSome() method will return false.
Returns MoveVector<U128>
A MoveVector with an inner value value.
Example
```
const v = MoveVector.U128([1, 2, 3, 4]);
```
Static U16
U16(values: number[]): MoveVector<U16>
Factory method to generate a MoveOption from a number or null.
This method allows you to create a MoveVector that can either hold a U16 value or be empty.
Parameters
values: number[]
The value used to fill the MoveVector. If value is null or undefined, the resulting MoveVector's .isSome() method will return false.
Returns MoveVector<U16>
A MoveVector with an inner value value.
Example
```
const v = MoveVector.U16([1, 2, 3, 4]);
```
Static U256
U256(values: AnyNumber[]): MoveVector<U256>
Factory method to generate a MoveVector from a number, bigint, or null/undefined. This allows for the creation of an optional U256 value, enabling checks for presence or absence of a value.
Parameters
values: AnyNumber[]
The value used to fill the MoveVector. If value is undefined or null, the resulting MoveVector's .isSome() method will return false.
Returns MoveVector<U256>
A MoveVector with an inner value value.
Example
```
const v = MoveVector.U256([1, 2, 3, 4]);
```
Static U32
U32(values: number[]): MoveVector<U32>
Factory method to generate a MoveVector from a number or null.
This method allows you to create a MoveVector that can either hold a U32 value or be empty.
Parameters
values: number[]
The value used to fill the MoveVector. If value is null or undefined, the resulting MoveVector's .isSome() method will return false.
Returns MoveVector<U32>
A MoveVector with an inner value value.
Example
```
const v = MoveVector.U32([1, 2, 3, 4]);
```
Static U64
U64(values: AnyNumber[]): MoveVector<U64>
Factory method to generate a MoveVector from a number, bigint, or null/undefined. This allows for the creation of an optional U64 value that can be checked for presence.
Parameters
values: AnyNumber[]
The value used to fill the MoveVector. If value is undefined or null, the resulting MoveVector's .isSome() method will return false.
Returns MoveVector<U64>
A MoveVector with an inner value value.
Example
```
const v = MoveVector.U64([1, 2, 3, 4]);
```
Static U8
U8(values: HexInput | number[]): MoveVector<U8>
Factory method to generate a MoveVector from a number or undefined.
This method allows you to create a MoveVector that encapsulates a U8 value, enabling you to handle optional U8 values effectively.
Parameters
values: HexInput | number[]
The values used to fill the MoveVector. If values is undefined or null, the resulting MoveVector's .isSome() method will return false.
Returns MoveVector<U8>
A MoveVector with an inner value value.
Example
```
const v = MoveVector.U8([1, 2, 3, 4]);
```
Methods
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Inherited from Serializable.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Serializable.toStringWithoutPrefix
Properties
values
values: T[]
