@aptos-labs/ts-sdk - v5.1.2: MultiKey
Class MultiKey
Represents a multi-key authentication scheme for accounts, allowing multiple public keys to be associated with a single account. This class enforces a minimum number of valid signatures required to authorize actions, ensuring enhanced security for multi-agent accounts.
The public keys of each individual agent can be any type of public key supported by Aptos. Since AIP-55, Aptos supports Legacy and Unified authentication keys.
Hierarchy (View Summary)
AbstractMultiKey
MultiKey
Index
Implementation - BCS
bcsToBytes
bcsToHex
Implementation - Serialization
constructor
publicKeys
signaturesRequired
authKey
createBitmap
serialize
toString
toUint8Array
verifySignature
verifySignatureAsync
deserialize
Implementation - Other
getIndex
Methods
getSignaturesRequired
toStringWithoutPrefix
isInstance
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from AbstractMultiKey.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from AbstractMultiKey.bcsToHex
Implementation - Serialization
constructor
new MultiKey(
    args: { publicKeys: PublicKey[]; signaturesRequired: number },
): MultiKey
Signature for a K-of-N multi-sig transaction. This constructor initializes a multi-signature transaction with the provided signatures and bitmap.
Parameters
args: { publicKeys: PublicKey[]; signaturesRequired: number }
An object containing the parameters for the multi-signature transaction.
Returns MultiKey
Throws
Error if the number of signatures exceeds the maximum supported, if the bitmap length is incorrect, or if the number of signatures does not match the bitmap.
Overrides AbstractMultiKey.constructor
Readonly publicKeys
publicKeys: AnyPublicKey[]
List of any public keys
Overrides AbstractMultiKey.publicKeys
Readonly signaturesRequired
signaturesRequired: number
The minimum number of valid signatures required, for the number of public keys specified
authKey
authKey(): AuthenticationKey
Generates an authentication key based on the current instance's byte representation. This key can be used for secure authentication processes within the system.
Returns AuthenticationKey
The generated authentication key.
Overrides AbstractMultiKey.authKey
createBitmap
createBitmap(args: { bits: number[] }): Uint8Array
Create a bitmap that holds the mapping from the original public keys to the signatures passed in
Parameters
args: { bits: number[] }
bits: number[]
array of the index mapping to the matching public keys
Returns Uint8Array
Uint8array bit map
Inherited from AbstractMultiKey.createBitmap
serialize
serialize(serializer: Serializer): void
Serializes the object by writing its signatures and bitmap to the provided serializer. This allows the object to be converted into a format suitable for transmission or storage.
Parameters
serializer: Serializer
The serializer instance used to perform the serialization.
Returns void
Overrides AbstractMultiKey.serialize
toString
toString(): string
Get the public key as a hex string with a 0x prefix.
Returns string
The public key in hex format.
Inherited from AbstractMultiKey.toString
toUint8Array
toUint8Array(): Uint8Array
Get the raw public key bytes
Returns Uint8Array
Inherited from AbstractMultiKey.toUint8Array
verifySignature
verifySignature(
    args: { message: HexInput; signature: MultiKeySignature },
): boolean
Verifies the provided signature against the given message. This function helps ensure the integrity and authenticity of the message by checking if the signature is valid.
Note: This function will fail if a keyless signature is used. Use verifySignatureAsync instead.
Parameters
args: { message: HexInput; signature: MultiKeySignature }
The arguments for verifying the signature.
message: HexInput
The message that was signed.
signature: MultiKeySignature
The signature to verify.
Returns boolean
Overrides AbstractMultiKey.verifySignature
verifySignatureAsync
verifySignatureAsync(
    args: {
        aptosConfig: AptosConfig;
        message: HexInput;
        options?: { throwErrorWithReason?: boolean };
        signature: Signature;
    },
): Promise<boolean>
Verifies the provided signature against the given message. This function helps ensure the integrity and authenticity of the message by checking if the signature is valid.
Parameters
args: {
    aptosConfig: AptosConfig;
    message: HexInput;
    options?: { throwErrorWithReason?: boolean };
    signature: Signature;
}
The arguments for verifying the signature.
aptosConfig: AptosConfig
The Aptos configuration to use
message: HexInput
The message that was signed.
Optional options?: { throwErrorWithReason?: boolean }
signature: Signature
The signature to verify.
Returns Promise<boolean>
Overrides AbstractMultiKey.verifySignatureAsync
Static deserialize
deserialize(deserializer: Deserializer): MultiKey
Deserializes a MultiKeySignature from the provided deserializer. This function retrieves the signatures and bitmap necessary for creating a MultiKeySignature object.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns MultiKey
Implementation - Other
getIndex
getIndex(publicKey: PublicKey): number
Get the index of the provided public key.
This function retrieves the index of a specified public key within the MultiKey. If the public key does not exist, it throws an error.
Parameters
publicKey: PublicKey
The public key to find the index for.
Returns number
The corresponding index of the public key, if it exists.
Throws
Error - If the public key is not found in the MultiKey.
Overrides AbstractMultiKey.getIndex
Methods
getSignaturesRequired
getSignaturesRequired(): number
Returns number
Overrides AbstractMultiKey.getSignaturesRequired
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from AbstractMultiKey.toStringWithoutPrefix
Static isInstance
isInstance(value: PublicKey): value is MultiKey
Parameters
value: PublicKey
Returns value is MultiKey
