@aptos-labs/ts-sdk - v5.1.2: MultiEd25519Signature
Class MultiEd25519Signature
Represents the signature of a K-of-N Ed25519 multi-sig transaction.
See
Creating a Signed Transaction
Hierarchy (View Summary)
Signature
MultiEd25519Signature
Index
Implementation - BCS
bcsToBytes
bcsToHex
Implementation - Serialization
constructor
bitmap
signatures
BITMAP_LEN
MAX_SIGNATURES_SUPPORTED
toString
toUint8Array
createBitmap
Methods
serialize
toStringWithoutPrefix
deserialize
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from Signature.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from Signature.bcsToHex
Implementation - Serialization
constructor
new MultiEd25519Signature(
    args: {
        bitmap: Uint8Array<ArrayBufferLike> | number[];
        signatures: Ed25519Signature[];
    },
): MultiEd25519Signature
Signature for a K-of-N multi-sig transaction.
Parameters
args: {
    bitmap: Uint8Array<ArrayBufferLike> | number[];
    signatures: Ed25519Signature[];
}
bitmap: Uint8Array<ArrayBufferLike> | number[]
4 bytes, at most 32 signatures are supported. If Nth bit value is 1, the Nth signature should be provided in signatures. Bits are read from left to right. Alternatively, you can specify an array of bitmap positions. Valid position should range between 0 and 31.
signatures: Ed25519Signature[]
A list of signatures
Returns MultiEd25519Signature
See
Creating a Signed Transaction
MultiEd25519Signature.createBitmap
Overrides Signature.constructor
Readonly bitmap
bitmap: Uint8Array
32-bit Bitmap representing who signed the transaction
This is represented where each public key can be masked to determine whether the message was signed by that key.
Readonly signatures
signatures: Ed25519Signature[]
The list of underlying Ed25519 signatures
Static BITMAP_LEN
BITMAP_LEN: number = 4
Number of bytes in the bitmap representing who signed the transaction (32-bits)
Static MAX_SIGNATURES_SUPPORTED
MAX_SIGNATURES_SUPPORTED: number = 32
Maximum number of Ed25519 signatures supported
toString
toString(): string
Get the signature as a hex string with a 0x prefix e.g. 0x123456...
Returns string
The hex string representation of the signature.
Inherited from Signature.toString
toUint8Array
toUint8Array(): Uint8Array
Converts a MultiSignature into Uint8Array (bytes) with bytes = s1_bytes | ... | sn_bytes | bitmap
Returns Uint8Array
Overrides Signature.toUint8Array
Static createBitmap
createBitmap(args: { bits: number[] }): Uint8Array
Helper method to create a bitmap out of the specified bit positions. This function allows you to set specific bits in a 32-bit long bitmap based on the provided positions.
Parameters
args: { bits: number[] }
The arguments for creating the bitmap.
bits: number[]
The bitmap positions that should be set. A position starts at index 0. Valid positions should range between 0 and 31.
Returns Uint8Array
bitmap that is 32 bits long.
Example
Here's an example of valid bits
```
[0, 2, 31]
```
[0, 2, 31] means the 1st, 3rd and 32nd bits should be set in the bitmap. The result bitmap should be 0b1010000000000000000000000000001
Methods
serialize
serialize(serializer: Serializer): void
Parameters
serializer: Serializer
Returns void
Overrides Signature.serialize
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Signature.toStringWithoutPrefix
Static deserialize
deserialize(deserializer: Deserializer): MultiEd25519Signature
Parameters
deserializer: Deserializer
Returns MultiEd25519Signature
