@aptos-labs/ts-sdk - v5.1.2: General
Module: PrivateCode
Class General
A class to query various Aptos-related information and perform operations on the Aptos blockchain.
Hierarchy (View Summary)
General
Aptos
Index
General
constructor
getBlockByHeight
getBlockByVersion
getChainId
getChainTopUserTransactions
getIndexerLastSuccessVersion
getLedgerInfo
getProcessorStatus
queryIndexer
view
viewJson
Properties
config
General
constructor
new General(config: AptosConfig): General
Initializes a new instance of the Aptos client with the specified configuration. This allows users to interact with the Aptos blockchain using the provided settings.
Parameters
config: AptosConfig
The configuration settings for the Aptos client.
Returns General
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
async function runExample() {
    // Create a configuration for the Aptos client
    const config = new AptosConfig({
        network: Network.TESTNET, // specify the network
        nodeUrl: "https://testnet.aptos.dev" // specify the node URL
    });
    // Initialize the Aptos client with the configuration
    const aptos = new Aptos(config);
    console.log("Aptos client initialized:", aptos);
}
runExample().catch(console.error);
```
getBlockByHeight
getBlockByHeight(
    args: {
        blockHeight: AnyNumber;
        options?: { withTransactions?: boolean };
    },
): Promise<Block>
Retrieve a block by its height, allowing for the inclusion of transactions if specified.
Parameters
args: { blockHeight: AnyNumber; options?: { withTransactions?: boolean } }
The parameters for the block retrieval.
blockHeight: AnyNumber
The block height to look up, starting at 0.
Optional options?: { withTransactions?: boolean }
Optional settings for the retrieval.
Optional withTransactions?: boolean
If set to true, includes all transactions in the block.
Returns Promise<Block>
The block with optional transactions included.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Retrieve the block at height 5, including transactions
  const block = await aptos.getBlockByHeight({ blockHeight: 5, options: { withTransactions: true } });
  console.log(block);
}
runExample().catch(console.error);
```
getBlockByVersion
getBlockByVersion(
    args: {
        ledgerVersion: AnyNumber;
        options?: { withTransactions?: boolean };
    },
): Promise<Block>
Retrieves block information by the specified ledger version.
Parameters
args: { ledgerVersion: AnyNumber; options?: { withTransactions?: boolean } }
The arguments for retrieving the block.
ledgerVersion: AnyNumber
The ledger version to lookup block information for.
Optional options?: { withTransactions?: boolean }
Optional parameters for the request.
Optional withTransactions?: boolean
If set to true, include all transactions in the block.
Returns Promise<Block>
Block information with optional transactions.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Retrieve block information for a specific ledger version
  const block = await aptos.getBlockByVersion({ ledgerVersion: 5 });
  console.log(block);
}
runExample().catch(console.error);
```
getChainId
getChainId(): Promise<number>
Retrieves the chain ID of the Aptos blockchain.
Returns Promise<number>
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching the chain ID
  const chainId = await aptos.getChainId();
  console.log("Chain ID:", chainId);
}
runExample().catch(console.error);
@returns The chain ID of the Aptos blockchain.
```
getChainTopUserTransactions
getChainTopUserTransactions(
    args: { limit: number },
): Promise<{ version: any }[]>
Queries the top user transactions based on the specified limit.
Parameters
args: { limit: number }
The arguments for querying top user transactions.
limit: number
The number of transactions to return.
Returns Promise<{ version: any }[]>
GetChainTopUserTransactionsResponse
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetch the top user transactions with a limit of 5
  const topUserTransactions = await aptos.getChainTopUserTransactions({ limit: 5 });
  console.log(topUserTransactions);
}
runExample().catch(console.error);
```
getIndexerLastSuccessVersion
getIndexerLastSuccessVersion(): Promise<bigint>
Queries for the last successful indexer version, providing insight into the ledger version the indexer is updated to, which may lag behind the full nodes.
Returns Promise<bigint>
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get the last successful indexer version
  const version = await aptos.getIndexerLastSuccessVersion();
  console.log(`Last successful indexer version: ${version}`);
}
runExample().catch(console.error);
```
getLedgerInfo
getLedgerInfo(): Promise<LedgerInfo>
Queries for the Aptos ledger information.
Returns Promise<LedgerInfo>
The Aptos Ledger Info, which includes details such as chain ID, epoch, and ledger version.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching the ledger information
  const ledgerInfo = await aptos.getLedgerInfo();
  console.log(ledgerInfo);
}
runExample().catch(console.error);
```
getProcessorStatus
getProcessorStatus(
    processorType: ProcessorType,
): Promise<
    { last_success_version: any; last_updated: any; processor: string },
>
Query the processor status for a specific processor type.
Parameters
processorType: ProcessorType
The processor type to query.
Returns Promise<{ last_success_version: any; last_updated: any; processor: string }>
The status of the specified processor type.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get the processor status for the account transactions processor
  const status = await aptos.getProcessorStatus("account_transactions_processor");
  console.log(status);
}
runExample().catch(console.error);
```
queryIndexer
queryIndexer<T extends {}>(args: { query: GraphqlQuery }): Promise<T>
Retrieves data from the Aptos Indexer using a GraphQL query. This function allows you to execute complex queries to fetch specific data from the Aptos blockchain.
Type Parameters
T extends {}
Parameters
args: { query: GraphqlQuery }
Returns Promise<T>
The provided T type.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Querying the Aptos Indexer for ledger information
  const topUserTransactions = await aptos.queryIndexer({
    query: { query: `query MyQuery {
      ledger_infos {
        chain_id
      }
    }`}
  });
  console.log(topUserTransactions);
}
runExample().catch(console.error);
```
view
view<T extends MoveValue[]>(
    args: { options?: LedgerVersionArg; payload: InputViewFunctionData },
): Promise<T>
Queries for a Move view function
Type Parameters
T extends MoveValue[]
Parameters
args: { options?: LedgerVersionArg; payload: InputViewFunctionData }
Optional options?: LedgerVersionArg
payload: InputViewFunctionData
Payload for the view function
Returns Promise<T>
an array of Move values
Example
```
const data = await aptos.view({
 payload: {
  function: "0x1::coin::balance",
  typeArguments: ["0x1::aptos_coin::AptosCoin"],
  functionArguments: [accountAddress],
 }
})
```
viewJson
viewJson<T extends MoveValue[]>(
    args: { options?: LedgerVersionArg; payload: InputViewFunctionJsonData },
): Promise<T>
Queries for a Move view function with JSON, this provides compatability with the old aptos package
Type Parameters
T extends MoveValue[]
Parameters
args: { options?: LedgerVersionArg; payload: InputViewFunctionJsonData }
Optional options?: LedgerVersionArg
payload: InputViewFunctionJsonData
Payload for the view function
Returns Promise<T>
an array of Move values
Example
```
const data = await aptos.view({
 payload: {
  function: "0x1::coin::balance",
  typeArguments: ["0x1::aptos_coin::AptosCoin"],
  functionArguments: [accountAddress.toString()],
 }
})
```
Properties
Readonly config
config: AptosConfig
