@aptos-labs/ts-sdk - v5.1.2: TransactionManagement
Module: PrivateCode
Class TransactionManagement
Minimal EventEmitter interface that is molded against the Node.js EventEmitter interface.
Hierarchy (View Summary)
EventEmitter<TransactionWorkerEvents>
TransactionManagement
Index
Implementation
constructor
forSingleAccount
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Properties
account
config
transactionWorker
prefixed
Implementation
constructor
new TransactionManagement(config: AptosConfig): TransactionManagement
Initializes a new instance of the Aptos client with the provided configuration settings. This allows you to interact with the Aptos blockchain using the specified network and options.
Parameters
config: AptosConfig
The configuration settings for the Aptos client.
Returns TransactionManagement
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
async function runExample() {
    // Create a configuration for the Aptos client
    const config = new AptosConfig({
        network: Network.TESTNET, // specify the network to use
        nodeUrl: "https://testnet.aptos.dev" // replace with your node URL
    });
    // Initialize the Aptos client with the configuration
    const aptos = new Aptos(config);
    console.log("Aptos client initialized successfully.");
}
runExample().catch(console.error);
```
Overrides EventEmitter.constructor
forSingleAccount
forSingleAccount(
    args: {
        data: InputGenerateTransactionPayloadData[];
        options?: Omit<InputGenerateTransactionOptions, "accountSequenceNumber">;
        sender: Account;
    },
): void
Send batch transactions for a single account.
This function uses a transaction worker that receives payloads to be processed and submitted to chain. Note that this process is best for submitting multiple transactions that don't rely on each other, i.e. batch funds, batch token mints, etc.
If any worker failure, the functions throws an error.
Parameters
args: {
    data: InputGenerateTransactionPayloadData[];
    options?: Omit<InputGenerateTransactionOptions, "accountSequenceNumber">;
    sender: Account;
}
data: InputGenerateTransactionPayloadData[]
An array of transaction payloads
Optional options?: Omit<InputGenerateTransactionOptions, "accountSequenceNumber">
optional. Transaction generation configurations (excluding accountSequenceNumber)
sender: Account
The sender account to sign and submit the transaction
Returns void
void. Throws if any error
Methods
addListener
addListener<T extends keyof TransactionWorkerEvents>(
    event: T,
    fn: (
        ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
            T,
            keyof TransactionWorkerEvents,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
fn: (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
emit
emit<T extends keyof TransactionWorkerEvents>(
    event: T,
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
    T,
    keyof TransactionWorkerEvents,
>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof TransactionWorkerEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof TransactionWorkerEvents)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event: keyof TransactionWorkerEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof TransactionWorkerEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends keyof TransactionWorkerEvents>(
    event: T,
): (
    (
        ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
            T,
            keyof TransactionWorkerEvents,
        >],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
Returns (
    (
        ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
            T,
            keyof TransactionWorkerEvents,
        >],
    ) => void
)[]
Inherited from EventEmitter.listeners
off
off<T extends keyof TransactionWorkerEvents>(
    event: T,
    fn?: (
        ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
            T,
            keyof TransactionWorkerEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
Optional fn: (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends keyof TransactionWorkerEvents>(
    event: T,
    fn: (
        ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
            T,
            keyof TransactionWorkerEvents,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
fn: (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends keyof TransactionWorkerEvents>(
    event: T,
    fn: (
        ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
            T,
            keyof TransactionWorkerEvents,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
fn: (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: keyof TransactionWorkerEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof TransactionWorkerEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends keyof TransactionWorkerEvents>(
    event: T,
    fn?: (
        ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
            T,
            keyof TransactionWorkerEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
Optional fn: (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
Properties
account
account: Account
Readonly config
config: AptosConfig
transactionWorker
transactionWorker: TransactionWorker
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
