@aptos-labs/ts-sdk - v5.1.2: AsyncQueue
Module: PrivateCode
Class AsyncQueue<T>
Type Parameters
T
Index
Implementation - Transactions
cancel
dequeue
enqueue
isCancelled
isEmpty
pendingDequeueLength
Constructors
constructor
Properties
queue
Implementation - Transactions
cancel
cancel(): void
Cancels all pending promises in the queue and rejects them with an AsyncQueueCancelledError. This ensures that any awaiting code can handle the cancellation appropriately.
Returns void
dequeue
dequeue(): Promise<T>
Dequeues the next item from the queue and returns a promise that resolves to it. If the queue is empty, it creates a new promise that will be resolved when an item is enqueued.
Returns Promise<T>
Promise
enqueue
enqueue(item: T): void
Adds an item to the queue. If there are pending dequeued promises, it resolves the oldest promise with the enqueued item immediately; otherwise, it adds the item to the queue.
Parameters
item: T
The item to be added to the queue.
Returns void
isCancelled
isCancelled(): boolean
Determine whether the queue has been cancelled.
Returns boolean
boolean - Returns true if the queue is cancelled, otherwise false.
isEmpty
isEmpty(): boolean
Determine whether the queue is empty.
Returns boolean
boolean - Returns true if the queue has no elements, otherwise false.
pendingDequeueLength
pendingDequeueLength(): number
Retrieve the length of the pending dequeue.
Returns number
number - The number of items currently in the pending dequeue.
Constructors
constructor
new AsyncQueue<T>(): AsyncQueue<T>
Type Parameters
T
Returns AsyncQueue<T>
Properties
Readonly queue
queue: T[] = []
