@aptos-labs/ts-sdk - v5.1.2: Secp256r1PublicKey
Class Secp256r1PublicKey
Represents a Secp256r1 ECDSA public key.
Hierarchy (View Summary)
PublicKey
Secp256r1PublicKey
Index
Implementation - BCS
bcsToHex
Implementation - Serialization
constructor
authKey
bcsToBytes
serialize
toString
toUint8Array
verifySignature
verifySignatureAsync
deserialize
isInstance
load
Methods
toStringWithoutPrefix
Properties
keyType
COMPRESSED_LENGTH
LENGTH
Implementation - BCS
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from PublicKey.bcsToHex
Implementation - Serialization
constructor
new Secp256r1PublicKey(hexInput: HexInput): Secp256r1PublicKey
Create a new PublicKey instance from a HexInput, which can be a string or Uint8Array. This constructor validates the length of the provided public key data.
Parameters
hexInput: HexInput
A HexInput (string or Uint8Array) representing the public key data.
Returns Secp256r1PublicKey
Throws
Error if the length of the public key data is not equal to Secp256r1PublicKey.LENGTH or COMPRESSED_LENGTH.
Overrides PublicKey.constructor
authKey
authKey(): AuthenticationKey
Generates an authentication key from the public key using the Secp256r1 scheme. This function is essential for creating a secure authentication key that can be used for further cryptographic operations.
Returns AuthenticationKey
The generated authentication key.
bcsToBytes
bcsToBytes(): Uint8Array<ArrayBufferLike>
Converts the public key to BCS (Binary Canonical Serialization) bytes. This function serializes the public key data into a byte array format suitable for transmission or storage.
Returns Uint8Array<ArrayBufferLike>
Uint8Array representation of the serialized public key.
Overrides PublicKey.bcsToBytes
serialize
serialize(serializer: Serializer): void
Serializes the data into a byte array using the provided serializer. This function is essential for converting data into a format suitable for transmission or storage.
Parameters
serializer: Serializer
The serializer instance used to convert the data.
Returns void
Overrides PublicKey.serialize
toString
toString(): string
Get the public key as a hex string with the 0x prefix.
Returns string
string representation of the public key.
Overrides PublicKey.toString
toUint8Array
toUint8Array(): Uint8Array
Get the data as a Uint8Array representation.
Returns Uint8Array
Uint8Array representation of the data.
Overrides PublicKey.toUint8Array
verifySignature
verifySignature(args: { message: HexInput; signature: Signature }): boolean
Verifies a Secp256r1 signature against the public key.
This function checks the validity of a signature for a given message.
Parameters
args: { message: HexInput; signature: Signature }
The arguments for verifying the signature.
message: HexInput
The message that was signed.
signature: Signature
The signature to verify against the public key.
Returns boolean
Overrides PublicKey.verifySignature
verifySignatureAsync
verifySignatureAsync(args: VerifySignatureAsyncArgs): Promise<boolean>
Note: Secp256r1Signatures can be verified synchronously.
Verifies the provided signature against the given message. This function helps ensure the integrity and authenticity of the message by confirming that the signature is valid.
Parameters
args: VerifySignatureAsyncArgs
The arguments for signature verification.
Returns Promise<boolean>
A boolean indicating whether the signature is valid for the given message.
Overrides PublicKey.verifySignatureAsync
Static deserialize
deserialize(deserializer: Deserializer): Secp256r1PublicKey
Deserializes a Secp256r1PublicKey from the provided deserializer. This function allows you to reconstruct a Secp256r1PublicKey object from its serialized byte representation.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns Secp256r1PublicKey
Static isInstance
isInstance(publicKey: PublicKey): publicKey is Secp256r1PublicKey
Determines if the provided public key is a valid instance of a Secp256r1 public key. This function checks for the presence of a "key" property and validates the length of the key data.
Parameters
publicKey: PublicKey
The public key to validate.
Returns publicKey is Secp256r1PublicKey
A boolean indicating whether the public key is a valid Secp256r1 public key.
Static load
load(deserializer: Deserializer): Secp256r1PublicKey
Loads a Secp256r1PublicKey from the provided deserializer.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns Secp256r1PublicKey
Methods
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from PublicKey.toStringWithoutPrefix
Properties
Readonly keyType
keyType: string = "secp256r1"
Static Readonly COMPRESSED_LENGTH
COMPRESSED_LENGTH: number = 33
Static Readonly LENGTH
LENGTH: number = 65
The length of the Secp256r1 public key in bytes.
