@aptos-labs/ts-sdk - v5.1.2: Secp256r1PrivateKey
Class Secp256r1PrivateKey
Represents a Secp256r1 ECDSA private key, providing functionality to create, sign messages, derive public keys, and serialize/deserialize the key.
Hierarchy (View Summary)
PrivateKey
Secp256r1PrivateKey
Index
Implementation - Serialization
constructor
LENGTH
publicKey
serialize
sign
toString
toUint8Array
deserialize
generate
Methods
toHexString
formatPrivateKey
parseHexInput
Properties
AIP80_PREFIXES
Implementation - Serialization
constructor
new Secp256r1PrivateKey(
    hexInput: HexInput,
    strict?: boolean,
): Secp256r1PrivateKey
Create a new PrivateKey instance from a Uint8Array or String.
Read about AIP-80
Parameters
hexInput: HexInput
A HexInput (string or Uint8Array)
Optional strict: boolean
If true, private key must AIP-80 compliant.
Returns Secp256r1PrivateKey
Overrides PrivateKey.constructor
Static Readonly LENGTH
LENGTH: number = 32
Length of Secp256r1 ecdsa private key
publicKey
publicKey(): Secp256r1PublicKey
Derive the Secp256r1PublicKey from this private key.
Returns Secp256r1PublicKey
Secp256r1PublicKey The derived public key.
Overrides PrivateKey.publicKey
serialize
serialize(serializer: Serializer): void
Serializes the data into a byte array using the provided serializer. This function is essential for converting data into a format suitable for transmission or storage.
Parameters
serializer: Serializer
The serializer instance used to convert the data.
Returns void
sign
sign(message: HexInput): Secp256r1Signature
Sign the given message with the private key. This function generates a cryptographic signature for the provided message.
Parameters
message: HexInput
A message in HexInput format to be signed.
Returns Secp256r1Signature
Signature - The generated signature for the provided message.
Overrides PrivateKey.sign
toString
toString(): string
Get the private key as a string representation.
Returns string
string representation of the private key
toUint8Array
toUint8Array(): Uint8Array
Get the private key in bytes (Uint8Array).
Returns Uint8Array
Overrides PrivateKey.toUint8Array
Static deserialize
deserialize(deserializer: Deserializer): Secp256r1PrivateKey
Deserializes a Secp256r1PrivateKey from the provided deserializer. This function allows you to reconstruct a Secp256r1PrivateKey object from its serialized byte representation.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns Secp256r1PrivateKey
Static generate
generate(): Secp256r1PrivateKey
Generate a new random private key.
Returns Secp256r1PrivateKey
Secp256r1PrivateKey - A newly generated Secp256r1 private key.
Methods
toHexString
toHexString(): string
Get the private key as a hex string with the 0x prefix.
Returns string
string representation of the private key.
Static formatPrivateKey
formatPrivateKey(privateKey: HexInput, type: PrivateKeyVariants): string
Format a HexInput to an AIP-80 compliant string.
Read about AIP-80
Parameters
privateKey: HexInput
The HexString or Uint8Array format of the private key.
type: PrivateKeyVariants
Returns string
Inherited from PrivateKey.formatPrivateKey
Static parseHexInput
parseHexInput(value: HexInput, type: PrivateKeyVariants, strict?: boolean): Hex
Parse a HexInput that may be a HexString, Uint8Array, or a AIP-80 compliant string to a Hex instance.
Read about AIP-80
Parameters
value: HexInput
A HexString, Uint8Array, or a AIP-80 compliant string.
type: PrivateKeyVariants
Optional strict: boolean
If true, the value MUST be compliant with AIP-80.
Returns Hex
Inherited from PrivateKey.parseHexInput
Properties
Static Readonly AIP80_PREFIXES
AIP80_PREFIXES: { ed25519: string; secp256k1: string; secp256r1: string } = ...
The AIP-80 compliant prefixes for each private key type. Append this to a private key's hex representation to get an AIP-80 compliant string.
Read about AIP-80
Inherited from PrivateKey.AIP80_PREFIXES
