@aptos-labs/ts-sdk - v5.1.2: TransactionAuthenticatorFeePayer
Class TransactionAuthenticatorFeePayer
Represents a transaction authenticator specifically for fee payer transactions. It encapsulates the sender's account authenticator, addresses of secondary signers, their respective authenticators, and the fee payer's account information.
Param: sender
The authenticator for the sender's account.
Param: secondary_signer_addresses
An array of addresses for secondary signers.
Param: secondary_signers
An array of authenticators for secondary signers' accounts.
Param: fee_payer
An object containing the fee payer's account address and authenticator.
Hierarchy (View Summary)
TransactionAuthenticator
TransactionAuthenticatorFeePayer
Index
Implementation - BCS
bcsToBytes
bcsToHex
Implementation - Transactions
deserialize
Constructors
constructor
Methods
isEd25519
isFeePayer
isMultiAgent
isMultiEd25519
isSingleSender
serialize
toString
toStringWithoutPrefix
load
Properties
fee_payer
secondary_signer_addresses
secondary_signers
sender
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from TransactionAuthenticator.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from TransactionAuthenticator.bcsToHex
Implementation - Transactions
Static deserialize
deserialize(deserializer: Deserializer): TransactionAuthenticator
Deserializes a TransactionAuthenticator from the provided deserializer. This function helps in reconstructing the TransactionAuthenticator based on the variant index found in the serialized data.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns TransactionAuthenticator
Inherited from TransactionAuthenticator.deserialize
Constructors
constructor
new TransactionAuthenticatorFeePayer(
    sender: AccountAuthenticator,
    secondary_signer_addresses: AccountAddress[],
    secondary_signers: AccountAuthenticator[],
    fee_payer: { address: AccountAddress; authenticator: AccountAuthenticator },
): TransactionAuthenticatorFeePayer
Parameters
sender: AccountAuthenticator
secondary_signer_addresses: AccountAddress[]
secondary_signers: AccountAuthenticator[]
fee_payer: { address: AccountAddress; authenticator: AccountAuthenticator }
Returns TransactionAuthenticatorFeePayer
Overrides TransactionAuthenticator.constructor
Methods
isEd25519
isEd25519(): this is TransactionAuthenticatorEd25519
Returns this is TransactionAuthenticatorEd25519
Inherited from TransactionAuthenticator.isEd25519
isFeePayer
isFeePayer(): this is TransactionAuthenticatorFeePayer
Returns this is TransactionAuthenticatorFeePayer
Inherited from TransactionAuthenticator.isFeePayer
isMultiAgent
isMultiAgent(): this is TransactionAuthenticatorMultiAgent
Returns this is TransactionAuthenticatorMultiAgent
Inherited from TransactionAuthenticator.isMultiAgent
isMultiEd25519
isMultiEd25519(): this is TransactionAuthenticatorMultiEd25519
Returns this is TransactionAuthenticatorMultiEd25519
Inherited from TransactionAuthenticator.isMultiEd25519
isSingleSender
isSingleSender(): this is TransactionAuthenticatorSingleSender
Returns this is TransactionAuthenticatorSingleSender
Inherited from TransactionAuthenticator.isSingleSender
serialize
serialize(serializer: Serializer): void
Parameters
serializer: Serializer
Returns void
Overrides TransactionAuthenticator.serialize
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Inherited from TransactionAuthenticator.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from TransactionAuthenticator.toStringWithoutPrefix
Static load
load(deserializer: Deserializer): TransactionAuthenticatorMultiAgent
Parameters
deserializer: Deserializer
Returns TransactionAuthenticatorMultiAgent
Properties
Readonly fee_payer
fee_payer: { address: AccountAddress; authenticator: AccountAuthenticator }
Readonly secondary_signer_addresses
secondary_signer_addresses: AccountAddress[]
Readonly secondary_signers
secondary_signers: AccountAuthenticator[]
Readonly sender
sender: AccountAuthenticator
