@aptos-labs/ts-sdk - v5.1.2: ZeroKnowledgeSig
Class ZeroKnowledgeSig
Represents a zero-knowledge signature, encapsulating the proof and its associated metadata.
Hierarchy (View Summary)
Signature
ZeroKnowledgeSig
Index
Implementation - BCS
bcsToBytes
bcsToHex
Implementation - Serialization
expHorizonSecs
extraField?
overrideAudVal?
proof
trainingWheelsSignature?
toString
toUint8Array
fromBytes
Constructors
constructor
Methods
serialize
toStringWithoutPrefix
deserialize
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from Signature.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from Signature.bcsToHex
Implementation - Serialization
Readonly expHorizonSecs
expHorizonSecs: number
The max lifespan of the proof
Optional Readonly extraField
extraField?: string
A key value pair on the JWT token that can be specified on the signature which would reveal the value on chain. Can be used to assert identity or other attributes.
Optional Readonly overrideAudVal
overrideAudVal?: string
The 'aud' value of the recovery service which is set when recovering an account.
Readonly proof
proof: ZkProof
The proof
Optional Readonly trainingWheelsSignature
trainingWheelsSignature?: EphemeralSignature
The training wheels signature
toString
toString(): string
Get the signature as a hex string with a 0x prefix e.g. 0x123456...
Returns string
The hex string representation of the signature.
Inherited from Signature.toString
toUint8Array
toUint8Array(): Uint8Array
Get the raw signature bytes
Returns Uint8Array
Inherited from Signature.toUint8Array
Static fromBytes
fromBytes(bytes: Uint8Array): ZeroKnowledgeSig
Deserialize a ZeroKnowledgeSig object from its BCS serialization in bytes.
Parameters
bytes: Uint8Array
The bytes representing the serialized ZeroKnowledgeSig.
Returns ZeroKnowledgeSig
ZeroKnowledgeSig - The deserialized ZeroKnowledgeSig object.
Constructors
constructor
new ZeroKnowledgeSig(
    args: {
        expHorizonSecs: number;
        extraField?: string;
        overrideAudVal?: string;
        proof: ZkProof;
        trainingWheelsSignature?: EphemeralSignature;
    },
): ZeroKnowledgeSig
Parameters
args: {
    expHorizonSecs: number;
    extraField?: string;
    overrideAudVal?: string;
    proof: ZkProof;
    trainingWheelsSignature?: EphemeralSignature;
}
Returns ZeroKnowledgeSig
Overrides Signature.constructor
Methods
serialize
serialize(serializer: Serializer): void
Parameters
serializer: Serializer
Returns void
Overrides Signature.serialize
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Signature.toStringWithoutPrefix
Static deserialize
deserialize(deserializer: Deserializer): ZeroKnowledgeSig
Parameters
deserializer: Deserializer
Returns ZeroKnowledgeSig
