@aptos-labs/ts-sdk - v4.0.0: AptosSettings
Type Alias AptosSettings
Configuration options for initializing the SDK, allowing customization of its behavior and interaction with the Aptos network.
type AptosSettings = {
    client?: Client;
    clientConfig?: ClientConfig;
    faucet?: string;
    faucetConfig?: FaucetConfig;
    fullnode?: string;
    fullnodeConfig?: FullNodeConfig;
    indexer?: string;
    indexerConfig?: IndexerConfig;
    network?: Network;
    pepper?: string;
    pluginSettings?: PluginSettings;
    prover?: string;
    transactionGenerationConfig?: TransactionGenerationConfig;
}
Index
Properties
client?
clientConfig?
faucet?
faucetConfig?
fullnode?
fullnodeConfig?
indexer?
indexerConfig?
network?
pepper?
pluginSettings?
prover?
transactionGenerationConfig?
Properties
Optional Readonly client
client?: Client
Optional Readonly clientConfig
clientConfig?: ClientConfig
Optional Readonly faucet
faucet?: string
Optional Readonly faucetConfig
faucetConfig?: FaucetConfig
Optional Readonly fullnode
fullnode?: string
Optional Readonly fullnodeConfig
fullnodeConfig?: FullNodeConfig
Optional Readonly indexer
indexer?: string
Optional Readonly indexerConfig
indexerConfig?: IndexerConfig
Optional Readonly network
network?: Network
Optional Readonly pepper
pepper?: string
Optional Readonly pluginSettings
pluginSettings?: PluginSettings
Optional Readonly prover
prover?: string
Optional Readonly transactionGenerationConfig
transactionGenerationConfig?: TransactionGenerationConfig
