@aptos-labs/ts-sdk - v4.0.0: GetRequestOptions
Type Alias GetRequestOptions
Options for making a GET request, including configuration for the API client.
type GetRequestOptions = {
    acceptType?: MimeType;
    aptosConfig: AptosConfig;
    contentType?: MimeType;
    originMethod: string;
    overrides?: ClientConfig;
    params?: Record<string, string | AnyNumber | boolean | undefined>;
    path: string;
    type: AptosApiType;
}
Index
Implementation - Client
acceptType?
aptosConfig
contentType?
originMethod
overrides?
params?
path
type
Implementation - Client
Optional acceptType
acceptType?: MimeType
The accepted content type of the response of the API
aptosConfig
aptosConfig: AptosConfig
The config for the API client
Optional contentType
contentType?: MimeType
The content type of the request body
originMethod
originMethod: string
The name of the API method
Optional overrides
overrides?: ClientConfig
Specific client overrides for this request to override aptosConfig
Optional params
params?: Record<string, string | AnyNumber | boolean | undefined>
The query parameters for the request
path
path: string
The URL path to the API method
type
type: AptosApiType
The type of API endpoint to call e.g. fullnode, indexer, etc
