@aptos-labs/ts-sdk - v4.0.0: InputGenerateSequenceNumberTransactionOptions
Type Alias InputGenerateSequenceNumberTransactionOptions
Input options for generating a transaction that requires an account sequence number, which is the default method.
type InputGenerateSequenceNumberTransactionOptions = {
    accountSequenceNumber?: AnyNumber;
    expireTimestamp?: number;
    gasUnitPrice?: number;
    maxGasAmount?: number;
    replayProtectionNonce?: undefined;
}
Index
Properties
accountSequenceNumber?
expireTimestamp?
gasUnitPrice?
maxGasAmount?
replayProtectionNonce?
Properties
Optional accountSequenceNumber
accountSequenceNumber?: AnyNumber
Optional expireTimestamp
expireTimestamp?: number
Optional gasUnitPrice
gasUnitPrice?: number
Optional maxGasAmount
maxGasAmount?: number
Optional replayProtectionNonce
replayProtectionNonce?: undefined
