@aptos-labs/ts-sdk - v4.0.0: LedgerInfo
Type Alias LedgerInfo
Information about the current blockchain ledger, including its chain ID.
type LedgerInfo = {
    block_height: string;
    chain_id: number;
    epoch: string;
    git_hash?: string;
    ledger_timestamp: string;
    ledger_version: string;
    node_role: RoleType;
    oldest_block_height: string;
    oldest_ledger_version: string;
}
Index
Properties
block_height
chain_id
epoch
git_hash?
ledger_timestamp
ledger_version
node_role
oldest_block_height
oldest_ledger_version
Properties
block_height
block_height: string
chain_id
chain_id: number
Chain ID of the current chain
epoch
epoch: string
Optional git_hash
git_hash?: string
Git hash of the build of the API endpoint. Can be used to determine the exact software version used by the API endpoint.
ledger_timestamp
ledger_timestamp: string
ledger_version
ledger_version: string
node_role
node_role: RoleType
oldest_block_height
oldest_block_height: string
oldest_ledger_version
oldest_ledger_version: string
