@aptos-labs/ts-sdk - v4.0.0: MoveFunction
Type Alias MoveFunction
Move function
type MoveFunction = {
    generic_type_params: MoveFunctionGenericTypeParam[];
    is_entry: boolean;
    is_view: boolean;
    name: string;
    params: string[];
    return: string[];
    visibility: MoveFunctionVisibility;
}
Index
Properties
generic_type_params
is_entry
is_view
name
params
return
visibility
Properties
generic_type_params
generic_type_params: MoveFunctionGenericTypeParam[]
Generic type params associated with the Move function
is_entry
is_entry: boolean
Whether the function can be called as an entry function directly in a transaction
is_view
is_view: boolean
Whether the function is a view function or not
name
name: string
params
params: string[]
Parameters associated with the move function
return
return: string[]
Return type of the function
visibility
visibility: MoveFunctionVisibility
