@aptos-labs/ts-sdk - v4.0.0: PendingTransactionResponse
Type Alias PendingTransactionResponse
The response for a pending transaction, indicating that the transaction is still being processed.
type PendingTransactionResponse = {
    expiration_timestamp_secs: string;
    gas_unit_price: string;
    hash: string;
    max_gas_amount: string;
    payload: TransactionPayloadResponse;
    sender: string;
    sequence_number: string;
    signature?: TransactionSignature;
    type: Pending;
}
Index
Properties
expiration_timestamp_secs
gas_unit_price
hash
max_gas_amount
payload
sender
sequence_number
signature?
type
Properties
expiration_timestamp_secs
expiration_timestamp_secs: string
gas_unit_price
gas_unit_price: string
hash
hash: string
max_gas_amount
max_gas_amount: string
payload
payload: TransactionPayloadResponse
sender
sender: string
sequence_number
sequence_number: string
Optional signature
signature?: TransactionSignature
type
type: Pending
