@aptos-labs/ts-sdk - v4.0.0: JsonbComparisonExp
Module: PrivateCode
Type Alias JsonbComparisonExp
Boolean expression to compare columns of type "jsonb". All fields are combined with logical 'AND'.
type JsonbComparisonExp = {
    _cast?: InputMaybe<JsonbCastExp>;
    _contained_in?: InputMaybe<Scalars["jsonb"]["input"]>;
    _contains?: InputMaybe<Scalars["jsonb"]["input"]>;
    _eq?: InputMaybe<Scalars["jsonb"]["input"]>;
    _gt?: InputMaybe<Scalars["jsonb"]["input"]>;
    _gte?: InputMaybe<Scalars["jsonb"]["input"]>;
    _has_key?: InputMaybe<Scalars["String"]["input"]>;
    _has_keys_all?: InputMaybe<Scalars["String"]["input"][]>;
    _has_keys_any?: InputMaybe<Scalars["String"]["input"][]>;
    _in?: InputMaybe<Scalars["jsonb"]["input"][]>;
    _is_null?: InputMaybe<Scalars["Boolean"]["input"]>;
    _lt?: InputMaybe<Scalars["jsonb"]["input"]>;
    _lte?: InputMaybe<Scalars["jsonb"]["input"]>;
    _neq?: InputMaybe<Scalars["jsonb"]["input"]>;
    _nin?: InputMaybe<Scalars["jsonb"]["input"][]>;
}
Index
Properties
_cast?
_contained_in?
_contains?
_eq?
_gt?
_gte?
_has_key?
_has_keys_all?
_has_keys_any?
_in?
_is_null?
_lt?
_lte?
_neq?
_nin?
Properties
Optional _cast
_cast?: InputMaybe<JsonbCastExp>
Optional _contained_in
_contained_in?: InputMaybe<Scalars["jsonb"]["input"]>
is the column contained in the given json value
Optional _contains
_contains?: InputMaybe<Scalars["jsonb"]["input"]>
does the column contain the given json value at the top level
Optional _eq
_eq?: InputMaybe<Scalars["jsonb"]["input"]>
Optional _gt
_gt?: InputMaybe<Scalars["jsonb"]["input"]>
Optional _gte
_gte?: InputMaybe<Scalars["jsonb"]["input"]>
Optional _has_key
_has_key?: InputMaybe<Scalars["String"]["input"]>
does the string exist as a top-level key in the column
Optional _has_keys_all
_has_keys_all?: InputMaybe<Scalars["String"]["input"][]>
do all of these strings exist as top-level keys in the column
Optional _has_keys_any
_has_keys_any?: InputMaybe<Scalars["String"]["input"][]>
do any of these strings exist as top-level keys in the column
Optional _in
_in?: InputMaybe<Scalars["jsonb"]["input"][]>
Optional _is_null
_is_null?: InputMaybe<Scalars["Boolean"]["input"]>
Optional _lt
_lt?: InputMaybe<Scalars["jsonb"]["input"]>
Optional _lte
_lte?: InputMaybe<Scalars["jsonb"]["input"]>
Optional _neq
_neq?: InputMaybe<Scalars["jsonb"]["input"]>
Optional _nin
_nin?: InputMaybe<Scalars["jsonb"]["input"][]>
