@aptos-labs/ts-sdk - v4.0.0: KeylessConfigurationResponse
Module: PrivateCode
Type Alias KeylessConfigurationResponse
The response for keyless configuration containing the maximum committed EPK bytes.
type KeylessConfigurationResponse = {
    max_commited_epk_bytes: number;
    max_exp_horizon_secs: string;
    max_extra_field_bytes: number;
    max_iss_val_bytes: number;
    max_jwt_header_b64_bytes: number;
    max_signatures_per_txn: number;
    override_aud_vals: string[];
    training_wheels_pubkey: { vec: [string] };
}
Index
Properties
max_commited_epk_bytes
max_exp_horizon_secs
max_extra_field_bytes
max_iss_val_bytes
max_jwt_header_b64_bytes
max_signatures_per_txn
override_aud_vals
training_wheels_pubkey
Properties
max_commited_epk_bytes
max_commited_epk_bytes: number
max_exp_horizon_secs
max_exp_horizon_secs: string
max_extra_field_bytes
max_extra_field_bytes: number
max_iss_val_bytes
max_iss_val_bytes: number
max_jwt_header_b64_bytes
max_jwt_header_b64_bytes: number
max_signatures_per_txn
max_signatures_per_txn: number
override_aud_vals
override_aud_vals: string[]
training_wheels_pubkey
training_wheels_pubkey: { vec: [string] }
