@aptos-labs/ts-sdk - v4.0.0: FungibleAssetActivitiesBoolExp
Module: PrivateCode
Type Alias FungibleAssetActivitiesBoolExp
Boolean expression to filter rows from the table "fungible_asset_activities". All fields are combined with a logical 'AND'.
type FungibleAssetActivitiesBoolExp = {
    _and?: InputMaybe<FungibleAssetActivitiesBoolExp[]>;
    _not?: InputMaybe<FungibleAssetActivitiesBoolExp>;
    _or?: InputMaybe<FungibleAssetActivitiesBoolExp[]>;
    amount?: InputMaybe<NumericComparisonExp>;
    asset_type?: InputMaybe<StringComparisonExp>;
    block_height?: InputMaybe<BigintComparisonExp>;
    entry_function_id_str?: InputMaybe<StringComparisonExp>;
    event_index?: InputMaybe<BigintComparisonExp>;
    gas_fee_payer_address?: InputMaybe<StringComparisonExp>;
    is_frozen?: InputMaybe<BooleanComparisonExp>;
    is_gas_fee?: InputMaybe<BooleanComparisonExp>;
    is_transaction_success?: InputMaybe<BooleanComparisonExp>;
    metadata?: InputMaybe<FungibleAssetMetadataBoolExp>;
    owner_address?: InputMaybe<StringComparisonExp>;
    owner_aptos_names?: InputMaybe<CurrentAptosNamesBoolExp>;
    owner_aptos_names_aggregate?: InputMaybe<CurrentAptosNamesAggregateBoolExp>;
    storage_id?: InputMaybe<StringComparisonExp>;
    storage_refund_amount?: InputMaybe<NumericComparisonExp>;
    token_standard?: InputMaybe<StringComparisonExp>;
    transaction_timestamp?: InputMaybe<TimestampComparisonExp>;
    transaction_version?: InputMaybe<BigintComparisonExp>;
    type?: InputMaybe<StringComparisonExp>;
}
Index
Properties
_and?
_not?
_or?
amount?
asset_type?
block_height?
entry_function_id_str?
event_index?
gas_fee_payer_address?
is_frozen?
is_gas_fee?
is_transaction_success?
metadata?
owner_address?
owner_aptos_names?
owner_aptos_names_aggregate?
storage_id?
storage_refund_amount?
token_standard?
transaction_timestamp?
transaction_version?
type?
Properties
Optional _and
_and?: InputMaybe<FungibleAssetActivitiesBoolExp[]>
Optional _not
_not?: InputMaybe<FungibleAssetActivitiesBoolExp>
Optional _or
_or?: InputMaybe<FungibleAssetActivitiesBoolExp[]>
Optional amount
amount?: InputMaybe<NumericComparisonExp>
Optional asset_type
asset_type?: InputMaybe<StringComparisonExp>
Optional block_height
block_height?: InputMaybe<BigintComparisonExp>
Optional entry_function_id_str
entry_function_id_str?: InputMaybe<StringComparisonExp>
Optional event_index
event_index?: InputMaybe<BigintComparisonExp>
Optional gas_fee_payer_address
gas_fee_payer_address?: InputMaybe<StringComparisonExp>
Optional is_frozen
is_frozen?: InputMaybe<BooleanComparisonExp>
Optional is_gas_fee
is_gas_fee?: InputMaybe<BooleanComparisonExp>
Optional is_transaction_success
is_transaction_success?: InputMaybe<BooleanComparisonExp>
Optional metadata
metadata?: InputMaybe<FungibleAssetMetadataBoolExp>
Optional owner_address
owner_address?: InputMaybe<StringComparisonExp>
Optional owner_aptos_names
owner_aptos_names?: InputMaybe<CurrentAptosNamesBoolExp>
Optional owner_aptos_names_aggregate
owner_aptos_names_aggregate?: InputMaybe<CurrentAptosNamesAggregateBoolExp>
Optional storage_id
storage_id?: InputMaybe<StringComparisonExp>
Optional storage_refund_amount
storage_refund_amount?: InputMaybe<NumericComparisonExp>
Optional token_standard
token_standard?: InputMaybe<StringComparisonExp>
Optional transaction_timestamp
transaction_timestamp?: InputMaybe<TimestampComparisonExp>
Optional transaction_version
transaction_version?: InputMaybe<BigintComparisonExp>
Optional type
type?: InputMaybe<StringComparisonExp>
