@aptos-labs/ts-sdk - v4.0.0: IntComparisonExp
Module: PrivateCode
Type Alias IntComparisonExp
Boolean expression to compare columns of type "Int". All fields are combined with logical 'AND'.
type IntComparisonExp = {
    _eq?: InputMaybe<Scalars["Int"]["input"]>;
    _gt?: InputMaybe<Scalars["Int"]["input"]>;
    _gte?: InputMaybe<Scalars["Int"]["input"]>;
    _in?: InputMaybe<Scalars["Int"]["input"][]>;
    _is_null?: InputMaybe<Scalars["Boolean"]["input"]>;
    _lt?: InputMaybe<Scalars["Int"]["input"]>;
    _lte?: InputMaybe<Scalars["Int"]["input"]>;
    _neq?: InputMaybe<Scalars["Int"]["input"]>;
    _nin?: InputMaybe<Scalars["Int"]["input"][]>;
}
Index
Properties
_eq?
_gt?
_gte?
_in?
_is_null?
_lt?
_lte?
_neq?
_nin?
Properties
Optional _eq
_eq?: InputMaybe<Scalars["Int"]["input"]>
Optional _gt
_gt?: InputMaybe<Scalars["Int"]["input"]>
Optional _gte
_gte?: InputMaybe<Scalars["Int"]["input"]>
Optional _in
_in?: InputMaybe<Scalars["Int"]["input"][]>
Optional _is_null
_is_null?: InputMaybe<Scalars["Boolean"]["input"]>
Optional _lt
_lt?: InputMaybe<Scalars["Int"]["input"]>
Optional _lte
_lte?: InputMaybe<Scalars["Int"]["input"]>
Optional _neq
_neq?: InputMaybe<Scalars["Int"]["input"]>
Optional _nin
_nin?: InputMaybe<Scalars["Int"]["input"][]>
