@aptos-labs/ts-sdk - v7.0.1: StructEnumArgumentParser
Class StructEnumArgumentParser
Parser for struct and enum transaction arguments.
This class enables passing public copy structs and enums as transaction arguments by automatically fetching module ABIs and encoding values to BCS format.
Example
```
// Example 1: Encode a simple struct
const parser = new StructEnumArgumentParser(config);
const structTag = parseTypeTag("0x1::test::Point") as TypeTagStruct;
const value = { x: "10", y: "20" };
const encoded = await parser.encodeStructArgument(structTag, value);
```
Example
```
// Example 2: Encode an enum variant
const parser = new StructEnumArgumentParser(config);
const enumTag = parseTypeTag("0x1::test::Color") as TypeTagStruct;
const value = { Red: {} }; // No fields
const encoded = await parser.encodeEnumArgument(enumTag, value);
```
Example
```
// Example 3: Use in transaction builder
const txn = await aptos.transaction.build.simple({
  sender: alice.accountAddress,
  data: {
    function: "0x1::test::draw_line",
    functionArguments: [
      { start: { x: "0", y: "0" }, end: { x: "10", y: "10" } }, // Line struct
    ],
  },
});
```
Example
```
// Example 4: Generic structs with type substitution
const parser = new StructEnumArgumentParser(config);
const boxTag = parseTypeTag("0x1::test::Box<u64>") as TypeTagStruct;
const value = { value: "42" };
const encoded = await parser.encodeStructArgument(boxTag, value);
// Generic parameter T0 is automatically substituted with u64
```
Example
```
// Example 5: Option enum (dual format support)
// Vector format (backward compatible):
functionArguments: [[]];  // None
functionArguments: [[42]]; // Some(42)
// Enum format (new standard):
functionArguments: [{ None: {} }];
functionArguments: [{ Some: { "0": "42" } }];
```
Features:
Automatic module ABI fetching and caching
Recursive encoding for nested structs/enums
Generic type parameter substitution (T0, T1, etc.)
Depth limit enforcement (max 7 levels)
Support for all Move primitive types
Vector encoding with element recursion
Special handling for String, Object, Option
Index
Constructors
constructor
Methods
encodeEnumArgument
encodeStructArgument
isStructOrEnum
parseTypeString
preloadModules
Constructors
constructor
new StructEnumArgumentParser(aptosConfig: AptosConfig): StructEnumArgumentParser
Parameters
aptosConfig: AptosConfig
Returns StructEnumArgumentParser
Methods
encodeEnumArgument
encodeEnumArgument(
    structTag: TypeTagStruct,
    value: any,
    depth?: number,
): Promise<MoveEnumArgument>
Encodes an enum argument to BCS bytes.
Parameters
structTag: TypeTagStruct
The enum type tag
value: any
JSON object with variant name and fields
depth: number = 0
Current nesting depth
Returns Promise<MoveEnumArgument>
BCS-encoded enum argument
encodeStructArgument
encodeStructArgument(
    structTag: TypeTagStruct,
    value: any,
    depth?: number,
): Promise<MoveStructArgument>
Encodes a struct argument to BCS bytes.
Parameters
structTag: TypeTagStruct
The struct type tag
value: any
JSON object with field values
depth: number = 0
Current nesting depth
Returns Promise<MoveStructArgument>
BCS-encoded struct argument
isStructOrEnum
isStructOrEnum(typeTag: TypeTag): boolean
Determines if a type is a struct or enum that requires special handling.
Parameters
typeTag: TypeTag
The type tag to check
Returns boolean
true if this is a struct/enum requiring special parsing
parseTypeString
parseTypeString(typeStr: string): TypeTag
Parses a struct tag string into components.
Parameters
typeStr: string
Type string like "0x1::option::Option"
Returns TypeTag
Parsed TypeTag
preloadModules
preloadModules(modules: Map<string, MoveModuleBytecode>): void
Pre-populates the module cache with modules from a ModuleAbiBundle. This optimization eliminates nested network calls by providing all necessary struct definitions upfront.
Parameters
modules: Map<string, MoveModuleBytecode>
Map of module ID (address::name) to MoveModule
Returns void
