@aptos-labs/ts-sdk - v1.21.0: MultiKey
Module: @aptos-labs/ts-sdk
Class MultiKey
Represents the public key of a multi-agent account.
The public keys of each individual agent can be any type of public key supported by Aptos. Since AIP-55 Aptos supports Legacy and Unified authentication keys.
Hierarchy (view full)
AccountPublicKey
MultiKey
Index
Constructors
constructor
Properties
publicKeys
signaturesRequired
Methods
authKey
bcsToBytes
bcsToHex
createBitmap
getIndex
serialize
toString
toUint8Array
verifySignature
deserialize
Constructors
constructor
new MultiKey(args): MultiKey
Parameters
args: {
    publicKeys: PublicKey[];
    signaturesRequired: number;
}
publicKeys: PublicKey[]
signaturesRequired: number
Returns MultiKey
Overrides AccountPublicKey.constructor
Properties
Readonly publicKeys
publicKeys: AnyPublicKey[]
List of any public keys
Readonly signaturesRequired
signaturesRequired: number
The minimum number of valid signatures required, for the number of public keys specified
Methods
authKey
authKey(): AuthenticationKey
Get the authentication key associated with this public key
Returns AuthenticationKey
Overrides AccountPublicKey.authKey
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the Typescript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer
Inherited from AccountPublicKey.bcsToBytes
bcsToHex
bcsToHex(): Hex
Helper function to get a value's BCS-serialized bytes as a Hex instance.
Returns Hex
a Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array
Inherited from AccountPublicKey.bcsToHex
createBitmap
createBitmap(args): Uint8Array
Create a bitmap that holds the mapping from the original public keys to the signatures passed in
Parameters
args: {
    bits: number[];
}
bits: number[]
array of the index mapping to the matching public keys
Returns Uint8Array
Uint8array bit map
getIndex
getIndex(publicKey): number
Get the index of the provided public key.
Parameters
publicKey: PublicKey
array of the index mapping to the matching public keys
Returns number
the corresponding index of the publicKey, if it exists
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides AccountPublicKey.serialize
toString
toString(): string
Get the public key as a hex string with a 0x prefix e.g. 0x123456...
Returns string
Inherited from AccountPublicKey.toString
toUint8Array
toUint8Array(): Uint8Array
Get the raw public key bytes
Returns Uint8Array
Overrides AccountPublicKey.toUint8Array
verifySignature
verifySignature(args): boolean
Verifies that the private key associated with this public key signed the message with the given signature.
Parameters
args: VerifySignatureArgs
Returns boolean
Overrides AccountPublicKey.verifySignature
Static deserialize
deserialize(deserializer): MultiKey
Parameters
deserializer: Deserializer
Returns MultiKey
