@cedra-labs/ts-sdk - v2.0.1: TypeTagParserErrorType
Module: @cedra-labs/ts-sdk
Enumeration TypeTagParserErrorType
Error types related to parsing type tags, indicating various issues encountered during the parsing process.
Index
Enumeration Members
InvalidAddress
InvalidModuleNameCharacter
InvalidStructNameCharacter
InvalidTypeTag
MissingTypeArgument
MissingTypeArgumentClose
TypeArgumentCountMismatch
UnexpectedComma
UnexpectedGenericType
UnexpectedPrimitiveTypeArguments
UnexpectedStructFormat
UnexpectedTypeArgumentClose
UnexpectedVectorTypeArgumentCount
UnexpectedWhitespaceCharacter
Enumeration Members
InvalidAddress
InvalidAddress: "struct address must be valid"
InvalidModuleNameCharacter
InvalidModuleNameCharacter: "module name must only contain alphanumeric or '_' characters"
InvalidStructNameCharacter
InvalidStructNameCharacter: "struct name must only contain alphanumeric or '_' characters"
InvalidTypeTag
InvalidTypeTag: "unknown type"
MissingTypeArgument
MissingTypeArgument: "no type argument before ','"
MissingTypeArgumentClose
MissingTypeArgumentClose: "no matching '>' for '<'"
TypeArgumentCountMismatch
TypeArgumentCountMismatch: "type argument count doesn't match expected amount"
UnexpectedComma
UnexpectedComma: "unexpected ','"
UnexpectedGenericType
UnexpectedGenericType: "unexpected generic type"
UnexpectedPrimitiveTypeArguments
UnexpectedPrimitiveTypeArguments: "primitive types not expected to have type arguments"
UnexpectedStructFormat
UnexpectedStructFormat: "unexpected struct format, must be of the form 0xaddress::module_name::struct_name"
UnexpectedTypeArgumentClose
UnexpectedTypeArgumentClose: "unexpected '>'"
UnexpectedVectorTypeArgumentCount
UnexpectedVectorTypeArgumentCount: "vector type expected to have exactly one type argument"
UnexpectedWhitespaceCharacter
UnexpectedWhitespaceCharacter: "unexpected whitespace character"
