@cedra-labs/ts-sdk - v2.0.0: CedraConfig
Class CedraConfig
Represents the configuration settings for an Cedra SDK client instance. This class allows customization of various endpoints and client settings.
Example
```
import { Cedra, CedraConfig, Network } from "@cedra-labs/ts-sdk";
async function runExample() {
    // Create a configuration for connecting to the Cedra testnet
    const config = new CedraConfig({ network: Network.TESTNET });
    // Initialize the Cedra client with the configuration
    const cedra = new Cedra(config);
    console.log("Cedra client initialized:", cedra);
}
runExample().catch(console.error);
```
Index
Client
constructor
client
clientConfig?
faucet?
faucetConfig?
fullnode?
fullnodeConfig?
indexer?
indexerConfig?
network
pepper?
prover?
getRequestUrl
isPepperServiceRequest
isProverServiceRequest
Client
constructor
new CedraConfig(settings?: CedraSettings): CedraConfig
Initializes an instance of the Cedra client with the specified settings. This allows users to configure various aspects of the client, such as network and endpoints.
Parameters
Optional settings: CedraSettings
Optional configuration settings for the Cedra client.
Configuration options for initializing the SDK, allowing customization of its behavior and interaction with the Cedra network.
Optional Readonly client?: Client
Optional Readonly clientConfig?: ClientConfig
Optional Readonly faucet?: string
Optional Readonly faucetConfig?: FaucetConfig
Optional Readonly fullnode?: string
Optional Readonly fullnodeConfig?: FullNodeConfig
Optional Readonly indexer?: string
Optional Readonly indexerConfig?: IndexerConfig
Optional Readonly network?: Network
Optional Readonly pepper?: string
Optional Readonly prover?: string
Returns CedraConfig
Example
```
import { Cedra, CedraConfig, Network } from "@cedra-labs/ts-sdk";
async function runExample() {
    // Create a new Cedra client with default settings
    const config = new CedraConfig({ network: Network.TESTNET }); // Specify the network
    const cedra = new Cedra(config);
    console.log("Cedra client initialized:", cedra);
}
runExample().catch(console.error);
```
Readonly client
client: Client
The client instance the SDK uses. Defaults to `@cedra-labs/cedra-client
Optional Readonly clientConfig
clientConfig?: ClientConfig
Optional client configurations
Optional Readonly faucet
faucet?: string
The optional hardcoded faucet URL to send requests to instead of using the network
Optional Readonly faucetConfig
faucetConfig?: FaucetConfig
Optional specific Faucet configurations
Optional Readonly fullnode
fullnode?: string
The optional hardcoded fullnode URL to send requests to instead of using the network
Optional Readonly fullnodeConfig
fullnodeConfig?: ClientHeadersType
Optional specific Fullnode configurations
Optional Readonly indexer
indexer?: string
The optional hardcoded indexer URL to send requests to instead of using the network
Optional Readonly indexerConfig
indexerConfig?: ClientHeadersType
Optional specific Indexer configurations
Readonly network
network: Network
The Network that this SDK is associated with. Defaults to DEVNET
Optional Readonly pepper
pepper?: string
The optional hardcoded pepper service URL to send requests to instead of using the network
Optional Readonly prover
prover?: string
The optional hardcoded prover service URL to send requests to instead of using the network
getRequestUrl
getRequestUrl(apiType: CedraApiType): string
Returns the URL endpoint to send the request to based on the specified API type. If a custom URL was provided in the configuration, that URL is returned. Otherwise, the URL endpoint is derived from the network.
Parameters
apiType: CedraApiType
The type of Cedra API to get the URL for. This can be one of the following: FULLNODE, FAUCET, INDEXER, PEPPER, PROVER.
Returns string
Example
```
import { Cedra, CedraConfig, Network, CedraApiType } from "@cedra-labs/ts-sdk";
const config = new CedraConfig({ network: Network.TESTNET });
const cedra = new Cedra(config);
async function runExample() {
  // Getting the request URL for the FULLNODE API
  const url = config.getRequestUrl(CedraApiType.FULLNODE);
  console.log("Request URL for FULLNODE:", url);
}
runExample().catch(console.error);
```
isPepperServiceRequest
isPepperServiceRequest(url: string): boolean
Checks if the provided URL is a known pepper service endpoint.
Parameters
url: string
The URL to check against the known pepper service endpoints.
Returns boolean
Example
```
import { Cedra, CedraConfig, Network } from "@cedra-labs/ts-sdk";
const config = new CedraConfig({ network: Network.TESTNET });
const cedra = new Cedra(config);
async function runExample() {
    const url = "https://example.pepper.service"; // replace with a real pepper service URL
    // Check if the URL is a known pepper service endpoint
    const isPepperService = config.isPepperServiceRequest(url);
    console.log(`Is the URL a known pepper service? ${isPepperService}`);
}
runExample().catch(console.error);
```
isProverServiceRequest
isProverServiceRequest(url: string): boolean
Checks if the provided URL is a known prover service endpoint.
Parameters
url: string
The URL to check against known prover service endpoints.
Returns boolean
A boolean indicating whether the URL is a known prover service endpoint.
Example
```
import { Cedra, CedraConfig, Network } from "@cedra-labs/ts-sdk";
const config = new CedraConfig({ network: Network.TESTNET });
const cedra = new Cedra(config);
// Check if the URL is a known prover service endpoint
const url = "https://prover.testnet.cedra.dev"; // replace with a real URL if needed
const isProver = config.isProverServiceRequest(url);
console.log(`Is the URL a known prover service? ${isProver}`);
```
