@aptos-labs/ts-sdk - v1.23.0: TransactionAuthenticatorMultiAgent
Module: @aptos-labs/ts-sdk
Class TransactionAuthenticatorMultiAgent
Transaction authenticator for a multi-agent transaction
Param: sender
Sender account authenticator
Param: secondary_signer_addresses
Secondary signers address
Param: secondary_signers
Secondary signers account authenticators
Hierarchy (view full)
TransactionAuthenticator
TransactionAuthenticatorMultiAgent
Index
Constructors
constructor
Properties
secondary_signer_addresses
secondary_signers
sender
Methods
bcsToBytes
bcsToHex
serialize
deserialize
load
Constructors
constructor
new TransactionAuthenticatorMultiAgent(sender, secondary_signer_addresses, secondary_signers): TransactionAuthenticatorMultiAgent
Parameters
sender: AccountAuthenticator
secondary_signer_addresses: AccountAddress[]
secondary_signers: AccountAuthenticator[]
Returns TransactionAuthenticatorMultiAgent
Overrides TransactionAuthenticator.constructor
Properties
Readonly secondary_signer_addresses
secondary_signer_addresses: AccountAddress[]
Readonly secondary_signers
secondary_signers: AccountAuthenticator[]
Readonly sender
sender: AccountAuthenticator
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the Typescript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer
Inherited from TransactionAuthenticator.bcsToBytes
bcsToHex
bcsToHex(): Hex
Helper function to get a value's BCS-serialized bytes as a Hex instance.
Returns Hex
a Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array
Inherited from TransactionAuthenticator.bcsToHex
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides TransactionAuthenticator.serialize
Static deserialize
deserialize(deserializer): TransactionAuthenticator
Parameters
deserializer: Deserializer
Returns TransactionAuthenticator
Inherited from TransactionAuthenticator.deserialize
Static load
load(deserializer): TransactionAuthenticatorMultiAgent
Parameters
deserializer: Deserializer
Returns TransactionAuthenticatorMultiAgent
