@aptos-labs/ts-sdk - v1.38.0: TransactionWorkerEvents
Module: @aptos-labs/ts-sdk
Interface TransactionWorkerEvents
Defines the events emitted by the transaction worker during various stages of transaction processing. *
interface TransactionWorkerEvents {
    executionFinish: (data: ExecutionFinishEventData) => void;
    transactionExecuted: (data: SuccessEventData) => void;
    transactionExecutionFailed: (data: FailureEventData) => void;
    transactionSendFailed: (data: FailureEventData) => void;
    transactionSent: (data: SuccessEventData) => void;
}
Index
Properties
executionFinish
transactionExecuted
transactionExecutionFailed
transactionSendFailed
transactionSent
Properties
executionFinish
executionFinish: (data: ExecutionFinishEventData) => void
transactionExecuted
transactionExecuted: (data: SuccessEventData) => void
transactionExecutionFailed
transactionExecutionFailed: (data: FailureEventData) => void
transactionSendFailed
transactionSendFailed: (data: FailureEventData) => void
transactionSent
transactionSent: (data: SuccessEventData) => void
