@aptos-labs/ts-sdk - v1.32.1: InputGenerateSingleSignerRawTransactionArgs
Module: @aptos-labs/ts-sdk
Interface InputGenerateSingleSignerRawTransactionArgs
Arguments for generating a single signer raw transaction, used in the transaction builder flow.
Param: aptosConfig
Configuration settings for Aptos.
Param: sender
The address of the sender.
Param: payload
The transaction payload.
Param: options
Optional transaction generation options.
Param: feePayerAddress
Optional address of the fee payer.
interface InputGenerateSingleSignerRawTransactionArgs {
    aptosConfig: AptosConfig;
    feePayerAddress?: AccountAddressInput;
    options?: InputGenerateTransactionOptions;
    payload: AnyTransactionPayloadInstance;
    sender: AccountAddressInput;
}
Index
Properties
aptosConfig
feePayerAddress?
options?
payload
sender
Properties
aptosConfig
aptosConfig: AptosConfig
Optional feePayerAddress
feePayerAddress?: AccountAddressInput
Optional options
options?: InputGenerateTransactionOptions
payload
payload: AnyTransactionPayloadInstance
sender
sender: AccountAddressInput
