@aptos-labs/ts-sdk - v1.30.0: AccountAuthenticatorEd25519
Module: @aptos-labs/ts-sdk
Class AccountAuthenticatorEd25519
Represents an Ed25519 transaction authenticator for multi-signer transactions. This class encapsulates the account's Ed25519 public key and signature.
Param: public_key
The Ed25519 public key associated with the account.
Param: signature
The Ed25519 signature for the account.
Hierarchy (view full)
AccountAuthenticator
AccountAuthenticatorEd25519
Index
Constructors
constructor
Methods
bcsToBytes
bcsToHex
isEd25519
isMultiEd25519
isMultiKey
isSingleKey
serialize
toString
toStringWithoutPrefix
deserialize
load
Properties
public_key
signature
Constructors
constructor
new AccountAuthenticatorEd25519(public_key, signature): AccountAuthenticatorEd25519
Creates an instance of the class with the specified public keys and signatures.
Parameters
public_key: Ed25519PublicKey
The public key used for verification.
signature: Ed25519Signature
The signatures corresponding to the public keys.
Returns AccountAuthenticatorEd25519
Overrides AccountAuthenticator.constructor
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from AccountAuthenticator.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from AccountAuthenticator.bcsToHex
isEd25519
isEd25519(): this is AccountAuthenticatorEd25519
Determines if the current instance is an Ed25519 account authenticator.
Returns this is AccountAuthenticatorEd25519
True if the instance is of type AccountAuthenticatorEd25519, otherwise false.
Inherited from AccountAuthenticator.isEd25519
isMultiEd25519
isMultiEd25519(): this is AccountAuthenticatorMultiEd25519
Determines if the current instance is of type AccountAuthenticatorMultiEd25519.
Returns this is AccountAuthenticatorMultiEd25519
True if the instance is a multi-signature Ed25519 account authenticator, otherwise false.
Inherited from AccountAuthenticator.isMultiEd25519
isMultiKey
isMultiKey(): this is AccountAuthenticatorMultiKey
Determine if the current instance is of type AccountAuthenticatorMultiKey.
Returns this is AccountAuthenticatorMultiKey
Returns true if the instance is an AccountAuthenticatorMultiKey, otherwise false.
Inherited from AccountAuthenticator.isMultiKey
isSingleKey
isSingleKey(): this is AccountAuthenticatorSingleKey
Determines if the current instance is of the type AccountAuthenticatorSingleKey.
Returns this is AccountAuthenticatorSingleKey
True if the instance is an AccountAuthenticatorSingleKey, otherwise false.
Inherited from AccountAuthenticator.isSingleKey
serialize
serialize(serializer): void
Serializes the account authenticator data into the provided serializer. This function captures the multi-key variant, public keys, and signatures for serialization.
Parameters
serializer: Serializer
The serializer instance used to perform the serialization.
Returns void
Overrides AccountAuthenticator.serialize
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Inherited from AccountAuthenticator.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from AccountAuthenticator.toStringWithoutPrefix
Static deserialize
deserialize(deserializer): AccountAuthenticator
Deserializes an AccountAuthenticator from the provided deserializer. This function helps in reconstructing the AccountAuthenticator object based on the variant index.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns AccountAuthenticator
Inherited from AccountAuthenticator.deserialize
Static load
load(deserializer): AccountAuthenticatorEd25519
Loads an instance of AccountAuthenticatorMultiKey from the provided deserializer. This function helps in reconstructing the authenticator object using the deserialized public keys and signatures.
Parameters
deserializer: Deserializer
The deserializer used to extract the necessary data for loading the authenticator.
Returns AccountAuthenticatorEd25519
Properties
Readonly public_key
public_key: Ed25519PublicKey
Readonly signature
signature: Ed25519Signature
