@cedra-labs/ts-sdk - v2.0.1: General
Module: @cedra-labs/ts-sdk / PrivateCode
Class General
A class to query various Cedra-related information and perform operations on the Cedra blockchain.
Hierarchy (View Summary)
General
Cedra
Index
General
constructor
getBlockByHeight
getBlockByVersion
getChainId
getChainTopUserTransactions
getIndexerLastSuccessVersion
getLedgerInfo
getProcessorStatus
queryIndexer
view
viewJson
Properties
config
General
constructor
new General(config: CedraConfig): General
Initializes a new instance of the Cedra client with the specified configuration. This allows users to interact with the Cedra blockchain using the provided settings.
Parameters
config: CedraConfig
The configuration settings for the Cedra client.
Represents the configuration settings for an Cedra SDK client instance. This class allows customization of various endpoints and client settings.
constructor:function
new CedraConfig(settings?: CedraSettings): CedraConfig
Initializes an instance of the Cedra client with the specified settings. This allows users to configure various aspects of the client, such as network and endpoints.
Parameters
Optional settings: CedraSettings
Optional configuration settings for the Cedra client.
Optional Readonly client?: Client
Optional Readonly clientConfig?: ClientConfig
Optional Readonly faucet?: string
Optional Readonly faucetConfig?: FaucetConfig
Optional Readonly fullnode?: string
Optional Readonly fullnodeConfig?: FullNodeConfig
Optional Readonly indexer?: string
Optional Readonly indexerConfig?: IndexerConfig
Optional Readonly network?: Network
Optional Readonly pepper?: string
Optional Readonly prover?: string
Returns CedraConfig
Example
```
import { Cedra, CedraConfig, Network } from "@cedra-labs/ts-sdk";
async function runExample() {
    // Create a new Cedra client with default settings
    const config = new CedraConfig({ network: Network.TESTNET }); // Specify the network
    const cedra = new Cedra(config);
    console.log("Cedra client initialized:", cedra);
}
runExample().catch(console.error);
```
Readonly client: Client
The client instance the SDK uses. Defaults to `@cedra-labs/cedra-client
Optional Readonly clientConfig?: ClientConfig
Optional client configurations
Optional Readonly faucet?: string
The optional hardcoded faucet URL to send requests to instead of using the network
Optional Readonly faucetConfig?: FaucetConfig
Optional specific Faucet configurations
Optional Readonly fullnode?: string
The optional hardcoded fullnode URL to send requests to instead of using the network
Optional Readonly fullnodeConfig?: ClientHeadersType
Optional specific Fullnode configurations
Optional Readonly indexer?: string
The optional hardcoded indexer URL to send requests to instead of using the network
Optional Readonly indexerConfig?: ClientHeadersType
Optional specific Indexer configurations
Readonly network: Network
The Network that this SDK is associated with. Defaults to DEVNET
Optional Readonly pepper?: string
The optional hardcoded pepper service URL to send requests to instead of using the network
Optional Readonly prover?: string
The optional hardcoded prover service URL to send requests to instead of using the network
getRequestUrl:function
getRequestUrl(apiType: CedraApiType): string
Returns the URL endpoint to send the request to based on the specified API type. If a custom URL was provided in the configuration, that URL is returned. Otherwise, the URL endpoint is derived from the network.
Parameters
apiType: CedraApiType
The type of Cedra API to get the URL for. This can be one of the following: FULLNODE, FAUCET, INDEXER, PEPPER, PROVER.
Returns string
Example
```
import { Cedra, CedraConfig, Network, CedraApiType } from "@cedra-labs/ts-sdk";
const config = new CedraConfig({ network: Network.TESTNET });
const cedra = new Cedra(config);
async function runExample() {
  // Getting the request URL for the FULLNODE API
  const url = config.getRequestUrl(CedraApiType.FULLNODE);
  console.log("Request URL for FULLNODE:", url);
}
runExample().catch(console.error);
```
isPepperServiceRequest:function
isPepperServiceRequest(url: string): boolean
Checks if the provided URL is a known pepper service endpoint.
Parameters
url: string
The URL to check against the known pepper service endpoints.
Returns boolean
Example
```
import { Cedra, CedraConfig, Network } from "@cedra-labs/ts-sdk";
const config = new CedraConfig({ network: Network.TESTNET });
const cedra = new Cedra(config);
async function runExample() {
    const url = "https://example.pepper.service"; // replace with a real pepper service URL
    // Check if the URL is a known pepper service endpoint
    const isPepperService = config.isPepperServiceRequest(url);
    console.log(`Is the URL a known pepper service? ${isPepperService}`);
}
runExample().catch(console.error);
```
isProverServiceRequest:function
isProverServiceRequest(url: string): boolean
Checks if the provided URL is a known prover service endpoint.
Parameters
url: string
The URL to check against known prover service endpoints.
Returns boolean
A boolean indicating whether the URL is a known prover service endpoint.
Example
```
import { Cedra, CedraConfig, Network } from "@cedra-labs/ts-sdk";
const config = new CedraConfig({ network: Network.TESTNET });
const cedra = new Cedra(config);
// Check if the URL is a known prover service endpoint
const url = "https://prover.testnet.cedra.dev"; // replace with a real URL if needed
const isProver = config.isProverServiceRequest(url);
console.log(`Is the URL a known prover service? ${isProver}`);
```
Returns General
Example
```
import { Cedra, CedraConfig, Network } from "@cedra-labs/ts-sdk";
async function runExample() {
    // Create a configuration for the Cedra client
    const config = new CedraConfig({
        network: Network.TESTNET, // specify the network
        nodeUrl: "https://testnet.cedra.dev" // specify the node URL
    });
    // Initialize the Cedra client with the configuration
    const cedra = new Cedra(config);
    console.log("Cedra client initialized:", cedra);
}
runExample().catch(console.error);
```
getBlockByHeight
getBlockByHeight(
    args: {
        blockHeight: AnyNumber;
        options?: { withTransactions?: boolean };
    },
): Promise<Block>
Retrieve a block by its height, allowing for the inclusion of transactions if specified.
Parameters
args: { blockHeight: AnyNumber; options?: { withTransactions?: boolean } }
The parameters for the block retrieval.
blockHeight: AnyNumber
The block height to look up, starting at 0.
Optional options?: { withTransactions?: boolean }
Optional settings for the retrieval.
Optional withTransactions?: boolean
If set to true, includes all transactions in the block.
Returns Promise<Block>
The block with optional transactions included.
Example
```
import { Cedra, CedraConfig, Network } from "@cedra-labs/ts-sdk";
const config = new CedraConfig({ network: Network.TESTNET });
const cedra = new Cedra(config);
async function runExample() {
  // Retrieve the block at height 5, including transactions
  const block = await cedra.getBlockByHeight({ blockHeight: 5, options: { withTransactions: true } });
  console.log(block);
}
runExample().catch(console.error);
```
getBlockByVersion
getBlockByVersion(
    args: {
        ledgerVersion: AnyNumber;
        options?: { withTransactions?: boolean };
    },
): Promise<Block>
Retrieves block information by the specified ledger version.
Parameters
args: { ledgerVersion: AnyNumber; options?: { withTransactions?: boolean } }
The arguments for retrieving the block.
ledgerVersion: AnyNumber
The ledger version to lookup block information for.
Optional options?: { withTransactions?: boolean }
Optional parameters for the request.
Optional withTransactions?: boolean
If set to true, include all transactions in the block.
Returns Promise<Block>
Block information with optional transactions.
Example
```
import { Cedra, CedraConfig, Network } from "@cedra-labs/ts-sdk";
const config = new CedraConfig({ network: Network.TESTNET });
const cedra = new Cedra(config);
async function runExample() {
  // Retrieve block information for a specific ledger version
  const block = await cedra.getBlockByVersion({ ledgerVersion: 5 });
  console.log(block);
}
runExample().catch(console.error);
```
getChainId
getChainId(): Promise<number>
Retrieves the chain ID of the Cedra blockchain.
Returns Promise<number>
Example
```
import { Cedra, CedraConfig, Network } from "@cedra-labs/ts-sdk";
const config = new CedraConfig({ network: Network.TESTNET });
const cedra = new Cedra(config);
async function runExample() {
  // Fetching the chain ID
  const chainId = await cedra.getChainId();
  console.log("Chain ID:", chainId);
}
runExample().catch(console.error);
@returns The chain ID of the Cedra blockchain.
```
getChainTopUserTransactions
getChainTopUserTransactions(
    args: { limit: number },
): Promise<{ version: any }[]>
Queries the top user transactions based on the specified limit.
Parameters
args: { limit: number }
The arguments for querying top user transactions.
limit: number
The number of transactions to return.
Returns Promise<{ version: any }[]>
GetChainTopUserTransactionsResponse
Example
```
import { Cedra, CedraConfig, Network } from "@cedra-labs/ts-sdk";
const config = new CedraConfig({ network: Network.TESTNET });
const cedra = new Cedra(config);
async function runExample() {
  // Fetch the top user transactions with a limit of 5
  const topUserTransactions = await cedra.getChainTopUserTransactions({ limit: 5 });
  console.log(topUserTransactions);
}
runExample().catch(console.error);
```
getIndexerLastSuccessVersion
getIndexerLastSuccessVersion(): Promise<bigint>
Queries for the last successful indexer version, providing insight into the ledger version the indexer is updated to, which may lag behind the full nodes.
Returns Promise<bigint>
Example
```
import { Cedra, CedraConfig, Network } from "@cedra-labs/ts-sdk";
const config = new CedraConfig({ network: Network.TESTNET });
const cedra = new Cedra(config);
async function runExample() {
  // Get the last successful indexer version
  const version = await cedra.getIndexerLastSuccessVersion();
  console.log(`Last successful indexer version: ${version}`);
}
runExample().catch(console.error);
```
getLedgerInfo
getLedgerInfo(): Promise<LedgerInfo>
Queries for the Cedra ledger information.
Returns Promise<LedgerInfo>
The Cedra Ledger Info, which includes details such as chain ID, epoch, and ledger version.
Example
```
import { Cedra, CedraConfig, Network } from "@cedra-labs/ts-sdk";
const config = new CedraConfig({ network: Network.TESTNET });
const cedra = new Cedra(config);
async function runExample() {
  // Fetching the ledger information
  const ledgerInfo = await cedra.getLedgerInfo();
  console.log(ledgerInfo);
}
runExample().catch(console.error);
```
getProcessorStatus
getProcessorStatus(
    processorType: ProcessorType,
): Promise<
    { last_success_version: any; last_updated: any; processor: string },
>
Query the processor status for a specific processor type.
Parameters
processorType: ProcessorType
The processor type to query.
Returns Promise<{ last_success_version: any; last_updated: any; processor: string }>
The status of the specified processor type.
Example
```
import { Cedra, CedraConfig, Network } from "@cedra-labs/ts-sdk";
const config = new CedraConfig({ network: Network.TESTNET });
const cedra = new Cedra(config);
async function runExample() {
  // Get the processor status for the account transactions processor
  const status = await cedra.getProcessorStatus("account_transactions_processor");
  console.log(status);
}
runExample().catch(console.error);
```
queryIndexer
queryIndexer<T extends {}>(args: { query: GraphqlQuery }): Promise<T>
Retrieves data from the Cedra Indexer using a GraphQL query. This function allows you to execute complex queries to fetch specific data from the Cedra blockchain.
Type Parameters
T extends {}
Parameters
args: { query: GraphqlQuery }
Returns Promise<T>
The provided T type.
Example
```
import { Cedra, CedraConfig, Network } from "@cedra-labs/ts-sdk";
const config = new CedraConfig({ network: Network.TESTNET });
const cedra = new Cedra(config);
async function runExample() {
  // Querying the Cedra Indexer for ledger information
  const topUserTransactions = await cedra.queryIndexer({
    query: { query: `query MyQuery {
      ledger_infos {
        chain_id
      }
    }`}
  });
  console.log(topUserTransactions);
}
runExample().catch(console.error);
```
view
view<T extends MoveValue[]>(
    args: { options?: LedgerVersionArg; payload: InputViewFunctionData },
): Promise<T>
Queries for a Move view function
Type Parameters
T extends MoveValue[]
Parameters
args: { options?: LedgerVersionArg; payload: InputViewFunctionData }
Optional options?: LedgerVersionArg
payload: InputViewFunctionData
Payload for the view function
Returns Promise<T>
an array of Move values
Example
```
const data = await cedra.view({
 payload: {
  function: "0x1::coin::balance",
  typeArguments: ["0x1::cedra_coin::CedraCoin"],
  functionArguments: [accountAddress],
 }
})
```
viewJson
viewJson<T extends MoveValue[]>(
    args: { options?: LedgerVersionArg; payload: InputViewFunctionJsonData },
): Promise<T>
Queries for a Move view function with JSON, this provides compatability with the old cedra package
Type Parameters
T extends MoveValue[]
Parameters
args: { options?: LedgerVersionArg; payload: InputViewFunctionJsonData }
Optional options?: LedgerVersionArg
payload: InputViewFunctionJsonData
Payload for the view function
Returns Promise<T>
an array of Move values
Example
```
const data = await cedra.view({
 payload: {
  function: "0x1::coin::balance",
  typeArguments: ["0x1::cedra_coin::CedraCoin"],
  functionArguments: [accountAddress.toString()],
 }
})
```
Properties
Readonly config
config: CedraConfig
