@aptos-labs/ts-sdk - v1.37.1: KeylessErrorResolutionTip
Module: @aptos-labs/ts-sdk
Enumeration KeylessErrorResolutionTip
Index
Enumeration Members
CALL_PRECHECK
JOIN_SUPPORT_GROUP
RATE_LIMIT_EXCEEDED
REAUTHENTICATE
REAUTHENTICATE_UNSURE
REINSTANTIATE
SERVER_ERROR
UNKNOWN
UPDATE_REQUEST_PARAMS
Enumeration Members
CALL_PRECHECK
CALL_PRECHECK: "Call `await account.checkKeylessAccountValidity()` to wait for asyncronous changes and check for account validity before signing or serializing."
JOIN_SUPPORT_GROUP
JOIN_SUPPORT_GROUP: "For support join the telegram group at https://t.me/+h5CN-W35yUFiYzkx"
RATE_LIMIT_EXCEEDED
RATE_LIMIT_EXCEEDED: "Cache the keyless account and reuse it to avoid making too many requests. Keyless accounts are valid until either the EphemeralKeyPair expires, when the JWK is rotated, or when the proof verifying key is changed, whichever comes soonest."
REAUTHENTICATE
REAUTHENTICATE: "Re-authentiate to continue using your keyless account"
REAUTHENTICATE_UNSURE
REAUTHENTICATE_UNSURE: "Try re-authentiating. If the error persists join the telegram group at https://t.me/+h5CN-W35yUFiYzkx for further support"
REINSTANTIATE
REINSTANTIATE: "Try instantiating the account again. Avoid manipulating the account object directly"
SERVER_ERROR
SERVER_ERROR: "Try again later. See aptosApiError error for more context. For additional support join the telegram group at https://t.me/+h5CN-W35yUFiYzkx"
UNKNOWN
UNKNOWN: "Error unknown. For support join the telegram group at https://t.me/+h5CN-W35yUFiYzkx"
UPDATE_REQUEST_PARAMS
UPDATE_REQUEST_PARAMS: "Update the invalid request parameters and reauthenticate."
