@aptos-labs/ts-sdk - v1.37.1: TypeTagVariants
Module: @aptos-labs/ts-sdk
Enumeration TypeTagVariants
Variants of type tags used in the system, encompassing various data types and structures. https://github.com/aptos-labs/aptos-core/blob/main/third_party/move/move-core/types/src/language_storage.rs#L27
Index
Enumeration Members
Address
Bool
Generic
Reference
Signer
Struct
U128
U16
U256
U32
U64
U8
Vector
Enumeration Members
Address
Address: 4
Bool
Bool: 0
Generic
Generic: 255
Reference
Reference: 254
Signer
Signer: 5
Struct
Struct: 7
U128
U128: 3
U16
U16: 8
U256
U256: 10
U32
U32: 9
U64
U64: 2
U8
U8: 1
Vector
Vector: 6
