@aptos-labs/ts-sdk - v1.28.0: AptosResponse
Module: @aptos-labs/ts-sdk
Interface AptosResponse<Req, Res>
The API response type
Param: status
the response status. i.e. 200
Param: statusText
the response message
Param: data
the response data
Param: url
the url the request was made to
Param: headers
the response headers
Param: config
(optional) - the request object
Param: request
(optional) - the request object
interface AptosResponse<Req, Res> {
    config?: any;
    data: Res;
    headers: any;
    request?: Req;
    status: number;
    statusText: string;
    url: string;
}
Type Parameters
Req
Res
Index
Properties
config?
data
headers
request?
status
statusText
url
Properties
Optional config
config?: any
data
data: Res
headers
headers: any
Optional request
request?: Req
status
status: number
statusText
statusText: string
url
url: string
