@aptos-labs/ts-sdk - v4.0.0: AbstractedAccount
Class AbstractedAccount
Abstract class representing a generic Aptos account.
This class serves as a single entry point for account generation, allowing accounts to be created either through Account.generate() or Account.fromDerivationPath. Although it is defined as an abstract class, it should be treated as an interface and enforced using the implements keyword.
Note: Generating an account instance does not create the account on-chain.
Hierarchy (View Summary)
Account
AbstractedAccount
DerivableAbstractedAccount
Index
Implementation - Account (On-Chain Model)
accountAddress
publicKey
sign
signingScheme
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
verifySignature
verifySignatureAsync
authKey
fromDerivationPath
fromPrivateKey
fromPrivateKeyAndAddress
generate
Constructors
constructor
Methods
setSigner
fromPermissionedSigner
Properties
authenticationFunction
Implementation - Account (On-Chain Model)
Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Overrides Account.accountAddress
Readonly publicKey
publicKey: AbstractPublicKey
Public key associated with the account
Overrides Account.publicKey
sign
sign: (message: HexInput) => AbstractSignature
Sign the given message using the available signing capabilities.
Type declaration
(message: HexInput): AbstractSignature
Parameters
message: HexInput
in HexInput format
Returns AbstractSignature
Signature
Overrides Account.sign
Readonly signingScheme
signingScheme: SingleKey = SigningScheme.SingleKey
Signing scheme used to sign transactions
Overrides Account.signingScheme
signTransaction
signTransaction(transaction: AnyRawTransaction): AbstractSignature
Sign the given transaction using the available signing capabilities.
Parameters
transaction: AnyRawTransaction
the transaction to be signed
Returns AbstractSignature
Signature
Overrides Account.signTransaction
signTransactionWithAuthenticator
signTransactionWithAuthenticator(
    transaction: AnyRawTransaction,
): AccountAuthenticatorAbstraction
Sign a transaction using the available signing capabilities.
Parameters
transaction: AnyRawTransaction
the raw transaction
Returns AccountAuthenticatorAbstraction
the AccountAuthenticator containing the signature of the transaction, together with the account's public key
Overrides Account.signTransactionWithAuthenticator
signWithAuthenticator
signWithAuthenticator(message: HexInput): AccountAuthenticatorAbstraction
Sign a message using the available signing capabilities.
Parameters
message: HexInput
the signing message, as binary input
Returns AccountAuthenticatorAbstraction
the AccountAuthenticator containing the signature, together with the account's public key
Overrides Account.signWithAuthenticator
verifySignature
verifySignature(args: VerifySignatureArgs): boolean
Verify the given message and signature with the public key. This function helps ensure the integrity and authenticity of a message by validating its signature.
Parameters
args: VerifySignatureArgs
The arguments for verifying the signature.
Represents the arguments required to verify a digital signature.
message: HexInput
signature: Signature
Returns boolean
A boolean indicating whether the signature is valid.
Inherited from Account.verifySignature
verifySignatureAsync
verifySignatureAsync(
    args: {
        aptosConfig: AptosConfig;
        message: HexInput;
        signature: Signature;
    },
): Promise<boolean>
Verify the given message and signature with the public key. It fetches any on chain state if needed for verification.
Parameters
args: { aptosConfig: AptosConfig; message: HexInput; signature: Signature }
The arguments for verifying the signature.
aptosConfig: AptosConfig
The configuration object for connecting to the Aptos network
message: HexInput
Raw message data in HexInput format.
signature: Signature
Signed message signature.
Returns Promise<boolean>
A boolean indicating whether the signature is valid.
Inherited from Account.verifySignatureAsync
Static authKey
authKey(args: { publicKey: AccountPublicKey }): AuthenticationKey
Retrieve the authentication key for the associated account using the provided public key. This key enables account owners to rotate their private key(s) associated with the account without changing the address that hosts their account. See here for more info: https://aptos.dev/concepts/accounts#single-signer-authentication
Parameters
args: { publicKey: AccountPublicKey }
The arguments for retrieving the authentication key.
publicKey: AccountPublicKey
The public key of the account.
Returns AuthenticationKey
The authentication key for the associated account.
Inherited from Account.authKey
Static fromDerivationPath
fromDerivationPath(
    args: GenerateEd25519AccountArgs & PrivateKeyFromDerivationPathArgs,
): Ed25519Account
Generates an account from a specified derivation path and mnemonic. This function allows you to create an account using different signing schemes based on the provided arguments.
Parameters
args: GenerateEd25519AccountArgs & PrivateKeyFromDerivationPathArgs
The arguments for generating the account.
Arguments for generating an Ed25519 account, specifying the signing scheme and legacy option.
Optional legacy?: true
Optional scheme?: Ed25519
Arguments for deriving a private key using a mnemonic phrase and a specified BIP44 path.
mnemonic: string
path: string
Returns Ed25519Account
Inherited from Account.fromDerivationPath
fromDerivationPath(
    args: GenerateEd25519SingleKeyAccountArgs & PrivateKeyFromDerivationPathArgs,
): SingleKeyAccount
Generates an account from a specified derivation path and mnemonic. This function allows you to create an account using different signing schemes based on the provided arguments.
Parameters
args: GenerateEd25519SingleKeyAccountArgs & PrivateKeyFromDerivationPathArgs
The arguments for generating the account.
Arguments for generating a SingleKeyAccount with an underlying Ed25519PrivateKey. The legacy argument must be set to false to ensure an Ed25519SingleKeyAccount is returned.
legacy: false
Optional scheme?: Ed25519
Arguments for deriving a private key using a mnemonic phrase and a specified BIP44 path.
mnemonic: string
path: string
Returns SingleKeyAccount
Inherited from Account.fromDerivationPath
fromDerivationPath(
    args: GenerateSingleKeyAccountArgs & PrivateKeyFromDerivationPathArgs,
): SingleKeyAccount
Generates an account from a specified derivation path and mnemonic. This function allows you to create an account using different signing schemes based on the provided arguments.
Parameters
args: GenerateSingleKeyAccountArgs & PrivateKeyFromDerivationPathArgs
The arguments for generating the account.
Arguments for generating a SingleKeyAccount using a supported private key other than Ed25519PrivateKey. The legacy argument is optional and defaults to false, and cannot be set to true.
Optional legacy?: false
scheme: Secp256k1Ecdsa
Arguments for deriving a private key using a mnemonic phrase and a specified BIP44 path.
mnemonic: string
path: string
Returns SingleKeyAccount
Inherited from Account.fromDerivationPath
fromDerivationPath(
    args: GenerateAccountArgs & PrivateKeyFromDerivationPathArgs,
): Account
Generates an account from a specified derivation path and mnemonic. This function allows you to create an account using different signing schemes based on the provided arguments.
Parameters
args: GenerateAccountArgs & PrivateKeyFromDerivationPathArgs
The arguments for generating the account.
Arguments for generating an opaque Account when the input signature scheme is unknown at compile time.
Optional legacy?: boolean
Optional scheme?: SigningSchemeInput
Arguments for deriving a private key using a mnemonic phrase and a specified BIP44 path.
mnemonic: string
path: string
Returns Account
Inherited from Account.fromDerivationPath
Static fromPrivateKey
fromPrivateKey(args: CreateEd25519AccountFromPrivateKeyArgs): Ed25519Account
Creates an account from a given private key and address. This function allows you to instantiate an account based on the provided private key, and it can differentiate between legacy and non-legacy accounts.
Parameters
args: CreateEd25519AccountFromPrivateKeyArgs
The arguments for creating the account.
Arguments for creating an Ed25519Account from an Ed25519PrivateKey. To use the SingleKey authentication scheme, set legacy to false.
Optional address?: AccountAddressInput
Optional legacy?: true
privateKey: Ed25519PrivateKey
Returns Ed25519Account
An instance of either Ed25519Account or SingleKeyAccount based on the provided private key.
Inherited from Account.fromPrivateKey
fromPrivateKey(args: CreateSingleKeyAccountFromPrivateKeyArgs): SingleKeyAccount
Creates an account from a given private key and address. This function allows you to instantiate an account based on the provided private key, and it can differentiate between legacy and non-legacy accounts.
Parameters
args: CreateSingleKeyAccountFromPrivateKeyArgs
The arguments for creating the account.
Arguments for creating a SingleKeyAccount from a supported private key, excluding Ed25519PrivateKey. The legacy argument is always false and cannot be set to true.
Optional address?: AccountAddressInput
Optional legacy?: false
privateKey: PrivateKeyInput
Returns SingleKeyAccount
An instance of either Ed25519Account or SingleKeyAccount based on the provided private key.
Inherited from Account.fromPrivateKey
fromPrivateKey(args: CreateAccountFromPrivateKeyArgs): SingleKeyAccount
Creates an account from a given private key and address. This function allows you to instantiate an account based on the provided private key, and it can differentiate between legacy and non-legacy accounts.
Parameters
args: CreateAccountFromPrivateKeyArgs
The arguments for creating the account.
Arguments for creating an Account from a private key when the key type is unknown at compile time.
Optional address?: AccountAddressInput
Optional legacy?: boolean
privateKey: PrivateKeyInput
Returns SingleKeyAccount
An instance of either Ed25519Account or SingleKeyAccount based on the provided private key.
Inherited from Account.fromPrivateKey
Static fromPrivateKeyAndAddress
fromPrivateKeyAndAddress(
    args: CreateAccountFromPrivateKeyArgs,
): SingleKeyAccount
Parameters
args: CreateAccountFromPrivateKeyArgs
The arguments required to create an account from a private key.
Arguments for creating an Account from a private key when the key type is unknown at compile time.
Optional address?: AccountAddressInput
Optional legacy?: boolean
privateKey: PrivateKeyInput
Returns SingleKeyAccount
Account
Deprecated
use fromPrivateKey instead. Instantiates an account using a private key and a specified account address. This is primarily used to instantiate an Account that has had its authentication key rotated.
Inherited from Account.fromPrivateKeyAndAddress
Static generate
generate(args?: GenerateEd25519AccountArgs): Ed25519Account
Generates a new account based on the specified signing scheme and legacy option. This function allows you to create an account with either the Ed25519 signing scheme or a different scheme as specified.
Parameters
Optional args: GenerateEd25519AccountArgs
The arguments for generating the account.
Arguments for generating an Ed25519 account, specifying the signing scheme and legacy option.
Optional legacy?: true
Optional scheme?: Ed25519
Returns Ed25519Account
Inherited from Account.generate
generate(args: GenerateEd25519SingleKeyAccountArgs): SingleKeyAccount
Generates a new account based on the specified signing scheme and legacy option. This function allows you to create an account with either the Ed25519 signing scheme or a different scheme as specified.
Parameters
args: GenerateEd25519SingleKeyAccountArgs
The arguments for generating the account.
Arguments for generating a SingleKeyAccount with an underlying Ed25519PrivateKey. The legacy argument must be set to false to ensure an Ed25519SingleKeyAccount is returned.
legacy: false
Optional scheme?: Ed25519
Returns SingleKeyAccount
Inherited from Account.generate
generate(args: GenerateSingleKeyAccountArgs): SingleKeyAccount
Generates a new account based on the specified signing scheme and legacy option. This function allows you to create an account with either the Ed25519 signing scheme or a different scheme as specified.
Parameters
args: GenerateSingleKeyAccountArgs
The arguments for generating the account.
Arguments for generating a SingleKeyAccount using a supported private key other than Ed25519PrivateKey. The legacy argument is optional and defaults to false, and cannot be set to true.
Optional legacy?: false
scheme: Secp256k1Ecdsa
Returns SingleKeyAccount
Inherited from Account.generate
generate(args: GenerateAccountArgs): Account
Generates a new account based on the specified signing scheme and legacy option. This function allows you to create an account with either the Ed25519 signing scheme or a different scheme as specified.
Parameters
args: GenerateAccountArgs
The arguments for generating the account.
Arguments for generating an opaque Account when the input signature scheme is unknown at compile time.
Optional legacy?: boolean
Optional scheme?: SigningSchemeInput
Returns Account
Inherited from Account.generate
Constructors
constructor
new AbstractedAccount(
    __namedParameters: AbstractedAccountConstructorArgs,
): AbstractedAccount
Parameters
__namedParameters: AbstractedAccountConstructorArgs
Returns AbstractedAccount
Overrides Account.constructor
Methods
setSigner
setSigner(signer: (digest: HexInput) => HexInput): void
Update the signer function for the account. This can be done after asynchronous operations are complete to update the context of the signer function.
Parameters
signer: (digest: HexInput) => HexInput
The new signer function to use for the account.
Returns void
Static fromPermissionedSigner
fromPermissionedSigner(
    signer: { accountAddress?: AccountAddress; signer: Ed25519Account },
): AbstractedAccount
Creates an AbstractedAccount from an Ed25519Account that has a permissioned signer function and using the 0x1::permissioned_delegation::authenticate function to verify the signature.
Parameters
signer: { accountAddress?: AccountAddress; signer: Ed25519Account }
The Ed25519Account that can be used to sign permissioned transactions.
Returns AbstractedAccount
The AbstractedAccount
Properties
Readonly authenticationFunction
authenticationFunction: string
