@aptos-labs/ts-sdk - v4.0.0: Aptos
Class Aptos
The main entry point for interacting with the Aptos APIs, providing access to various functionalities organized into distinct namespaces.
To utilize the SDK, instantiate a new Aptos object to gain access to the complete range of SDK features.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
async function runExample() {
    // Create a configuration for connecting to the Aptos testnet
    const config = new AptosConfig({ network: Network.TESTNET });
    // Initialize the Aptos client with the configuration
    const aptos = new Aptos(config);
    console.log("Aptos client initialized:", aptos);
}
runExample().catch(console.error);
```
Hierarchy (View Summary)
Account
ANS
Coin
DigitalAsset
Event
Faucet
FungibleAsset
General
Keyless
Staking
Table
AptosObject
Omit<Transaction, "build" | "simulate" | "submit" | "batch">
Aptos
Index
Client
constructor
ANS
getAccountDomains
getAccountNames
getAccountSubdomains
getDomainSubdomains
getExpiration
getName
getOwnerAddress
getPrimaryName
getTargetAddress
registerName
renewDomain
setPrimaryName
setTargetAddress
Account
deriveAccountFromPrivateKey
deriveOwnedAccountsFromSigner
getAccountAPTAmount
getAccountCoinAmount
getAccountCoinsCount
getAccountCoinsData
getAccountCollectionsWithOwnedTokens
getAccountInfo
getAccountModule
getAccountModules
getAccountModulesPage
getAccountOwnedObjects
getAccountOwnedTokens
getAccountOwnedTokensFromCollectionAddress
getAccountResource
getAccountResources
getAccountResourcesPage
getAccountsForPublicKey
getAccountTokensCount
getAccountTransactions
getAccountTransactionsCount
lookupOriginalAccountAddress
Coin
transferCoinTransaction
DigitalAsset
addDigitalAssetPropertyTransaction
addDigitalAssetTypedPropertyTransaction
burnDigitalAssetTransaction
createCollectionTransaction
freezeDigitalAssetTransaferTransaction
getCollectionData
getCollectionDataByCollectionId
getCollectionDataByCreatorAddress
getCollectionDataByCreatorAddressAndCollectionName
getCollectionId
getCurrentDigitalAssetOwnership
getDigitalAssetActivity
getDigitalAssetData
getOwnedDigitalAssets
mintDigitalAssetTransaction
mintSoulBoundTransaction
removeDigitalAssetPropertyTransaction
setDigitalAssetDescriptionTransaction
setDigitalAssetNameTransaction
setDigitalAssetURITransaction
transferDigitalAssetTransaction
unfreezeDigitalAssetTransaferTransaction
updateDigitalAssetPropertyTransaction
updateDigitalAssetTypedPropertyTransaction
Faucet
fundAccount
FungibleAsset
getCurrentFungibleAssetBalances
getFungibleAssetActivities
getFungibleAssetMetadata
getFungibleAssetMetadataByAssetType
getFungibleAssetMetadataByCreatorAddress
transferFungibleAsset
transferFungibleAssetBetweenStores
General
getBlockByHeight
getBlockByVersion
getChainId
getChainTopUserTransactions
getIndexerLastSuccessVersion
getLedgerInfo
getProcessorStatus
queryIndexer
view
viewJson
Keyless
deriveKeylessAccount
getPepper
getProof
updateFederatedKeylessJwkSetTransaction
Methods
composedPath
initEvent
preventDefault
setIgnoreTransactionSubmitter
stopImmediatePropagation
stopPropagation
Object
getObjectDataByObjectAddress
Properties
abstraction
account
ans
AT_TARGET
bubbles
BUBBLING_PHASE
cancelable
cancelBubble
CAPTURING_PHASE
coin
composed
config
currentTarget
defaultPrevented
digitalAsset
eventPhase
faucet
fungibleAsset
general
isTrusted
keyless
NONE
object
returnValue
srcElement
staking
table
target
timeStamp
transaction
type
Staking
getDelegatedStakingActivities
getNumberOfDelegators
getNumberOfDelegatorsForAllPools
Table
getTableItem
getTableItemsData
getTableItemsMetadata
Transaction
batchTransactionsForSingleAccount
getGasPriceEstimation
getSigningMessage
getTransactionByHash
getTransactionByVersion
getTransactions
isPendingTransaction
publishPackageTransaction
rotateAuthKey
sign
signAndSubmitAsFeePayer
signAndSubmitTransaction
signAsFeePayer
waitForTransaction
Client
constructor
new Aptos(config?: AptosConfig): Aptos
Initializes a new instance of the Aptos client with the provided configuration settings. This allows you to interact with various Aptos functionalities such as accounts, transactions, and events.
Parameters
Optional config: AptosConfig
Returns Aptos
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
async function runExample() {
    // Create a new Aptos client with default settings
    const config = new AptosConfig({ network: Network.TESTNET }); // Specify your own settings if needed
    const aptos = new Aptos(config);
    console.log("Aptos client initialized:", aptos);
}
runExample().catch(console.error);
```
Inherited from AptosObject.constructor
ANS
getAccountDomains
getAccountDomains(
    args: GetAccountDomainsArgs,
): Promise<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    }[],
>
Fetches all top-level domain names for a specified account.
Parameters
args: GetAccountDomainsArgs
The arguments for retrieving account domains.
Arguments for retrieving the domains associated with a specific account.
accountAddress: AccountAddressInput
Optional options?: PaginationArgs & OrderByArg<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    },
> & WhereArg<CurrentAptosNamesBoolExp>
Returns Promise<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    }[],
>
A promise of an array of ANSName.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching all top-level domain names for a specific account
  const domains = await aptos.getAccountDomains({
    accountAddress: "0x1", // replace with a real account address
    options: {
      limit: 10, // specify the number of names to fetch
      offset: 0, // specify the offset for pagination
      orderBy: "created_at", // specify the order by which to sort the names
      where: {
        // additional filters can be specified here
      },
    },
  });
  console.log(domains);
}
runExample().catch(console.error);
```
Inherited from ANS.getAccountDomains
getAccountNames
getAccountNames(
    args: GetAccountNamesArgs,
): Promise<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    }[],
>
Fetches all names for an account, including both top-level domains and subdomains.
Parameters
args: GetAccountNamesArgs
The arguments for fetching account names.
Arguments for retrieving account names based on the specified account address.
accountAddress: AccountAddressInput
Optional options?: PaginationArgs & OrderByArg<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    },
> & WhereArg<CurrentAptosNamesBoolExp>
Returns Promise<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    }[],
>
A promise of an array of ANSName.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetch account names for a specific address
  const accountNames = await aptos.getAccountNames({
    accountAddress: "0x1", // replace with a real account address
    options: {
      limit: 10, // specify how many names to fetch
      orderBy: "name", // specify the order by which to sort the names
    },
  });
  console.log(accountNames);
}
runExample().catch(console.error);
```
Inherited from ANS.getAccountNames
getAccountSubdomains
getAccountSubdomains(
    args: GetAccountSubdomainsArgs,
): Promise<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    }[],
>
Fetches all subdomain names for a specified account.
Parameters
args: GetAccountSubdomainsArgs
The arguments for retrieving subdomains.
Arguments for retrieving subdomains associated with a specific account.
accountAddress: AccountAddressInput
Optional options?: PaginationArgs & OrderByArg<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    },
> & WhereArg<CurrentAptosNamesBoolExp>
Returns Promise<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    }[],
>
A promise of an array of ANSName.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
    // Fetching subdomain names for a specific account
    const subdomains = await aptos.getAccountSubdomains({
        accountAddress: "0x1", // replace with a real account address
        options: {
            limit: 10, // specify the number of subdomains to fetch
            offset: 0, // specify the offset for pagination
            orderBy: "name", // specify the order by which to sort the names
        },
    });
    console.log(subdomains);
}
runExample().catch(console.error);
```
Inherited from ANS.getAccountSubdomains
getDomainSubdomains
getDomainSubdomains(
    args: GetDomainSubdomainsArgs,
): Promise<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    }[],
>
Fetches all subdomain names for a given domain, excluding the domain itself.
Parameters
args: GetDomainSubdomainsArgs
The arguments for fetching subdomains.
Arguments for retrieving subdomains associated with a specific domain.
domain: string
Optional options?: PaginationArgs & OrderByArg<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    },
> & WhereArg<CurrentAptosNamesBoolExp>
Returns Promise<
    {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    }[],
>
A promise that resolves to an array of ANSName.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching subdomains for a specific domain
  const subdomains = await aptos.getDomainSubdomains({
    domain: "test", // replace with your domain
    options: {
      limit: 10, // specify the number of subdomains to fetch
      offset: 0, // specify the starting point for fetching
      orderBy: "name", // specify the order by which to sort the results
    },
  });
  console.log(subdomains);
}
runExample().catch(console.error);
```
Inherited from ANS.getDomainSubdomains
getExpiration
getExpiration(args: { name: string }): Promise<undefined | number>
Retrieve the expiration time of a domain name or subdomain name from the contract.
Parameters
args: { name: string }
The arguments for retrieving the expiration.
name: string
A string of the name to retrieve.
Returns Promise<undefined | number>
number as a unix timestamp in milliseconds.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get the expiration time for the domain "test.aptos"
  const exp = await aptos.getExpiration({ name: "test.aptos" });
  // Log the expiration date
  console.log(new Date(exp)); // Outputs the expiration date
}
runExample().catch(console.error);
```
Inherited from ANS.getExpiration
getName
getName(
    args: { name: string },
): Promise<
    | undefined
    | {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    },
>
Fetches a single name from the indexer based on the provided name argument.
Parameters
args: { name: string }
The arguments for retrieving the name.
name: string
A string of the name to retrieve, e.g. "test.aptos.apt" or "test.apt" or "test". Can be inclusive or exclusive of the .apt suffix and can be a subdomain.
Returns Promise<
    | undefined
    | {
        domain?: null
        | string;
        domain_expiration_timestamp?: any;
        expiration_timestamp?: any;
        is_primary?: null | boolean;
        owner_address?: null | string;
        registered_address?: null | string;
        subdomain?: null | string;
        subdomain_expiration_policy?: any;
        token_standard?: null | string;
    },
>
A promise of an ANSName or undefined if the name is not active.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
    // Fetching a name from the indexer
    const name = await aptos.getName({ name: "test.aptos" }); // replace with a real name
    console.log(name);
}
runExample().catch(console.error);
```
Inherited from ANS.getName
getOwnerAddress
getOwnerAddress(args: { name: string }): Promise<undefined | AccountAddress>
Retrieve the owner address of a specified domain name or subdomain name from the contract.
Parameters
args: { name: string }
The arguments for retrieving the owner address.
name: string
A string representing the name of the domain or subdomain to retrieve the owner address for.
Returns Promise<undefined | AccountAddress>
AccountAddress if the name is owned, undefined otherwise.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Retrieve the owner address of "test.aptos"
  const owner = await aptos.getOwnerAddress({ name: "test.aptos" });
  console.log(owner); // Logs the owner address or undefined if not owned
}
runExample().catch(console.error);
```
Inherited from ANS.getOwnerAddress
getPrimaryName
getPrimaryName(
    args: { address: AccountAddressInput },
): Promise<undefined | string>
Retrieve the primary name for an account. An account can have multiple names, but only one primary name, which may not exist.
Parameters
args: { address: AccountAddressInput }
The arguments for retrieving the primary name.
address: AccountAddressInput
An AccountAddressInput (address) of the account.
Returns Promise<undefined | string>
A string if the account has a primary name, undefined otherwise.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Retrieve the primary name for the specified account address
  const name = await aptos.getPrimaryName({ address: "0x1" }); // replace with a real account address
  console.log(name);
}
runExample().catch(console.error);
```
Inherited from ANS.getPrimaryName
getTargetAddress
getTargetAddress(args: { name: string }): Promise<undefined | AccountAddress>
Retrieve the target address of a domain or subdomain name, which indicates the address the name points to for use on-chain. Note that the target address can point to addresses that do not own the name.
Parameters
args: { name: string }
The arguments for retrieving the target address.
name: string
A string representing the name, which can be a primary name, a subdomain, or a combination (e.g., "primary", "primary.apt", "secondary.primary", "secondary.primary.apt").
Returns Promise<undefined | AccountAddress>
AccountAddress if the name has a target, undefined otherwise.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Retrieve the target address for the specified domain name
  const targetAddr = await aptos.getTargetAddress({ name: "test.aptos" });
  console.log(targetAddr); // Logs the target address, e.g., 0x123...
}
runExample().catch(console.error);
```
Inherited from ANS.getTargetAddress
registerName
registerName(
    args: Omit<RegisterNameParameters, "aptosConfig">,
): Promise<SimpleTransaction>
Registers a new name.
This function allows you to register a domain or subdomain name with specific expiration policies and options.
Parameters
args: Omit<RegisterNameParameters, "aptosConfig">
Returns Promise<SimpleTransaction>
SimpleTransaction
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Registering a subdomain name assuming def.apt is already registered and belongs to the sender alice.
  const txn = await aptos.registerName({
    sender: "0x1", // replace with a real sender account
    name: "test.aptos.apt",
    expiration: {
      policy: "subdomain:independent",
      expirationDate: Date.now() + 30 * 24 * 60 * 60 * 1000, // expires in 30 days
    },
  });
  console.log("Transaction:", txn);
}
runExample().catch(console.error);
```
Inherited from ANS.registerName
renewDomain
renewDomain(
    args: {
        name: string;
        options?: InputGenerateTransactionOptions;
        sender: Account;
        years?: 1;
    },
): Promise<SimpleTransaction>
Renews a domain name for one year. If a domain name was minted with V1 of the contract, it will automatically be upgraded to V2 via this transaction.
Parameters
args: {
    name: string;
    options?: InputGenerateTransactionOptions;
    sender: Account;
    years?: 1;
}
The arguments for renewing the domain.
name: string
A string representing the domain to renew. Subdomains cannot be renewed.
Optional options?: InputGenerateTransactionOptions
Optional transaction options.
sender: Account
The sender account, which must be the domain owner.
Optional years?: 1
The number of years to renew the name. Currently, only one year is permitted.
Returns Promise<SimpleTransaction>
SimpleTransaction
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Renew the domain "test" for one year
  const transaction = await aptos.renewDomain({
    sender: Account.generate(), // replace with a real account
    name: "test"
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from ANS.renewDomain
setPrimaryName
setPrimaryName(
    args: {
        name?: string;
        options?: InputGenerateTransactionOptions;
        sender: Account;
    },
): Promise<SimpleTransaction>
Sets the primary name for the sender account, allowing them to designate a single primary name among potentially multiple names. An account may not have a primary name.
Parameters
args: { name?: string; options?: InputGenerateTransactionOptions; sender: Account }
The arguments for setting the primary name.
Optional name?: string
A string representing the name to set as primary (e.g., "test.aptos").
Optional options?: InputGenerateTransactionOptions
Optional transaction options.
sender: Account
The sender account.
Returns Promise<SimpleTransaction>
SimpleTransaction
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Set the primary name for the sender account
  const sender = Account.generate(); // replace with a real account
  await aptos.setPrimaryName({ sender, name: "test.aptos" });
  const primaryName = await aptos.getPrimaryName({ address: sender.accountAddress });
  console.log("Primary Name:", primaryName); // Should log: "Primary Name: test.aptos"
}
runExample().catch(console.error);
```
Inherited from ANS.setPrimaryName
setTargetAddress
setTargetAddress(
    args: {
        address: AccountAddressInput;
        name: string;
        options?: InputGenerateTransactionOptions;
        sender: Account;
    },
): Promise<SimpleTransaction>
Sets the target address of a domain or subdomain name, pointing it to a specified address for use on-chain. The target address can be different from the owner of the name.
Parameters
args: {
    address: AccountAddressInput;
    name: string;
    options?: InputGenerateTransactionOptions;
    sender: Account;
}
The arguments for setting the target address.
address: AccountAddressInput
The AccountAddressInput of the address to set the domain or subdomain to.
name: string
A string representing the domain or subdomain name (e.g., "test.aptos").
Optional options?: InputGenerateTransactionOptions
Optional settings for generating the transaction.
sender: Account
The account initiating the transaction.
Returns Promise<SimpleTransaction>
SimpleTransaction
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Setting the target address for a domain name
  const sender = Account.generate(); // replace with a real account
  const address = "0x1"; // replace with a real account address
  await aptos.setTargetAddress({
    sender: sender,
    name: "test.aptos",
    address: address,
  });
  const targetAddress = await aptos.getTargetAddress({ name: "test.aptos" });
  console.log(targetAddress); // Should log the address set for "test.aptos"
}
runExample().catch(console.error);
```
Inherited from ANS.setTargetAddress
Account
deriveAccountFromPrivateKey
deriveAccountFromPrivateKey(
    args: {
        minimumLedgerVersion?: AnyNumber;
        options?: { throwIfNoAccountFound?: boolean };
        privateKey: PrivateKeyInput;
    },
): Promise<Account>
Derives an account by providing a private key. This function resolves the provided private key type and derives the public key from it.
If the privateKey is a Secp256k1 type, it derives the account using the derived public key and auth key using the SingleKey scheme locally. If the privateKey is an ED25519 type, it looks up the authentication key on chain to determine whether it is a Legacy ED25519 key or a Unified ED25519 key, and then derives the account based on that.
Parameters
args: {
    minimumLedgerVersion?: AnyNumber;
    options?: { throwIfNoAccountFound?: boolean };
    privateKey: PrivateKeyInput;
}
The arguments for deriving the account.
Optional minimumLedgerVersion?: AnyNumber
Optional options?: { throwIfNoAccountFound?: boolean }
privateKey: PrivateKeyInput
An account private key.
Returns Promise<Account>
The derived Account type.
Example
```
import { Aptos, AptosConfig, Network, Ed25519PrivateKey } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
    // Deriving an account from a private key
    const account = await aptos.deriveAccountFromPrivateKey({
        privateKey: new Ed25519PrivateKey("0x123") // replace with a real private key
    });
    console.log(account);
}
runExample().catch(console.error);
```
Deprecated
Note that more inspection is needed by the user to determine which account exists on-chain
Inherited from Account.deriveAccountFromPrivateKey
deriveOwnedAccountsFromSigner
deriveOwnedAccountsFromSigner(
    args: {
        minimumLedgerVersion?: AnyNumber;
        options?: { includeUnverified?: boolean; noMultiKey?: boolean };
        signer: Account | PrivateKeyInput;
    },
): Promise<Account[]>
Derives all accounts owned by a signer. This function takes a signer (either an Account or PrivateKey) and returns all accounts that can be derived from it, ordered by the most recently used account first.
Note, this function will not return accounts that require more than one signer to be used.
Parameters
args: {
    minimumLedgerVersion?: AnyNumber;
    options?: { includeUnverified?: boolean; noMultiKey?: boolean };
    signer: Account | PrivateKeyInput;
}
The arguments for deriving owned accounts
Optional minimumLedgerVersion?: AnyNumber
The minimum ledger version to wait for before querying
Optional options?: { includeUnverified?: boolean; noMultiKey?: boolean }
Optional includeUnverified?: boolean
Whether to include unverified accounts in the results. Unverified accounts are accounts that can be authenticated with the signer, but there is no history of the signer using the account. Default is false.
Optional noMultiKey?: boolean
If true, do not include multi-key accounts in the results. Default is false.
signer: Account | PrivateKeyInput
The signer to derive accounts from (Account or PrivateKey)
Returns Promise<Account[]>
Promise resolving to an array of derived Account objects
Example
```
import { Aptos, AptosConfig, Network, Ed25519Account } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function getOwnedAccounts() {
  const signer = Ed25519Account.generate();
  const accounts = await aptos.deriveOwnedAccountsFromSigner({
    signer
  });
  const account = accounts[0];
  console.log(account);
}
```
Inherited from Account.deriveOwnedAccountsFromSigner
getAccountAPTAmount
getAccountAPTAmount(
    args: {
        accountAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
    },
): Promise<number>
Retrieves the current amount of APT for a specified account. If the account does not exist, it will return 0.
Parameters
args: { accountAddress: AccountAddressInput; minimumLedgerVersion?: AnyNumber }
The arguments for the account query.
accountAddress: AccountAddressInput
The account address for which to retrieve the APT amount.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Returns Promise<number>
The current amount of APT for the specified account.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get the APT amount for a specific account
  const accountAPTAmount = await aptos.getAccountAPTAmount({ accountAddress: "0x1" }); // replace with a real account address
  console.log("Account APT Amount:", accountAPTAmount);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountAPTAmount
getAccountCoinAmount
getAccountCoinAmount(
    args: {
        accountAddress: AccountAddressInput;
        coinType?: `${string}::${string}::${string}`;
        faMetadataAddress?: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
    },
): Promise<number>
Queries the current amount of a specified coin held by an account.
Parameters
args: {
    accountAddress: AccountAddressInput;
    coinType?: `${string}::${string}::${string}`;
    faMetadataAddress?: AccountAddressInput;
    minimumLedgerVersion?: AnyNumber;
}
The parameters for querying the account's coin amount.
accountAddress: AccountAddressInput
The account address to query for the coin amount.
Optional coinType?: `${string}::${string}::${string}`
The coin type to query. Note: If not provided, it may be automatically populated if faMetadataAddress is specified.
Optional faMetadataAddress?: AccountAddressInput
The fungible asset metadata address to query. Note: If not provided, it may be automatically populated if coinType is specified.
Optional minimumLedgerVersion?: AnyNumber
Not used anymore, here for backward compatibility see https://github.com/aptos-labs/aptos-ts-sdk/pull/519, will be removed in the near future. Optional ledger version to sync up to before querying.
Returns Promise<number>
The current amount of the specified coin held by the account.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Query the account's coin amount for a specific coin type
  const accountCoinAmount = await aptos.getAccountCoinAmount({
    accountAddress: "0x1", // replace with a real account address
    coinType: "0x1::aptos_coin::AptosCoin" // specify the coin type
  });
  console.log(`Account coin amount: ${accountCoinAmount}`);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountCoinAmount
getAccountCoinsCount
getAccountCoinsCount(
    args: {
        accountAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
    },
): Promise<number>
Retrieves the current count of an account's coins aggregated across all types.
Parameters
args: { accountAddress: AccountAddressInput; minimumLedgerVersion?: AnyNumber }
The parameters for the account coins count query.
accountAddress: AccountAddressInput
The account address we want to get the total count for.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Returns Promise<number>
The current count of the aggregated coins for the specified account.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Getting the account coins count for a specific account
  const accountCoinsCount = await aptos.getAccountCoinsCount({ accountAddress: "0x1" }); // replace with a real account address
  console.log("Account Coins Count:", accountCoinsCount);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountCoinsCount
getAccountCoinsData
getAccountCoinsData(
    args: {
        accountAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
        options?: PaginationArgs & OrderByArg<
            {
                amount: any;
                asset_type: string;
                is_frozen: boolean;
                is_primary: boolean;
                last_transaction_timestamp?: any;
                last_transaction_version?: any;
                metadata?: | null
                | {
                    asset_type: string;
                    creator_address: string;
                    decimals: number;
                    icon_uri?: null
                    | string;
                    last_transaction_timestamp: any;
                    last_transaction_version: any;
                    name: string;
                    project_uri?: null | string;
                    supply_aggregator_table_handle_v1?: null | string;
                    supply_aggregator_table_key_v1?: null | string;
                    symbol: string;
                    token_standard: string;
                };
                owner_address: string;
                storage_id: string;
                token_standard: string;
            },
        > & WhereArg<CurrentFungibleAssetBalancesBoolExp>;
    },
): Promise<
    {
        amount: any;
        asset_type: string;
        is_frozen: boolean;
        is_primary: boolean;
        last_transaction_timestamp?: any;
        last_transaction_version?: any;
        metadata?: | null
        | {
            asset_type: string;
            creator_address: string;
            decimals: number;
            icon_uri?: null
            | string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            name: string;
            project_uri?: null | string;
            supply_aggregator_table_handle_v1?: null | string;
            supply_aggregator_table_key_v1?: null | string;
            symbol: string;
            token_standard: string;
        };
        owner_address: string;
        storage_id: string;
        token_standard: string;
    }[],
>
Retrieves the coins data for a specified account.
Parameters
args: {
    accountAddress: AccountAddressInput;
    minimumLedgerVersion?: AnyNumber;
    options?: PaginationArgs & OrderByArg<
        {
            amount: any;
            asset_type: string;
            is_frozen: boolean;
            is_primary: boolean;
            last_transaction_timestamp?: any;
            last_transaction_version?: any;
            metadata?: | null
            | {
                asset_type: string;
                creator_address: string;
                decimals: number;
                icon_uri?: null
                | string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                name: string;
                project_uri?: null | string;
                supply_aggregator_table_handle_v1?: null | string;
                supply_aggregator_table_key_v1?: null | string;
                symbol: string;
                token_standard: string;
            };
            owner_address: string;
            storage_id: string;
            token_standard: string;
        },
    > & WhereArg<CurrentFungibleAssetBalancesBoolExp>;
}
accountAddress: AccountAddressInput
The account address for which to retrieve the coin's data.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Optional options?: PaginationArgs & OrderByArg<
    {
        amount: any;
        asset_type: string;
        is_frozen: boolean;
        is_primary: boolean;
        last_transaction_timestamp?: any;
        last_transaction_version?: any;
        metadata?: | null
        | {
            asset_type: string;
            creator_address: string;
            decimals: number;
            icon_uri?: null
            | string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            name: string;
            project_uri?: null | string;
            supply_aggregator_table_handle_v1?: null | string;
            supply_aggregator_table_key_v1?: null | string;
            symbol: string;
            token_standard: string;
        };
        owner_address: string;
        storage_id: string;
        token_standard: string;
    },
> & WhereArg<CurrentFungibleAssetBalancesBoolExp>
Returns Promise<
    {
        amount: any;
        asset_type: string;
        is_frozen: boolean;
        is_primary: boolean;
        last_transaction_timestamp?: any;
        last_transaction_version?: any;
        metadata?: | null
        | {
            asset_type: string;
            creator_address: string;
            decimals: number;
            icon_uri?: null
            | string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            name: string;
            project_uri?: null | string;
            supply_aggregator_table_handle_v1?: null | string;
            supply_aggregator_table_key_v1?: null | string;
            symbol: string;
            token_standard: string;
        };
        owner_address: string;
        storage_id: string;
        token_standard: string;
    }[],
>
An array containing the coins data for the specified account.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching coins data for a specific account
  const accountCoinsData = await aptos.getAccountCoinsData({
    accountAddress: "0x1", // replace with a real account address
    options: {
      limit: 10, // specify the number of results to return
      orderBy: { asset_type: "asc" }, // specify the order of results
    },
  });
  console.log(accountCoinsData);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountCoinsData
getAccountCollectionsWithOwnedTokens
getAccountCollectionsWithOwnedTokens(
    args: {
        accountAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
        options?: TokenStandardArg & PaginationArgs & OrderByArg<
            {
                collection_id?: null
                | string;
                collection_name?: null | string;
                collection_uri?: null | string;
                creator_address?: null | string;
                current_collection?:
                    | null
                    | {
                        collection_id: string;
                        collection_name: string;
                        creator_address: string;
                        current_supply: any;
                        description: string;
                        last_transaction_timestamp: any;
                        last_transaction_version: any;
                        max_supply?: any;
                        mutable_description?: null
                        | boolean;
                        mutable_uri?: null | boolean;
                        table_handle_v1?: null | string;
                        token_standard: string;
                        total_minted_v2?: any;
                        uri: string;
                    };
                distinct_tokens?: any;
                last_transaction_version?: any;
                owner_address?: null
                | string;
                single_token_uri?: null | string;
            },
        >;
    },
): Promise<
    {
        collection_id?: null
        | string;
        collection_name?: null | string;
        collection_uri?: null | string;
        creator_address?: null | string;
        current_collection?:
            | null
            | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null
                | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
        distinct_tokens?: any;
        last_transaction_version?: any;
        owner_address?: null
        | string;
        single_token_uri?: null | string;
    }[],
>
Queries for all collections that an account currently has tokens for, including NFTs, fungible tokens, and soulbound tokens. If you want to filter by a specific token standard, you can pass an optional tokenStandard parameter.
Parameters
args: {
    accountAddress: AccountAddressInput;
    minimumLedgerVersion?: AnyNumber;
    options?: TokenStandardArg & PaginationArgs & OrderByArg<
        {
            collection_id?: null
            | string;
            collection_name?: null | string;
            collection_uri?: null | string;
            creator_address?: null | string;
            current_collection?:
                | null
                | {
                    collection_id: string;
                    collection_name: string;
                    creator_address: string;
                    current_supply: any;
                    description: string;
                    last_transaction_timestamp: any;
                    last_transaction_version: any;
                    max_supply?: any;
                    mutable_description?: null
                    | boolean;
                    mutable_uri?: null | boolean;
                    table_handle_v1?: null | string;
                    token_standard: string;
                    total_minted_v2?: any;
                    uri: string;
                };
            distinct_tokens?: any;
            last_transaction_version?: any;
            owner_address?: null
            | string;
            single_token_uri?: null | string;
        },
    >;
}
accountAddress: AccountAddressInput
The account address we want to get the collections for.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Optional options?: TokenStandardArg & PaginationArgs & OrderByArg<
    {
        collection_id?: null
        | string;
        collection_name?: null | string;
        collection_uri?: null | string;
        creator_address?: null | string;
        current_collection?:
            | null
            | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null
                | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
        distinct_tokens?: any;
        last_transaction_version?: any;
        owner_address?: null
        | string;
        single_token_uri?: null | string;
    },
>
Returns Promise<
    {
        collection_id?: null
        | string;
        collection_name?: null | string;
        collection_uri?: null | string;
        creator_address?: null | string;
        current_collection?:
            | null
            | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null
                | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
        distinct_tokens?: any;
        last_transaction_version?: any;
        owner_address?: null
        | string;
        single_token_uri?: null | string;
    }[],
>
Collections array with the collections data.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get account collections with owned tokens for a specific account
  const accountCollectionsWithOwnedTokens = await aptos.getAccountCollectionsWithOwnedTokens({
    accountAddress: "0x1", // replace with a real account address
    options: {
      tokenStandard: "NFT", // specify the token standard if needed
      limit: 10, // specify the number of results to return
    },
  });
  console.log(accountCollectionsWithOwnedTokens);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountCollectionsWithOwnedTokens
getAccountInfo
getAccountInfo(
    args: { accountAddress: AccountAddressInput },
): Promise<AccountData>
Queries the current state for an Aptos account given its account address.
Parameters
args: { accountAddress: AccountAddressInput }
The arguments for retrieving account information.
accountAddress: AccountAddressInput
The Aptos account address to query.
Returns Promise<AccountData>
The account data.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
    // Retrieve account information for a specific address
    const accountInfo = await aptos.getAccountInfo({ accountAddress: "0x1" }); // replace with a real account address
    console.log(accountInfo);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountInfo
getAccountModule
getAccountModule(
    args: {
        accountAddress: AccountAddressInput;
        moduleName: string;
        options?: LedgerVersionArg;
    },
): Promise<MoveModuleBytecode>
Queries for a specific account module given an account address and module name.
Parameters
args: {
    accountAddress: AccountAddressInput;
    moduleName: string;
    options?: LedgerVersionArg;
}
accountAddress: AccountAddressInput
The Aptos account address.
moduleName: string
The name of the module.
Optional options?: LedgerVersionArg
Returns Promise<MoveModuleBytecode>
The account module associated with the specified account address and module name.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get the account module for a specific account address and module name
  const module = await aptos.getAccountModule({
    accountAddress: "0x1", // replace with a real account address
    moduleName: "MyModule" // specify the module name
  });
  console.log(module);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountModule
getAccountModules
getAccountModules(
    args: {
        accountAddress: AccountAddressInput;
        options?: { limit?: number } & LedgerVersionArg;
    },
): Promise<MoveModuleBytecode[]>
Queries for all modules in an account given an account address. This function may call the API multiple times to auto paginate through results.
Parameters
args: {
    accountAddress: AccountAddressInput;
    options?: { limit?: number } & LedgerVersionArg;
}
accountAddress: AccountAddressInput
The Aptos account address to query modules for.
Optional options?: { limit?: number } & LedgerVersionArg
Returns Promise<MoveModuleBytecode[]>
The account modules associated with the specified address.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching account modules for a specific account
  const accountModules = await aptos.getAccountModules({
    accountAddress: "0x1", // replace with a real account address
    options: {
      limit: 10, // limiting to 10 modules
    },
  });
  console.log(accountModules);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountModules
getAccountModulesPage
getAccountModulesPage(
    args: {
        accountAddress: AccountAddressInput;
        options?: CursorPaginationArgs & LedgerVersionArg;
    },
): Promise<{ cursor: undefined | string; modules: MoveModuleBytecode[] }>
Queries for a page of modules in an account given an account address.
Parameters
args: {
    accountAddress: AccountAddressInput;
    options?: CursorPaginationArgs & LedgerVersionArg;
}
accountAddress: AccountAddressInput
The Aptos account address to query modules for.
Optional options?: CursorPaginationArgs & LedgerVersionArg
Returns Promise<{ cursor: undefined | string; modules: MoveModuleBytecode[] }>
The account modules associated with the specified address. Along with a cursor for future pagination. If the cursor is undefined, it means there are no more modules to fetch.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching account modules for a specific account
  const {modules, cursor} = await aptos.getAccountModulesPage({
    accountAddress: "0x1", // replace with a real account address
    options: {
      cursor: undefined, // starting from the first module
      limit: 10, // limiting to 10 modules
    },
  });
  console.log(modules);
  console.log(`More to fetch: ${cursor !== undefined}`);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountModulesPage
getAccountOwnedObjects
getAccountOwnedObjects(
    args: {
        accountAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
        options?: PaginationArgs & OrderByArg<
            {
                allow_ungated_transfer: boolean;
                is_deleted: boolean;
                last_guid_creation_num: any;
                last_transaction_version: any;
                object_address: string;
                owner_address: string;
                state_key_hash: string;
            },
        >;
    },
): Promise<
    {
        allow_ungated_transfer: boolean;
        is_deleted: boolean;
        last_guid_creation_num: any;
        last_transaction_version: any;
        object_address: string;
        owner_address: string;
        state_key_hash: string;
    }[],
>
Queries an account's owned objects.
Parameters
args: {
    accountAddress: AccountAddressInput;
    minimumLedgerVersion?: AnyNumber;
    options?: PaginationArgs & OrderByArg<
        {
            allow_ungated_transfer: boolean;
            is_deleted: boolean;
            last_guid_creation_num: any;
            last_transaction_version: any;
            object_address: string;
            owner_address: string;
            state_key_hash: string;
        },
    >;
}
accountAddress: AccountAddressInput
The account address we want to get the objects for.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Optional options?: PaginationArgs & OrderByArg<
    {
        allow_ungated_transfer: boolean;
        is_deleted: boolean;
        last_guid_creation_num: any;
        last_transaction_version: any;
        object_address: string;
        owner_address: string;
        state_key_hash: string;
    },
>
Returns Promise<
    {
        allow_ungated_transfer: boolean;
        is_deleted: boolean;
        last_guid_creation_num: any;
        last_transaction_version: any;
        object_address: string;
        owner_address: string;
        state_key_hash: string;
    }[],
>
Objects array with the object data.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get the objects owned by the specified account
  const accountOwnedObjects = await aptos.getAccountOwnedObjects({
    accountAddress: "0x1", // replace with a real account address
    minimumLedgerVersion: 1, // optional, specify if needed
    options: {
      offset: 0, // optional, specify if needed
      limit: 10, // optional, specify if needed
      orderBy: "created_at", // optional, specify if needed
    },
  });
  console.log(accountOwnedObjects);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountOwnedObjects
getAccountOwnedTokens
getAccountOwnedTokens(
    args: {
        accountAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
        options?: TokenStandardArg & PaginationArgs & OrderByArg<
            {
                amount: any;
                current_token_data?: | null
                | {
                    collection_id: string;
                    current_collection?: | null
                    | {
                        collection_id: string;
                        collection_name: string;
                        creator_address: string;
                        current_supply: any;
                        description: string;
                        last_transaction_timestamp: any;
                        last_transaction_version: any;
                        max_supply?: any;
                        mutable_description?: null
                        | boolean;
                        mutable_uri?: null | boolean;
                        table_handle_v1?: null | string;
                        token_standard: string;
                        total_minted_v2?: any;
                        uri: string;
                    };
                    decimals?: any;
                    description: string;
                    is_fungible_v2?: null
                    | boolean;
                    largest_property_version_v1?: any;
                    last_transaction_timestamp: any;
                    last_transaction_version: any;
                    maximum?: any;
                    supply?: any;
                    token_data_id: string;
                    token_name: string;
                    token_properties: any;
                    token_standard: string;
                    token_uri: string;
                };
                is_fungible_v2?: null
                | boolean;
                is_soulbound_v2?: null | boolean;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                owner_address: string;
                property_version_v1: any;
                storage_id: string;
                table_type_v1?: null | string;
                token_data_id: string;
                token_properties_mutated_v1?: any;
                token_standard: string;
            },
        >;
    },
): Promise<
    {
        amount: any;
        current_token_data?: | null
        | {
            collection_id: string;
            current_collection?: | null
            | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null
                | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
            decimals?: any;
            description: string;
            is_fungible_v2?: null
            | boolean;
            largest_property_version_v1?: any;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            maximum?: any;
            supply?: any;
            token_data_id: string;
            token_name: string;
            token_properties: any;
            token_standard: string;
            token_uri: string;
        };
        is_fungible_v2?: null
        | boolean;
        is_soulbound_v2?: null | boolean;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        owner_address: string;
        property_version_v1: any;
        storage_id: string;
        table_type_v1?: null | string;
        token_data_id: string;
        token_properties_mutated_v1?: any;
        token_standard: string;
    }[],
>
Queries the tokens currently owned by a specified account, including NFTs and fungible tokens. If desired, you can filter the results by a specific token standard.
Parameters
args: {
    accountAddress: AccountAddressInput;
    minimumLedgerVersion?: AnyNumber;
    options?: TokenStandardArg & PaginationArgs & OrderByArg<
        {
            amount: any;
            current_token_data?: | null
            | {
                collection_id: string;
                current_collection?: | null
                | {
                    collection_id: string;
                    collection_name: string;
                    creator_address: string;
                    current_supply: any;
                    description: string;
                    last_transaction_timestamp: any;
                    last_transaction_version: any;
                    max_supply?: any;
                    mutable_description?: null
                    | boolean;
                    mutable_uri?: null | boolean;
                    table_handle_v1?: null | string;
                    token_standard: string;
                    total_minted_v2?: any;
                    uri: string;
                };
                decimals?: any;
                description: string;
                is_fungible_v2?: null
                | boolean;
                largest_property_version_v1?: any;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                maximum?: any;
                supply?: any;
                token_data_id: string;
                token_name: string;
                token_properties: any;
                token_standard: string;
                token_uri: string;
            };
            is_fungible_v2?: null
            | boolean;
            is_soulbound_v2?: null | boolean;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            owner_address: string;
            property_version_v1: any;
            storage_id: string;
            table_type_v1?: null | string;
            token_data_id: string;
            token_properties_mutated_v1?: any;
            token_standard: string;
        },
    >;
}
accountAddress: AccountAddressInput
The account address for which to retrieve owned tokens.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Optional options?: TokenStandardArg & PaginationArgs & OrderByArg<
    {
        amount: any;
        current_token_data?: | null
        | {
            collection_id: string;
            current_collection?: | null
            | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null
                | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
            decimals?: any;
            description: string;
            is_fungible_v2?: null
            | boolean;
            largest_property_version_v1?: any;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            maximum?: any;
            supply?: any;
            token_data_id: string;
            token_name: string;
            token_properties: any;
            token_standard: string;
            token_uri: string;
        };
        is_fungible_v2?: null
        | boolean;
        is_soulbound_v2?: null | boolean;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        owner_address: string;
        property_version_v1: any;
        storage_id: string;
        table_type_v1?: null | string;
        token_data_id: string;
        token_properties_mutated_v1?: any;
        token_standard: string;
    },
>
Returns Promise<
    {
        amount: any;
        current_token_data?: | null
        | {
            collection_id: string;
            current_collection?: | null
            | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null
                | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
            decimals?: any;
            description: string;
            is_fungible_v2?: null
            | boolean;
            largest_property_version_v1?: any;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            maximum?: any;
            supply?: any;
            token_data_id: string;
            token_name: string;
            token_properties: any;
            token_standard: string;
            token_uri: string;
        };
        is_fungible_v2?: null
        | boolean;
        is_soulbound_v2?: null | boolean;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        owner_address: string;
        property_version_v1: any;
        storage_id: string;
        table_type_v1?: null | string;
        token_data_id: string;
        token_properties_mutated_v1?: any;
        token_standard: string;
    }[],
>
An array of tokens with their respective data.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get the tokens owned by a specific account
  const accountOwnedTokens = await aptos.getAccountOwnedTokens({
    accountAddress: "0x1", // replace with a real account address
    options: {
      limit: 10, // specify how many tokens to return
      orderBy: "created_at", // specify the order of the results
    },
  });
  console.log(accountOwnedTokens);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountOwnedTokens
getAccountOwnedTokensFromCollectionAddress
getAccountOwnedTokensFromCollectionAddress(
    args: {
        accountAddress: AccountAddressInput;
        collectionAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
        options?: TokenStandardArg & PaginationArgs & OrderByArg<
            {
                amount: any;
                current_token_data?: | null
                | {
                    collection_id: string;
                    current_collection?: | null
                    | {
                        collection_id: string;
                        collection_name: string;
                        creator_address: string;
                        current_supply: any;
                        description: string;
                        last_transaction_timestamp: any;
                        last_transaction_version: any;
                        max_supply?: any;
                        mutable_description?: null
                        | boolean;
                        mutable_uri?: null | boolean;
                        table_handle_v1?: null | string;
                        token_standard: string;
                        total_minted_v2?: any;
                        uri: string;
                    };
                    decimals?: any;
                    description: string;
                    is_fungible_v2?: null
                    | boolean;
                    largest_property_version_v1?: any;
                    last_transaction_timestamp: any;
                    last_transaction_version: any;
                    maximum?: any;
                    supply?: any;
                    token_data_id: string;
                    token_name: string;
                    token_properties: any;
                    token_standard: string;
                    token_uri: string;
                };
                is_fungible_v2?: null
                | boolean;
                is_soulbound_v2?: null | boolean;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                owner_address: string;
                property_version_v1: any;
                storage_id: string;
                table_type_v1?: null | string;
                token_data_id: string;
                token_properties_mutated_v1?: any;
                token_standard: string;
            },
        >;
    },
): Promise<
    {
        amount: any;
        current_token_data?: | null
        | {
            collection_id: string;
            current_collection?: | null
            | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null
                | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
            decimals?: any;
            description: string;
            is_fungible_v2?: null
            | boolean;
            largest_property_version_v1?: any;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            maximum?: any;
            supply?: any;
            token_data_id: string;
            token_name: string;
            token_properties: any;
            token_standard: string;
            token_uri: string;
        };
        is_fungible_v2?: null
        | boolean;
        is_soulbound_v2?: null | boolean;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        owner_address: string;
        property_version_v1: any;
        storage_id: string;
        table_type_v1?: null | string;
        token_data_id: string;
        token_properties_mutated_v1?: any;
        token_standard: string;
    }[],
>
Queries all current tokens of a specific collection that an account owns by the collection address. This query returns all tokens (v1 and v2 standards) an account owns, including NFTs, fungible, soulbound, etc. If you want to get only the token from a specific standard, you can pass an optional tokenStandard parameter.
Parameters
args: {
    accountAddress: AccountAddressInput;
    collectionAddress: AccountAddressInput;
    minimumLedgerVersion?: AnyNumber;
    options?: TokenStandardArg & PaginationArgs & OrderByArg<
        {
            amount: any;
            current_token_data?: | null
            | {
                collection_id: string;
                current_collection?: | null
                | {
                    collection_id: string;
                    collection_name: string;
                    creator_address: string;
                    current_supply: any;
                    description: string;
                    last_transaction_timestamp: any;
                    last_transaction_version: any;
                    max_supply?: any;
                    mutable_description?: null
                    | boolean;
                    mutable_uri?: null | boolean;
                    table_handle_v1?: null | string;
                    token_standard: string;
                    total_minted_v2?: any;
                    uri: string;
                };
                decimals?: any;
                description: string;
                is_fungible_v2?: null
                | boolean;
                largest_property_version_v1?: any;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                maximum?: any;
                supply?: any;
                token_data_id: string;
                token_name: string;
                token_properties: any;
                token_standard: string;
                token_uri: string;
            };
            is_fungible_v2?: null
            | boolean;
            is_soulbound_v2?: null | boolean;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            owner_address: string;
            property_version_v1: any;
            storage_id: string;
            table_type_v1?: null | string;
            token_data_id: string;
            token_properties_mutated_v1?: any;
            token_standard: string;
        },
    >;
}
accountAddress: AccountAddressInput
The account address we want to get the tokens for.
collectionAddress: AccountAddressInput
The address of the collection being queried.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to, before querying.
Optional options?: TokenStandardArg & PaginationArgs & OrderByArg<
    {
        amount: any;
        current_token_data?: | null
        | {
            collection_id: string;
            current_collection?: | null
            | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null
                | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
            decimals?: any;
            description: string;
            is_fungible_v2?: null
            | boolean;
            largest_property_version_v1?: any;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            maximum?: any;
            supply?: any;
            token_data_id: string;
            token_name: string;
            token_properties: any;
            token_standard: string;
            token_uri: string;
        };
        is_fungible_v2?: null
        | boolean;
        is_soulbound_v2?: null | boolean;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        owner_address: string;
        property_version_v1: any;
        storage_id: string;
        table_type_v1?: null | string;
        token_data_id: string;
        token_properties_mutated_v1?: any;
        token_standard: string;
    },
>
Returns Promise<
    {
        amount: any;
        current_token_data?: | null
        | {
            collection_id: string;
            current_collection?: | null
            | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null
                | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
            decimals?: any;
            description: string;
            is_fungible_v2?: null
            | boolean;
            largest_property_version_v1?: any;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            maximum?: any;
            supply?: any;
            token_data_id: string;
            token_name: string;
            token_properties: any;
            token_standard: string;
            token_uri: string;
        };
        is_fungible_v2?: null
        | boolean;
        is_soulbound_v2?: null | boolean;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        owner_address: string;
        property_version_v1: any;
        storage_id: string;
        table_type_v1?: null | string;
        token_data_id: string;
        token_properties_mutated_v1?: any;
        token_standard: string;
    }[],
>
Tokens array with the token data.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get tokens owned by a specific account in a specific collection
  const accountOwnedTokens = await aptos.getAccountOwnedTokensFromCollectionAddress({
    accountAddress: "0x1", // replace with a real account address
    collectionAddress: "0x2", // replace with a real collection address
  });
  console.log(accountOwnedTokens);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountOwnedTokensFromCollectionAddress
getAccountResource
getAccountResource<T extends {} = any>(
    args: {
        accountAddress: AccountAddressInput;
        options?: LedgerVersionArg;
        resourceType: `${string}::${string}::${string}`;
    },
): Promise<T>
Queries a specific account resource given an account address and resource type.
Type Parameters
T extends {} = any
The typed output of the resource.
Parameters
args: {
    accountAddress: AccountAddressInput;
    options?: LedgerVersionArg;
    resourceType: `${string}::${string}::${string}`;
}
accountAddress: AccountAddressInput
The Aptos account address to query.
Optional options?: LedgerVersionArg
resourceType: `${string}::${string}::${string}`
The string representation of an on-chain Move struct type, e.g., "0x1::aptos_coin::AptosCoin".
Returns Promise<T>
The account resource of the specified type.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get the account resource for a specific account address and resource type
  const resource = await aptos.getAccountResource({
    accountAddress: "0x1", // replace with a real account address
    resourceType: "0x1::aptos_coin::AptosCoin"
  });
  console.log(resource);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountResource
getAccountResources
getAccountResources(
    args: {
        accountAddress: AccountAddressInput;
        options?: PaginationArgs & LedgerVersionArg;
    },
): Promise<MoveResource[]>
Queries all account resources given an account address. This function may call the API multiple times to auto paginate through results.
Parameters
args: {
    accountAddress: AccountAddressInput;
    options?: PaginationArgs & LedgerVersionArg;
}
accountAddress: AccountAddressInput
The Aptos account address to query resources for.
Optional options?: PaginationArgs & LedgerVersionArg
Returns Promise<MoveResource[]>
Account resources.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching account resources for a specific account address
  const resources = await aptos.getAccountResources({ accountAddress: "0x1" }); // replace with a real account address
  console.log(resources);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountResources
getAccountResourcesPage
getAccountResourcesPage(
    args: {
        accountAddress: AccountAddressInput;
        options?: CursorPaginationArgs & LedgerVersionArg;
    },
): Promise<{ cursor: undefined | string; resources: MoveResource[] }>
Queries a page of account resources given an account address.
Parameters
args: {
    accountAddress: AccountAddressInput;
    options?: CursorPaginationArgs & LedgerVersionArg;
}
accountAddress: AccountAddressInput
The Aptos account address to query resources for.
Optional options?: CursorPaginationArgs & LedgerVersionArg
Returns Promise<{ cursor: undefined | string; resources: MoveResource[] }>
Account resources.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching account resources for a specific account address
  const resources = await aptos.getAccountResourcesPage({
    accountAddress: "0x1", // replace with a real account address
    options: {
      cursor: undefined, // starting from the first resource
      limit: 10, // limiting to 10 resources
    },
  });
  console.log(resources);
  console.log(`More to fetch: ${resources.cursor !== undefined}`);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountResourcesPage
getAccountsForPublicKey
getAccountsForPublicKey(
    args: {
        minimumLedgerVersion?: AnyNumber;
        options?: { includeUnverified?: boolean; noMultiKey?: boolean };
        publicKey: BaseAccountPublicKey;
    },
): Promise<AccountInfo[]>
Gets all account info (address, account public key, last transaction version) that have are associated with a public key and related public keys
For a given public key, it will query all multikeys that the public key is part of. Then for the provided public key and any multikeys found in the previous step, it will query for any accounts that have an auth key that matches any of the public keys.
Note: If an Ed25519PublicKey or an AnyPublicKey that wraps Ed25519PublicKey is passed in, it will query for both legacy and single singer cases.
Parameters
args: {
    minimumLedgerVersion?: AnyNumber;
    options?: { includeUnverified?: boolean; noMultiKey?: boolean };
    publicKey: BaseAccountPublicKey;
}
The arguments for getting accounts for a public key
Optional minimumLedgerVersion?: AnyNumber
The minimum ledger version to wait for before querying
Optional options?: { includeUnverified?: boolean; noMultiKey?: boolean }
Optional includeUnverified?: boolean
Whether to include unverified accounts in the results. Unverified accounts are accounts that can be authenticated with the signer, but there is no history of the signer using the account. Default is false.
Optional noMultiKey?: boolean
Whether to exclude multi-key accounts in the results. Default is false.
publicKey: BaseAccountPublicKey
The public key to look up accounts for
Returns Promise<AccountInfo[]>
Promise resolving to an array of account addresses and their associated public keys
Example
```
import { Aptos, AptosConfig, Network, Ed25519PrivateKey } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function getAccounts() {
  const privateKey = Ed25519PrivateKey.generate();
  const publicKey = privateKey.publicKey();
  const accounts = await aptos.getAccountsForPublicKey({
    publicKey
  });
  console.log(accounts);
}
```
Inherited from Account.getAccountsForPublicKey
getAccountTokensCount
getAccountTokensCount(
    args: {
        accountAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
    },
): Promise<number>
Queries the current count of tokens owned by a specified account.
Parameters
args: { accountAddress: AccountAddressInput; minimumLedgerVersion?: AnyNumber }
The parameters for the query.
accountAddress: AccountAddressInput
The account address to query the token count for.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Returns Promise<number>
The current count of tokens owned by the account.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get the count of tokens owned by the account
  const tokensCount = await aptos.getAccountTokensCount({ accountAddress: "0x1" }); // replace with a real account address
  console.log(`Tokens Count: ${tokensCount}`);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountTokensCount
getAccountTransactions
getAccountTransactions(
    args: { accountAddress: AccountAddressInput; options?: PaginationArgs },
): Promise<TransactionResponse[]>
Queries account transactions given an account address. This function may call the API multiple times to auto paginate and retrieve all account transactions.
Parameters
args: { accountAddress: AccountAddressInput; options?: PaginationArgs }
accountAddress: AccountAddressInput
The Aptos account address to query transactions for.
Optional options?: PaginationArgs
Optional pagination arguments.
Returns Promise<TransactionResponse[]>
The account transactions.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetch transactions for a specific account
  const transactions = await aptos.getAccountTransactions({
    accountAddress: "0x1", // replace with a real account address
    options: {
      offset: 0, // starting from the first transaction
      limit: 10, // limiting to 10 transactions
    },
  });
  console.log(transactions);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountTransactions
getAccountTransactionsCount
getAccountTransactionsCount(
    args: {
        accountAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
    },
): Promise<number>
Queries the current count of transactions submitted by an account.
Parameters
args: { accountAddress: AccountAddressInput; minimumLedgerVersion?: AnyNumber }
The parameters for the query.
accountAddress: AccountAddressInput
The account address we want to get the total count for.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Returns Promise<number>
Current count of transactions made by an account.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get the count of transactions for a specific account
  const accountTransactionsCount = await aptos.getAccountTransactionsCount({
    accountAddress: "0x1", // replace with a real account address
    minimumLedgerVersion: 1, // specify your own minimum ledger version if needed
  });
  console.log(accountTransactionsCount);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountTransactionsCount
lookupOriginalAccountAddress
lookupOriginalAccountAddress(
    args: {
        authenticationKey: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
        options?: LedgerVersionArg;
    },
): Promise<AccountAddress>
Looks up the account address for a given authentication key, handling both rotated and non-rotated keys.
Parameters
args: {
    authenticationKey: AccountAddressInput;
    minimumLedgerVersion?: AnyNumber;
    options?: LedgerVersionArg;
}
authenticationKey: AccountAddressInput
The authentication key for which to look up the account address.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Optional options?: LedgerVersionArg
Returns Promise<AccountAddress>
Promise - The account address associated with the authentication key.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Look up the original account address for a given authentication key
  const accountAddress = await aptos.lookupOriginalAccountAddress({
    authenticationKey: "0x1", // replace with a real authentication key
  });
  console.log("Original Account Address:", accountAddress);
}
runExample().catch(console.error);
```
Inherited from Account.lookupOriginalAccountAddress
Coin
transferCoinTransaction
transferCoinTransaction(
    args: {
        amount: AnyNumber;
        coinType?: `${string}::${string}::${string}`;
        options?: InputGenerateTransactionOptions;
        recipient: AccountAddressInput;
        sender: AccountAddressInput;
    },
): Promise<SimpleTransaction>
Generate a transfer coin transaction that can be simulated, signed, and submitted. This function helps you create a transaction to transfer a specified amount of coins from one account to another within the Aptos network.
Parameters
args: {
    amount: AnyNumber;
    coinType?: `${string}::${string}::${string}`;
    options?: InputGenerateTransactionOptions;
    recipient: AccountAddressInput;
    sender: AccountAddressInput;
}
The arguments for the transfer transaction.
amount: AnyNumber
The amount of coins to transfer.
Optional coinType?: `${string}::${string}::${string}`
Optional. The coin struct type to transfer. Defaults to 0x1::aptos_coin::AptosCoin.
Optional options?: InputGenerateTransactionOptions
Optional. Additional options for generating the transaction.
recipient: AccountAddressInput
The recipient account address.
sender: AccountAddressInput
The sender account address.
Returns Promise<SimpleTransaction>
SimpleTransaction
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Generate a transfer coin transaction
  const transaction = await aptos.transferCoinTransaction({
    sender: "0x1", // replace with a real sender account address
    recipient: "0x2", // replace with a real recipient account address
    amount: 10,
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from Coin.transferCoinTransaction
DigitalAsset
addDigitalAssetPropertyTransaction
addDigitalAssetPropertyTransaction(
    args: {
        creator: Account;
        digitalAssetAddress: AccountAddressInput;
        digitalAssetType?: `${string}::${string}::${string}`;
        options?: InputGenerateTransactionOptions;
        propertyKey: string;
        propertyType:
            | "BOOLEAN"
            | "U8"
            | "U16"
            | "U32"
            | "U64"
            | "U128"
            | "U256"
            | "ADDRESS"
            | "STRING"
            | "ARRAY";
        propertyValue: PropertyValue;
    },
): Promise<SimpleTransaction>
Add a digital asset property to the blockchain. This function allows you to specify a new property for a digital asset, including its key, type, and value.
Parameters
args: {
    creator: Account;
    digitalAssetAddress: AccountAddressInput;
    digitalAssetType?: `${string}::${string}::${string}`;
    options?: InputGenerateTransactionOptions;
    propertyKey: string;
    propertyType:
        | "BOOLEAN"
        | "U8"
        | "U16"
        | "U32"
        | "U64"
        | "U128"
        | "U256"
        | "ADDRESS"
        | "STRING"
        | "ARRAY";
    propertyValue: PropertyValue;
}
The arguments for adding a digital asset property.
creator: Account
The account that mints the digital asset.
digitalAssetAddress: AccountAddressInput
The digital asset address.
Optional digitalAssetType?: `${string}::${string}::${string}`
(Optional) The type of the digital asset.
Optional options?: InputGenerateTransactionOptions
(Optional) Options for generating the transaction.
propertyKey: string
The property key for storing on-chain properties.
propertyType:
    | "BOOLEAN"
    | "U8"
    | "U16"
    | "U32"
    | "U64"
    | "U128"
    | "U256"
    | "ADDRESS"
    | "STRING"
    | "ARRAY"
The type of property value.
propertyValue: PropertyValue
The property value to be stored on-chain.
Returns Promise<SimpleTransaction>
A SimpleTransaction that can be simulated or submitted to the chain.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Add a digital asset property
  const transaction = await aptos.addDigitalAssetPropertyTransaction({
    creator: Account.generate(), // Replace with a real account
    propertyKey: "newKey",
    propertyType: "BOOLEAN",
    propertyValue: true,
    digitalAssetAddress: "0x123", // Replace with a real digital asset address
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.addDigitalAssetPropertyTransaction
addDigitalAssetTypedPropertyTransaction
addDigitalAssetTypedPropertyTransaction(
    args: {
        creator: Account;
        digitalAssetAddress: AccountAddressInput;
        digitalAssetType?: `${string}::${string}::${string}`;
        options?: InputGenerateTransactionOptions;
        propertyKey: string;
        propertyType:
            | "BOOLEAN"
            | "U8"
            | "U16"
            | "U32"
            | "U64"
            | "U128"
            | "U256"
            | "ADDRESS"
            | "STRING"
            | "ARRAY";
        propertyValue: PropertyValue;
    },
): Promise<SimpleTransaction>
Add a typed digital asset property to the blockchain. This function allows you to define and store a specific property for a digital asset, enabling better categorization and management of digital assets.
Parameters
args: {
    creator: Account;
    digitalAssetAddress: AccountAddressInput;
    digitalAssetType?: `${string}::${string}::${string}`;
    options?: InputGenerateTransactionOptions;
    propertyKey: string;
    propertyType:
        | "BOOLEAN"
        | "U8"
        | "U16"
        | "U32"
        | "U64"
        | "U128"
        | "U256"
        | "ADDRESS"
        | "STRING"
        | "ARRAY";
    propertyValue: PropertyValue;
}
The parameters for adding the typed property.
creator: Account
The account that mints the digital asset.
digitalAssetAddress: AccountAddressInput
The digital asset address.
Optional digitalAssetType?: `${string}::${string}::${string}`
The optional type of the digital asset.
Optional options?: InputGenerateTransactionOptions
Optional transaction generation options.
propertyKey: string
The property key for storing on-chain properties.
propertyType:
    | "BOOLEAN"
    | "U8"
    | "U16"
    | "U32"
    | "U64"
    | "U128"
    | "U256"
    | "ADDRESS"
    | "STRING"
    | "ARRAY"
The type of property value.
propertyValue: PropertyValue
The property value to be stored on-chain.
Returns Promise<SimpleTransaction>
A SimpleTransaction that can be simulated or submitted to the chain.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Adding a typed digital asset property
  const transaction = await aptos.addDigitalAssetTypedPropertyTransaction({
    creator: Account.generate(), // replace with a real account
    propertyKey: "typedKey",
    propertyType: "STRING",
    propertyValue: "hello",
    digitalAssetAddress: "0x123", // replace with a real digital asset address
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.addDigitalAssetTypedPropertyTransaction
burnDigitalAssetTransaction
burnDigitalAssetTransaction(
    args: {
        creator: Account;
        digitalAssetAddress: AccountAddressInput;
        digitalAssetType?: `${string}::${string}::${string}`;
        options?: InputGenerateTransactionOptions;
    },
): Promise<SimpleTransaction>
Burn a digital asset by its creator, allowing for the removal of a specified digital asset from the blockchain.
Parameters
args: {
    creator: Account;
    digitalAssetAddress: AccountAddressInput;
    digitalAssetType?: `${string}::${string}::${string}`;
    options?: InputGenerateTransactionOptions;
}
The arguments for burning the digital asset.
creator: Account
The creator account that is burning the digital asset.
digitalAssetAddress: AccountAddressInput
The address of the digital asset to be burned.
Optional digitalAssetType?: `${string}::${string}::${string}`
Optional. The type of the digital asset being burned.
Optional options?: InputGenerateTransactionOptions
Optional. Additional options for generating the transaction.
Returns Promise<SimpleTransaction>
A SimpleTransaction that can be simulated or submitted to the chain.
Example
```
import { Aptos, AptosConfig, Network, Account } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  const creator = Account.generate(); // Replace with a real creator account
  const transaction = await aptos.burnDigitalAssetTransaction({
    creator: creator,
    digitalAssetAddress: "0x123", // Replace with a real digital asset address
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.burnDigitalAssetTransaction
createCollectionTransaction
createCollectionTransaction(
    args: {
        creator: Account;
        description: string;
        name: string;
        options?: InputGenerateTransactionOptions;
        uri: string;
    } & CreateCollectionOptions,
): Promise<SimpleTransaction>
Creates a new collection within the specified account.
Parameters
args: {
    creator: Account;
    description: string;
    name: string;
    options?: InputGenerateTransactionOptions;
    uri: string;
} & CreateCollectionOptions
creator: Account
The account of the collection's creator.
description: string
The description of the collection.
name: string
The name of the collection.
Optional options?: InputGenerateTransactionOptions
Optional parameters for generating the transaction.
The parameters below are optional:
uri: string
The URI to additional info about the collection.
Options for creating a collection, allowing customization of various attributes such as supply limits, mutability of metadata, and royalty settings.
Optional maxSupply?: AnyNumber
Optional mutableDescription?: boolean
Optional mutableRoyalty?: boolean
Optional mutableTokenDescription?: boolean
Optional mutableTokenName?: boolean
Optional mutableTokenProperties?: boolean
Optional mutableTokenURI?: boolean
Optional mutableURI?: boolean
Optional royaltyDenominator?: number
Optional royaltyNumerator?: number
Optional tokensBurnableByCreator?: boolean
Optional tokensFreezableByCreator?: boolean
Returns Promise<SimpleTransaction>
A SimpleTransaction that when submitted will create the collection.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Creating a new collection transaction
  const transaction = await aptos.createCollectionTransaction({
    creator: Account.generate(), // Replace with a real account
    description: "A unique collection of digital assets.",
    name: "My Digital Collection",
    uri: "https://mycollection.com",
  });
  console.log("Transaction created:", transaction);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.createCollectionTransaction
freezeDigitalAssetTransaferTransaction
freezeDigitalAssetTransaferTransaction(
    args: {
        creator: Account;
        digitalAssetAddress: AccountAddressInput;
        digitalAssetType?: `${string}::${string}::${string}`;
        options?: InputGenerateTransactionOptions;
    },
): Promise<SimpleTransaction>
Freeze the ability to transfer a specified digital asset. This function allows the creator to restrict the transfer capability of a digital asset.
Parameters
args: {
    creator: Account;
    digitalAssetAddress: AccountAddressInput;
    digitalAssetType?: `${string}::${string}::${string}`;
    options?: InputGenerateTransactionOptions;
}
The arguments for freezing the digital asset transfer.
creator: Account
The creator account initiating the freeze.
digitalAssetAddress: AccountAddressInput
The address of the digital asset to be frozen.
Optional digitalAssetType?: `${string}::${string}::${string}`
Optional. The type of the digital asset being frozen.
Optional options?: InputGenerateTransactionOptions
Optional. Additional options for generating the transaction.
Returns Promise<SimpleTransaction>
A SimpleTransaction that can be simulated or submitted to the chain.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Freeze the digital asset transfer
  const transaction = await aptos.freezeDigitalAssetTransaferTransaction({
    creator: Account.generate(), // Replace with a real account if needed
    digitalAssetAddress: "0x123", // Replace with a real digital asset address
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.freezeDigitalAssetTransaferTransaction
getCollectionData
getCollectionData(
    args: {
        collectionName: string;
        creatorAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
        options?: TokenStandardArg;
    },
): Promise<
    {
        cdn_asset_uris?: | null
        | {
            animation_optimizer_retry_count: number;
            asset_uri: string;
            cdn_animation_uri?: null
            | string;
            cdn_image_uri?: null | string;
            cdn_json_uri?: null | string;
            image_optimizer_retry_count: number;
            json_parser_retry_count: number;
            raw_animation_uri?: null | string;
            raw_image_uri?: null | string;
        };
        collection_id: string;
        collection_name: string;
        creator_address: string;
        current_supply: any;
        description: string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        max_supply?: any;
        mutable_description?: null
        | boolean;
        mutable_uri?: null | boolean;
        table_handle_v1?: null | string;
        token_standard: string;
        total_minted_v2?: any;
        uri: string;
    },
>
Queries data of a specific collection by the collection creator address and the collection name. This function is deprecated; use getCollectionDataByCreatorAddressAndCollectionName instead.
If a creator account has two collections with the same name in v1 and v2, you can pass an optional tokenStandard parameter to query a specific standard.
Parameters
args: {
    collectionName: string;
    creatorAddress: AccountAddressInput;
    minimumLedgerVersion?: AnyNumber;
    options?: TokenStandardArg;
}
The arguments for querying the collection data.
collectionName: string
The name of the collection.
creatorAddress: AccountAddressInput
The address of the collection's creator.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Optional options?: TokenStandardArg
Optional parameters for the query.
Returns Promise<
    {
        cdn_asset_uris?: | null
        | {
            animation_optimizer_retry_count: number;
            asset_uri: string;
            cdn_animation_uri?: null
            | string;
            cdn_image_uri?: null | string;
            cdn_json_uri?: null | string;
            image_optimizer_retry_count: number;
            json_parser_retry_count: number;
            raw_animation_uri?: null | string;
            raw_image_uri?: null | string;
        };
        collection_id: string;
        collection_name: string;
        creator_address: string;
        current_supply: any;
        description: string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        max_supply?: any;
        mutable_description?: null
        | boolean;
        mutable_uri?: null | boolean;
        table_handle_v1?: null | string;
        token_standard: string;
        total_minted_v2?: any;
        uri: string;
    },
>
GetCollectionDataResponse - The response type containing the collection data.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Querying collection data by creator address and collection name
  const collection = await aptos.getCollectionData({
    creatorAddress: "0x1", // replace with a real creator address
    collectionName: "myCollection", // specify your collection name
  });
  console.log(collection);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.getCollectionData
getCollectionDataByCollectionId
getCollectionDataByCollectionId(
    args: {
        collectionId: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
        options?: TokenStandardArg & PaginationArgs;
    },
): Promise<
    {
        cdn_asset_uris?: | null
        | {
            animation_optimizer_retry_count: number;
            asset_uri: string;
            cdn_animation_uri?: null
            | string;
            cdn_image_uri?: null | string;
            cdn_json_uri?: null | string;
            image_optimizer_retry_count: number;
            json_parser_retry_count: number;
            raw_animation_uri?: null | string;
            raw_image_uri?: null | string;
        };
        collection_id: string;
        collection_name: string;
        creator_address: string;
        current_supply: any;
        description: string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        max_supply?: any;
        mutable_description?: null
        | boolean;
        mutable_uri?: null | boolean;
        table_handle_v1?: null | string;
        token_standard: string;
        total_minted_v2?: any;
        uri: string;
    },
>
Queries data of a specific collection by the collection ID.
Parameters
args: {
    collectionId: AccountAddressInput;
    minimumLedgerVersion?: AnyNumber;
    options?: TokenStandardArg & PaginationArgs;
}
collectionId: AccountAddressInput
The ID of the collection, which is the same as the address of the collection object.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Optional options?: TokenStandardArg & PaginationArgs
Optional parameters for token standard and pagination.
Returns Promise<
    {
        cdn_asset_uris?: | null
        | {
            animation_optimizer_retry_count: number;
            asset_uri: string;
            cdn_animation_uri?: null
            | string;
            cdn_image_uri?: null | string;
            cdn_json_uri?: null | string;
            image_optimizer_retry_count: number;
            json_parser_retry_count: number;
            raw_animation_uri?: null | string;
            raw_image_uri?: null | string;
        };
        collection_id: string;
        collection_name: string;
        creator_address: string;
        current_supply: any;
        description: string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        max_supply?: any;
        mutable_description?: null
        | boolean;
        mutable_uri?: null | boolean;
        table_handle_v1?: null | string;
        token_standard: string;
        total_minted_v2?: any;
        uri: string;
    },
>
GetCollectionDataResponse - The response type containing the collection data.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching collection data by collection ID
  const collection = await aptos.getCollectionDataByCollectionId({
    collectionId: "0x123", // replace with a real collection ID
  });
  console.log(collection);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.getCollectionDataByCollectionId
getCollectionDataByCreatorAddress
getCollectionDataByCreatorAddress(
    args: {
        creatorAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
        options?: TokenStandardArg & PaginationArgs;
    },
): Promise<
    {
        cdn_asset_uris?: | null
        | {
            animation_optimizer_retry_count: number;
            asset_uri: string;
            cdn_animation_uri?: null
            | string;
            cdn_image_uri?: null | string;
            cdn_json_uri?: null | string;
            image_optimizer_retry_count: number;
            json_parser_retry_count: number;
            raw_animation_uri?: null | string;
            raw_image_uri?: null | string;
        };
        collection_id: string;
        collection_name: string;
        creator_address: string;
        current_supply: any;
        description: string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        max_supply?: any;
        mutable_description?: null
        | boolean;
        mutable_uri?: null | boolean;
        table_handle_v1?: null | string;
        token_standard: string;
        total_minted_v2?: any;
        uri: string;
    },
>
Retrieves data for a specific collection created by a given creator address. This function allows you to query collection data while optionally specifying a minimum ledger version and pagination options.
Parameters
args: {
    creatorAddress: AccountAddressInput;
    minimumLedgerVersion?: AnyNumber;
    options?: TokenStandardArg & PaginationArgs;
}
creatorAddress: AccountAddressInput
The address of the collection's creator.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Optional options?: TokenStandardArg & PaginationArgs
Returns Promise<
    {
        cdn_asset_uris?: | null
        | {
            animation_optimizer_retry_count: number;
            asset_uri: string;
            cdn_animation_uri?: null
            | string;
            cdn_image_uri?: null | string;
            cdn_json_uri?: null | string;
            image_optimizer_retry_count: number;
            json_parser_retry_count: number;
            raw_animation_uri?: null | string;
            raw_image_uri?: null | string;
        };
        collection_id: string;
        collection_name: string;
        creator_address: string;
        current_supply: any;
        description: string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        max_supply?: any;
        mutable_description?: null
        | boolean;
        mutable_uri?: null | boolean;
        table_handle_v1?: null | string;
        token_standard: string;
        total_minted_v2?: any;
        uri: string;
    },
>
GetCollectionDataResponse - The response type containing collection data.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Retrieve collection data by creator address
  const collectionData = await aptos.getCollectionDataByCreatorAddress({
    creatorAddress: "0x1", // replace with a real creator address
    minimumLedgerVersion: 1, // specify the minimum ledger version if needed
    options: {
      tokenStandard: "v2", // specify the token standard if needed
      pagination: { limit: 10, offset: 0 } // specify pagination options if needed
    }
  });
  console.log(collectionData);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.getCollectionDataByCreatorAddress
getCollectionDataByCreatorAddressAndCollectionName
getCollectionDataByCreatorAddressAndCollectionName(
    args: {
        collectionName: string;
        creatorAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
        options?: TokenStandardArg & PaginationArgs;
    },
): Promise<
    {
        cdn_asset_uris?: | null
        | {
            animation_optimizer_retry_count: number;
            asset_uri: string;
            cdn_animation_uri?: null
            | string;
            cdn_image_uri?: null | string;
            cdn_json_uri?: null | string;
            image_optimizer_retry_count: number;
            json_parser_retry_count: number;
            raw_animation_uri?: null | string;
            raw_image_uri?: null | string;
        };
        collection_id: string;
        collection_name: string;
        creator_address: string;
        current_supply: any;
        description: string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        max_supply?: any;
        mutable_description?: null
        | boolean;
        mutable_uri?: null | boolean;
        table_handle_v1?: null | string;
        token_standard: string;
        total_minted_v2?: any;
        uri: string;
    },
>
Queries data of a specific collection by the collection creator address and the collection name. If a creator account has multiple collections with the same name across different versions, specify the tokenStandard parameter to query a specific standard.
Parameters
args: {
    collectionName: string;
    creatorAddress: AccountAddressInput;
    minimumLedgerVersion?: AnyNumber;
    options?: TokenStandardArg & PaginationArgs;
}
collectionName: string
The name of the collection.
creatorAddress: AccountAddressInput
The address of the collection's creator.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Optional options?: TokenStandardArg & PaginationArgs
Returns Promise<
    {
        cdn_asset_uris?: | null
        | {
            animation_optimizer_retry_count: number;
            asset_uri: string;
            cdn_animation_uri?: null
            | string;
            cdn_image_uri?: null | string;
            cdn_json_uri?: null | string;
            image_optimizer_retry_count: number;
            json_parser_retry_count: number;
            raw_animation_uri?: null | string;
            raw_image_uri?: null | string;
        };
        collection_id: string;
        collection_name: string;
        creator_address: string;
        current_supply: any;
        description: string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        max_supply?: any;
        mutable_description?: null
        | boolean;
        mutable_uri?: null | boolean;
        table_handle_v1?: null | string;
        token_standard: string;
        total_minted_v2?: any;
        uri: string;
    },
>
GetCollectionDataResponse - The response type containing collection data.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching collection data by creator address and collection name
  const collection = await aptos.getCollectionDataByCreatorAddressAndCollectionName({
    creatorAddress: "0x1", // replace with a real creator address
    collectionName: "myCollection",
    minimumLedgerVersion: 1, // optional, specify if needed
    options: { tokenStandard: "v2" } // optional, specify if needed
  });
  console.log(collection);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.getCollectionDataByCreatorAddressAndCollectionName
getCollectionId
getCollectionId(
    args: {
        collectionName: string;
        creatorAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
        options?: TokenStandardArg;
    },
): Promise<string>
Queries the ID of a specified collection. This ID corresponds to the collection's object address in V2, while V1 does not utilize objects and lacks an address.
Parameters
args: {
    collectionName: string;
    creatorAddress: AccountAddressInput;
    minimumLedgerVersion?: AnyNumber;
    options?: TokenStandardArg;
}
collectionName: string
The name of the collection.
creatorAddress: AccountAddressInput
The address of the collection's creator.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Optional options?: TokenStandardArg
Returns Promise<string>
The collection ID.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching the collection ID for a specific creator and collection name
  const collectionId = await aptos.getCollectionId({
    creatorAddress: "0x1", // replace with a real creator address
    collectionName: "myCollection"
  });
  console.log("Collection ID:", collectionId);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.getCollectionId
getCurrentDigitalAssetOwnership
getCurrentDigitalAssetOwnership(
    args: {
        digitalAssetAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
    },
): Promise<
    {
        amount: any;
        current_token_data?: | null
        | {
            collection_id: string;
            current_collection?: | null
            | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null
                | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
            decimals?: any;
            description: string;
            is_fungible_v2?: null
            | boolean;
            largest_property_version_v1?: any;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            maximum?: any;
            supply?: any;
            token_data_id: string;
            token_name: string;
            token_properties: any;
            token_standard: string;
            token_uri: string;
        };
        is_fungible_v2?: null
        | boolean;
        is_soulbound_v2?: null | boolean;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        owner_address: string;
        property_version_v1: any;
        storage_id: string;
        table_type_v1?: null | string;
        token_data_id: string;
        token_properties_mutated_v1?: any;
        token_standard: string;
    },
>
Retrieves the current ownership data of a specified digital asset using its address.
Parameters
args: { digitalAssetAddress: AccountAddressInput; minimumLedgerVersion?: AnyNumber }
The parameters for the request.
digitalAssetAddress: AccountAddressInput
The address of the digital asset.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Returns Promise<
    {
        amount: any;
        current_token_data?: | null
        | {
            collection_id: string;
            current_collection?: | null
            | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null
                | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
            decimals?: any;
            description: string;
            is_fungible_v2?: null
            | boolean;
            largest_property_version_v1?: any;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            maximum?: any;
            supply?: any;
            token_data_id: string;
            token_name: string;
            token_properties: any;
            token_standard: string;
            token_uri: string;
        };
        is_fungible_v2?: null
        | boolean;
        is_soulbound_v2?: null | boolean;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        owner_address: string;
        property_version_v1: any;
        storage_id: string;
        table_type_v1?: null | string;
        token_data_id: string;
        token_properties_mutated_v1?: any;
        token_standard: string;
    },
>
GetCurrentTokenOwnershipResponse containing relevant ownership data of the digital asset.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Getting the current ownership of a digital asset
  const digitalAssetOwner = await aptos.getCurrentDigitalAssetOwnership({
    digitalAssetAddress: "0x123", // replace with a real digital asset address
  });
  console.log(digitalAssetOwner);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.getCurrentDigitalAssetOwnership
getDigitalAssetActivity
getDigitalAssetActivity(
    args: {
        digitalAssetAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
        options?: PaginationArgs & OrderByArg<
            {
                after_value?: null
                | string;
                before_value?: null | string;
                entry_function_id_str?: null | string;
                event_account_address: string;
                event_index: any;
                from_address?: null | string;
                is_fungible_v2?: null | boolean;
                property_version_v1: any;
                to_address?: null | string;
                token_amount: any;
                token_data_id: string;
                token_standard: string;
                transaction_timestamp: any;
                transaction_version: any;
                type: string;
            },
        >;
    },
): Promise<
    {
        after_value?: null
        | string;
        before_value?: null | string;
        entry_function_id_str?: null | string;
        event_account_address: string;
        event_index: any;
        from_address?: null | string;
        is_fungible_v2?: null | boolean;
        property_version_v1: any;
        to_address?: null | string;
        token_amount: any;
        token_data_id: string;
        token_standard: string;
        transaction_timestamp: any;
        transaction_version: any;
        type: string;
    }[],
>
Retrieves the activity data for a specified digital asset using its address.
Parameters
args: {
    digitalAssetAddress: AccountAddressInput;
    minimumLedgerVersion?: AnyNumber;
    options?: PaginationArgs & OrderByArg<
        {
            after_value?: null
            | string;
            before_value?: null | string;
            entry_function_id_str?: null | string;
            event_account_address: string;
            event_index: any;
            from_address?: null | string;
            is_fungible_v2?: null | boolean;
            property_version_v1: any;
            to_address?: null | string;
            token_amount: any;
            token_data_id: string;
            token_standard: string;
            transaction_timestamp: any;
            transaction_version: any;
            type: string;
        },
    >;
}
The parameters for the request.
digitalAssetAddress: AccountAddressInput
The address of the digital asset.
Optional minimumLedgerVersion?: AnyNumber
Optional minimum ledger version to sync up to before querying.
Optional options?: PaginationArgs & OrderByArg<
    {
        after_value?: null
        | string;
        before_value?: null | string;
        entry_function_id_str?: null | string;
        event_account_address: string;
        event_index: any;
        from_address?: null | string;
        is_fungible_v2?: null | boolean;
        property_version_v1: any;
        to_address?: null | string;
        token_amount: any;
        token_data_id: string;
        token_standard: string;
        transaction_timestamp: any;
        transaction_version: any;
        type: string;
    },
>
Optional pagination and ordering parameters.
Returns Promise<
    {
        after_value?: null
        | string;
        before_value?: null | string;
        entry_function_id_str?: null | string;
        event_account_address: string;
        event_index: any;
        from_address?: null | string;
        is_fungible_v2?: null | boolean;
        property_version_v1: any;
        to_address?: null | string;
        token_amount: any;
        token_data_id: string;
        token_standard: string;
        transaction_timestamp: any;
        transaction_version: any;
        type: string;
    }[],
>
A promise that resolves to the activity data related to the digital asset.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get the activity data for a digital asset
  const digitalAssetActivity = await aptos.getDigitalAssetActivity({
    digitalAssetAddress: "0x123", // replace with a real digital asset address
  });
  console.log(digitalAssetActivity);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.getDigitalAssetActivity
getDigitalAssetData
getDigitalAssetData(
    args: {
        digitalAssetAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
    },
): Promise<
    {
        collection_id: string;
        current_collection?: | null
        | {
            collection_id: string;
            collection_name: string;
            creator_address: string;
            current_supply: any;
            description: string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            max_supply?: any;
            mutable_description?: null
            | boolean;
            mutable_uri?: null | boolean;
            table_handle_v1?: null | string;
            token_standard: string;
            total_minted_v2?: any;
            uri: string;
        };
        decimals?: any;
        description: string;
        is_fungible_v2?: null
        | boolean;
        largest_property_version_v1?: any;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum?: any;
        supply?: any;
        token_data_id: string;
        token_name: string;
        token_properties: any;
        token_standard: string;
        token_uri: string;
    },
>
Retrieves digital asset data using the address of a digital asset.
Parameters
args: { digitalAssetAddress: AccountAddressInput; minimumLedgerVersion?: AnyNumber }
The parameters for the request.
digitalAssetAddress: AccountAddressInput
The address of the digital asset.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Returns Promise<
    {
        collection_id: string;
        current_collection?: | null
        | {
            collection_id: string;
            collection_name: string;
            creator_address: string;
            current_supply: any;
            description: string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            max_supply?: any;
            mutable_description?: null
            | boolean;
            mutable_uri?: null | boolean;
            table_handle_v1?: null | string;
            token_standard: string;
            total_minted_v2?: any;
            uri: string;
        };
        decimals?: any;
        description: string;
        is_fungible_v2?: null
        | boolean;
        largest_property_version_v1?: any;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum?: any;
        supply?: any;
        token_data_id: string;
        token_name: string;
        token_properties: any;
        token_standard: string;
        token_uri: string;
    },
>
GetTokenDataResponse containing relevant data for the digital asset.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching digital asset data for a specific address
  const digitalAsset = await aptos.getDigitalAssetData({
    digitalAssetAddress: "0x123", // replace with a real digital asset address
  });
  console.log(digitalAsset);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.getDigitalAssetData
getOwnedDigitalAssets
getOwnedDigitalAssets(
    args: {
        minimumLedgerVersion?: AnyNumber;
        options?: PaginationArgs & OrderByArg<
            {
                amount: any;
                current_token_data?: | null
                | {
                    collection_id: string;
                    current_collection?: | null
                    | {
                        collection_id: string;
                        collection_name: string;
                        creator_address: string;
                        current_supply: any;
                        description: string;
                        last_transaction_timestamp: any;
                        last_transaction_version: any;
                        max_supply?: any;
                        mutable_description?: null
                        | boolean;
                        mutable_uri?: null | boolean;
                        table_handle_v1?: null | string;
                        token_standard: string;
                        total_minted_v2?: any;
                        uri: string;
                    };
                    decimals?: any;
                    description: string;
                    is_fungible_v2?: null
                    | boolean;
                    largest_property_version_v1?: any;
                    last_transaction_timestamp: any;
                    last_transaction_version: any;
                    maximum?: any;
                    supply?: any;
                    token_data_id: string;
                    token_name: string;
                    token_properties: any;
                    token_standard: string;
                    token_uri: string;
                };
                is_fungible_v2?: null
                | boolean;
                is_soulbound_v2?: null | boolean;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                owner_address: string;
                property_version_v1: any;
                storage_id: string;
                table_type_v1?: null | string;
                token_data_id: string;
                token_properties_mutated_v1?: any;
                token_standard: string;
            },
        >;
        ownerAddress: AccountAddressInput;
    },
): Promise<
    {
        amount: any;
        current_token_data?: | null
        | {
            collection_id: string;
            current_collection?: | null
            | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null
                | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
            decimals?: any;
            description: string;
            is_fungible_v2?: null
            | boolean;
            largest_property_version_v1?: any;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            maximum?: any;
            supply?: any;
            token_data_id: string;
            token_name: string;
            token_properties: any;
            token_standard: string;
            token_uri: string;
        };
        is_fungible_v2?: null
        | boolean;
        is_soulbound_v2?: null | boolean;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        owner_address: string;
        property_version_v1: any;
        storage_id: string;
        table_type_v1?: null | string;
        token_data_id: string;
        token_properties_mutated_v1?: any;
        token_standard: string;
    }[],
>
Retrieves the digital assets owned by a specified address.
Parameters
args: {
    minimumLedgerVersion?: AnyNumber;
    options?: PaginationArgs & OrderByArg<
        {
            amount: any;
            current_token_data?: | null
            | {
                collection_id: string;
                current_collection?: | null
                | {
                    collection_id: string;
                    collection_name: string;
                    creator_address: string;
                    current_supply: any;
                    description: string;
                    last_transaction_timestamp: any;
                    last_transaction_version: any;
                    max_supply?: any;
                    mutable_description?: null
                    | boolean;
                    mutable_uri?: null | boolean;
                    table_handle_v1?: null | string;
                    token_standard: string;
                    total_minted_v2?: any;
                    uri: string;
                };
                decimals?: any;
                description: string;
                is_fungible_v2?: null
                | boolean;
                largest_property_version_v1?: any;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                maximum?: any;
                supply?: any;
                token_data_id: string;
                token_name: string;
                token_properties: any;
                token_standard: string;
                token_uri: string;
            };
            is_fungible_v2?: null
            | boolean;
            is_soulbound_v2?: null | boolean;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            owner_address: string;
            property_version_v1: any;
            storage_id: string;
            table_type_v1?: null | string;
            token_data_id: string;
            token_properties_mutated_v1?: any;
            token_standard: string;
        },
    >;
    ownerAddress: AccountAddressInput;
}
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Optional options?: PaginationArgs & OrderByArg<
    {
        amount: any;
        current_token_data?: | null
        | {
            collection_id: string;
            current_collection?: | null
            | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null
                | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
            decimals?: any;
            description: string;
            is_fungible_v2?: null
            | boolean;
            largest_property_version_v1?: any;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            maximum?: any;
            supply?: any;
            token_data_id: string;
            token_name: string;
            token_properties: any;
            token_standard: string;
            token_uri: string;
        };
        is_fungible_v2?: null
        | boolean;
        is_soulbound_v2?: null | boolean;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        owner_address: string;
        property_version_v1: any;
        storage_id: string;
        table_type_v1?: null | string;
        token_data_id: string;
        token_properties_mutated_v1?: any;
        token_standard: string;
    },
>
Optional pagination and ordering parameters for the response.
ownerAddress: AccountAddressInput
The address of the owner.
Returns Promise<
    {
        amount: any;
        current_token_data?: | null
        | {
            collection_id: string;
            current_collection?: | null
            | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null
                | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
            decimals?: any;
            description: string;
            is_fungible_v2?: null
            | boolean;
            largest_property_version_v1?: any;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            maximum?: any;
            supply?: any;
            token_data_id: string;
            token_name: string;
            token_properties: any;
            token_standard: string;
            token_uri: string;
        };
        is_fungible_v2?: null
        | boolean;
        is_soulbound_v2?: null | boolean;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        owner_address: string;
        property_version_v1: any;
        storage_id: string;
        table_type_v1?: null | string;
        token_data_id: string;
        token_properties_mutated_v1?: any;
        token_standard: string;
    }[],
>
GetOwnedTokensResponse containing ownership data of the digital assets belonging to the ownerAddress.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching the digital assets owned by the specified address
  const digitalAssets = await aptos.getOwnedDigitalAssets({
    ownerAddress: "0x1", // replace with a real account address
  });
  console.log(digitalAssets);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.getOwnedDigitalAssets
mintDigitalAssetTransaction
mintDigitalAssetTransaction(
    args: {
        collection: string;
        creator: Account;
        description: string;
        name: string;
        options?: InputGenerateTransactionOptions;
        propertyKeys?: string[];
        propertyTypes?: (
            | "BOOLEAN"
            | "U8"
            | "U16"
            | "U32"
            | "U64"
            | "U128"
            | "U256"
            | "ADDRESS"
            | "STRING"
            | "ARRAY"
        )[];
        propertyValues?: PropertyValue[];
        uri: string;
    },
): Promise<SimpleTransaction>
Create a transaction to mint a digital asset into the creator's account within an existing collection. This function helps you generate a transaction that can be simulated or submitted to the blockchain for minting a digital asset.
Parameters
args: {
    collection: string;
    creator: Account;
    description: string;
    name: string;
    options?: InputGenerateTransactionOptions;
    propertyKeys?: string[];
    propertyTypes?: (
        | "BOOLEAN"
        | "U8"
        | "U16"
        | "U32"
        | "U64"
        | "U128"
        | "U256"
        | "ADDRESS"
        | "STRING"
        | "ARRAY"
    )[];
    propertyValues?: PropertyValue[];
    uri: string;
}
collection: string
The name of the collection the digital asset belongs to.
creator: Account
The creator of the collection.
description: string
The description of the digital asset.
name: string
The name of the digital asset.
Optional options?: InputGenerateTransactionOptions
Optional transaction generation options.
Optional propertyKeys?: string[]
Optional array of property keys for the digital asset.
Optional propertyTypes?: (
    | "BOOLEAN"
    | "U8"
    | "U16"
    | "U32"
    | "U64"
    | "U128"
    | "U256"
    | "ADDRESS"
    | "STRING"
    | "ARRAY"
)[]
Optional array of property types for the digital asset.
Optional propertyValues?: PropertyValue[]
Optional array of property values for the digital asset.
uri: string
The URI to additional info about the digital asset.
Returns Promise<SimpleTransaction>
A SimpleTransaction that can be simulated or submitted to the chain.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Creating a transaction to mint a digital asset
  const transaction = await aptos.mintDigitalAssetTransaction({
    creator: Account.generate(), // replace with a real account
    collection: "MyCollection",
    description: "This is a digital asset.",
    name: "MyDigitalAsset",
    uri: "https://example.com/my-digital-asset",
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.mintDigitalAssetTransaction
mintSoulBoundTransaction
mintSoulBoundTransaction(
    args: {
        account: Account;
        collection: string;
        description: string;
        name: string;
        options?: InputGenerateTransactionOptions;
        propertyKeys?: string[];
        propertyTypes?: (
            | "BOOLEAN"
            | "U8"
            | "U16"
            | "U32"
            | "U64"
            | "U128"
            | "U256"
            | "ADDRESS"
            | "STRING"
            | "ARRAY"
        )[];
        propertyValues?: PropertyValue[];
        recipient: AccountAddressInput;
        uri: string;
    },
): Promise<SimpleTransaction>
Mint a soul bound digital asset into a recipient's account. This function allows you to create a unique digital asset that is bound to a specific account.
Parameters
args: {
    account: Account;
    collection: string;
    description: string;
    name: string;
    options?: InputGenerateTransactionOptions;
    propertyKeys?: string[];
    propertyTypes?: (
        | "BOOLEAN"
        | "U8"
        | "U16"
        | "U32"
        | "U64"
        | "U128"
        | "U256"
        | "ADDRESS"
        | "STRING"
        | "ARRAY"
    )[];
    propertyValues?: PropertyValue[];
    recipient: AccountAddressInput;
    uri: string;
}
The arguments for minting the soul bound transaction.
account: Account
The account that mints the digital asset.
collection: string
The collection name that the digital asset belongs to.
description: string
The digital asset description.
name: string
The digital asset name.
Optional options?: InputGenerateTransactionOptions
Additional options for generating the transaction.
Optional propertyKeys?: string[]
The property keys for storing on-chain properties.
Optional propertyTypes?: (
    | "BOOLEAN"
    | "U8"
    | "U16"
    | "U32"
    | "U64"
    | "U128"
    | "U256"
    | "ADDRESS"
    | "STRING"
    | "ARRAY"
)[]
The type of property values.
Optional propertyValues?: PropertyValue[]
The property values to be stored on-chain.
recipient: AccountAddressInput
The account address where the digital asset will be created.
uri: string
The digital asset URL.
Returns Promise<SimpleTransaction>
A SimpleTransaction that can be simulated or submitted to the chain.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Mint a soul bound digital asset
  const transaction = await aptos.mintSoulBoundTransaction({
    account: Account.generate(), // Replace with a real account
    collection: "collectionName",
    description: "collectionDescription",
    name: "digitalAssetName",
    uri: "digital-asset-uri.com",
    recipient: "0x123" // Replace with a real recipient account address
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.mintSoulBoundTransaction
removeDigitalAssetPropertyTransaction
removeDigitalAssetPropertyTransaction(
    args: {
        creator: Account;
        digitalAssetAddress: AccountAddressInput;
        digitalAssetType?: `${string}::${string}::${string}`;
        options?: InputGenerateTransactionOptions;
        propertyKey: string;
        propertyType:
            | "BOOLEAN"
            | "U8"
            | "U16"
            | "U32"
            | "U64"
            | "U128"
            | "U256"
            | "ADDRESS"
            | "STRING"
            | "ARRAY";
        propertyValue: PropertyValue;
    },
): Promise<SimpleTransaction>
Remove a digital asset property from the blockchain. This function allows you to delete an existing property associated with a digital asset.
Parameters
args: {
    creator: Account;
    digitalAssetAddress: AccountAddressInput;
    digitalAssetType?: `${string}::${string}::${string}`;
    options?: InputGenerateTransactionOptions;
    propertyKey: string;
    propertyType:
        | "BOOLEAN"
        | "U8"
        | "U16"
        | "U32"
        | "U64"
        | "U128"
        | "U256"
        | "ADDRESS"
        | "STRING"
        | "ARRAY";
    propertyValue: PropertyValue;
}
The parameters required to remove the digital asset property.
creator: Account
The account that mints the digital asset.
digitalAssetAddress: AccountAddressInput
The digital asset address.
Optional digitalAssetType?: `${string}::${string}::${string}`
Optional. The type of the digital asset.
Optional options?: InputGenerateTransactionOptions
Optional. Additional options for generating the transaction.
propertyKey: string
The property key for storing on-chain properties.
propertyType:
    | "BOOLEAN"
    | "U8"
    | "U16"
    | "U32"
    | "U64"
    | "U128"
    | "U256"
    | "ADDRESS"
    | "STRING"
    | "ARRAY"
The type of property value.
propertyValue: PropertyValue
The property value to be stored on-chain.
Returns Promise<SimpleTransaction>
A SimpleTransaction that can be simulated or submitted to the chain.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Remove a digital asset property
  const transaction = await aptos.removeDigitalAssetPropertyTransaction({
    creator: Account.generate(), // replace with a real account
    propertyKey: "newKey",
    propertyType: "BOOLEAN",
    propertyValue: true,
    digitalAssetAddress: "0x123", // replace with a real digital asset address
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.removeDigitalAssetPropertyTransaction
setDigitalAssetDescriptionTransaction
setDigitalAssetDescriptionTransaction(
    args: {
        creator: Account;
        description: string;
        digitalAssetAddress: AccountAddressInput;
        digitalAssetType?: `${string}::${string}::${string}`;
        options?: InputGenerateTransactionOptions;
    },
): Promise<SimpleTransaction>
Set the digital asset description to provide additional context or information about the asset.
Parameters
args: {
    creator: Account;
    description: string;
    digitalAssetAddress: AccountAddressInput;
    digitalAssetType?: `${string}::${string}::${string}`;
    options?: InputGenerateTransactionOptions;
}
The parameters for setting the digital asset description.
creator: Account
The creator account responsible for the digital asset.
description: string
The digital asset description to be set.
digitalAssetAddress: AccountAddressInput
The address of the digital asset.
Optional digitalAssetType?: `${string}::${string}::${string}`
Optional. The type of the digital asset.
Optional options?: InputGenerateTransactionOptions
Optional. Additional options for generating the transaction.
Returns Promise<SimpleTransaction>
A SimpleTransaction that can be simulated or submitted to the chain.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Set the digital asset description
  const transaction = await aptos.setDigitalAssetDescriptionTransaction({
    creator: Account.generate(), // replace with a real account
    description: "This is a digital asset description.",
    digitalAssetAddress: "0x123", // replace with a real digital asset address
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.setDigitalAssetDescriptionTransaction
setDigitalAssetNameTransaction
setDigitalAssetNameTransaction(
    args: {
        creator: Account;
        digitalAssetAddress: AccountAddressInput;
        digitalAssetType?: `${string}::${string}::${string}`;
        name: string;
        options?: InputGenerateTransactionOptions;
    },
): Promise<SimpleTransaction>
Set the digital asset name, allowing you to define a name for a specific digital asset on the blockchain.
Parameters
args: {
    creator: Account;
    digitalAssetAddress: AccountAddressInput;
    digitalAssetType?: `${string}::${string}::${string}`;
    name: string;
    options?: InputGenerateTransactionOptions;
}
The parameters for setting the digital asset name.
creator: Account
The creator account responsible for the transaction.
digitalAssetAddress: AccountAddressInput
The address of the digital asset.
Optional digitalAssetType?: `${string}::${string}::${string}`
Optional. The type of the digital asset, represented as a Move struct ID.
name: string
The desired name for the digital asset.
Optional options?: InputGenerateTransactionOptions
Optional. Additional options for generating the transaction.
Returns Promise<SimpleTransaction>
A SimpleTransaction that can be simulated or submitted to the blockchain.
Example
```
import { Aptos, AptosConfig, Network, Account } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  const creator = Account.generate(); // Generate a new account for the creator
  const digitalAssetAddress = "0x123"; // replace with a real digital asset address
  // Set the digital asset name
  const transaction = await aptos.setDigitalAssetNameTransaction({
    creator: creator,
    name: "digitalAssetName",
    digitalAssetAddress: digitalAssetAddress,
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.setDigitalAssetNameTransaction
setDigitalAssetURITransaction
setDigitalAssetURITransaction(
    args: {
        creator: Account;
        digitalAssetAddress: AccountAddressInput;
        digitalAssetType?: `${string}::${string}::${string}`;
        options?: InputGenerateTransactionOptions;
        uri: string;
    },
): Promise<SimpleTransaction>
Set the URI for a digital asset, allowing you to associate a unique identifier with the asset.
Parameters
args: {
    creator: Account;
    digitalAssetAddress: AccountAddressInput;
    digitalAssetType?: `${string}::${string}::${string}`;
    options?: InputGenerateTransactionOptions;
    uri: string;
}
The parameters for the transaction.
creator: Account
The creator account initiating the transaction.
digitalAssetAddress: AccountAddressInput
The address of the digital asset.
Optional digitalAssetType?: `${string}::${string}::${string}`
Optional. The type of the digital asset.
Optional options?: InputGenerateTransactionOptions
Optional. Additional options for generating the transaction.
uri: string
The digital asset URI to be set.
Returns Promise<SimpleTransaction>
A SimpleTransaction that can be simulated or submitted to the chain.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Set the URI for a digital asset
  const transaction = await aptos.setDigitalAssetURITransaction({
    creator: Account.generate(), // Replace with a real creator account
    uri: "digital-asset-uri.com",
    digitalAssetAddress: "0x123", // Replace with a real digital asset address
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.setDigitalAssetURITransaction
transferDigitalAssetTransaction
transferDigitalAssetTransaction(
    args: {
        digitalAssetAddress: AccountAddressInput;
        digitalAssetType?: `${string}::${string}::${string}`;
        options?: InputGenerateTransactionOptions;
        recipient: AccountAddress;
        sender: Account;
    },
): Promise<SimpleTransaction>
Transfer ownership of a non-fungible digital asset. This function allows you to transfer a digital asset only if it is not frozen, meaning the ownership transfer is not disabled.
Parameters
args: {
    digitalAssetAddress: AccountAddressInput;
    digitalAssetType?: `${string}::${string}::${string}`;
    options?: InputGenerateTransactionOptions;
    recipient: AccountAddress;
    sender: Account;
}
The arguments for transferring the digital asset.
digitalAssetAddress: AccountAddressInput
The address of the digital asset being transferred.
Optional digitalAssetType?: `${string}::${string}::${string}`
Optional. The type of the digital asset, defaults to "0x4::token::Token".
Optional options?: InputGenerateTransactionOptions
Optional. Additional options for generating the transaction.
recipient: AccountAddress
The account address of the recipient.
sender: Account
The sender account of the current digital asset owner.
Returns Promise<SimpleTransaction>
A SimpleTransaction that can be simulated or submitted to the chain.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Transfer a digital asset
  const transaction = await aptos.transferDigitalAssetTransaction({
    sender: Account.generate(), // replace with a real sender account
    digitalAssetAddress: "0x123", // replace with a real digital asset address
    recipient: "0x456", // replace with a real recipient account address
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.transferDigitalAssetTransaction
unfreezeDigitalAssetTransaferTransaction
unfreezeDigitalAssetTransaferTransaction(
    args: {
        creator: Account;
        digitalAssetAddress: AccountAddressInput;
        digitalAssetType?: `${string}::${string}::${string}`;
        options?: InputGenerateTransactionOptions;
    },
): Promise<SimpleTransaction>
Unfreeze the ability to transfer a digital asset. This function allows the specified creator account to unfreeze the transfer of a digital asset identified by its address.
Parameters
args: {
    creator: Account;
    digitalAssetAddress: AccountAddressInput;
    digitalAssetType?: `${string}::${string}::${string}`;
    options?: InputGenerateTransactionOptions;
}
The parameters for unfreezing the digital asset transfer.
creator: Account
The creator account that is unfreezing the digital asset transfer.
digitalAssetAddress: AccountAddressInput
The address of the digital asset to unfreeze.
Optional digitalAssetType?: `${string}::${string}::${string}`
Optional. The type of the digital asset being unfrozen.
Optional options?: InputGenerateTransactionOptions
Optional. Additional options for generating the transaction.
Returns Promise<SimpleTransaction>
A SimpleTransaction that can be simulated or submitted to the chain.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Unfreeze the ability to transfer a digital asset
  const transaction = await aptos.unfreezeDigitalAssetTransaferTransaction({
    creator: Account.generate(), // replace with a real creator account
    digitalAssetAddress: "0x123", // replace with a real digital asset address
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.unfreezeDigitalAssetTransaferTransaction
updateDigitalAssetPropertyTransaction
updateDigitalAssetPropertyTransaction(
    args: {
        creator: Account;
        digitalAssetAddress: AccountAddressInput;
        digitalAssetType?: `${string}::${string}::${string}`;
        options?: InputGenerateTransactionOptions;
        propertyKey: string;
        propertyType:
            | "BOOLEAN"
            | "U8"
            | "U16"
            | "U32"
            | "U64"
            | "U128"
            | "U256"
            | "ADDRESS"
            | "STRING"
            | "ARRAY";
        propertyValue: PropertyValue;
    },
): Promise<SimpleTransaction>
Update a digital asset property on-chain.
Parameters
args: {
    creator: Account;
    digitalAssetAddress: AccountAddressInput;
    digitalAssetType?: `${string}::${string}::${string}`;
    options?: InputGenerateTransactionOptions;
    propertyKey: string;
    propertyType:
        | "BOOLEAN"
        | "U8"
        | "U16"
        | "U32"
        | "U64"
        | "U128"
        | "U256"
        | "ADDRESS"
        | "STRING"
        | "ARRAY";
    propertyValue: PropertyValue;
}
The parameters for updating the digital asset property.
creator: Account
The account that mints the digital asset.
digitalAssetAddress: AccountAddressInput
The address of the digital asset.
Optional digitalAssetType?: `${string}::${string}::${string}`
Optional. The type of the digital asset.
Optional options?: InputGenerateTransactionOptions
Optional. Additional options for generating the transaction.
propertyKey: string
The property key for storing on-chain properties.
propertyType:
    | "BOOLEAN"
    | "U8"
    | "U16"
    | "U32"
    | "U64"
    | "U128"
    | "U256"
    | "ADDRESS"
    | "STRING"
    | "ARRAY"
The type of property value.
propertyValue: PropertyValue
The property value to be stored on-chain.
Returns Promise<SimpleTransaction>
A SimpleTransaction that can be simulated or submitted to the chain.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Update a digital asset property
  const transaction = await aptos.updateDigitalAssetPropertyTransaction({
    creator: Account.generate(), // replace with a real account
    propertyKey: "newKey",
    propertyType: "BOOLEAN",
    propertyValue: false,
    digitalAssetAddress: "0x123", // replace with a real digital asset address
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.updateDigitalAssetPropertyTransaction
updateDigitalAssetTypedPropertyTransaction
updateDigitalAssetTypedPropertyTransaction(
    args: {
        creator: Account;
        digitalAssetAddress: AccountAddressInput;
        digitalAssetType?: `${string}::${string}::${string}`;
        options?: InputGenerateTransactionOptions;
        propertyKey: string;
        propertyType:
            | "BOOLEAN"
            | "U8"
            | "U16"
            | "U32"
            | "U64"
            | "U128"
            | "U256"
            | "ADDRESS"
            | "STRING"
            | "ARRAY";
        propertyValue: PropertyValue;
    },
): Promise<SimpleTransaction>
Update a typed digital asset property on-chain. This function allows you to modify the properties of a digital asset, enabling dynamic updates to its attributes.
Parameters
args: {
    creator: Account;
    digitalAssetAddress: AccountAddressInput;
    digitalAssetType?: `${string}::${string}::${string}`;
    options?: InputGenerateTransactionOptions;
    propertyKey: string;
    propertyType:
        | "BOOLEAN"
        | "U8"
        | "U16"
        | "U32"
        | "U64"
        | "U128"
        | "U256"
        | "ADDRESS"
        | "STRING"
        | "ARRAY";
    propertyValue: PropertyValue;
}
The arguments for updating the digital asset property.
creator: Account
The account that mints the digital asset.
digitalAssetAddress: AccountAddressInput
The digital asset address.
Optional digitalAssetType?: `${string}::${string}::${string}`
(Optional) The type of the digital asset.
Optional options?: InputGenerateTransactionOptions
(Optional) Additional options for generating the transaction.
propertyKey: string
The property key for storing on-chain properties.
propertyType:
    | "BOOLEAN"
    | "U8"
    | "U16"
    | "U32"
    | "U64"
    | "U128"
    | "U256"
    | "ADDRESS"
    | "STRING"
    | "ARRAY"
The type of property value.
propertyValue: PropertyValue
The property value to be stored on-chain.
Returns Promise<SimpleTransaction>
A SimpleTransaction that can be simulated or submitted to the chain.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Update a typed digital asset property
  const transaction = await aptos.updateDigitalAssetTypedPropertyTransaction({
    creator: Account.generate(), // replace with a real account
    propertyKey: "typedKey",
    propertyType: "U8",
    propertyValue: 2,
    digitalAssetAddress: "0x123", // replace with a real digital asset address
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from DigitalAsset.updateDigitalAssetTypedPropertyTransaction
Faucet
fundAccount
fundAccount(
    args: {
        accountAddress: AccountAddressInput;
        amount: number;
        options?: WaitForTransactionOptions;
    },
): Promise<UserTransactionResponse>
This function creates an account if it does not exist and mints the specified amount of coins into that account.
Note that only devnet has a publicly accessible faucet. For testnet, you must use the minting page at https://aptos.dev/network/faucet.
Parameters
args: {
    accountAddress: AccountAddressInput;
    amount: number;
    options?: WaitForTransactionOptions;
}
The arguments for funding the account.
accountAddress: AccountAddressInput
The address of the account to fund.
amount: number
The amount of tokens to fund the account with.
Optional options?: WaitForTransactionOptions
Configuration options for waiting for the transaction.
Returns Promise<UserTransactionResponse>
Transaction hash of the transaction that funded the account.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.DEVNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fund an account with a specified amount of tokens
  const transaction = await aptos.fundAccount({
    accountAddress: "0x1", // replace with your account address
    amount: 100,
  });
  console.log("Transaction hash:", transaction.hash);
}
runExample().catch(console.error);
```
Inherited from Faucet.fundAccount
FungibleAsset
getCurrentFungibleAssetBalances
getCurrentFungibleAssetBalances(
    args?: {
        minimumLedgerVersion?: AnyNumber;
        options?: PaginationArgs & WhereArg<CurrentFungibleAssetBalancesBoolExp>;
    },
): Promise<
    {
        amount: any;
        asset_type: string;
        is_frozen: boolean;
        is_primary: boolean;
        last_transaction_timestamp?: any;
        last_transaction_version?: any;
        owner_address: string;
        storage_id: string;
        token_standard: string;
    }[],
>
Queries all fungible asset balances.
Parameters
Optional args: {
    minimumLedgerVersion?: AnyNumber;
    options?: PaginationArgs & WhereArg<CurrentFungibleAssetBalancesBoolExp>;
}
Optional parameters for the query.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to, before querying.
Optional options?: PaginationArgs & WhereArg<CurrentFungibleAssetBalancesBoolExp>
Optional configuration for pagination and filtering.
Returns Promise<
    {
        amount: any;
        asset_type: string;
        is_frozen: boolean;
        is_primary: boolean;
        last_transaction_timestamp?: any;
        last_transaction_version?: any;
        owner_address: string;
        storage_id: string;
        token_standard: string;
    }[],
>
A list of fungible asset metadata.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching current fungible asset balances
  const fungibleAssetBalances = await aptos.getCurrentFungibleAssetBalances();
  console.log(fungibleAssetBalances);
}
runExample().catch(console.error);
```
Inherited from FungibleAsset.getCurrentFungibleAssetBalances
getFungibleAssetActivities
getFungibleAssetActivities(
    args?: {
        minimumLedgerVersion?: AnyNumber;
        options?: PaginationArgs & WhereArg<FungibleAssetActivitiesBoolExp>;
    },
): Promise<
    {
        amount?: any;
        asset_type?: null
        | string;
        block_height: any;
        entry_function_id_str?: null | string;
        event_index: any;
        gas_fee_payer_address?: null | string;
        is_frozen?: null | boolean;
        is_gas_fee: boolean;
        is_transaction_success: boolean;
        owner_address?: null | string;
        storage_id: string;
        storage_refund_amount: any;
        token_standard: string;
        transaction_timestamp: any;
        transaction_version: any;
        type: string;
    }[],
>
Queries all fungible asset activities and returns a list of their metadata.
Parameters
Optional args: {
    minimumLedgerVersion?: AnyNumber;
    options?: PaginationArgs & WhereArg<FungibleAssetActivitiesBoolExp>;
}
Optional parameters for the query.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to, before querying.
Optional options?: PaginationArgs & WhereArg<FungibleAssetActivitiesBoolExp>
Optional configuration for pagination and filtering.
Returns Promise<
    {
        amount?: any;
        asset_type?: null
        | string;
        block_height: any;
        entry_function_id_str?: null | string;
        event_index: any;
        gas_fee_payer_address?: null | string;
        is_frozen?: null | boolean;
        is_gas_fee: boolean;
        is_transaction_success: boolean;
        owner_address?: null | string;
        storage_id: string;
        storage_refund_amount: any;
        token_standard: string;
        transaction_timestamp: any;
        transaction_version: any;
        type: string;
    }[],
>
A list of fungible asset metadata.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching fungible asset activities
  const fungibleAssetActivities = await aptos.getFungibleAssetActivities();
  console.log(fungibleAssetActivities);
}
runExample().catch(console.error);
```
Inherited from FungibleAsset.getFungibleAssetActivities
getFungibleAssetMetadata
getFungibleAssetMetadata(
    args?: {
        minimumLedgerVersion?: AnyNumber;
        options?: PaginationArgs & WhereArg<FungibleAssetMetadataBoolExp>;
    },
): Promise<
    {
        asset_type: string;
        creator_address: string;
        decimals: number;
        icon_uri?: null
        | string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum_v2?: any;
        name: string;
        project_uri?: null | string;
        supply_aggregator_table_handle_v1?: null | string;
        supply_aggregator_table_key_v1?: null | string;
        supply_v2?: any;
        symbol: string;
        token_standard: string;
    }[],
>
Queries all fungible asset metadata.
Parameters
Optional args: {
    minimumLedgerVersion?: AnyNumber;
    options?: PaginationArgs & WhereArg<FungibleAssetMetadataBoolExp>;
}
Optional parameters for the query.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Optional options?: PaginationArgs & WhereArg<FungibleAssetMetadataBoolExp>
Optional configuration for pagination and filtering.
Returns Promise<
    {
        asset_type: string;
        creator_address: string;
        decimals: number;
        icon_uri?: null
        | string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum_v2?: any;
        name: string;
        project_uri?: null | string;
        supply_aggregator_table_handle_v1?: null | string;
        supply_aggregator_table_key_v1?: null | string;
        supply_v2?: any;
        symbol: string;
        token_standard: string;
    }[],
>
A list of fungible asset metadata.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching fungible asset metadata
  const fungibleAssets = await aptos.getFungibleAssetMetadata();
  console.log(fungibleAssets);
}
runExample().catch(console.error);
```
Inherited from FungibleAsset.getFungibleAssetMetadata
getFungibleAssetMetadataByAssetType
getFungibleAssetMetadataByAssetType(
    args: { assetType: string; minimumLedgerVersion?: AnyNumber },
): Promise<
    {
        asset_type: string;
        creator_address: string;
        decimals: number;
        icon_uri?: null
        | string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum_v2?: any;
        name: string;
        project_uri?: null | string;
        supply_aggregator_table_handle_v1?: null | string;
        supply_aggregator_table_key_v1?: null | string;
        supply_v2?: any;
        symbol: string;
        token_standard: string;
    },
>
Queries the fungible asset metadata for a specific asset type. This function helps retrieve detailed information about a fungible asset based on its type.
Parameters
args: { assetType: string; minimumLedgerVersion?: AnyNumber }
The parameters for the query.
assetType: string
The asset type of the fungible asset, e.g., "0x1::aptos_coin::AptosCoin" for Aptos Coin.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Returns Promise<
    {
        asset_type: string;
        creator_address: string;
        decimals: number;
        icon_uri?: null
        | string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum_v2?: any;
        name: string;
        project_uri?: null | string;
        supply_aggregator_table_handle_v1?: null | string;
        supply_aggregator_table_key_v1?: null | string;
        supply_v2?: any;
        symbol: string;
        token_standard: string;
    },
>
A fungible asset metadata item.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Retrieve fungible asset metadata by asset type
  const fungibleAsset = await aptos.getFungibleAssetMetadataByAssetType({
    assetType: "0x1::aptos_coin::AptosCoin" // replace with your asset type
  });
  console.log(fungibleAsset);
}
runExample().catch(console.error);
```
Inherited from FungibleAsset.getFungibleAssetMetadataByAssetType
getFungibleAssetMetadataByCreatorAddress
getFungibleAssetMetadataByCreatorAddress(
    args: {
        creatorAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
    },
): Promise<
    {
        asset_type: string;
        creator_address: string;
        decimals: number;
        icon_uri?: null
        | string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum_v2?: any;
        name: string;
        project_uri?: null | string;
        supply_aggregator_table_handle_v1?: null | string;
        supply_aggregator_table_key_v1?: null | string;
        supply_v2?: any;
        symbol: string;
        token_standard: string;
    }[],
>
Retrieves fungible asset metadata based on the creator address.
This function allows you to query metadata for a specific fungible asset created by a given address.
Parameters
args: { creatorAddress: AccountAddressInput; minimumLedgerVersion?: AnyNumber }
The parameters for the query.
creatorAddress: AccountAddressInput
The creator address of the fungible asset.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Returns Promise<
    {
        asset_type: string;
        creator_address: string;
        decimals: number;
        icon_uri?: null
        | string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum_v2?: any;
        name: string;
        project_uri?: null | string;
        supply_aggregator_table_handle_v1?: null | string;
        supply_aggregator_table_key_v1?: null | string;
        supply_v2?: any;
        symbol: string;
        token_standard: string;
    }[],
>
A fungible asset metadata item.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Retrieve fungible asset metadata by creator address
  const fungibleAsset = await aptos.getFungibleAssetMetadataByCreatorAddress({
    creatorAddress: "0x123", // replace with a real creator address
  });
  console.log(fungibleAsset);
}
runExample().catch(console.error);
```
Inherited from FungibleAsset.getFungibleAssetMetadataByCreatorAddress
transferFungibleAsset
transferFungibleAsset(
    args: {
        amount: AnyNumber;
        fungibleAssetMetadataAddress: AccountAddressInput;
        options?: InputGenerateTransactionOptions;
        recipient: AccountAddressInput;
        sender: Account;
    },
): Promise<SimpleTransaction>
Transfer a specified amount of fungible asset from the sender's primary store to the recipient's primary store. This method allows you to transfer any fungible asset, including fungible tokens.
Parameters
args: {
    amount: AnyNumber;
    fungibleAssetMetadataAddress: AccountAddressInput;
    options?: InputGenerateTransactionOptions;
    recipient: AccountAddressInput;
    sender: Account;
}
The arguments for the transfer operation.
amount: AnyNumber
The number of assets to transfer.
fungibleAssetMetadataAddress: AccountAddressInput
The fungible asset account address. For example, if you're transferring USDT, this would be the USDT address.
Optional options?: InputGenerateTransactionOptions
Optional parameters for generating the transaction.
recipient: AccountAddressInput
The recipient account address.
sender: Account
The sender account.
Returns Promise<SimpleTransaction>
A SimpleTransaction that can be simulated or submitted to the chain.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Transfer fungible asset from sender to recipient
  const transaction = await aptos.transferFungibleAsset({
    sender: Account.generate(), // replace with a real sender account
    fungibleAssetMetadataAddress: "0x123", // replace with a real fungible asset address
    recipient: "0x456", // replace with a real recipient account
    amount: 5
  });
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from FungibleAsset.transferFungibleAsset
transferFungibleAssetBetweenStores
transferFungibleAssetBetweenStores(
    args: {
        amount: AnyNumber;
        fromStore: AccountAddressInput;
        options?: InputGenerateTransactionOptions;
        sender: Account;
        toStore: AccountAddressInput;
    },
): Promise<SimpleTransaction>
Transfer a specified amount of fungible asset from the sender's any (primary or secondary) fungible store to any (primary or secondary) fungible store. This method allows you to transfer any fungible asset, including fungible tokens.
Parameters
args: {
    amount: AnyNumber;
    fromStore: AccountAddressInput;
    options?: InputGenerateTransactionOptions;
    sender: Account;
    toStore: AccountAddressInput;
}
The arguments for the transfer operation.
amount: AnyNumber
The number of assets to transfer. Must be a positive number.
fromStore: AccountAddressInput
The fungible store address initiating the transfer.
Optional options?: InputGenerateTransactionOptions
Optional parameters for generating the transaction.
sender: Account
The sender account initiating the transfer.
toStore: AccountAddressInput
The fungible store address receiving the asset.
Returns Promise<SimpleTransaction>
A SimpleTransaction that can be simulated or submitted to the chain.
Throws
Error if:
The sender account is invalid
The store addresses are invalid
The amount is negative or zero
The transaction fails to generate
Example
```
import { Aptos, AptosConfig, Network, Account } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function transferAssets() {
  // Transfer 100 units of the asset from senderStore to recipientStore
  const transaction = await aptos.transferFungibleAssetBetweenStores({
    sender: Account.generate(), // replace with a real sender account
    fromStore: "0x123", // replace with a real fungible store address
    toStore: "0x456", // replace with a real fungible store address
    amount: 100
  });
  console.log(transaction);
}
transferAssets().catch(console.error);
```
Inherited from FungibleAsset.transferFungibleAssetBetweenStores
General
getBlockByHeight
getBlockByHeight(
    args: {
        blockHeight: AnyNumber;
        options?: { withTransactions?: boolean };
    },
): Promise<Block>
Retrieve a block by its height, allowing for the inclusion of transactions if specified.
Parameters
args: { blockHeight: AnyNumber; options?: { withTransactions?: boolean } }
The parameters for the block retrieval.
blockHeight: AnyNumber
The block height to look up, starting at 0.
Optional options?: { withTransactions?: boolean }
Optional settings for the retrieval.
Optional withTransactions?: boolean
If set to true, includes all transactions in the block.
Returns Promise<Block>
The block with optional transactions included.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Retrieve the block at height 5, including transactions
  const block = await aptos.getBlockByHeight({ blockHeight: 5, options: { withTransactions: true } });
  console.log(block);
}
runExample().catch(console.error);
```
Inherited from General.getBlockByHeight
getBlockByVersion
getBlockByVersion(
    args: {
        ledgerVersion: AnyNumber;
        options?: { withTransactions?: boolean };
    },
): Promise<Block>
Retrieves block information by the specified ledger version.
Parameters
args: { ledgerVersion: AnyNumber; options?: { withTransactions?: boolean } }
The arguments for retrieving the block.
ledgerVersion: AnyNumber
The ledger version to lookup block information for.
Optional options?: { withTransactions?: boolean }
Optional parameters for the request.
Optional withTransactions?: boolean
If set to true, include all transactions in the block.
Returns Promise<Block>
Block information with optional transactions.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Retrieve block information for a specific ledger version
  const block = await aptos.getBlockByVersion({ ledgerVersion: 5 });
  console.log(block);
}
runExample().catch(console.error);
```
Inherited from General.getBlockByVersion
getChainId
getChainId(): Promise<number>
Retrieves the chain ID of the Aptos blockchain.
Returns Promise<number>
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching the chain ID
  const chainId = await aptos.getChainId();
  console.log("Chain ID:", chainId);
}
runExample().catch(console.error);
@returns The chain ID of the Aptos blockchain.
```
Inherited from General.getChainId
getChainTopUserTransactions
getChainTopUserTransactions(
    args: { limit: number },
): Promise<{ version: any }[]>
Queries the top user transactions based on the specified limit.
Parameters
args: { limit: number }
The arguments for querying top user transactions.
limit: number
The number of transactions to return.
Returns Promise<{ version: any }[]>
GetChainTopUserTransactionsResponse
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetch the top user transactions with a limit of 5
  const topUserTransactions = await aptos.getChainTopUserTransactions({ limit: 5 });
  console.log(topUserTransactions);
}
runExample().catch(console.error);
```
Inherited from General.getChainTopUserTransactions
getIndexerLastSuccessVersion
getIndexerLastSuccessVersion(): Promise<bigint>
Queries for the last successful indexer version, providing insight into the ledger version the indexer is updated to, which may lag behind the full nodes.
Returns Promise<bigint>
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get the last successful indexer version
  const version = await aptos.getIndexerLastSuccessVersion();
  console.log(`Last successful indexer version: ${version}`);
}
runExample().catch(console.error);
```
Inherited from General.getIndexerLastSuccessVersion
getLedgerInfo
getLedgerInfo(): Promise<LedgerInfo>
Queries for the Aptos ledger information.
Returns Promise<LedgerInfo>
The Aptos Ledger Info, which includes details such as chain ID, epoch, and ledger version.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching the ledger information
  const ledgerInfo = await aptos.getLedgerInfo();
  console.log(ledgerInfo);
}
runExample().catch(console.error);
```
Inherited from General.getLedgerInfo
getProcessorStatus
getProcessorStatus(
    processorType: ProcessorType,
): Promise<
    { last_success_version: any; last_updated: any; processor: string },
>
Query the processor status for a specific processor type.
Parameters
processorType: ProcessorType
The processor type to query.
Returns Promise<{ last_success_version: any; last_updated: any; processor: string }>
The status of the specified processor type.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get the processor status for the account transactions processor
  const status = await aptos.getProcessorStatus("account_transactions_processor");
  console.log(status);
}
runExample().catch(console.error);
```
Inherited from General.getProcessorStatus
queryIndexer
queryIndexer<T extends {}>(args: { query: GraphqlQuery }): Promise<T>
Retrieves data from the Aptos Indexer using a GraphQL query. This function allows you to execute complex queries to fetch specific data from the Aptos blockchain.
Type Parameters
T extends {}
Parameters
args: { query: GraphqlQuery }
Returns Promise<T>
The provided T type.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Querying the Aptos Indexer for ledger information
  const topUserTransactions = await aptos.queryIndexer({
    query: { query: `query MyQuery {
      ledger_infos {
        chain_id
      }
    }`}
  });
  console.log(topUserTransactions);
}
runExample().catch(console.error);
```
Inherited from General.queryIndexer
view
view<T extends MoveValue[]>(
    args: { options?: LedgerVersionArg; payload: InputViewFunctionData },
): Promise<T>
Queries for a Move view function
Type Parameters
T extends MoveValue[]
Parameters
args: { options?: LedgerVersionArg; payload: InputViewFunctionData }
Optional options?: LedgerVersionArg
payload: InputViewFunctionData
Payload for the view function
Returns Promise<T>
an array of Move values
Example
```
const data = await aptos.view({
 payload: {
  function: "0x1::coin::balance",
  typeArguments: ["0x1::aptos_coin::AptosCoin"],
  functionArguments: [accountAddress],
 }
})
```
Inherited from General.view
viewJson
viewJson<T extends MoveValue[]>(
    args: { options?: LedgerVersionArg; payload: InputViewFunctionJsonData },
): Promise<T>
Queries for a Move view function with JSON, this provides compatability with the old aptos package
Type Parameters
T extends MoveValue[]
Parameters
args: { options?: LedgerVersionArg; payload: InputViewFunctionJsonData }
Optional options?: LedgerVersionArg
payload: InputViewFunctionJsonData
Payload for the view function
Returns Promise<T>
an array of Move values
Example
```
const data = await aptos.view({
 payload: {
  function: "0x1::coin::balance",
  typeArguments: ["0x1::aptos_coin::AptosCoin"],
  functionArguments: [accountAddress.toString()],
 }
})
```
Inherited from General.viewJson
Keyless
deriveKeylessAccount
deriveKeylessAccount(
    args: {
        ephemeralKeyPair: EphemeralKeyPair;
        jwt: string;
        pepper?: HexInput;
        proofFetchCallback?: ProofFetchCallback;
        uidKey?: string;
    },
): Promise<KeylessAccount>
Parameters
args: {
    ephemeralKeyPair: EphemeralKeyPair;
    jwt: string;
    pepper?: HexInput;
    proofFetchCallback?: ProofFetchCallback;
    uidKey?: string;
}
Returns Promise<KeylessAccount>
Inherited from Keyless.deriveKeylessAccount
deriveKeylessAccount(
    args: {
        ephemeralKeyPair: EphemeralKeyPair;
        jwkAddress: AccountAddressInput;
        jwt: string;
        pepper?: HexInput;
        proofFetchCallback?: ProofFetchCallback;
        uidKey?: string;
    },
): Promise<FederatedKeylessAccount>
Parameters
args: {
    ephemeralKeyPair: EphemeralKeyPair;
    jwkAddress: AccountAddressInput;
    jwt: string;
    pepper?: HexInput;
    proofFetchCallback?: ProofFetchCallback;
    uidKey?: string;
}
Returns Promise<FederatedKeylessAccount>
Inherited from Keyless.deriveKeylessAccount
getPepper
getPepper(
    args: {
        derivationPath?: string;
        ephemeralKeyPair: EphemeralKeyPair;
        jwt: string;
    },
): Promise<Uint8Array<ArrayBufferLike>>
Fetches the pepper from the Aptos pepper service API.
Parameters
args: { derivationPath?: string; ephemeralKeyPair: EphemeralKeyPair; jwt: string }
The arguments for fetching the pepper.
Optional derivationPath?: string
A derivation path used for creating multiple accounts per user via the BIP-44 standard. Defaults to "m/44'/637'/0'/0'/0".
ephemeralKeyPair: EphemeralKeyPair
The EphemeralKeyPair used to generate the nonce in the JWT token.
jwt: string
JWT token.
Returns Promise<Uint8Array<ArrayBufferLike>>
The pepper which is a Uint8Array of length 31.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  const ephemeralKeyPair = new EphemeralKeyPair(); // create a new ephemeral key pair
  const jwt = "your_jwt_token"; // replace with a real JWT token
  // Fetching the pepper using the provided JWT and ephemeral key pair
  const pepper = await aptos.getPepper({
    jwt,
    ephemeralKeyPair,
    // derivationPath: "m/44'/637'/0'/0'/0" // specify your own if needed
  });
  console.log("Fetched pepper:", pepper);
}
runExample().catch(console.error);
```
Inherited from Keyless.getPepper
getProof
getProof(
    args: {
        ephemeralKeyPair: EphemeralKeyPair;
        jwt: string;
        pepper?: HexInput;
        uidKey?: string;
    },
): Promise<ZeroKnowledgeSig>
Fetches a proof from the Aptos prover service API.
Parameters
args: {
    ephemeralKeyPair: EphemeralKeyPair;
    jwt: string;
    pepper?: HexInput;
    uidKey?: string;
}
The arguments for fetching the proof.
ephemeralKeyPair: EphemeralKeyPair
The EphemeralKeyPair used to generate the nonce in the JWT token.
jwt: string
JWT token.
Optional pepper?: HexInput
The pepper used for the account. If not provided, it will be fetched from the Aptos pepper service.
Optional uidKey?: string
A key in the JWT token to use to set the uidVal in the IdCommitment.
Returns Promise<ZeroKnowledgeSig>
The proof which is represented by a ZeroKnowledgeSig.
Example
```
import { Aptos, AptosConfig, Network, EphemeralKeyPair, getPepper } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  const jwt = "your_jwt_token"; // replace with a real JWT token
  const ephemeralKeyPair = new EphemeralKeyPair(); // create a new ephemeral key pair
  // Fetch the proof using the getProof function
  const proof = await aptos.getProof({
    jwt,
    ephemeralKeyPair,
    pepper: await getPepper({}), // fetch the pepper if not provided
    uidKey: "sub", // specify the uid key
  });
  console.log("Fetched proof:", proof);
}
runExample().catch(console.error);
```
Inherited from Keyless.getProof
updateFederatedKeylessJwkSetTransaction
updateFederatedKeylessJwkSetTransaction(
    args: {
        iss: string;
        jwksUrl?: string;
        options?: InputGenerateTransactionOptions;
        sender: Account;
    },
): Promise<SimpleTransaction>
This installs a set of FederatedJWKs at an address for a given iss.
It will fetch the JSON Web Keyset (JWK) set from the well-known endpoint and update the FederatedJWKs at the sender's address to reflect it.
Parameters
args: {
    iss: string;
    jwksUrl?: string;
    options?: InputGenerateTransactionOptions;
    sender: Account;
}
iss: string
the iss claim of the federated OIDC provider.
Optional jwksUrl?: string
the URL to find the corresponding JWKs. For supported IDP providers this parameter in not necessary.
Optional options?: InputGenerateTransactionOptions
sender: Account
The account that will install the JWKs
Returns Promise<SimpleTransaction>
The pending transaction that results from submission.
Inherited from Keyless.updateFederatedKeylessJwkSetTransaction
Methods
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
MDN Reference
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Deprecated
MDN Reference
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
MDN Reference
Returns void
setIgnoreTransactionSubmitter
setIgnoreTransactionSubmitter(ignore: boolean): void
Parameters
ignore: boolean
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
MDN Reference
Returns void
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
MDN Reference
Returns void
Object
getObjectDataByObjectAddress
getObjectDataByObjectAddress(
    args: {
        minimumLedgerVersion?: AnyNumber;
        objectAddress: AccountAddressInput;
        options?: PaginationArgs & OrderByArg<
            {
                allow_ungated_transfer: boolean;
                is_deleted: boolean;
                last_guid_creation_num: any;
                last_transaction_version: any;
                object_address: string;
                owner_address: string;
                state_key_hash: string;
            },
        >;
    },
): Promise<
    {
        allow_ungated_transfer: boolean;
        is_deleted: boolean;
        last_guid_creation_num: any;
        last_transaction_version: any;
        object_address: string;
        owner_address: string;
        state_key_hash: string;
    },
>
Fetches the object data based on the specified object address.
Parameters
args: {
    minimumLedgerVersion?: AnyNumber;
    objectAddress: AccountAddressInput;
    options?: PaginationArgs & OrderByArg<
        {
            allow_ungated_transfer: boolean;
            is_deleted: boolean;
            last_guid_creation_num: any;
            last_transaction_version: any;
            object_address: string;
            owner_address: string;
            state_key_hash: string;
        },
    >;
}
Optional minimumLedgerVersion?: AnyNumber
Optional minimum ledger version to wait for.
objectAddress: AccountAddressInput
The object address to retrieve data for.
Optional options?: PaginationArgs & OrderByArg<
    {
        allow_ungated_transfer: boolean;
        is_deleted: boolean;
        last_guid_creation_num: any;
        last_transaction_version: any;
        object_address: string;
        owner_address: string;
        state_key_hash: string;
    },
>
Optional configuration options for pagination and ordering.
Returns Promise<
    {
        allow_ungated_transfer: boolean;
        is_deleted: boolean;
        last_guid_creation_num: any;
        last_transaction_version: any;
        object_address: string;
        owner_address: string;
        state_key_hash: string;
    },
>
The object data corresponding to the provided address.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Fetching object data by object address
  const objectData = await aptos.getObjectDataByObjectAddress({
    objectAddress: "0x1", // replace with a real object address
  });
  console.log(objectData);
}
runExample().catch(console.error);
```
Inherited from AptosObject.getObjectDataByObjectAddress
Properties
abstraction
abstraction: AccountAbstraction
Inherited from Account.abstraction
Readonly account
account: Account
Readonly ans
ans: ANS
Readonly AT_TARGET
AT_TARGET: 2
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
MDN Reference
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
MDN Reference
cancelBubble
cancelBubble: boolean
Deprecated
MDN Reference
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Readonly coin
coin: Coin
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
MDN Reference
Readonly config
config: AptosConfig
The configuration settings for the Aptos client.
Inherited from AptosObject.config
Readonly currentTarget
currentTarget: null | EventTarget
Returns the object whose event listener's callback is currently being invoked.
MDN Reference
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
MDN Reference
Readonly digitalAsset
digitalAsset: DigitalAsset
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
MDN Reference
Readonly faucet
faucet: Faucet
Readonly fungibleAsset
fungibleAsset: FungibleAsset
Readonly general
general: General
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
MDN Reference
Readonly keyless
keyless: Keyless
Readonly NONE
NONE: 0
Readonly object
object: AptosObject
returnValue
returnValue: boolean
Deprecated
MDN Reference
Readonly srcElement
srcElement: null | EventTarget
Deprecated
MDN Reference
Readonly staking
staking: Staking
Readonly table
table: Table
Readonly target
target: null | EventTarget
Returns the object to which event is dispatched (its target).
MDN Reference
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
MDN Reference
Readonly transaction
transaction: Transaction
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
MDN Reference
Staking
getDelegatedStakingActivities
getDelegatedStakingActivities(
    args: {
        delegatorAddress: AccountAddressInput;
        minimumLedgerVersion?: AnyNumber;
        poolAddress: AccountAddressInput;
    },
): Promise<
    {
        amount: any;
        delegator_address: string;
        event_index: any;
        event_type: string;
        pool_address: string;
        transaction_version: any;
    }[],
>
Queries delegated staking activities for a specific delegator and pool.
Parameters
args: {
    delegatorAddress: AccountAddressInput;
    minimumLedgerVersion?: AnyNumber;
    poolAddress: AccountAddressInput;
}
The arguments for querying delegated staking activities.
delegatorAddress: AccountAddressInput
The address of the delegator.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
poolAddress: AccountAddressInput
The address of the staking pool.
Returns Promise<
    {
        amount: any;
        delegator_address: string;
        event_index: any;
        event_type: string;
        pool_address: string;
        transaction_version: any;
    }[],
>
The response containing delegated staking activities.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get delegated staking activities for a specific delegator and pool
  const activities = await aptos.getDelegatedStakingActivities({
    delegatorAddress: "0x1", // replace with a real delegator address
    poolAddress: "0x2", // replace with a real pool address
    minimumLedgerVersion: 1, // specify your own if needed
  });
  console.log(activities);
}
runExample().catch(console.error);
```
Inherited from Staking.getDelegatedStakingActivities
getNumberOfDelegators
getNumberOfDelegators(
    args: {
        minimumLedgerVersion?: AnyNumber;
        poolAddress: AccountAddressInput;
    },
): Promise<number>
Queries the current number of delegators in a specified pool. Throws an error if the pool is not found.
Parameters
args: { minimumLedgerVersion?: AnyNumber; poolAddress: AccountAddressInput }
The parameters for the query.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
poolAddress: AccountAddressInput
The address of the pool to query.
Returns Promise<number>
The number of delegators for the given pool.
Example
```
