@aptos-labs/ts-sdk - v4.0.0: Bool
Class Bool
Represents a boolean value that can be serialized and deserialized. This class extends the Serializable class and provides methods to serialize the boolean value for different contexts, such as entry functions and script functions.
Hierarchy (View Summary)
Serializable
Bool
Implements
TransactionArgument
Index
Implementation - BCS
constructor
bcsToBytes
bcsToHex
deserialize
serialize
serializeForEntryFunction
serializeForScriptFunction
Methods
toString
toStringWithoutPrefix
deserialize
Properties
value
Implementation - BCS
constructor
new Bool(value: boolean): Bool
Constructs a new instance with a specified value. This ensures that the value is validated to be within the acceptable range.
Parameters
value: boolean
The number to be validated and assigned, which must be between 0 and MAX_U256_BIG_INT.
Returns Bool
Overrides Serializable.constructor
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Implementation of TransactionArgument.bcsToBytes
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Implementation of TransactionArgument.bcsToHex
Inherited from Serializable.bcsToHex
deserialize
deserialize(deserializer: Deserializer): U256
Deserializes a U256 value from the provided deserializer.
Parameters
deserializer: Deserializer
The deserializer instance used to read the U256 data.
Returns U256
serialize
serialize(serializer: Serializer): void
Serializes the value using the provided serializer. This function is essential for converting the value into a format suitable for transmission or storage.
Parameters
serializer: Serializer
The serializer instance used to perform the serialization.
Returns void
Implementation of TransactionArgument.serialize
Overrides Serializable.serialize
serializeForEntryFunction
serializeForEntryFunction(serializer: Serializer): void
Serializes the current instance for use in an entry function by converting it to a byte sequence. This allows the instance to be properly formatted for serialization in transactions.
Parameters
serializer: Serializer
The serializer instance used to serialize the byte sequence.
Returns void
Implementation of TransactionArgument.serializeForEntryFunction
serializeForScriptFunction
serializeForScriptFunction(serializer: Serializer): void
Serializes the current instance for use in a script function. This allows for the conversion of the instance into a format suitable for transmission or storage.
Parameters
serializer: Serializer
The serializer used to perform the serialization.
Returns void
Implementation of TransactionArgument.serializeForScriptFunction
Methods
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Inherited from Serializable.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Serializable.toStringWithoutPrefix
Static deserialize
deserialize(deserializer: Deserializer): Bool
Parameters
deserializer: Deserializer
Returns Bool
Properties
Readonly value
value: boolean
