@aptos-labs/ts-sdk - v4.0.0: EphemeralPublicKey
Class EphemeralPublicKey
Represents ephemeral public keys for Aptos Keyless accounts.
These keys are used only temporarily within Keyless accounts and are not utilized as public keys for account identification.
Hierarchy (View Summary)
PublicKey
EphemeralPublicKey
Index
Implementation - BCS
bcsToBytes
bcsToHex
Implementation - Serialization
constructor
publicKey
variant
serialize
toString
toUint8Array
verifySignature
verifySignatureAsync
deserialize
isPublicKey
Methods
toStringWithoutPrefix
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from PublicKey.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from PublicKey.bcsToHex
Implementation - Serialization
constructor
new EphemeralPublicKey(publicKey: PublicKey): EphemeralPublicKey
Creates an instance of EphemeralPublicKey using the provided public key. This constructor ensures that only supported signature types are accepted.
Parameters
publicKey: PublicKey
The public key to be used for the ephemeral public key.
Returns EphemeralPublicKey
Throws
Error if the signature type is unsupported.
Overrides PublicKey.constructor
Readonly publicKey
publicKey: PublicKey
The public key itself
Readonly variant
variant: Ed25519
An enum indicating the scheme of the ephemeral public key
serialize
serialize(serializer: Serializer): void
Serializes the current instance, specifically handling the Ed25519 signature type. This function ensures that the signature is properly serialized using the provided serializer.
Parameters
serializer: Serializer
The serializer instance used to serialize the signature.
Returns void
Throws
Error if the signature type is unknown.
Overrides PublicKey.serialize
toString
toString(): string
Get the public key as a hex string with a 0x prefix.
Returns string
The public key in hex format.
Inherited from PublicKey.toString
toUint8Array
toUint8Array(): Uint8Array
Get the raw public key bytes
Returns Uint8Array
Inherited from PublicKey.toUint8Array
verifySignature
verifySignature(
    args: { message: HexInput; signature: EphemeralSignature },
): boolean
Verifies a signed message using the ephemeral public key.
Parameters
args: { message: HexInput; signature: EphemeralSignature }
The arguments for the verification.
message: HexInput
The message that was signed.
signature: EphemeralSignature
The signature that was signed by the private key of the ephemeral public key.
Returns boolean
true if the signature is valid, otherwise false.
Overrides PublicKey.verifySignature
verifySignatureAsync
verifySignatureAsync(
    args: {
        aptosConfig: AptosConfig;
        message: HexInput;
        signature: EphemeralSignature;
    },
): Promise<boolean>
Verifies signature with the public key and makes any network calls required to get state required to verify the signature.
Parameters
args: { aptosConfig: AptosConfig; message: HexInput; signature: EphemeralSignature }
aptosConfig: AptosConfig
The Aptos configuration
message: HexInput
The message that was signed
signature: EphemeralSignature
The signature to verify
Returns Promise<boolean>
Overrides PublicKey.verifySignatureAsync
Static deserialize
deserialize(deserializer: Deserializer): EphemeralPublicKey
Deserializes an EphemeralSignature from the provided deserializer. This function allows you to retrieve an EphemeralSignature based on the deserialized data.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns EphemeralPublicKey
Static isPublicKey
isPublicKey(publicKey: PublicKey): publicKey is EphemeralPublicKey
Determines if the provided public key is an instance of EphemeralPublicKey.
Parameters
publicKey: PublicKey
The public key to check.
Returns publicKey is EphemeralPublicKey
A boolean indicating whether the public key is an ephemeral type.
Methods
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from PublicKey.toStringWithoutPrefix
