@aptos-labs/ts-sdk - v4.0.0: Groth16VerificationKey
Class Groth16VerificationKey
Represents the verification key stored on-chain used to verify Groth16 proofs.
Index
Implementation - Serialization
alphaG1
betaG2
deltaG2
gammaAbcG1
gammaG2
toSnarkJsJson
fromGroth16VerificationKeyResponse
Constructors
constructor
Methods
hash
serialize
verifyProof
Implementation - Serialization
Readonly alphaG1
alphaG1: G1Bytes
The alpha * G, where G is the generator of G1
Readonly betaG2
betaG2: G2Bytes
The alpha * H, where H is the generator of G2
Readonly deltaG2
deltaG2: G2Bytes
The delta * H, where H is the generator of G2
Readonly gammaAbcG1
gammaAbcG1: [G1Bytes, G1Bytes]
The gamma^{-1} * (beta * a_i + alpha * b_i + c_i) * H, where H is the generator of G1
Readonly gammaG2
gammaG2: G2Bytes
The gamma * H, where H is the generator of G2
toSnarkJsJson
toSnarkJsJson(): {
    curve: string;
    IC: string[][];
    nPublic: number;
    protocol: string;
    vk_alpha_1: string[];
    vk_beta_2: [string, string][];
    vk_delta_2: [string, string][];
    vk_gamma_2: [string, string][];
}
Converts the verification key to a JSON format compatible with snarkjs groth16.verify
Returns {
    curve: string;
    IC: string[][];
    nPublic: number;
    protocol: string;
    vk_alpha_1: string[];
    vk_beta_2: [string, string][];
    vk_delta_2: [string, string][];
    vk_gamma_2: [string, string][];
}
An object containing the verification key in snarkjs format
Static fromGroth16VerificationKeyResponse
fromGroth16VerificationKeyResponse(
    res: Groth16VerificationKeyResponse,
): Groth16VerificationKey
Converts a Groth16VerificationKeyResponse object into a Groth16VerificationKey instance.
Parameters
res: Groth16VerificationKeyResponse
The Groth16VerificationKeyResponse object containing the verification key data.
The response containing the Groth16 verification key, including the alpha_g1 component.
alpha_g1: string
beta_g2: string
delta_g2: string
gamma_abc_g1: [string, string]
gamma_g2: string
Returns Groth16VerificationKey
A Groth16VerificationKey instance constructed from the provided response data.
Constructors
constructor
new Groth16VerificationKey(
    args: {
        alphaG1: HexInput;
        betaG2: HexInput;
        deltaG2: HexInput;
        gammaAbcG1: [HexInput, HexInput];
        gammaG2: HexInput;
    },
): Groth16VerificationKey
Parameters
args: {
    alphaG1: HexInput;
    betaG2: HexInput;
    deltaG2: HexInput;
    gammaAbcG1: [HexInput, HexInput];
    gammaG2: HexInput;
}
Returns Groth16VerificationKey
Methods
hash
hash(): Uint8Array
Calculates the hash of the serialized form of the verification key. This is useful for comparing verification keys or using them as unique identifiers.
Returns Uint8Array
The SHA3-256 hash of the serialized verification key as a Uint8Array
serialize
serialize(serializer: Serializer): void
Parameters
serializer: Serializer
Returns void
verifyProof
verifyProof(
    args: { groth16Proof: Groth16Zkp; publicInputsHash: bigint },
): boolean
Verifies a Groth16 proof using the verification key given the public inputs hash and the proof.
Parameters
args: { groth16Proof: Groth16Zkp; publicInputsHash: bigint }
groth16Proof: Groth16Zkp
The Groth16 proof
publicInputsHash: bigint
The public inputs hash
Returns boolean
true if the proof is valid
