@aptos-labs/ts-sdk - v4.0.0: KeylessPublicKey
Class KeylessPublicKey
Represents a Keyless Public Key used for authentication.
This class encapsulates the public key functionality for keyless authentication, including methods for generating and verifying signatures, as well as serialization and deserialization of the key. The KeylessPublicKey is represented in the SDK as AnyPublicKey.
Hierarchy (View Summary)
AccountPublicKey
KeylessPublicKey
Index
Implementation - BCS
bcsToBytes
bcsToHex
Implementation - Serialization
constructor
idCommitment
iss
ID_COMMITMENT_LENGTH
authKey
serialize
toString
toUint8Array
verifySignature
create
deserialize
fromJwtAndPepper
isInstance
isPublicKey
load
Methods
toStringWithoutPrefix
verifySignatureAsync
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from AccountPublicKey.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from AccountPublicKey.bcsToHex
Implementation - Serialization
constructor
new KeylessPublicKey(iss: string, idCommitment: HexInput): KeylessPublicKey
Constructs an instance with the specified parameters for cryptographic operations.
Parameters
iss: string
idCommitment: HexInput
Returns KeylessPublicKey
Overrides AccountPublicKey.constructor
Readonly idCommitment
idCommitment: Uint8Array
A value representing a cryptographic commitment to a user identity.
It is calculated from the aud, uidKey, uidVal, pepper.
Readonly iss
iss: string
The value of the 'iss' claim on the JWT which identifies the OIDC provider.
Static Readonly ID_COMMITMENT_LENGTH
ID_COMMITMENT_LENGTH: number = 32
The number of bytes that idCommitment should be
authKey
authKey(): AuthenticationKey
Get the authentication key for the keyless public key.
Returns AuthenticationKey
AuthenticationKey - The authentication key derived from the keyless public key.
Overrides AccountPublicKey.authKey
serialize
serialize(serializer: Serializer): void
Serializes the current instance into a format suitable for transmission or storage. This function ensures that all relevant fields are properly serialized, including the proof and optional fields.
Parameters
serializer: Serializer
The serializer instance used to perform the serialization.
Returns void
Overrides AccountPublicKey.serialize
toString
toString(): string
Get the public key as a hex string with a 0x prefix.
Returns string
The public key in hex format.
Inherited from AccountPublicKey.toString
toUint8Array
toUint8Array(): Uint8Array
Get the raw public key bytes
Returns Uint8Array
Inherited from AccountPublicKey.toUint8Array
verifySignature
verifySignature(
    args: {
        jwk: MoveJWK;
        keylessConfig: KeylessConfiguration;
        message: HexInput;
        signature: Signature;
    },
): boolean
Verifies the validity of a signature for a given message.
Parameters
args: {
    jwk: MoveJWK;
    keylessConfig: KeylessConfiguration;
    message: HexInput;
    signature: Signature;
}
The arguments for signature verification.
jwk: MoveJWK
The JWK to use for verification.
keylessConfig: KeylessConfiguration
The keyless configuration to use for verification.
message: HexInput
The message that was signed.
signature: Signature
The signature to verify against the message.
Returns boolean
true if the signature is valid; otherwise, false.
Overrides AccountPublicKey.verifySignature
Static create
create(
    args: {
        aud: string;
        iss: string;
        pepper: HexInput;
        uidKey: string;
        uidVal: string;
    },
): KeylessPublicKey
Creates a KeylessPublicKey from the JWT components plus pepper
Parameters
args: { aud: string; iss: string; pepper: HexInput; uidKey: string; uidVal: string }
aud: string
the client ID of the application
iss: string
the iss of the identity
pepper: HexInput
The pepper used to maintain privacy of the account
uidKey: string
the key to use to get the uidVal in the JWT token
uidVal: string
the value of the uidKey in the JWT token
Returns KeylessPublicKey
KeylessPublicKey
Static deserialize
deserialize(deserializer: Deserializer): KeylessPublicKey
Deserializes a ZeroKnowledgeSig object from the provided deserializer. This function allows you to reconstruct a ZeroKnowledgeSig instance from its serialized form.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns KeylessPublicKey
A new instance of ZeroKnowledgeSig.
Static fromJwtAndPepper
fromJwtAndPepper(
    args: { jwt: string; pepper: HexInput; uidKey?: string },
): KeylessPublicKey
Creates a KeylessPublicKey instance from a JWT and a pepper value. This function is useful for generating a public key that can be used for authentication based on the provided JWT claims and pepper.
Parameters
args: { jwt: string; pepper: HexInput; uidKey?: string }
The arguments for creating the KeylessPublicKey.
jwt: string
The JSON Web Token to decode.
pepper: HexInput
The pepper value used in the key creation process.
Optional uidKey?: string
An optional key to retrieve the unique identifier from the JWT payload, defaults to "sub".
Returns KeylessPublicKey
A KeylessPublicKey instance created from the provided JWT and pepper.
Static isInstance
isInstance(publicKey: PublicKey): boolean
Checks if the provided public key is a valid instance by verifying its structure and types.
Parameters
publicKey: PublicKey
The public key to validate.
Returns boolean
A boolean indicating whether the public key is a valid instance.
Static isPublicKey
isPublicKey(publicKey: PublicKey): publicKey is KeylessPublicKey
Determines if the provided public key is an instance of KeylessPublicKey.
Parameters
publicKey: PublicKey
The public key to check.
Returns publicKey is KeylessPublicKey
A boolean indicating whether the public key is a KeylessPublicKey instance.
Static load
load(deserializer: Deserializer): KeylessPublicKey
Loads a KeylessPublicKey instance from the provided deserializer. This function is used to deserialize the necessary components to create a KeylessPublicKey.
Parameters
deserializer: Deserializer
The deserializer used to extract the string and byte data.
Returns KeylessPublicKey
A new instance of KeylessPublicKey.
Methods
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from AccountPublicKey.toStringWithoutPrefix
verifySignatureAsync
verifySignatureAsync(
    args: {
        aptosConfig: AptosConfig;
        message: HexInput;
        options?: { throwErrorWithReason?: boolean };
        signature: Signature;
    },
): Promise<boolean>
Verifies a keyless signature for a given message. It will fetch the keyless configuration and the JWK to use for verification from the appropriate network as defined by the aptosConfig.
Parameters
args: {
    aptosConfig: AptosConfig;
    message: HexInput;
    options?: { throwErrorWithReason?: boolean };
    signature: Signature;
}
aptosConfig: AptosConfig
The aptos config to use for fetching the keyless configuration.
message: HexInput
The message to verify the signature against.
Optional options?: { throwErrorWithReason?: boolean }
Optional throwErrorWithReason?: boolean
Whether to throw an error with the reason for the failure instead of returning false.
signature: Signature
The signature to verify.
Returns Promise<boolean>
true if the signature is valid
Overrides AccountPublicKey.verifySignatureAsync
