@aptos-labs/ts-sdk - v4.0.0: KeylessConfiguration
Class KeylessConfiguration
Represents the on-chain configuration for how Keyless accounts operate.
Remarks
This class encapsulates the verification key and the maximum lifespan of ephemeral key pairs, which are essential for the functionality of Keyless accounts.
Index
Implementation - Serialization
maxCommitedEpkBytes
maxExpHorizonSecs
maxExtraFieldBytes
maxIssValBytes
maxJwtHeaderB64Bytes
trainingWheelsPubkey?
verificationKey
Constructors
constructor
Methods
create
Implementation - Serialization
Readonly maxCommitedEpkBytes
maxCommitedEpkBytes: number
The maximum number of bytes that can be used for the committed ephemeral public key.
Readonly maxExpHorizonSecs
maxExpHorizonSecs: number
The maximum lifespan of an ephemeral key pair. This is configured on chain.
Readonly maxExtraFieldBytes
maxExtraFieldBytes: number
The maximum number of bytes that can be used for the extra field.
Readonly maxIssValBytes
maxIssValBytes: number
The maximum number of bytes that can be used for the issuer value.
Readonly maxJwtHeaderB64Bytes
maxJwtHeaderB64Bytes: number
The maximum number of bytes that can be used for the JWT header.
Optional Readonly trainingWheelsPubkey
trainingWheelsPubkey?: EphemeralPublicKey
The public key of the training wheels account.
Readonly verificationKey
verificationKey: Groth16VerificationKey
The verification key used to verify Groth16 proofs on chain
Constructors
constructor
new KeylessConfiguration(
    args: {
        maxCommitedEpkBytes?: number;
        maxExpHorizonSecs?: number;
        maxExtraFieldBytes?: number;
        maxIssValBytes?: number;
        maxJwtHeaderB64Bytes?: number;
        trainingWheelsPubkey?: HexInput;
        verificationKey: Groth16VerificationKey;
    },
): KeylessConfiguration
Parameters
args: {
    maxCommitedEpkBytes?: number;
    maxExpHorizonSecs?: number;
    maxExtraFieldBytes?: number;
    maxIssValBytes?: number;
    maxJwtHeaderB64Bytes?: number;
    trainingWheelsPubkey?: HexInput;
    verificationKey: Groth16VerificationKey;
}
Returns KeylessConfiguration
Methods
Static create
create(
    res: Groth16VerificationKeyResponse,
    config: KeylessConfigurationResponse,
): KeylessConfiguration
Creates a new KeylessConfiguration instance from a Groth16VerificationKeyResponse and a KeylessConfigurationResponse.
Parameters
res: Groth16VerificationKeyResponse
The Groth16VerificationKeyResponse object containing the verification key data.
config: KeylessConfigurationResponse
The KeylessConfigurationResponse object containing the configuration data.
Returns KeylessConfiguration
A new KeylessConfiguration instance.
