@aptos-labs/ts-sdk - v4.0.0: MultiEd25519Account
Class MultiEd25519Account
Signer implementation for the Multi-Ed25519 authentication scheme.
Note: This authentication scheme is a legacy authentication scheme. Prefer using MultiKeyAccounts as a MultiKeyAccount can support any type of signer, not just Ed25519. Generating a signer instance does not create the account on-chain.
Implements
Account
Index
Implementation - Account (On-Chain Model)
accountAddress
publicKey
signerIndices
signers
signingScheme
verifySignatureAsync
Constructors
constructor
Methods
sign
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
verifySignature
Properties
signaturesBitmap
Implementation - Account (On-Chain Model)
Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Implementation of Account.accountAddress
Readonly publicKey
publicKey: MultiEd25519PublicKey
Public key associated with the account
Implementation of Account.publicKey
Readonly signerIndices
signerIndices: number[]
An array of indices where for signer[i], signerIndicies[i] is the index of the corresponding public key in publicKey.publicKeys. Used to derive the right public key to use for verification.
Readonly signers
signers: Ed25519PrivateKey[]
The signers used to sign messages. These signers should correspond to public keys in the MultiEd25519Account. The number of signers should be equal to this.publicKey.threshold.
Readonly signingScheme
signingScheme: MultiEd25519 = SigningScheme.MultiEd25519
Signing scheme used to sign transactions
Implementation of Account.signingScheme
verifySignatureAsync
verifySignatureAsync(
    args: {
        aptosConfig: AptosConfig;
        message: HexInput;
        options?: { throwErrorWithReason?: boolean };
        signature: Signature;
    },
): Promise<boolean>
Verify the given message and signature with the public key.
MultiEd25519 signatures do not depend on chain state, so this function is equivalent to the synchronous verifySignature method.
Parameters
args: {
    aptosConfig: AptosConfig;
    message: HexInput;
    options?: { throwErrorWithReason?: boolean };
    signature: Signature;
}
The arguments for verifying the signature.
aptosConfig: AptosConfig
The configuration object for connecting to the Aptos network
message: HexInput
Raw message data in HexInput format.
Optional options?: { throwErrorWithReason?: boolean }
signature: Signature
Signed message signature.
Returns Promise<boolean>
A boolean indicating whether the signature is valid.
Implementation of Account.verifySignatureAsync
Constructors
constructor
new MultiEd25519Account(
    args: MultiEd25519SignerConstructorArgs,
): MultiEd25519Account
Parameters
args: MultiEd25519SignerConstructorArgs
Returns MultiEd25519Account
Methods
sign
sign(message: HexInput): MultiEd25519Signature
Sign the given message using the account's Ed25519 private keys.
Parameters
message: HexInput
in HexInput format
Returns MultiEd25519Signature
MultiEd25519Signature
Implementation of Account.sign
signTransaction
signTransaction(transaction: AnyRawTransaction): MultiEd25519Signature
Sign the given transaction using the available signing capabilities.
Parameters
transaction: AnyRawTransaction
the transaction to be signed
Returns MultiEd25519Signature
Signature
Implementation of Account.signTransaction
signTransactionWithAuthenticator
signTransactionWithAuthenticator(
    transaction: AnyRawTransaction,
): AccountAuthenticatorMultiEd25519
Sign a transaction using the account's Ed25519 private keys.
Parameters
transaction: AnyRawTransaction
the raw transaction
Returns AccountAuthenticatorMultiEd25519
the AccountAuthenticator containing the signature of the transaction, together with the account's public key
Implementation of Account.signTransactionWithAuthenticator
signWithAuthenticator
signWithAuthenticator(message: HexInput): AccountAuthenticatorMultiEd25519
Sign a message using the account's Ed25519 private key.
Parameters
message: HexInput
the signing message, as binary input
Returns AccountAuthenticatorMultiEd25519
the AccountAuthenticator containing the signature, together with the account's public key
Implementation of Account.signWithAuthenticator
verifySignature
verifySignature(args: VerifyMultiEd25519SignatureArgs): boolean
Verify the given message and signature with the public key.
Parameters
args: VerifyMultiEd25519SignatureArgs
message: HexInput
signature: MultiEd25519Signature
Returns boolean
Implementation of Account.verifySignature
Properties
Readonly signaturesBitmap
signaturesBitmap: Uint8Array
