@aptos-labs/ts-sdk - v4.0.0: MultiEd25519PublicKey
Class MultiEd25519PublicKey
Represents the public key of a K-of-N Ed25519 multi-sig transaction.
A K-of-N multi-sig transaction requires at least K out of N authorized signers to sign the transaction for it to be executed. This class encapsulates the logic for managing the public keys and the threshold for valid signatures.
See
Creating a Signed Transaction
Hierarchy (View Summary)
AbstractMultiKey
MultiEd25519PublicKey
Index
Implementation - BCS
bcsToBytes
bcsToHex
Implementation - Serialization
constructor
publicKeys
threshold
MAX_KEYS
MIN_KEYS
MIN_THRESHOLD
authKey
createBitmap
serialize
toString
toUint8Array
verifySignature
verifySignatureAsync
deserialize
deserializeWithoutLength
Implementation - Other
getIndex
Methods
getSignaturesRequired
toStringWithoutPrefix
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from AbstractMultiKey.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from AbstractMultiKey.bcsToHex
Implementation - Serialization
constructor
new MultiEd25519PublicKey(
    args: { publicKeys: Ed25519PublicKey[]; threshold: number },
): MultiEd25519PublicKey
Public key for a K-of-N multi-sig transaction. A K-of-N multi-sig transaction means that for such a transaction to be executed, at least K out of the N authorized signers have signed the transaction and passed the check conducted by the chain.
Parameters
args: { publicKeys: Ed25519PublicKey[]; threshold: number }
A wrapper to let you choose the param order.
publicKeys: Ed25519PublicKey[]
A list of public keys
threshold: number
At least "threshold" signatures must be valid
Returns MultiEd25519PublicKey
See
Creating a Signed Transaction
Overrides AbstractMultiKey.constructor
Readonly publicKeys
publicKeys: Ed25519PublicKey[]
List of Ed25519 public keys for this LegacyMultiEd25519PublicKey
Overrides AbstractMultiKey.publicKeys
Readonly threshold
threshold: number
The minimum number of valid signatures required, for the number of public keys specified
Static Readonly MAX_KEYS
MAX_KEYS: 32
Maximum number of public keys supported
Static Readonly MIN_KEYS
MIN_KEYS: 2
Minimum number of public keys needed
Static Readonly MIN_THRESHOLD
MIN_THRESHOLD: 1
Minimum threshold for the number of valid signatures required
authKey
authKey(): AuthenticationKey
Generates an authentication key based on the current instance's byte representation. This function is essential for creating a secure authentication key that can be used for various cryptographic operations.
Returns AuthenticationKey
The generated authentication key.
Overrides AbstractMultiKey.authKey
createBitmap
createBitmap(args: { bits: number[] }): Uint8Array
Create a bitmap that holds the mapping from the original public keys to the signatures passed in
Parameters
args: { bits: number[] }
bits: number[]
array of the index mapping to the matching public keys
Returns Uint8Array
Uint8array bit map
Inherited from AbstractMultiKey.createBitmap
serialize
serialize(serializer: Serializer): void
Serializes the current instance into bytes using the provided serializer. This allows for the conversion of the instance's data into a format suitable for transmission or storage.
Parameters
serializer: Serializer
The serializer used to convert the instance into bytes.
Returns void
Overrides AbstractMultiKey.serialize
toString
toString(): string
Get the public key as a hex string with a 0x prefix.
Returns string
The public key in hex format.
Inherited from AbstractMultiKey.toString
toUint8Array
toUint8Array(): Uint8Array
Converts a PublicKeys into Uint8Array (bytes) with: bytes = p1_bytes | ... | pn_bytes | threshold
Returns Uint8Array
Overrides AbstractMultiKey.toUint8Array
verifySignature
verifySignature(args: { message: HexInput; signature: Signature }): boolean
Verifies a multi-signature against a given message. This function ensures that the provided signatures meet the required threshold and are valid for the given message.
Parameters
args: { message: HexInput; signature: Signature }
The arguments for verifying the signature.
message: HexInput
The message that was signed.
signature: Signature
The multi-signature containing multiple signatures and a bitmap indicating which signatures are valid.
Returns boolean
True if the signature is valid; otherwise, false.
Throws
Error if the bitmap and signatures length mismatch or if there are not enough valid signatures.
Overrides AbstractMultiKey.verifySignature
verifySignatureAsync
verifySignatureAsync(
    args: {
        aptosConfig: AptosConfig;
        message: HexInput;
        signature: Signature;
    },
): Promise<boolean>
Verifies signature with the public key and makes any network calls required to get state required to verify the signature.
Parameters
args: { aptosConfig: AptosConfig; message: HexInput; signature: Signature }
aptosConfig: AptosConfig
The Aptos configuration
message: HexInput
The message that was signed
signature: Signature
The signature to verify
Returns Promise<boolean>
Overrides AbstractMultiKey.verifySignatureAsync
Static deserialize
deserialize(deserializer: Deserializer): MultiEd25519PublicKey
Deserializes a MultiEd25519Signature from the provided deserializer. This function helps in reconstructing a MultiEd25519Signature object from its serialized byte representation.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns MultiEd25519PublicKey
Static deserializeWithoutLength
deserializeWithoutLength(deserializer: Deserializer): MultiEd25519PublicKey
Deserializes a MultiEd25519Signature from the provided deserializer. This function helps in reconstructing a MultiEd25519Signature object from its serialized byte representation.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns MultiEd25519PublicKey
Implementation - Other
getIndex
getIndex(publicKey: Ed25519PublicKey): number
Get the index of the provided public key.
This function retrieves the index of a specified public key within the MultiKey. If the public key does not exist, it throws an error.
Parameters
publicKey: Ed25519PublicKey
The public key to find the index for.
Returns number
The corresponding index of the public key, if it exists.
Throws
Error - If the public key is not found in the MultiKey.
Overrides AbstractMultiKey.getIndex
Methods
getSignaturesRequired
getSignaturesRequired(): number
Returns number
Overrides AbstractMultiKey.getSignaturesRequired
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from AbstractMultiKey.toStringWithoutPrefix
