@aptos-labs/ts-sdk - v4.0.0: PrivateKey
Class PrivateKey
Implemented by
Ed25519PrivateKey
Secp256k1PrivateKey
Index
Implementation - Serialization
publicKey
sign
toUint8Array
Constructors
constructor
Methods
formatPrivateKey
parseHexInput
Properties
AIP80_PREFIXES
Implementation - Serialization
publicKey
publicKey(): PublicKey
Derive the public key associated with the private key.
Returns PublicKey
sign
sign(message: HexInput): Signature
Sign the given message with the private key to create a signature.
Parameters
message: HexInput
The message to be signed, provided in HexInput format.
Returns Signature
A Signature object representing the signed message.
toUint8Array
toUint8Array(): Uint8Array
Get the private key in bytes (Uint8Array).
Returns Uint8Array
Constructors
constructor
new PrivateKey(): PrivateKey
Returns PrivateKey
Methods
Static formatPrivateKey
formatPrivateKey(privateKey: HexInput, type: PrivateKeyVariants): string
Format a HexInput to an AIP-80 compliant string.
Read about AIP-80
Parameters
privateKey: HexInput
The HexString or Uint8Array format of the private key.
type: PrivateKeyVariants
Returns string
Static parseHexInput
parseHexInput(value: HexInput, type: PrivateKeyVariants, strict?: boolean): Hex
Parse a HexInput that may be a HexString, Uint8Array, or a AIP-80 compliant string to a Hex instance.
Read about AIP-80
Parameters
value: HexInput
A HexString, Uint8Array, or a AIP-80 compliant string.
type: PrivateKeyVariants
Optional strict: boolean
If true, the value MUST be compliant with AIP-80.
Returns Hex
Properties
Static Readonly AIP80_PREFIXES
AIP80_PREFIXES: { ed25519: string; secp256k1: string } = ...
The AIP-80 compliant prefixes for each private key type. Append this to a private key's hex representation to get an AIP-80 compliant string.
Read about AIP-80
