@aptos-labs/ts-sdk - v4.0.0: PublicKey
Class PublicKeyAbstract
Represents an abstract public key.
This class provides a common interface for verifying signatures associated with the public key. It allows for the retrieval of the raw public key bytes and the public key in a hexadecimal string format.
Hierarchy (View Summary)
Serializable
PublicKey
EphemeralPublicKey
AccountPublicKey
Secp256k1PublicKey
Index
Implementation - BCS
bcsToBytes
bcsToHex
Implementation - Serialization
toString
toUint8Array
verifySignature
verifySignatureAsync
Constructors
constructor
Methods
serialize
toStringWithoutPrefix
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from Serializable.bcsToHex
Implementation - Serialization
toString
toString(): string
Get the public key as a hex string with a 0x prefix.
Returns string
The public key in hex format.
Overrides Serializable.toString
toUint8Array
toUint8Array(): Uint8Array
Get the raw public key bytes
Returns Uint8Array
Abstract verifySignature
verifySignature(args: VerifySignatureArgs): boolean
Verifies that the private key associated with this public key signed the message with the given signature.
Parameters
args: VerifySignatureArgs
Represents the arguments required to verify a digital signature.
message: HexInput
signature: Signature
Returns boolean
verifySignatureAsync
verifySignatureAsync(args: VerifySignatureAsyncArgs): Promise<boolean>
Verifies signature with the public key and makes any network calls required to get state required to verify the signature.
Parameters
args: VerifySignatureAsyncArgs
Returns Promise<boolean>
Constructors
constructor
new PublicKey(): PublicKey
Returns PublicKey
Inherited from Serializable.constructor
Methods
Abstract serialize
serialize(serializer: Serializer): void
Parameters
serializer: Serializer
Returns void
Inherited from Serializable.serialize
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Serializable.toStringWithoutPrefix
