@aptos-labs/ts-sdk - v4.0.0: Serializable
Class SerializableAbstract
This class serves as a base class for all serializable types. It facilitates composable serialization of complex types and enables the serialization of instances to their BCS (Binary Canonical Serialization) representation.
Hierarchy (View Summary)
Serializable
EphemeralKeyPair
AbstractKeylessAccount
TransactionAndProof
EntryFunctionBytes
FixedBytes
Bool
U8
U16
U32
U64
U128
U256
MoveVector
Serialized
MoveString
MoveOption
AccountAddress
AuthenticationKey
Ed25519PrivateKey
Groth16ProofAndStatement
ZkProof
MoveJWK
PublicKey
Secp256k1PrivateKey
Signature
AccountAuthenticator
TransactionAuthenticator
ChainId
Identifier
ModuleId
RawTransaction
RawTransactionWithData
RotationProofChallenge
SignedTransaction
TransactionPayload
MultiSigTransactionPayload
SimpleTransaction
MultiAgentTransaction
TypeTag
StructTag
Proof
G1Bytes
G2Bytes
Index
Implementation - BCS
bcsToBytes
bcsToHex
Constructors
constructor
Methods
serialize
toString
toStringWithoutPrefix
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Constructors
constructor
new Serializable(): Serializable
Returns Serializable
Methods
Abstract serialize
serialize(serializer: Serializer): void
Parameters
serializer: Serializer
Returns void
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
