@aptos-labs/ts-sdk - v4.0.0: SignedTransaction
Class SignedTransaction
Represents a signed transaction that includes a raw transaction and an authenticator. The authenticator contains a client's public key and the signature of the raw transaction.
See
Creating a Signed Transaction
https://github.com/aptos-labs/aptos-core/blob/main/types/src/transaction/authenticator.rs for details.
Param: raw_txn
The raw transaction to be signed.
Param: authenticator
Contains a client's public key and the signature of the raw transaction. Authenticator can have three variations: single signature, multi-signature, and multi-agent.
Hierarchy (View Summary)
Serializable
SignedTransaction
Index
Implementation - BCS
bcsToBytes
bcsToHex
Implementation - Transactions
constructor
serialize
deserialize
Methods
toString
toStringWithoutPrefix
Properties
authenticator
raw_txn
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from Serializable.bcsToHex
Implementation - Transactions
constructor
new SignedTransaction(
    raw_txn: RawTransaction,
    authenticator: TransactionAuthenticator,
): SignedTransaction
Represents a signed transaction that includes a raw transaction and an authenticator. The authenticator contains a client's public key and the signature of the raw transaction, which can be of three types: single signature, multi-signature, and multi-agent.
Parameters
raw_txn: RawTransaction
The raw transaction to be signed.
authenticator: TransactionAuthenticator
Contains a client's public key and the signature of the raw transaction. The authenticator has 3 flavors: single signature, multi-signature and multi-agent.
Returns SignedTransaction
See
Creating a Signed Transaction
https://github.com/aptos-labs/aptos-core/blob/main/types/src/transaction/authenticator.rs for details.
Overrides Serializable.constructor
serialize
serialize(serializer: Serializer): void
Serializes the raw transaction and its authenticator using the provided serializer. This function is essential for preparing the transaction data for transmission or storage.
Parameters
serializer: Serializer
The serializer instance used to serialize the transaction and authenticator.
Returns void
Overrides Serializable.serialize
Static deserialize
deserialize(deserializer: Deserializer): SignedTransaction
Deserializes a signed transaction from the provided deserializer. This function allows you to reconstruct a SignedTransaction object from its serialized form, enabling further processing or validation.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns SignedTransaction
Methods
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Inherited from Serializable.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Serializable.toStringWithoutPrefix
Properties
Readonly authenticator
authenticator: TransactionAuthenticator
Readonly raw_txn
raw_txn: RawTransaction
