@aptos-labs/ts-sdk - v4.0.0: SingleKeyAccount
Class SingleKeyAccount
Signer implementation for the SingleKey authentication scheme. This class extends a SingleKeyAccount by adding signing capabilities through a valid private key. Currently, the only supported signature schemes are Ed25519 and Secp256k1.
Note: Generating a signer instance does not create the account on-chain.
Implements
Account
SingleKeySigner
Index
Implementation - Account (On-Chain Model)
constructor
accountAddress
privateKey
publicKey
signingScheme
sign
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
verifySignature
verifySignatureAsync
fromDerivationPath
generate
Methods
getAnyPublicKey
fromEd25519Account
Implementation - Account (On-Chain Model)
constructor
new SingleKeyAccount(args: SingleKeySignerConstructorArgs): SingleKeyAccount
Creates an instance of the SingleKeySigner using the provided private key and address. This allows for signing transactions and messages with the specified private key.
Parameters
args: SingleKeySignerConstructorArgs
The constructor arguments for initializing the SingleKeySigner.
Arguments required to create a single key signer.
Optional address?: AccountAddressInput
privateKey: PrivateKeyInput
Returns SingleKeyAccount
Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Implementation of SingleKeySigner.accountAddress
Readonly privateKey
privateKey: PrivateKeyInput
Private key associated with the account
Readonly publicKey
publicKey: AnyPublicKey
Public key associated with the account
Implementation of SingleKeySigner.publicKey
Readonly signingScheme
signingScheme: SingleKey = SigningScheme.SingleKey
Signing scheme used to sign transactions
Implementation of SingleKeySigner.signingScheme
sign
sign(message: HexInput): AnySignature
Sign the given message using the account's private key.
Parameters
message: HexInput
The message to be signed in HexInput format.
Returns AnySignature
A new AnySignature containing the signature of the message.
Implementation of SingleKeySigner.sign
signTransaction
signTransaction(transaction: AnyRawTransaction): AnySignature
Sign the given transaction using the account's private key. This function generates a signing message for the transaction and then signs it.
Parameters
transaction: AnyRawTransaction
The transaction to be signed.
Returns AnySignature
Signature - The resulting signature for the signed transaction.
Implementation of SingleKeySigner.signTransaction
signTransactionWithAuthenticator
signTransactionWithAuthenticator(
    transaction: AnyRawTransaction,
): AccountAuthenticatorSingleKey
Sign a transaction using the account's private key. This function returns an AccountAuthenticator that contains the signature of the transaction along with the account's public key.
Parameters
transaction: AnyRawTransaction
The raw transaction to be signed.
Returns AccountAuthenticatorSingleKey
An AccountAuthenticatorSingleKey containing the signature of the transaction and the account's public key.
Implementation of SingleKeySigner.signTransactionWithAuthenticator
signWithAuthenticator
signWithAuthenticator(message: HexInput): AccountAuthenticatorSingleKey
Sign a message using the account's private key and return an AccountAuthenticator containing the signature along with the account's public key.
Parameters
message: HexInput
The signing message, represented as binary input in hexadecimal format.
Returns AccountAuthenticatorSingleKey
An instance of AccountAuthenticatorSingleKey containing the signature and the public key.
Implementation of SingleKeySigner.signWithAuthenticator
verifySignature
verifySignature(args: VerifySingleKeySignatureArgs): boolean
Verify the given message and signature with the public key.
Parameters
args: VerifySingleKeySignatureArgs
The arguments for verifying the signature.
Arguments required to verify a single key signature for a given message.
message: HexInput
signature: AnySignature
Returns boolean
A boolean indicating whether the signature is valid.
Implementation of SingleKeySigner.verifySignature
verifySignatureAsync
verifySignatureAsync(
    args: {
        aptosConfig: AptosConfig;
        message: HexInput;
        options?: { throwErrorWithReason?: boolean };
        signature: Signature;
    },
): Promise<boolean>
Verify the given message and signature with the account's public key.
This function checks if the provided signature is valid for the given message using the account's public key.
Parameters
args: {
    aptosConfig: AptosConfig;
    message: HexInput;
    options?: { throwErrorWithReason?: boolean };
    signature: Signature;
}
The arguments for verifying the signature.
aptosConfig: AptosConfig
message: HexInput
The raw message data in HexInput format.
Optional options?: { throwErrorWithReason?: boolean }
Optional throwErrorWithReason?: boolean
Whether to throw an error with the reason for the verification failure.
signature: Signature
The signed message signature.
Returns Promise<boolean>
A boolean indicating whether the signature is valid for the message.
Implementation of SingleKeySigner.verifySignatureAsync
Static fromDerivationPath
fromDerivationPath(
    args: SingleKeySignerFromDerivationPathArgs,
): SingleKeyAccount
Derives an account using a specified BIP44 path and mnemonic seed phrase, defaulting to the Ed25519 signature scheme. This function allows you to create a single key account based on the provided derivation path and mnemonic.
Parameters
args: SingleKeySignerFromDerivationPathArgs
The arguments for deriving the account.
Returns SingleKeyAccount
Static generate
generate(args?: SingleKeySignerGenerateArgs): SingleKeyAccount
Derives an account from a randomly generated private key based on the specified signing scheme. The default generation scheme is Ed25519, but it can also support Secp256k1Ecdsa.
Parameters
args: SingleKeySignerGenerateArgs = {}
The arguments for generating the account.
Arguments for generating a single key signer.
Optional scheme?: SigningSchemeInput
Returns SingleKeyAccount
An account with the generated private key based on the specified signing scheme.
Throws
Error if an unsupported signature scheme is provided.
Methods
getAnyPublicKey
getAnyPublicKey(): AnyPublicKey
Returns AnyPublicKey
Implementation of SingleKeySigner.getAnyPublicKey
Static fromEd25519Account
fromEd25519Account(account: Ed25519Account): SingleKeyAccount
Parameters
account: Ed25519Account
Returns SingleKeyAccount
