@aptos-labs/ts-sdk - v4.0.0: TransactionExecutableEntryFunction
Class TransactionExecutableEntryFunction
Hierarchy (View Summary)
TransactionExecutable
TransactionExecutableEntryFunction
Index
Constructors
constructor
Methods
serialize
deserialize
load
Properties
entryFunction
Constructors
constructor
new TransactionExecutableEntryFunction(
    entryFunction: EntryFunction,
): TransactionExecutableEntryFunction
Parameters
entryFunction: EntryFunction
Returns TransactionExecutableEntryFunction
Overrides TransactionExecutable.constructor
Methods
serialize
serialize(serializer: Serializer): void
Parameters
serializer: Serializer
Returns void
Overrides TransactionExecutable.serialize
Static deserialize
deserialize(deserializer: Deserializer): TransactionExecutable
Parameters
deserializer: Deserializer
Returns TransactionExecutable
Inherited from TransactionExecutable.deserialize
Static load
load(deserializer: Deserializer): TransactionExecutableEntryFunction
Parameters
deserializer: Deserializer
Returns TransactionExecutableEntryFunction
Properties
entryFunction
entryFunction: EntryFunction
