@aptos-labs/ts-sdk - v4.0.0: TransactionPayloadScript
Class TransactionPayloadScript
Represents a transaction payload script that can be serialized and deserialized.
This class encapsulates a script that defines the logic for a transaction payload.
Hierarchy (View Summary)
TransactionPayload
TransactionPayloadScript
Index
Implementation - BCS
bcsToBytes
bcsToHex
Implementation - Transactions
constructor
serialize
deserialize
load
Methods
toString
toStringWithoutPrefix
Properties
script
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from TransactionPayload.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from TransactionPayload.bcsToHex
Implementation - Transactions
constructor
new TransactionPayloadScript(script: Script): TransactionPayloadScript
Initializes a multi-sig account transaction with the provided payload.
Parameters
script: Script
The payload of the multi-sig transaction. This can only be an EntryFunction for now, but Script might be supported in the future.
Returns TransactionPayloadScript
Overrides TransactionPayload.constructor
serialize
serialize(serializer: Serializer): void
Serializes the transaction payload, enabling future support for multiple types of inner transaction payloads.
Parameters
serializer: Serializer
The serializer instance used to serialize the transaction data.
Returns void
Overrides TransactionPayload.serialize
Static deserialize
deserialize(deserializer: Deserializer): TransactionPayload
Deserializes a multisig transaction payload from the provided deserializer. This function enables the reconstruction of a MultiSigTransactionPayload object from its serialized form.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns TransactionPayload
Inherited from TransactionPayload.deserialize
Static load
load(deserializer: Deserializer): TransactionPayloadScript
Loads a MultiSig transaction payload from the provided deserializer. This function helps in reconstructing a MultiSig transaction payload from its serialized form.
Parameters
deserializer: Deserializer
The deserializer used to read the serialized data.
Returns TransactionPayloadScript
Methods
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Inherited from TransactionPayload.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from TransactionPayload.toStringWithoutPrefix
Properties
Readonly script
script: Script
