@aptos-labs/ts-sdk - v4.0.0: TypeTagU16
Class TypeTagU16
Represents a type tag for unsigned 16-bit integers (u16). This class extends the base TypeTag class and provides methods for serialization and deserialization.
Hierarchy (View Summary)
TypeTag
TypeTagU16
Index
Implementation - BCS
bcsToBytes
bcsToHex
Implementation - Transactions
deserialize
isAddress
isBool
isGeneric
isSigner
isStruct
isU128
isU16
isU256
isU32
isU64
isU8
isVector
Constructors
constructor
Methods
isPrimitive
serialize
toString
toStringWithoutPrefix
deserialize
load
Implementation - BCS
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from TypeTag.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from TypeTag.bcsToHex
Implementation - Transactions
deserialize
deserialize(deserializer: Deserializer): StructTag
Deserializes a StructTag from the provided deserializer. This function allows you to reconstruct a StructTag object from its serialized form.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns StructTag
Inherited from TypeTag.deserialize
isAddress
isAddress(): this is TypeTagAddress
Determines if the current instance is of type TypeTagAddress.
Returns this is TypeTagAddress
True if the instance is a TypeTagAddress, otherwise false.
Inherited from TypeTag.isAddress
isBool
isBool(): this is TypeTagBool
Determines if the current instance is of type TypeTagBool.
Returns this is TypeTagBool
True if the instance is a TypeTagBool, otherwise false.
Inherited from TypeTag.isBool
isGeneric
isGeneric(): this is TypeTagGeneric
Determines if the current instance is of type TypeTagGeneric.
Returns this is TypeTagGeneric
Returns true if the instance is a TypeTagGeneric, otherwise false.
Inherited from TypeTag.isGeneric
isSigner
isSigner(): this is TypeTagSigner
Determine if the current instance is a TypeTagSigner.
Returns this is TypeTagSigner
Returns true if the instance is a TypeTagSigner, otherwise false.
Inherited from TypeTag.isSigner
isStruct
isStruct(): this is TypeTagStruct
Determines if the current instance is a structure type.
Returns this is TypeTagStruct
True if the instance is of type TypeTagStruct, otherwise false.
Inherited from TypeTag.isStruct
isU128
isU128(): this is TypeTagU128
Determines if the current instance is of the TypeTagU128 type.
Returns this is TypeTagU128
True if the instance is of TypeTagU128, otherwise false.
Inherited from TypeTag.isU128
isU16
isU16(): this is TypeTagU16
Checks if the current instance is of type TypeTagU16.
Returns this is TypeTagU16
True if the instance is TypeTagU16, otherwise false.
Inherited from TypeTag.isU16
isU256
isU256(): this is TypeTagU256
Checks if the current instance is of type TypeTagU256.
Returns this is TypeTagU256
Returns true if the instance is of type TypeTagU256, otherwise false.
Inherited from TypeTag.isU256
isU32
isU32(): this is TypeTagU32
Checks if the current instance is of type TypeTagU32.
Returns this is TypeTagU32
Returns true if the instance is TypeTagU32, otherwise false.
Inherited from TypeTag.isU32
isU64
isU64(): this is TypeTagU64
Checks if the current instance is of type TypeTagU64.
Returns this is TypeTagU64
True if the instance is a TypeTagU64, otherwise false.
Inherited from TypeTag.isU64
isU8
isU8(): this is TypeTagU8
Determines if the current instance is of type TypeTagU8.
Returns this is TypeTagU8
Returns true if the instance is of type TypeTagU8, otherwise false.
Inherited from TypeTag.isU8
isVector
isVector(): this is TypeTagVector
Checks if the current instance is a vector type. This can help determine the specific type of data structure being used.
Returns this is TypeTagVector
True if the instance is of type TypeTagVector, otherwise false.
Inherited from TypeTag.isVector
Constructors
constructor
new TypeTagU16(): TypeTagU16
Returns TypeTagU16
Inherited from TypeTag.constructor
Methods
isPrimitive
isPrimitive(): boolean
Returns boolean
Inherited from TypeTag.isPrimitive
serialize
serialize(serializer: Serializer): void
Parameters
serializer: Serializer
Returns void
Overrides TypeTag.serialize
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Overrides TypeTag.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from TypeTag.toStringWithoutPrefix
Static deserialize
deserialize(deserializer: Deserializer): TypeTag
Parameters
deserializer: Deserializer
Returns TypeTag
Inherited from TypeTag.deserialize
Static load
load(_deserializer: Deserializer): TypeTagU16
Parameters
_deserializer: Deserializer
Returns TypeTagU16
