@aptos-labs/ts-sdk - v3.1.3: Event
Module: PrivateCode
Class Event
A class to query all Event Aptos related queries.
Hierarchy (View Summary)
Event
Aptos
Index
Event
constructor
getAccountEventsByCreationNumber
getAccountEventsByEventType
getEvents
getModuleEventsByEventType
Properties
config
Event
constructor
new Event(config: AptosConfig): Event
Initializes a new instance of the Aptos client with the provided configuration.
Parameters
config: AptosConfig
The configuration settings for the Aptos client.
Returns Event
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
async function runExample() {
    // Create a new Aptos client with Testnet configuration
    const config = new AptosConfig({ network: Network.TESTNET }); // Specify your own network if needed
    const aptos = new Aptos(config);
    console.log("Aptos client initialized:", aptos);
}
runExample().catch(console.error);
```
getAccountEventsByCreationNumber
getAccountEventsByCreationNumber(
    args: {
        accountAddress: AccountAddressInput;
        creationNumber: AnyNumber;
        minimumLedgerVersion?: AnyNumber;
    },
): Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
Retrieve events associated with a specific account address and creation number.
Parameters
args: {
    accountAddress: AccountAddressInput;
    creationNumber: AnyNumber;
    minimumLedgerVersion?: AnyNumber;
}
The parameters for retrieving account events.
accountAddress: AccountAddressInput
The account address to query events for.
creationNumber: AnyNumber
The event creation number to filter the events.
Optional minimumLedgerVersion?: AnyNumber
Optional minimum ledger version to sync up to before querying.
Returns Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
Promise
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get events for the account at creation number 0
  const events = await aptos.getAccountEventsByCreationNumber({
    accountAddress: "0x1", // replace with a real account address
    creationNumber: 0,
  });
  console.log(events);
}
runExample().catch(console.error);
```
getAccountEventsByEventType
getAccountEventsByEventType(
    args: {
        accountAddress: AccountAddressInput;
        eventType: `${string}::${string}::${string}`;
        minimumLedgerVersion?: AnyNumber;
        options?: PaginationArgs & OrderByArg<
            {
                account_address: string;
                creation_number: any;
                data: any;
                event_index: any;
                indexed_type: string;
                sequence_number: any;
                transaction_block_height: any;
                transaction_version: any;
                type: string;
            },
        >;
    },
): Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
Retrieve events associated with a specific account address and event type.
Parameters
args: {
    accountAddress: AccountAddressInput;
    eventType: `${string}::${string}::${string}`;
    minimumLedgerVersion?: AnyNumber;
    options?: PaginationArgs & OrderByArg<
        {
            account_address: string;
            creation_number: any;
            data: any;
            event_index: any;
            indexed_type: string;
            sequence_number: any;
            transaction_block_height: any;
            transaction_version: any;
            type: string;
        },
    >;
}
accountAddress: AccountAddressInput
The account address to query events for.
eventType: `${string}::${string}::${string}`
The type of event to filter by.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Optional options?: PaginationArgs & OrderByArg<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    },
>
Optional pagination and ordering parameters for the event query.
Returns Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
Promise
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Get events for a specific account and event type
  const events = await aptos.getAccountEventsByEventType({
    accountAddress: "0x1", // replace with a real account address
    eventType: "0x1::transaction_fee::FeeStatement", // replace with a real event type
    minimumLedgerVersion: 1, // optional, specify if needed
  });
  console.log(events);
}
runExample().catch(console.error);
```
getEvents
getEvents(
    args?: {
        minimumLedgerVersion?: AnyNumber;
        options?: PaginationArgs & OrderByArg<
            {
                account_address: string;
                creation_number: any;
                data: any;
                event_index: any;
                indexed_type: string;
                sequence_number: any;
                transaction_block_height: any;
                transaction_version: any;
                type: string;
            },
        > & WhereArg<EventsBoolExp>;
    },
): Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
Retrieve all events from the Aptos blockchain. An optional where clause can be provided to filter the results based on specific criteria.
Parameters
Optional args: {
    minimumLedgerVersion?: AnyNumber;
    options?: PaginationArgs & OrderByArg<
        {
            account_address: string;
            creation_number: any;
            data: any;
            event_index: any;
            indexed_type: string;
            sequence_number: any;
            transaction_block_height: any;
            transaction_version: any;
            type: string;
        },
    > & WhereArg<EventsBoolExp>;
}
Optional parameters for the query.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Optional options?: PaginationArgs & OrderByArg<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    },
> & WhereArg<EventsBoolExp>
Optional pagination and filtering options.
Returns Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
GetEventsQuery response type containing the events.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Retrieve all events
  const events = await aptos.getEvents();
  // Retrieve events with filtering by account address
  const whereCondition = {
    account_address: { _eq: "0x123" }, // replace with a real account address
  };
  const filteredEvents = await aptos.getEvents({
    options: { where: whereCondition },
  });
  console.log(events);
  console.log(filteredEvents);
}
runExample().catch(console.error);
```
getModuleEventsByEventType
getModuleEventsByEventType(
    args: {
        eventType: `${string}::${string}::${string}`;
        minimumLedgerVersion?: AnyNumber;
        options?: PaginationArgs & OrderByArg<
            {
                account_address: string;
                creation_number: any;
                data: any;
                event_index: any;
                indexed_type: string;
                sequence_number: any;
                transaction_block_height: any;
                transaction_version: any;
                type: string;
            },
        >;
    },
): Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
Retrieve module events based on a specified event type. This function allows you to query for events that are associated with a particular module event type in the Aptos blockchain.
Parameters
args: {
    eventType: `${string}::${string}::${string}`;
    minimumLedgerVersion?: AnyNumber;
    options?: PaginationArgs & OrderByArg<
        {
            account_address: string;
            creation_number: any;
            data: any;
            event_index: any;
            indexed_type: string;
            sequence_number: any;
            transaction_block_height: any;
            transaction_version: any;
            type: string;
        },
    >;
}
The arguments for retrieving module events.
eventType: `${string}::${string}::${string}`
The event type to filter the results.
Optional minimumLedgerVersion?: AnyNumber
Optional ledger version to sync up to before querying.
Optional options?: PaginationArgs & OrderByArg<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    },
>
Optional pagination and ordering parameters for the event results.
Returns Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
Promise - A promise that resolves to the retrieved events.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Retrieve module events for a specific event type
  const events = await aptos.getModuleEventsByEventType({
    eventType: "0x1::transaction_fee::FeeStatement", // specify the event type
    minimumLedgerVersion: 1, // optional: specify minimum ledger version if needed
  });
  console.log(events); // log the retrieved events
}
runExample().catch(console.error);
```
Properties
Readonly config
config: AptosConfig
The configuration settings for the Aptos client.
