@cedra-labs/ts-sdk - v2.2.0: CedraSettings
Type Alias CedraSettings
Configuration options for initializing the SDK, allowing customization of its behavior and interaction with the Cedra network.
type CedraSettings = {
    client?: Client;
    clientConfig?: ClientConfig;
    faucet?: string;
    faucetConfig?: FaucetConfig;
    fullnode?: string;
    fullnodeConfig?: FullNodeConfig;
    indexer?: string;
    indexerConfig?: IndexerConfig;
    network?: Network;
    pepper?: string;
    prover?: string;
}
Index
Properties
client?
clientConfig?
faucet?
faucetConfig?
fullnode?
fullnodeConfig?
indexer?
indexerConfig?
network?
pepper?
prover?
Properties
Optional Readonly client
client?: Client
Optional Readonly clientConfig
clientConfig?: ClientConfig
Optional Readonly faucet
faucet?: string
Optional Readonly faucetConfig
faucetConfig?: FaucetConfig
Optional Readonly fullnode
fullnode?: string
Optional Readonly fullnodeConfig
fullnodeConfig?: FullNodeConfig
Optional Readonly indexer
indexer?: string
Optional Readonly indexerConfig
indexerConfig?: IndexerConfig
Optional Readonly network
network?: Network
Optional Readonly pepper
pepper?: string
Optional Readonly prover
prover?: string
