@aptos-labs/ts-sdk - v0.0.1: Account
Class Account
Class for creating and managing account on Aptos network
Use this class to create accounts, sign transactions, and more. Note: Creating an account instance does not create the account on-chain.
Since AIP-55 Aptos supports Legacy and Unified authentications.
Legacy
includes ED25519 and MultiED25519
Unified
includes SingleSender and MultiSender, where currently SingleSender supports ED25519 and Secp256k1, and MultiSender supports MultiED25519.
In TypeScript SDK, we support all of these options
Generate
default to generate Unified keys, with an optional legacy boolean argument that lets you generate new keys conforming to the Legacy authentication.
From Private Key
derives an account by a provided private key and address, with an optional legacy boolean argument that lets you generate new keys conforming to the Legacy authentication.
From Derivation Path
derives an account with bip44 path and mnemonics,
Hierarchy
Account
Index
Constructors
constructor
Properties
accountAddress
privateKey
publicKey
signingScheme
Methods
sign
verifySignature
authKey
fromDerivationPath
fromPrivateKey
generate
Constructors
Private constructor
new Account(args: {
    address: AccountAddress;
    legacy?: boolean;
    privateKey: PrivateKey;
}): Account
constructor for Account
Need to update this to use the new crypto library if new schemes are added.
Returns
Account
Parameters
args: {
    address: AccountAddress;
    legacy?: boolean;
    privateKey: PrivateKey;
}
address: AccountAddress
AccountAddress - address of the account
Optional legacy?: boolean
optional. If set to true, the keypair generated is a Legacy keypair. Defaults to generating a Unified keypair
This method is private because it should only be called by the factory static methods.
privateKey: PrivateKey
PrivateKey - private key of the account
Returns Account
Properties
Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Readonly privateKey
privateKey: PrivateKey
Private key associated with the account
Readonly publicKey
publicKey: PublicKey
Public key associated with the account
Readonly signingScheme
signingScheme: SigningScheme
Signing scheme used to sign transactions
Methods
sign
sign(data: HexInput): Signature
Sign the given message with the private key.
TODO: Add sign transaction or specific types
Returns
Signature
Parameters
data: HexInput
in HexInput format
Returns Signature
verifySignature
verifySignature(args: {
    message: HexInput;
    signature: Signature;
}): boolean
Verify the given message and signature with the public key.
Returns
Parameters
args: {
    message: HexInput;
    signature: Signature;
}
message: HexInput
raw message data in HexInput format
signature: Signature
signed message Signature
Returns boolean
Static authKey
authKey(args: {
    publicKey: PublicKey;
}): Hex
This key enables account owners to rotate their private key(s) associated with the account without changing the address that hosts their account. See here for more info: https://aptos.dev/concepts/accounts#single-signer-authentication
Returns
Authentication key for the associated account
Parameters
args: {
    publicKey: PublicKey;
}
publicKey: PublicKey
PublicKey - public key of the account
Returns Hex
Static fromDerivationPath
fromDerivationPath(args: {
    mnemonic: string;
    path: string;
}): Account
Derives an account with bip44 path and mnemonics,
Returns
AptosAccount
Parameters
args: {
    mnemonic: string;
    path: string;
}
mnemonic: string
the mnemonic seed phrase of the account
path: string
the BIP44 derive path (e.g. m/44'/637'/0'/0'/0') Detailed description: https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki
Returns Account
Static fromPrivateKey
fromPrivateKey(args: {
    address: AccountAddress;
    legacy?: boolean;
    privateKey: PrivateKey;
}): Account
Derives an account with provided private key
Returns
Account
Parameters
args: {
    address: AccountAddress;
    legacy?: boolean;
    privateKey: PrivateKey;
}
address: AccountAddress
Optional legacy?: boolean
optional. If set to true, the keypair generated is a Legacy keypair. Defaults to generating a Unified keypair
privateKey: PrivateKey
Returns Account
Static generate
generate(args?: GenerateAccount): Account
Derives an account with random private key and address. Default generation is using the Unified flow with ED25519 key
Returns
Account with the given signing scheme
Parameters
Optional args: GenerateAccount
optional. Unify GenerateAccount type for Legacy and Unified keys
Account input type to generate an account using Legacy Ed25519 or MultiEd25519 keys or without a specified scheme.
```
GenerateAccountWithLegacyKey = {
 scheme?: SigningSchemeInput.Ed25519 | SigningSchemeInput.MultiEd25519;
 legacy: true;
};
```
Account input type to generate an account using Unified Secp256k1Ecdsa key In this case legacy is always false
```
GenerateAccountWithUnifiedKey = {
 scheme: SigningSchemeInput.Secp256k1Ecdsa;
 legacy?: false;
};
```
Returns Account
