@aptos-labs/ts-sdk - v1.12.1: Signature
Module: @aptos-labs/ts-sdk
Class SignatureAbstract
An abstract representation of a crypto signature, associated to a specific signature scheme e.g. Ed25519 or Secp256k1
This is the product of signing a message directly from a PrivateKey and can be verified against a CryptoPublicKey.
Hierarchy (view full)
Serializable
Signature
Ed25519Signature
MultiEd25519Signature
MultiKeySignature
Secp256k1Signature
AnySignature
Index
Constructors
constructor
Methods
bcsToBytes
bcsToHex
serialize
toString
toUint8Array
Constructors
constructor
new Signature(): Signature
Returns Signature
Inherited from Serializable.constructor
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the Typescript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Helper function to get a value's BCS-serialized bytes as a Hex instance.
Returns Hex
a Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array
Inherited from Serializable.bcsToHex
Abstract serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Inherited from Serializable.serialize
toString
toString(): string
Get the signature as a hex string with a 0x prefix e.g. 0x123456...
Returns string
Abstract toUint8Array
toUint8Array(): Uint8Array
Get the raw signature bytes
Returns Uint8Array
