@aptos-labs/ts-sdk - v5.1.5: KeylessErrorType
Module: @aptos-labs/ts-sdk
Enumeration KeylessErrorType
Index
Enumeration Members
ASYNC_PROOF_FETCH_FAILED
EPHEMERAL_KEY_PAIR_EXPIRED
EPHEMERAL_SIGNATURE_VERIFICATION_FAILED
FULL_NODE_CONFIG_LOOKUP_ERROR
FULL_NODE_JWKS_LOOKUP_ERROR
FULL_NODE_OTHER
FULL_NODE_VERIFICATION_KEY_LOOKUP_ERROR
INVALID_EXPIRY_HORIZON
INVALID_JWT_FEDERATED_ISS_NOT_SUPPORTED
INVALID_JWT_ISS_NOT_RECOGNIZED
INVALID_JWT_JWK_NOT_FOUND
INVALID_JWT_SIG
INVALID_PROOF_VERIFICATION_FAILED
INVALID_PROOF_VERIFICATION_KEY_NOT_FOUND
INVALID_TW_SIG_PUBLIC_KEY_NOT_FOUND
INVALID_TW_SIG_VERIFICATION_FAILED
JWK_FETCH_FAILED
JWK_FETCH_FAILED_FEDERATED
JWT_PARSING_ERROR
MAX_EXPIRY_HORIZON_EXCEEDED
PEPPER_SERVICE_BAD_REQUEST
PEPPER_SERVICE_INTERNAL_ERROR
PEPPER_SERVICE_OTHER
PROOF_NOT_FOUND
PROOF_VERIFICATION_FAILED
PROVER_SERVICE_BAD_REQUEST
PROVER_SERVICE_INTERNAL_ERROR
PROVER_SERVICE_OTHER
RATE_LIMIT_EXCEEDED
SIGNATURE_EXPIRED
SIGNATURE_TYPE_INVALID
TRAINING_WHEELS_SIGNATURE_MISSING
TRAINING_WHEELS_SIGNATURE_VERIFICATION_FAILED
UNKNOWN
Enumeration Members
ASYNC_PROOF_FETCH_FAILED
ASYNC_PROOF_FETCH_FAILED
EPHEMERAL_KEY_PAIR_EXPIRED
EPHEMERAL_KEY_PAIR_EXPIRED
EPHEMERAL_SIGNATURE_VERIFICATION_FAILED
EPHEMERAL_SIGNATURE_VERIFICATION_FAILED
FULL_NODE_CONFIG_LOOKUP_ERROR
FULL_NODE_CONFIG_LOOKUP_ERROR
FULL_NODE_JWKS_LOOKUP_ERROR
FULL_NODE_JWKS_LOOKUP_ERROR
FULL_NODE_OTHER
FULL_NODE_OTHER
FULL_NODE_VERIFICATION_KEY_LOOKUP_ERROR
FULL_NODE_VERIFICATION_KEY_LOOKUP_ERROR
INVALID_EXPIRY_HORIZON
INVALID_EXPIRY_HORIZON
INVALID_JWT_FEDERATED_ISS_NOT_SUPPORTED
INVALID_JWT_FEDERATED_ISS_NOT_SUPPORTED
INVALID_JWT_ISS_NOT_RECOGNIZED
INVALID_JWT_ISS_NOT_RECOGNIZED
INVALID_JWT_JWK_NOT_FOUND
INVALID_JWT_JWK_NOT_FOUND
INVALID_JWT_SIG
INVALID_JWT_SIG
INVALID_PROOF_VERIFICATION_FAILED
INVALID_PROOF_VERIFICATION_FAILED
INVALID_PROOF_VERIFICATION_KEY_NOT_FOUND
INVALID_PROOF_VERIFICATION_KEY_NOT_FOUND
INVALID_TW_SIG_PUBLIC_KEY_NOT_FOUND
INVALID_TW_SIG_PUBLIC_KEY_NOT_FOUND
INVALID_TW_SIG_VERIFICATION_FAILED
INVALID_TW_SIG_VERIFICATION_FAILED
JWK_FETCH_FAILED
JWK_FETCH_FAILED
JWK_FETCH_FAILED_FEDERATED
JWK_FETCH_FAILED_FEDERATED
JWT_PARSING_ERROR
JWT_PARSING_ERROR
MAX_EXPIRY_HORIZON_EXCEEDED
MAX_EXPIRY_HORIZON_EXCEEDED
PEPPER_SERVICE_BAD_REQUEST
PEPPER_SERVICE_BAD_REQUEST
PEPPER_SERVICE_INTERNAL_ERROR
PEPPER_SERVICE_INTERNAL_ERROR
PEPPER_SERVICE_OTHER
PEPPER_SERVICE_OTHER
PROOF_NOT_FOUND
PROOF_NOT_FOUND
PROOF_VERIFICATION_FAILED
PROOF_VERIFICATION_FAILED
PROVER_SERVICE_BAD_REQUEST
PROVER_SERVICE_BAD_REQUEST
PROVER_SERVICE_INTERNAL_ERROR
PROVER_SERVICE_INTERNAL_ERROR
PROVER_SERVICE_OTHER
PROVER_SERVICE_OTHER
RATE_LIMIT_EXCEEDED
RATE_LIMIT_EXCEEDED
SIGNATURE_EXPIRED
SIGNATURE_EXPIRED
SIGNATURE_TYPE_INVALID
SIGNATURE_TYPE_INVALID
TRAINING_WHEELS_SIGNATURE_MISSING
TRAINING_WHEELS_SIGNATURE_MISSING
TRAINING_WHEELS_SIGNATURE_VERIFICATION_FAILED
TRAINING_WHEELS_SIGNATURE_VERIFICATION_FAILED
UNKNOWN
UNKNOWN
