@aptos-labs/ts-sdk - v1.28.0: MoveOption
Module: @aptos-labs/ts-sdk
Class MoveOption<T>
Type Parameters
T extends Serializable & EntryFunctionArgument
Hierarchy (view full)
Serializable
MoveOption
Implements
EntryFunctionArgument
Index
Constructors
constructor
Properties
value?
vec
Methods
bcsToBytes
bcsToHex
isSome
serialize
serializeForEntryFunction
unwrap
Bool
MoveString
U128
U16
U256
U32
U64
U8
deserialize
Constructors
constructor
new MoveOption<T>(value?): MoveOption<T>
Type Parameters
T extends Serializable & EntryFunctionArgument
Parameters
Optional value: null | T
Returns MoveOption<T>
Overrides Serializable.constructor
Properties
Optional Readonly value
value?: T
Private vec
vec: MoveVector<T>
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the Typescript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer
Implementation of EntryFunctionArgument.bcsToBytes
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Helper function to get a value's BCS-serialized bytes as a Hex instance.
Returns Hex
a Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array
Implementation of EntryFunctionArgument.bcsToHex
Inherited from Serializable.bcsToHex
isSome
isSome(): boolean
Returns boolean
serialize
serialize(serializer): void
Serialize an argument to BCS-serialized bytes.
Parameters
serializer: Serializer
Returns void
Implementation of EntryFunctionArgument.serialize
Overrides Serializable.serialize
serializeForEntryFunction
serializeForEntryFunction(serializer): void
Serialize an argument as a type-agnostic, fixed byte sequence. The byte sequence contains the number of the following bytes followed by the BCS-serialized bytes for a typed argument.
Parameters
serializer: Serializer
Returns void
Implementation of EntryFunctionArgument.serializeForEntryFunction
unwrap
unwrap(): T
Retrieves the inner value of the MoveOption.
This method is inspired by Rust's Option<T>.unwrap(). In Rust, attempting to unwrap a None value results in a panic.
Similarly, this method will throw an error if the value is not present.
Returns T
The contained value if present.
Example
```
const option = new MoveOption<Bool>(new Bool(true));
const value = option.unwrap();  // Returns the Bool instance
```
Throws
Throws an error if the MoveOption does not contain a value.
Static Bool
Bool(value?): MoveOption<Bool>
Factory method to generate a MoveOption from a boolean or undefined.
Parameters
Optional value: null | boolean
Returns MoveOption<Bool>
a MoveOption with an inner value value
Example
```
MoveOption.Bool(true).isSome() === true;
MoveOption.Bool().isSome() === false;
MoveOption.Bool(undefined).isSome() === false;
```
Params
value: the value used to fill the MoveOption. If value is undefined the resulting MoveOption's .isSome() method will return false.
Static MoveString
MoveString(value?): MoveOption<MoveString>
Factory method to generate a MoveOption from a string or undefined.
Parameters
Optional value: null | string
Returns MoveOption<MoveString>
a MoveOption with an inner value value
Example
```
MoveOption.MoveString("hello").isSome() === true;
MoveOption.MoveString("").isSome() === true;
MoveOption.MoveString().isSome() === false;
MoveOption.MoveString(undefined).isSome() === false;
```
Params
value: the value used to fill the MoveOption. If value is undefined the resulting MoveOption's .isSome() method will return false.
Static U128
U128(value?): MoveOption<U128>
Factory method to generate a MoveOption from a number or a bigint or undefined.
Parameters
Optional value: null | AnyNumber
Returns MoveOption<U128>
a MoveOption with an inner value value
Example
```
MoveOption.U128(1).isSome() === true;
MoveOption.U128().isSome() === false;
MoveOption.U128(undefined).isSome() === false;
```
Params
value: the value used to fill the MoveOption. If value is undefined the resulting MoveOption's .isSome() method will return false.
Static U16
U16(value?): MoveOption<U16>
Factory method to generate a MoveOption from a number or undefined.
Parameters
Optional value: null | number
Returns MoveOption<U16>
a MoveOption with an inner value value
Example
```
MoveOption.U16(1).isSome() === true;
MoveOption.U16().isSome() === false;
MoveOption.U16(undefined).isSome() === false;
```
Params
value: the value used to fill the MoveOption. If value is undefined the resulting MoveOption's .isSome() method will return false.
Static U256
U256(value?): MoveOption<U256>
Factory method to generate a MoveOption from a number or a bigint or undefined.
Parameters
Optional value: null | AnyNumber
Returns MoveOption<U256>
a MoveOption with an inner value value
Example
```
MoveOption.U256(1).isSome() === true;
MoveOption.U256().isSome() === false;
MoveOption.U256(undefined).isSome() === false;
```
Params
value: the value used to fill the MoveOption. If value is undefined the resulting MoveOption's .isSome() method will return false.
Static U32
U32(value?): MoveOption<U32>
Factory method to generate a MoveOption from a number or undefined.
Parameters
Optional value: null | number
Returns MoveOption<U32>
a MoveOption with an inner value value
Example
```
MoveOption.U32(1).isSome() === true;
MoveOption.U32().isSome() === false;
MoveOption.U32(undefined).isSome() === false;
```
Params
value: the value used to fill the MoveOption. If value is undefined the resulting MoveOption's .isSome() method will return false.
Static U64
U64(value?): MoveOption<U64>
Factory method to generate a MoveOption from a number or a bigint or undefined.
Parameters
Optional value: null | AnyNumber
Returns MoveOption<U64>
a MoveOption with an inner value value
Example
```
MoveOption.U64(1).isSome() === true;
MoveOption.U64().isSome() === false;
MoveOption.U64(undefined).isSome() === false;
```
Params
value: the value used to fill the MoveOption. If value is undefined the resulting MoveOption's .isSome() method will return false.
Static U8
U8(value?): MoveOption<U8>
Factory method to generate a MoveOption from a number or undefined.
Parameters
Optional value: null | number
Returns MoveOption<U8>
a MoveOption with an inner value value
Example
```
MoveOption.U8(1).isSome() === true;
MoveOption.U8().isSome() === false;
MoveOption.U8(undefined).isSome() === false;
```
Params
value: the value used to fill the MoveOption. If value is undefined the resulting MoveOption's .isSome() method will return false.
Static deserialize
deserialize<U>(deserializer, cls): MoveOption<U>
Type Parameters
U extends Serializable & EntryFunctionArgument
Parameters
deserializer: Deserializer
cls: Deserializable<U>
Returns MoveOption<U>
