@aptos-labs/ts-sdk - v1.26.0: TransactionWorkerEvents
Module: @aptos-labs/ts-sdk
Interface TransactionWorkerEvents
interface TransactionWorkerEvents {
    executionFinish: ((data) => void);
    transactionExecuted: ((data) => void);
    transactionExecutionFailed: ((data) => void);
    transactionSendFailed: ((data) => void);
    transactionSent: ((data) => void);
}
Index
Properties
executionFinish
transactionExecuted
transactionExecutionFailed
transactionSendFailed
transactionSent
Properties
executionFinish
executionFinish: ((data) => void)
Type declaration
(data): void
Parameters
data: ExecutionFinishEventData
Returns void
transactionExecuted
transactionExecuted: ((data) => void)
Type declaration
(data): void
Parameters
data: SuccessEventData
Returns void
transactionExecutionFailed
transactionExecutionFailed: ((data) => void)
Type declaration
(data): void
Parameters
data: FailureEventData
Returns void
transactionSendFailed
transactionSendFailed: ((data) => void)
Type declaration
(data): void
Parameters
data: FailureEventData
Returns void
transactionSent
transactionSent: ((data) => void)
Type declaration
(data): void
Parameters
data: SuccessEventData
Returns void
