@aptos-labs/ts-sdk - v4.0.0: InputGenerateMultiAgentRawTransactionArgs
Interface InputGenerateMultiAgentRawTransactionArgs
Arguments for generating a multi-agent transaction, used in the generateTransaction() method of the transaction builder flow.
Param: aptosConfig
Configuration settings for Aptos.
Param: sender
The address of the transaction sender.
Param: payload
The transaction payload.
Param: secondarySignerAddresses
List of secondary signer addresses.
Param: options
Optional settings for transaction generation.
Param: feePayerAddress
Optional address of the fee payer.
interface InputGenerateMultiAgentRawTransactionArgs {
    aptosConfig: AptosConfig;
    feePayerAddress?: AccountAddressInput;
    options?: InputGenerateTransactionOptions;
    payload: AnyTransactionPayloadInstance;
    secondarySignerAddresses: AccountAddressInput[];
    sender: AccountAddressInput;
}
Index
Properties
aptosConfig
feePayerAddress?
options?
payload
secondarySignerAddresses
sender
Properties
aptosConfig
aptosConfig: AptosConfig
Optional feePayerAddress
feePayerAddress?: AccountAddressInput
Optional options
options?: InputGenerateTransactionOptions
payload
payload: AnyTransactionPayloadInstance
secondarySignerAddresses
secondarySignerAddresses: AccountAddressInput[]
sender
sender: AccountAddressInput
