@aptos-labs/ts-sdk - v1.32.0: KeylessSignature
Module: @aptos-labs/ts-sdk
Class KeylessSignature
Represents a signature of a message signed via a Keyless Account, utilizing proofs or a JWT token for authentication.
Hierarchy (view full)
Signature
KeylessSignature
Index
Constructors
constructor
Methods
bcsToBytes
bcsToHex
getJwkKid
serialize
toString
toStringWithoutPrefix
toUint8Array
deserialize
getSimulationSignature
isSignature
Properties
ephemeralCertificate
ephemeralPublicKey
ephemeralSignature
expiryDateSecs
jwtHeader
Constructors
constructor
new KeylessSignature(args): KeylessSignature
Parameters
args: {
    ephemeralCertificate: EphemeralCertificate;
    ephemeralPublicKey: EphemeralPublicKey;
    ephemeralSignature: EphemeralSignature;
    expiryDateSecs: number;
    jwtHeader: string;
}
ephemeralCertificate: EphemeralCertificate
ephemeralPublicKey: EphemeralPublicKey
ephemeralSignature: EphemeralSignature
expiryDateSecs: number
jwtHeader: string
Returns KeylessSignature
Overrides Signature.constructor
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from Signature.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from Signature.bcsToHex
getJwkKid
getJwkKid(): string
Get the kid of the JWT used to derive the Keyless Account used to sign.
Returns string
the kid as a string
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides Signature.serialize
toString
toString(): string
Get the signature as a hex string with a 0x prefix e.g. 0x123456...
Returns string
The hex string representation of the signature.
Inherited from Signature.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Signature.toStringWithoutPrefix
toUint8Array
toUint8Array(): Uint8Array
Get the raw signature bytes
Returns Uint8Array
Inherited from Signature.toUint8Array
Static deserialize
deserialize(deserializer): KeylessSignature
Parameters
deserializer: Deserializer
Returns KeylessSignature
Static getSimulationSignature
getSimulationSignature(): KeylessSignature
Returns KeylessSignature
Static isSignature
isSignature(signature): signature is KeylessSignature
Parameters
signature: Signature
Returns signature is KeylessSignature
Properties
Readonly ephemeralCertificate
ephemeralCertificate: EphemeralCertificate
The inner signature ZeroKnowledgeSignature or OpenIdSignature
Readonly ephemeralPublicKey
ephemeralPublicKey: EphemeralPublicKey
The ephemeral public key used to verify the signature
Readonly ephemeralSignature
ephemeralSignature: EphemeralSignature
The signature resulting from signing with the private key of the EphemeralKeyPair
Readonly expiryDateSecs
expiryDateSecs: number
The expiry timestamp in seconds of the EphemeralKeyPair used to sign
Readonly jwtHeader
jwtHeader: string
The jwt header in the token used to create the proof/signature. In json string representation.
