@aptos-labs/ts-sdk - v1.32.0: MultiKeyAccount
Module: @aptos-labs/ts-sdk
Class MultiKeyAccount
Signer implementation for the MultiKey authentication scheme.
This account utilizes an M of N signing scheme, where M and N are specified in the MultiKey. It signs messages using an array of M accounts, each corresponding to a public key in the MultiKey.
Note: Generating a signer instance does not create the account on-chain.
Implements
Account
KeylessSigner
Index
Constructors
constructor
Methods
checkKeylessAccountValidity
sign
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
verifySignature
waitForProofFetch
fromPublicKeysAndSigners
isMultiKeySigner
Properties
accountAddress
publicKey
signaturesBitmap
signerIndicies
signers
signingScheme
Constructors
constructor
new MultiKeyAccount(args): MultiKeyAccount
Constructs a MultiKeyAccount instance, which requires multiple signatures for transactions.
Parameters
args: {
    address?: AccountAddressInput;
    multiKey: MultiKey;
    signers: Account[];
}
The arguments for creating a MultiKeyAccount.
Optional address?: AccountAddressInput
An optional account address input. If not provided, the derived address from the public key will be used.
multiKey: MultiKey
The multikey of the account consisting of N public keys and a number M representing the required signatures.
signers: Account[]
An array of M signers that will be used to sign the transaction.
Returns MultiKeyAccount
Methods
checkKeylessAccountValidity
checkKeylessAccountValidity(aptosConfig): Promise<void>
Validates that the Keyless Account can be used to sign transactions.
Parameters
aptosConfig: AptosConfig
Returns Promise<void>
Implementation of KeylessSigner.checkKeylessAccountValidity
sign
sign(data): MultiKeySignature
Sign the given message using the MultiKeyAccount's signers
Parameters
data: HexInput
Returns MultiKeySignature
MultiKeySignature
Implementation of KeylessSigner.sign
signTransaction
signTransaction(transaction): MultiKeySignature
Sign the given transaction using the MultiKeyAccount's signers. This function aggregates signatures from all signers associated with the MultiKeyAccount.
Parameters
transaction: AnyRawTransaction
The transaction to be signed.
Returns MultiKeySignature
MultiKeySignature - An object containing the aggregated signatures and a bitmap of the signatures.
Implementation of KeylessSigner.signTransaction
signTransactionWithAuthenticator
signTransactionWithAuthenticator(transaction): AccountAuthenticatorMultiKey
Sign a transaction using the account's signers, returning an AccountAuthenticator that contains the signature and the account's public key.
Parameters
transaction: AnyRawTransaction
The raw transaction to be signed.
Returns AccountAuthenticatorMultiKey
An AccountAuthenticatorMultiKey containing the signature of the transaction along with the account's public key.
Implementation of KeylessSigner.signTransactionWithAuthenticator
signWithAuthenticator
signWithAuthenticator(message): AccountAuthenticatorMultiKey
Sign a message using the account's signers and return an AccountAuthenticator containing the signature along with the account's public key.
Parameters
message: HexInput
The signing message, represented as binary input in hexadecimal format.
Returns AccountAuthenticatorMultiKey
An instance of AccountAuthenticatorMultiKey that includes the signature and the public key.
Implementation of KeylessSigner.signWithAuthenticator
verifySignature
verifySignature(args): boolean
Verify the given message and signature with the public keys.
This function checks if the provided signatures are valid for the given message using the corresponding public keys.
Parameters
args: VerifyMultiKeySignatureArgs
The arguments for verifying the signature.
Returns boolean
A boolean indicating whether the signatures are valid for the message.
Implementation of KeylessSigner.verifySignature
waitForProofFetch
waitForProofFetch(): Promise<void>
Waits for any proofs on KeylessAccount signers to be fetched. This ensures that signing with the KeylessAccount does not fail due to missing proofs.
Returns Promise<void>
A promise that resolves when all proofs have been fetched.
Static fromPublicKeysAndSigners
fromPublicKeysAndSigners(args): MultiKeyAccount
Static constructor to create a MultiKeyAccount using the provided public keys and signers.
Parameters
args: {
    publicKeys: PublicKey[];
    signaturesRequired: number;
    signers: Account[];
}
The arguments for creating a MultiKeyAccount.
publicKeys: PublicKey[]
The N public keys of the MultiKeyAccount.
signaturesRequired: number
The number of signatures required to authorize a transaction.
signers: Account[]
An array of M signers that will be used to sign the transaction.
Returns MultiKeyAccount
MultiKeyAccount - The newly created MultiKeyAccount.
Static isMultiKeySigner
isMultiKeySigner(account): account is MultiKeyAccount
Determines if the provided account is a multi-key account.
Parameters
account: Account
The account to check.
Returns account is MultiKeyAccount
A boolean indicating whether the account is a multi-key account.
Properties
Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Implementation of KeylessSigner.accountAddress
Readonly publicKey
publicKey: MultiKey
Public key associated with the account
Implementation of KeylessSigner.publicKey
Readonly signaturesBitmap
signaturesBitmap: Uint8Array
Readonly signerIndicies
signerIndicies: number[]
An array of indices where for signer[i], signerIndicies[i] is the index of the corresponding public key in publicKey.publicKeys. Used to derive the right public key to use for verification.
Readonly signers
signers: Account[]
The signers used to sign messages. These signers should correspond to public keys in the MultiKeyAccount's public key. The number of signers should be equal or greater than this.publicKey.signaturesRequired
Readonly signingScheme
signingScheme: SigningScheme
Signing scheme used to sign transactions
Implementation of KeylessSigner.signingScheme
