@aptos-labs/ts-sdk - v1.32.0: TransactionPayload
Module: @aptos-labs/ts-sdk
Class TransactionPayloadAbstract
Represents a supported Transaction Payload that can be serialized and deserialized.
This class serves as a base for different types of transaction payloads, allowing for their serialization into a format suitable for transmission and deserialization back into their original form.
Hierarchy (view full)
Serializable
TransactionPayload
TransactionPayloadScript
TransactionPayloadEntryFunction
TransactionPayloadMultiSig
Index
Constructors
constructor
Methods
bcsToBytes
bcsToHex
serialize
toString
toStringWithoutPrefix
deserialize
Constructors
constructor
new TransactionPayload(): TransactionPayload
Returns TransactionPayload
Inherited from Serializable.constructor
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the TypeScript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer.
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Converts the BCS-serialized bytes of a value into a Hex instance. This function provides a Hex representation of the BCS-serialized data for easier handling and manipulation.
Returns Hex
A Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array.
Inherited from Serializable.bcsToHex
Abstract serialize
serialize(serializer): void
Serialize a Transaction Payload
Parameters
serializer: Serializer
Returns void
Overrides Serializable.serialize
toString
toString(): string
Returns the hex string representation of the Serializable value with the 0x prefix.
Returns string
the hex formatas a string prefixed by 0x.
Inherited from Serializable.toString
toStringWithoutPrefix
toStringWithoutPrefix(): string
Returns the hex string representation of the Serializable value without the 0x prefix.
Returns string
the hex format as a string without 0x prefix.
Inherited from Serializable.toStringWithoutPrefix
Static deserialize
deserialize(deserializer): TransactionPayload
Deserializes a multisig transaction payload from the provided deserializer. This function enables the reconstruction of a MultiSigTransactionPayload object from its serialized form.
Parameters
deserializer: Deserializer
The deserializer instance used to read the serialized data.
Returns TransactionPayload
