@aptos-labs/ts-sdk - v1.37.1: TransactionManagement
Module: @aptos-labs/ts-sdk / PrivateCode
Class TransactionManagement
Minimal EventEmitter interface that is molded against the Node.js EventEmitter interface.
Hierarchy (View Summary)
EventEmitter<TransactionWorkerEvents>
TransactionManagement
Index
Implementation
constructor
forSingleAccount
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Properties
account
config
transactionWorker
prefixed
Implementation
constructor
new TransactionManagement(config: AptosConfig): TransactionManagement
Initializes a new instance of the Aptos client with the provided configuration settings. This allows you to interact with the Aptos blockchain using the specified network and options.
Parameters
config: AptosConfig
The configuration settings for the Aptos client.
Represents the configuration settings for an Aptos SDK client instance. This class allows customization of various endpoints and client settings.
constructor:function
new AptosConfig(settings?: AptosSettings): AptosConfig
Initializes an instance of the Aptos client with the specified settings. This allows users to configure various aspects of the client, such as network and endpoints.
Parameters
Optional settings: AptosSettings
Optional configuration settings for the Aptos client.
Optional Readonly client?: Client
Optional Readonly clientConfig?: ClientConfig
Optional Readonly faucet?: string
Optional Readonly faucetConfig?: FaucetConfig
Optional Readonly fullnode?: string
Optional Readonly fullnodeConfig?: FullNodeConfig
Optional Readonly indexer?: string
Optional Readonly indexerConfig?: IndexerConfig
Optional Readonly network?: Network
Optional Readonly pepper?: string
Optional Readonly prover?: string
Returns AptosConfig
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
async function runExample() {
    // Create a new Aptos client with default settings
    const config = new AptosConfig({ network: Network.TESTNET }); // Specify the network
    const aptos = new Aptos(config);
    console.log("Aptos client initialized:", aptos);
}
runExample().catch(console.error);
```
Readonly client: Client
The client instance the SDK uses. Defaults to `@aptos-labs/aptos-client
Optional Readonly clientConfig?: ClientConfig
Optional client configurations
Optional Readonly faucet?: string
The optional hardcoded faucet URL to send requests to instead of using the network
Optional Readonly faucetConfig?: FaucetConfig
Optional specific Faucet configurations
Optional Readonly fullnode?: string
The optional hardcoded fullnode URL to send requests to instead of using the network
Optional Readonly fullnodeConfig?: ClientHeadersType
Optional specific Fullnode configurations
Optional Readonly indexer?: string
The optional hardcoded indexer URL to send requests to instead of using the network
Optional Readonly indexerConfig?: ClientHeadersType
Optional specific Indexer configurations
Readonly network: Network
The Network that this SDK is associated with. Defaults to DEVNET
Optional Readonly pepper?: string
The optional hardcoded pepper service URL to send requests to instead of using the network
Optional Readonly prover?: string
The optional hardcoded prover service URL to send requests to instead of using the network
getRequestUrl:function
getRequestUrl(apiType: AptosApiType): string
Returns the URL endpoint to send the request to based on the specified API type. If a custom URL was provided in the configuration, that URL is returned. Otherwise, the URL endpoint is derived from the network.
Parameters
apiType: AptosApiType
The type of Aptos API to get the URL for. This can be one of the following: FULLNODE, FAUCET, INDEXER, PEPPER, PROVER.
Returns string
Example
```
import { Aptos, AptosConfig, Network, AptosApiType } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
  // Getting the request URL for the FULLNODE API
  const url = config.getRequestUrl(AptosApiType.FULLNODE);
  console.log("Request URL for FULLNODE:", url);
}
runExample().catch(console.error);
```
isPepperServiceRequest:function
isPepperServiceRequest(url: string): boolean
Checks if the provided URL is a known pepper service endpoint.
Parameters
url: string
The URL to check against the known pepper service endpoints.
Returns boolean
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
async function runExample() {
    const url = "https://example.pepper.service"; // replace with a real pepper service URL
    // Check if the URL is a known pepper service endpoint
    const isPepperService = config.isPepperServiceRequest(url);
    console.log(`Is the URL a known pepper service? ${isPepperService}`);
}
runExample().catch(console.error);
```
isProverServiceRequest:function
isProverServiceRequest(url: string): boolean
Checks if the provided URL is a known prover service endpoint.
Parameters
url: string
The URL to check against known prover service endpoints.
Returns boolean
A boolean indicating whether the URL is a known prover service endpoint.
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
const config = new AptosConfig({ network: Network.TESTNET });
const aptos = new Aptos(config);
// Check if the URL is a known prover service endpoint
const url = "https://prover.testnet.aptos.dev"; // replace with a real URL if needed
const isProver = config.isProverServiceRequest(url);
console.log(`Is the URL a known prover service? ${isProver}`);
```
Returns TransactionManagement
Example
```
import { Aptos, AptosConfig, Network } from "@aptos-labs/ts-sdk";
async function runExample() {
    // Create a configuration for the Aptos client
    const config = new AptosConfig({
        network: Network.TESTNET, // specify the network to use
        nodeUrl: "https://testnet.aptos.dev" // replace with your node URL
    });
    // Initialize the Aptos client with the configuration
    const aptos = new Aptos(config);
    console.log("Aptos client initialized successfully.");
}
runExample().catch(console.error);
```
Overrides EventEmitter.constructor
forSingleAccount
forSingleAccount(
    args: {
        data: InputGenerateTransactionPayloadData[];
        options?: Omit<InputGenerateTransactionOptions, "accountSequenceNumber">;
        sender: Account;
    },
): void
Send batch transactions for a single account.
This function uses a transaction worker that receives payloads to be processed and submitted to chain. Note that this process is best for submitting multiple transactions that don't rely on each other, i.e. batch funds, batch token mints, etc.
If any worker failure, the functions throws an error.
Parameters
args: {
    data: InputGenerateTransactionPayloadData[];
    options?: Omit<InputGenerateTransactionOptions, "accountSequenceNumber">;
    sender: Account;
}
data: InputGenerateTransactionPayloadData[]
An array of transaction payloads
Optional options?: Omit<InputGenerateTransactionOptions, "accountSequenceNumber">
optional. Transaction generation configurations (excluding accountSequenceNumber)
sender: Account
The sender account to sign and submit the transaction
Returns void
void. Throws if any error
Methods
addListener
addListener<T extends keyof TransactionWorkerEvents>(
    event: T,
    fn: (
        ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
            T,
            keyof TransactionWorkerEvents,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
fn: (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
emit
emit<T extends keyof TransactionWorkerEvents>(
    event: T,
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
    T,
    keyof TransactionWorkerEvents,
>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof TransactionWorkerEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof TransactionWorkerEvents)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event: keyof TransactionWorkerEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof TransactionWorkerEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends keyof TransactionWorkerEvents>(
    event: T,
): (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
Returns (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void[]
Inherited from EventEmitter.listeners
off
off<T extends keyof TransactionWorkerEvents>(
    event: T,
    fn?: (
        ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
            T,
            keyof TransactionWorkerEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
Optional fn: (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends keyof TransactionWorkerEvents>(
    event: T,
    fn: (
        ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
            T,
            keyof TransactionWorkerEvents,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
fn: (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends keyof TransactionWorkerEvents>(
    event: T,
    fn: (
        ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
            T,
            keyof TransactionWorkerEvents,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
fn: (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: keyof TransactionWorkerEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof TransactionWorkerEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends keyof TransactionWorkerEvents>(
    event: T,
    fn?: (
        ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
            T,
            keyof TransactionWorkerEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
Optional fn: (
    ...args: EventEmitter.ArgumentMap<TransactionWorkerEvents>[Extract<
        T,
        keyof TransactionWorkerEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
Properties
account
account: Account
Readonly config
config: AptosConfig
transactionWorker
transactionWorker: TransactionWorker
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
