@aptos-labs/ts-sdk - v1.36.0: CreateCollectionOptions
Module: @aptos-labs/ts-sdk / PrivateCode
Interface CreateCollectionOptions
Options for creating a collection, allowing customization of various attributes such as supply limits, mutability of metadata, and royalty settings.
Param: maxSupply
Maximum number of tokens that can be minted in the collection.
Param: mutableDescription
Indicates if the collection description can be changed after creation.
Param: mutableRoyalty
Indicates if the royalty settings can be modified after creation.
Param: mutableURI
Indicates if the collection URI can be updated.
Param: mutableTokenDescription
Indicates if individual token descriptions can be modified.
Param: mutableTokenName
Indicates if individual token names can be changed.
Param: mutableTokenProperties
Indicates if individual token properties can be altered.
Param: mutableTokenURI
Indicates if individual token URIs can be updated.
Param: tokensBurnableByCreator
Indicates if the creator can burn tokens from the collection.
Param: tokensFreezableByCreator
Indicates if the creator can freeze tokens in the collection.
Param: royaltyNumerator
The numerator for calculating royalties.
Param: royaltyDenominator
The denominator for calculating royalties.
interface CreateCollectionOptions {
    maxSupply?: AnyNumber;
    mutableDescription?: boolean;
    mutableRoyalty?: boolean;
    mutableTokenDescription?: boolean;
    mutableTokenName?: boolean;
    mutableTokenProperties?: boolean;
    mutableTokenURI?: boolean;
    mutableURI?: boolean;
    royaltyDenominator?: number;
    royaltyNumerator?: number;
    tokensBurnableByCreator?: boolean;
    tokensFreezableByCreator?: boolean;
}
Index
Properties
maxSupply?
mutableDescription?
mutableRoyalty?
mutableTokenDescription?
mutableTokenName?
mutableTokenProperties?
mutableTokenURI?
mutableURI?
royaltyDenominator?
royaltyNumerator?
tokensBurnableByCreator?
tokensFreezableByCreator?
Properties
Optional maxSupply
maxSupply?: AnyNumber
Optional mutableDescription
mutableDescription?: boolean
Optional mutableRoyalty
mutableRoyalty?: boolean
Optional mutableTokenDescription
mutableTokenDescription?: boolean
Optional mutableTokenName
mutableTokenName?: boolean
Optional mutableTokenProperties
mutableTokenProperties?: boolean
Optional mutableTokenURI
mutableTokenURI?: boolean
Optional mutableURI
mutableURI?: boolean
Optional royaltyDenominator
royaltyDenominator?: number
Optional royaltyNumerator
royaltyNumerator?: number
Optional tokensBurnableByCreator
tokensBurnableByCreator?: boolean
Optional tokensFreezableByCreator
tokensFreezableByCreator?: boolean
