@aptos-labs/ts-sdk - v1.17.0: ClientRequest
Module: @aptos-labs/ts-sdk
Interface ClientRequest<Req>
interface ClientRequest<Req> {
    body?: Req;
    contentType?: string;
    headers?: Record<string, any>;
    method: "GET" | "POST";
    originMethod?: string;
    overrides?: ClientHeadersType & {
        API_KEY?: string;
        WITH_CREDENTIALS?: boolean;
    } & {
        AUTH_TOKEN?: string;
    };
    params?: any;
    url: string;
}
Type Parameters
Req
Index
Properties
body?
contentType?
headers?
method
originMethod?
overrides?
params?
url
Properties
Optional body
body?: Req
Optional contentType
contentType?: string
Optional headers
headers?: Record<string, any>
method
method: "GET" | "POST"
Optional originMethod
originMethod?: string
Optional overrides
overrides?: ClientHeadersType & {
    API_KEY?: string;
    WITH_CREDENTIALS?: boolean;
} & {
    AUTH_TOKEN?: string;
}
Type declaration
Optional API_KEY?: string
Optional WITH_CREDENTIALS?: boolean
Type declaration
Optional AUTH_TOKEN?: string
Optional params
params?: any
url
url: string
