@aptos-labs/ts-sdk - v5.1.5: DerivableAbstractedAccount
Module: @aptos-labs/ts-sdk
Class DerivableAbstractedAccount
Abstract class representing a generic Aptos account.
This class serves as a single entry point for account generation, allowing accounts to be created either through Account.generate() or Account.fromDerivationPath. Although it is defined as an abstract class, it should be treated as an interface and enforced using the implements keyword.
Note: Generating an account instance does not create the account on-chain.
Hierarchy (view full)
AbstractedAccount
DerivableAbstractedAccount
Index
Implementation - Account (On-Chain Model)
accountAddress
publicKey
sign
signingScheme
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
verifySignature
verifySignatureAsync
authKey
fromDerivationPath
fromPrivateKey
fromPrivateKeyAndAddress
generate
Constructors
constructor
Methods
setSigner
computeAccountAddress
fromPermissionedSigner
generateAccountAbstractionMessage
Properties
abstractPublicKey
authenticationFunction
ADDRESS_DOMAIN_SEPERATOR
Implementation - Account (On-Chain Model)
Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Inherited from AbstractedAccount.accountAddress
Readonly publicKey
publicKey: AbstractPublicKey
Public key associated with the account
Inherited from AbstractedAccount.publicKey
sign
sign: ((message: HexInput) => AbstractSignature)
Sign the given message using the available signing capabilities.
Type declaration
(message): AbstractSignature
Parameters
message: HexInput
in HexInput format
Returns AbstractSignature
Signature
Inherited from AbstractedAccount.sign
Readonly signingScheme
signingScheme: SingleKey = SigningScheme.SingleKey
Signing scheme used to sign transactions
Inherited from AbstractedAccount.signingScheme
signTransaction
signTransaction(transaction): AbstractSignature
Sign the given transaction using the available signing capabilities.
Parameters
transaction: AnyRawTransaction
the transaction to be signed
Returns AbstractSignature
Signature
Inherited from AbstractedAccount.signTransaction
signTransactionWithAuthenticator
signTransactionWithAuthenticator(transaction): AccountAuthenticatorAbstraction
Sign a transaction using the available signing capabilities.
Parameters
transaction: AnyRawTransaction
the raw transaction
Returns AccountAuthenticatorAbstraction
the AccountAuthenticator containing the signature of the transaction, together with the account's public key
Inherited from AbstractedAccount.signTransactionWithAuthenticator
signWithAuthenticator
signWithAuthenticator(message): AccountAuthenticatorAbstraction
Sign a message using the available signing capabilities.
Parameters
message: HexInput
the signing message, as binary input
Returns AccountAuthenticatorAbstraction
the AccountAuthenticator containing the signature, together with the account's public key
Overrides AbstractedAccount.signWithAuthenticator
verifySignature
verifySignature(args): boolean
Verify the given message and signature with the public key. This function helps ensure the integrity and authenticity of a message by validating its signature.
Parameters
args: VerifySignatureArgs
The arguments for verifying the signature.
Returns boolean
A boolean indicating whether the signature is valid.
Inherited from AbstractedAccount.verifySignature
verifySignatureAsync
verifySignatureAsync(args): Promise<boolean>
Verify the given message and signature with the public key. It fetches any on chain state if needed for verification.
Parameters
args: {
    aptosConfig: AptosConfig;
    message: HexInput;
    signature: Signature;
}
The arguments for verifying the signature.
aptosConfig: AptosConfig
The configuration object for connecting to the Aptos network
message: HexInput
Raw message data in HexInput format.
signature: Signature
Signed message signature.
Returns Promise<boolean>
A boolean indicating whether the signature is valid.
Inherited from AbstractedAccount.verifySignatureAsync
Static authKey
authKey(args): AuthenticationKey
Retrieve the authentication key for the associated account using the provided public key. This key enables account owners to rotate their private key(s) associated with the account without changing the address that hosts their account. See here for more info: https://aptos.dev/concepts/accounts#single-signer-authentication
Parameters
args: {
    publicKey: AccountPublicKey;
}
The arguments for retrieving the authentication key.
publicKey: AccountPublicKey
The public key of the account.
Returns AuthenticationKey
The authentication key for the associated account.
Inherited from AbstractedAccount.authKey
Static fromDerivationPath
fromDerivationPath(args): Ed25519Account
Generates an account from a specified derivation path and mnemonic. This function allows you to create an account using different signing schemes based on the provided arguments.
Parameters
args: GenerateEd25519AccountArgs & PrivateKeyFromDerivationPathArgs
The arguments for generating the account.
Returns Ed25519Account
Inherited from AbstractedAccount.fromDerivationPath
fromDerivationPath(args): SingleKeyAccount
Parameters
args: GenerateEd25519SingleKeyAccountArgs & PrivateKeyFromDerivationPathArgs
Returns SingleKeyAccount
Inherited from AbstractedAccount.fromDerivationPath
fromDerivationPath(args): SingleKeyAccount
Parameters
args: GenerateSingleKeyAccountArgs & PrivateKeyFromDerivationPathArgs
Returns SingleKeyAccount
Inherited from AbstractedAccount.fromDerivationPath
fromDerivationPath(args): Account
Parameters
args: GenerateAccountArgs & PrivateKeyFromDerivationPathArgs
Returns Account
Inherited from AbstractedAccount.fromDerivationPath
Static fromPrivateKey
fromPrivateKey(args): Ed25519Account
Creates an account from a given private key and address. This function allows you to instantiate an account based on the provided private key, and it can differentiate between legacy and non-legacy accounts.
Parameters
args: CreateEd25519AccountFromPrivateKeyArgs
The arguments for creating the account.
Returns Ed25519Account
An instance of either Ed25519Account or SingleKeyAccount based on the provided private key.
Inherited from AbstractedAccount.fromPrivateKey
fromPrivateKey(args): SingleKeyAccount
Parameters
args: CreateSingleKeyAccountFromPrivateKeyArgs
Returns SingleKeyAccount
Inherited from AbstractedAccount.fromPrivateKey
fromPrivateKey(args): SingleKeyAccount
Parameters
args: CreateAccountFromPrivateKeyArgs
Returns SingleKeyAccount
Inherited from AbstractedAccount.fromPrivateKey
Static fromPrivateKeyAndAddress
fromPrivateKeyAndAddress(args): SingleKeyAccount
Parameters
args: CreateAccountFromPrivateKeyArgs
The arguments required to create an account from a private key.
Returns SingleKeyAccount
Account
Deprecated
use fromPrivateKey instead. Instantiates an account using a private key and a specified account address. This is primarily used to instantiate an Account that has had its authentication key rotated.
Inherited from AbstractedAccount.fromPrivateKeyAndAddress
Static generate
generate(args?): Ed25519Account
Generates a new account based on the specified signing scheme and legacy option. This function allows you to create an account with either the Ed25519 signing scheme or a different scheme as specified.
Parameters
Optional args: GenerateEd25519AccountArgs
The arguments for generating the account.
Returns Ed25519Account
Inherited from AbstractedAccount.generate
generate(args): SingleKeyAccount
Parameters
args: GenerateEd25519SingleKeyAccountArgs
Returns SingleKeyAccount
Inherited from AbstractedAccount.generate
generate(args): SingleKeyAccount
Parameters
args: GenerateSingleKeyAccountArgs
Returns SingleKeyAccount
Inherited from AbstractedAccount.generate
generate(args): Account
Parameters
args: GenerateAccountArgs
Returns Account
Inherited from AbstractedAccount.generate
Constructors
constructor
new DerivableAbstractedAccount(__namedParameters): DerivableAbstractedAccount
Parameters
__namedParameters: DerivableAbstractedAccountArgs
Returns DerivableAbstractedAccount
Overrides AbstractedAccount.constructor
Methods
setSigner
setSigner(signer): void
Update the signer function for the account. This can be done after asynchronous operations are complete to update the context of the signer function.
Parameters
signer: ((digest: HexInput) => HexInput)
The new signer function to use for the account.
(digest): HexInput
Parameters
digest: HexInput
Returns HexInput
Returns void
Inherited from AbstractedAccount.setSigner
Static computeAccountAddress
computeAccountAddress(functionInfo, accountIdentifier): Uint8Array
Compute the account address of the DAA The DAA account address is computed by hashing the function info and the account identity and appending the domain separator (5)
Parameters
functionInfo: string
The authentication function
accountIdentifier: Uint8Array
The account identity
Returns Uint8Array
The account address
Static fromPermissionedSigner
fromPermissionedSigner(signer): AbstractedAccount
Creates an AbstractedAccount from an Ed25519Account that has a permissioned signer function and using the 0x1::permissioned_delegation::authenticate function to verify the signature.
Parameters
signer: {
    accountAddress?: AccountAddress;
    signer: Ed25519Account;
}
The Ed25519Account that can be used to sign permissioned transactions.
Optional accountAddress?: AccountAddress
signer: Ed25519Account
Returns AbstractedAccount
The AbstractedAccount
Inherited from AbstractedAccount.fromPermissionedSigner
Static generateAccountAbstractionMessage
generateAccountAbstractionMessage(message, functionInfo): HexInput
Parameters
message: HexInput
functionInfo: string
Returns HexInput
Inherited from AbstractedAccount.generateAccountAbstractionMessage
Properties
Readonly abstractPublicKey
abstractPublicKey: Uint8Array
The abstract public key that is used to identify the account. Depends on the use cases, most of the time it is the public key of the source wallet
Readonly authenticationFunction
authenticationFunction: string
Inherited from AbstractedAccount.authenticationFunction
Static Readonly ADDRESS_DOMAIN_SEPERATOR
ADDRESS_DOMAIN_SEPERATOR: number = 5
The domain separator used to calculate the DAA account address.
