@aptos-labs/ts-sdk - v1.38.1: EventsBoolExp
Module: PrivateCode
Type Alias EventsBoolExp
Boolean expression to filter rows from the table "events". All fields are combined with a logical 'AND'.
type EventsBoolExp = {
    _and?: InputMaybe<EventsBoolExp[]>;
    _not?: InputMaybe<EventsBoolExp>;
    _or?: InputMaybe<EventsBoolExp[]>;
    account_address?: InputMaybe<StringComparisonExp>;
    creation_number?: InputMaybe<BigintComparisonExp>;
    data?: InputMaybe<JsonbComparisonExp>;
    event_index?: InputMaybe<BigintComparisonExp>;
    indexed_type?: InputMaybe<StringComparisonExp>;
    sequence_number?: InputMaybe<BigintComparisonExp>;
    transaction_block_height?: InputMaybe<BigintComparisonExp>;
    transaction_version?: InputMaybe<BigintComparisonExp>;
    type?: InputMaybe<StringComparisonExp>;
}
Index
Properties
_and?
_not?
_or?
account_address?
creation_number?
data?
event_index?
indexed_type?
sequence_number?
transaction_block_height?
transaction_version?
type?
Properties
Optional _and
_and?: InputMaybe<EventsBoolExp[]>
Optional _not
_not?: InputMaybe<EventsBoolExp>
Optional _or
_or?: InputMaybe<EventsBoolExp[]>
Optional account_address
account_address?: InputMaybe<StringComparisonExp>
Optional creation_number
creation_number?: InputMaybe<BigintComparisonExp>
Optional data
data?: InputMaybe<JsonbComparisonExp>
Optional event_index
event_index?: InputMaybe<BigintComparisonExp>
Optional indexed_type
indexed_type?: InputMaybe<StringComparisonExp>
Optional sequence_number
sequence_number?: InputMaybe<BigintComparisonExp>
Optional transaction_block_height
transaction_block_height?: InputMaybe<BigintComparisonExp>
Optional transaction_version
transaction_version?: InputMaybe<BigintComparisonExp>
Optional type
type?: InputMaybe<StringComparisonExp>
