@aptos-labs/ts-sdk - v1.26.0: SingleKeyAccount
Module: @aptos-labs/ts-sdk
Class SingleKeyAccount
Signer implementation for the SingleKey authentication scheme. This extends a SingleKeyAccount by adding signing capabilities through a valid private key. Currently, the only supported signature schemes are Ed25519 and Secp256k1.
Note: Generating a signer instance does not create the account on-chain.
Implements
Account
Index
Constructors
constructor
Properties
accountAddress
privateKey
publicKey
signingScheme
Methods
sign
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
verifySignature
fromDerivationPath
generate
Constructors
constructor
new SingleKeyAccount(args): SingleKeyAccount
Parameters
args: SingleKeySignerConstructorArgs
Returns SingleKeyAccount
Properties
Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Implementation of Account.accountAddress
Readonly privateKey
privateKey: PrivateKey
Private key associated with the account
Readonly publicKey
publicKey: AnyPublicKey
Public key associated with the account
Implementation of Account.publicKey
Readonly signingScheme
signingScheme: SingleKey = SigningScheme.SingleKey
Signing scheme used to sign transactions
Implementation of Account.signingScheme
Methods
sign
sign(message): AnySignature
Sign the given message using the account's private key.
Parameters
message: HexInput
in HexInput format
Returns AnySignature
Signature
Implementation of Account.sign
signTransaction
signTransaction(transaction): AnySignature
Sign the given transaction using the account's private key.
Parameters
transaction: AnyRawTransaction
the transaction to be signed
Returns AnySignature
Signature
Implementation of Account.signTransaction
signTransactionWithAuthenticator
signTransactionWithAuthenticator(transaction): AccountAuthenticatorSingleKey
Sign a transaction using the account's private key.
Parameters
transaction: AnyRawTransaction
the raw transaction
Returns AccountAuthenticatorSingleKey
the AccountAuthenticator containing the signature of the transaction, together with the account's public key
Implementation of Account.signTransactionWithAuthenticator
signWithAuthenticator
signWithAuthenticator(message): AccountAuthenticatorSingleKey
Sign a message using the account's private key.
Parameters
message: HexInput
the signing message, as binary input
Returns AccountAuthenticatorSingleKey
the AccountAuthenticator containing the signature, together with the account's public key
Implementation of Account.signWithAuthenticator
verifySignature
verifySignature(args): boolean
Verify the given message and signature with the public key.
Parameters
args: VerifySingleKeySignatureArgs
Returns boolean
Implementation of Account.verifySignature
Static fromDerivationPath
fromDerivationPath(args): SingleKeyAccount
Derives an account with bip44 path and mnemonics, Default to using an Ed25519 signature scheme.
Parameters
args: SingleKeySignerFromDerivationPathArgs
Returns SingleKeyAccount
Static generate
generate(args?): SingleKeyAccount
Derives an account from a randomly generated private key. Default generation is using an Ed25519 key
Parameters
args: SingleKeySignerGenerateArgs = {}
Returns SingleKeyAccount
Account with the given signature scheme
