@aptos-labs/ts-sdk - v0.0.0: Aptos
Module: @aptos-labs/ts-sdk
Class Aptos
This class is the main entry point into Aptos's APIs and separates functionality into different namespaces.
To use the SDK, create a new Aptos instance to get access to all the sdk functionality.
Hierarchy
Account
Coin
DigitalAsset
Event
Faucet
FungibleAsset
General
Staking
Transaction
TransactionSubmission
Aptos
Index
Constructors
constructor
Properties
account
coin
config
digitalAsset
event
faucet
fungibleAsset
general
staking
transaction
transactionSubmission
Methods
createCollectionTransaction
fundAccount
generateTransaction
getAccountCoinsCount
getAccountCoinsData
getAccountCollectionsWithOwnedTokens
getAccountEventsByCreationNumber
getAccountEventsByEventType
getAccountInfo
getAccountModule
getAccountModules
getAccountOwnedObjects
getAccountOwnedTokens
getAccountOwnedTokensFromCollectionAddress
getAccountResource
getAccountResources
getAccountTokensCount
getAccountTransactions
getAccountTransactionsCount
getBlockByHeight
getBlockByVersion
getChainId
getChainTopUserTransactions
getCollectionData
getCollectionId
getCurrentFungibleAssetBalances
getCurrentTokenOwnership
getDelegatedStakingActivities
getEvents
getFungibleAssetActivities
getFungibleAssetMetadata
getGasPriceEstimation
getIndexerLastSuccessVersion
getLedgerInfo
getNumberOfDelegators
getNumberOfDelegatorsForAllPools
getOwnedTokens
getTableItem
getTokenActivity
getTokenData
getTransactionByHash
getTransactionByVersion
getTransactions
isPendingTransaction
lookupOriginalAccountAddress
mintTokenTransaction
publishModuleTransaction
queryIndexer
signAndSubmitTransaction
signTransaction
simulateTransaction
submitTransaction
transferCoinTransaction
view
waitForTransaction
Constructors
constructor
new Aptos(settings?): Aptos
Parameters
Optional settings: AptosConfig
Returns Aptos
Properties
Readonly account
account: Account
Readonly coin
coin: Coin
Readonly config
config: AptosConfig
Readonly digitalAsset
digitalAsset: DigitalAsset
Readonly event
event: Event
Readonly faucet
faucet: Faucet
Readonly fungibleAsset
fungibleAsset: FungibleAsset
Readonly general
general: General
Readonly staking
staking: Staking
Readonly transaction
transaction: Transaction
Readonly transactionSubmission
transactionSubmission: TransactionSubmission
Methods
createCollectionTransaction
createCollectionTransaction(args): Promise<SingleSignerTransaction>
Creates a new collection within the specified account
Parameters
args: {
    creator: Account;
    description: string;
    name: string;
    options?: GenerateTransactionOptions;
    uri: string;
} & CreateCollectionOptions
Returns Promise<SingleSignerTransaction>
A SingleSignerTransaction that when submitted will create the collection.
fundAccount
fundAccount(args): Promise<string>
This creates an account if it does not exist and mints the specified amount of coins into that account
Parameters
args: {
    accountAddress: HexInput;
    amount: number;
    timeoutSecs?: number;
}
accountAddress: HexInput
Address of the account to fund
amount: number
Amount of tokens to fund the account with
Optional timeoutSecs?: number
Timeout in seconds. Defaults to 20 seconds.
Returns Promise<string>
Transaction hash of the transaction that funded the account
generateTransaction
generateTransaction(args): Promise<SingleSignerTransaction>
We are defining function signatures, each with its specific input and output. These are the possible function signature for generateTransaction function. When we call generateTransaction function with the relevant type properties, Typescript can infer the return type based on the appropriate function overload.
Parameters
args: GenerateSingleSignerRawTransactionInput
Returns Promise<SingleSignerTransaction>
generateTransaction(args): Promise<FeePayerTransaction>
Generates any transaction by passing in the required arguments
Parameters
args: GenerateFeePayerRawTransactionInput
Returns Promise<FeePayerTransaction>
A raw transaction type (note that it holds the raw transaction as a bcs serialized data)
```
{
 rawTransaction: Uint8Array,
 secondarySignerAddresses? : Array<AccountAddress>,
 feePayerAddress?: AccountAddress
}
```
Example
```
For a single signer entry function
move function name, move function type arguments, move function arguments
`
data: {
 function: "0x1::aptos_account::transfer",
 typeArguments: []
 functionArguments: [receiverAddress,10]
}
`
```
Example
For a single signer script function module bytecode, move function type arguments, move function arguments
```
data: {
 bytecode: "0x001234567",
 typeArguments: [],
 functionArguments: [receiverAddress,10]
}
```
generateTransaction(args): Promise<MultiAgentTransaction>
Generates any transaction by passing in the required arguments
Parameters
args: GenerateMultiAgentRawTransactionInput
Returns Promise<MultiAgentTransaction>
A raw transaction type (note that it holds the raw transaction as a bcs serialized data)
```
{
 rawTransaction: Uint8Array,
 secondarySignerAddresses? : Array<AccountAddress>,
 feePayerAddress?: AccountAddress
}
```
Example
```
For a single signer entry function
move function name, move function type arguments, move function arguments
`
data: {
 function: "0x1::aptos_account::transfer",
 typeArguments: []
 functionArguments: [receiverAddress,10]
}
`
```
Example
For a single signer script function module bytecode, move function type arguments, move function arguments
```
data: {
 bytecode: "0x001234567",
 typeArguments: [],
 functionArguments: [receiverAddress,10]
}
```
generateTransaction(args): Promise<AnyRawTransaction>
Generates any transaction by passing in the required arguments
Parameters
args: GenerateTransactionInput
Returns Promise<AnyRawTransaction>
A raw transaction type (note that it holds the raw transaction as a bcs serialized data)
```
{
 rawTransaction: Uint8Array,
 secondarySignerAddresses? : Array<AccountAddress>,
 feePayerAddress?: AccountAddress
}
```
Example
```
For a single signer entry function
move function name, move function type arguments, move function arguments
`
data: {
 function: "0x1::aptos_account::transfer",
 typeArguments: []
 functionArguments: [receiverAddress,10]
}
`
```
Example
For a single signer script function module bytecode, move function type arguments, move function arguments
```
data: {
 bytecode: "0x001234567",
 typeArguments: [],
 functionArguments: [receiverAddress,10]
}
```
getAccountCoinsCount
getAccountCoinsCount(args): Promise<number>
Queries the current count of an account's coins aggregated
Parameters
args: {
    accountAddress: HexInput;
}
accountAddress: HexInput
The account address we want to get the total count for
Returns Promise<number>
Current count of the aggregated count of all account's coins
getAccountCoinsData
getAccountCoinsData(args): Promise<{
    amount: any;
    asset_type: string;
    is_frozen: boolean;
    is_primary: boolean;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    metadata?: null | {
        asset_type: string;
        creator_address: string;
        decimals: number;
        icon_uri?: null | string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        name: string;
        project_uri?: null | string;
        supply_aggregator_table_handle_v1?: null | string;
        supply_aggregator_table_key_v1?: null | string;
        symbol: string;
        token_standard: string;
    };
    owner_address: string;
    storage_id: string;
    token_standard: string;
}[]>
Queries an account's coins data
Parameters
args: {
    accountAddress: HexInput;
    options?: {
        orderBy?: OrderBy<{
            amount: any;
            asset_type: string;
            is_frozen: boolean;
            is_primary: boolean;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            metadata?: null | {
                asset_type: string;
                creator_address: string;
                decimals: number;
                icon_uri?: null | string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                name: string;
                project_uri?: null | string;
                supply_aggregator_table_handle_v1?: null | string;
                supply_aggregator_table_key_v1?: null | string;
                symbol: string;
                token_standard: string;
            };
            owner_address: string;
            storage_id: string;
            token_standard: string;
        }>;
        pagination?: PaginationArgs;
    };
}
accountAddress: HexInput
The account address we want to get the coins data for
Optional options?: {
    orderBy?: OrderBy<{
        amount: any;
        asset_type: string;
        is_frozen: boolean;
        is_primary: boolean;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        metadata?: null | {
            asset_type: string;
            creator_address: string;
            decimals: number;
            icon_uri?: null | string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            name: string;
            project_uri?: null | string;
            supply_aggregator_table_handle_v1?: null | string;
            supply_aggregator_table_key_v1?: null | string;
            symbol: string;
            token_standard: string;
        };
        owner_address: string;
        storage_id: string;
        token_standard: string;
    }>;
    pagination?: PaginationArgs;
}
Optional orderBy?: OrderBy<{
    amount: any;
    asset_type: string;
    is_frozen: boolean;
    is_primary: boolean;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    metadata?: null | {
        asset_type: string;
        creator_address: string;
        decimals: number;
        icon_uri?: null | string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        name: string;
        project_uri?: null | string;
        supply_aggregator_table_handle_v1?: null | string;
        supply_aggregator_table_key_v1?: null | string;
        symbol: string;
        token_standard: string;
    };
    owner_address: string;
    storage_id: string;
    token_standard: string;
}>
Optional pagination?: PaginationArgs
Returns Promise<{
    amount: any;
    asset_type: string;
    is_frozen: boolean;
    is_primary: boolean;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    metadata?: null | {
        asset_type: string;
        creator_address: string;
        decimals: number;
        icon_uri?: null | string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        name: string;
        project_uri?: null | string;
        supply_aggregator_table_handle_v1?: null | string;
        supply_aggregator_table_key_v1?: null | string;
        symbol: string;
        token_standard: string;
    };
    owner_address: string;
    storage_id: string;
    token_standard: string;
}[]>
Array with the coins data
getAccountCollectionsWithOwnedTokens
getAccountCollectionsWithOwnedTokens(args): Promise<{
    collection_id?: null | string;
    collection_name?: null | string;
    collection_uri?: null | string;
    creator_address?: null | string;
    current_collection?: null | {
        collection_id: string;
        collection_name: string;
        creator_address: string;
        current_supply: any;
        description: string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        max_supply?: any;
        mutable_description?: null | boolean;
        mutable_uri?: null | boolean;
        table_handle_v1?: null | string;
        token_standard: string;
        total_minted_v2?: any;
        uri: string;
    };
    distinct_tokens?: any;
    last_transaction_version?: any;
    owner_address?: null | string;
    single_token_uri?: null | string;
}[]>
Queries for all collections that an account currently has tokens for.
This query returns all tokens (v1 and v2 standards) an account owns, including NFTs, fungible, soulbound, etc. If you want to get only the token from a specific standard, you can pass an optional tokenStandard param
Parameters
args: {
    accountAddress: HexInput;
    options?: {
        orderBy?: OrderBy<{
            collection_id?: null | string;
            collection_name?: null | string;
            collection_uri?: null | string;
            creator_address?: null | string;
            current_collection?: null | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
            distinct_tokens?: any;
            last_transaction_version?: any;
            owner_address?: null | string;
            single_token_uri?: null | string;
        }>;
        pagination?: PaginationArgs;
        tokenStandard?: TokenStandard;
    };
}
accountAddress: HexInput
The account address we want to get the collections for
Optional options?: {
    orderBy?: OrderBy<{
        collection_id?: null | string;
        collection_name?: null | string;
        collection_uri?: null | string;
        creator_address?: null | string;
        current_collection?: null | {
            collection_id: string;
            collection_name: string;
            creator_address: string;
            current_supply: any;
            description: string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            max_supply?: any;
            mutable_description?: null | boolean;
            mutable_uri?: null | boolean;
            table_handle_v1?: null | string;
            token_standard: string;
            total_minted_v2?: any;
            uri: string;
        };
        distinct_tokens?: any;
        last_transaction_version?: any;
        owner_address?: null | string;
        single_token_uri?: null | string;
    }>;
    pagination?: PaginationArgs;
    tokenStandard?: TokenStandard;
}
Optional orderBy?: OrderBy<{
    collection_id?: null | string;
    collection_name?: null | string;
    collection_uri?: null | string;
    creator_address?: null | string;
    current_collection?: null | {
        collection_id: string;
        collection_name: string;
        creator_address: string;
        current_supply: any;
        description: string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        max_supply?: any;
        mutable_description?: null | boolean;
        mutable_uri?: null | boolean;
        table_handle_v1?: null | string;
        token_standard: string;
        total_minted_v2?: any;
        uri: string;
    };
    distinct_tokens?: any;
    last_transaction_version?: any;
    owner_address?: null | string;
    single_token_uri?: null | string;
}>
Optional pagination?: PaginationArgs
Optional tokenStandard?: TokenStandard
Returns Promise<{
    collection_id?: null | string;
    collection_name?: null | string;
    collection_uri?: null | string;
    creator_address?: null | string;
    current_collection?: null | {
        collection_id: string;
        collection_name: string;
        creator_address: string;
        current_supply: any;
        description: string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        max_supply?: any;
        mutable_description?: null | boolean;
        mutable_uri?: null | boolean;
        table_handle_v1?: null | string;
        token_standard: string;
        total_minted_v2?: any;
        uri: string;
    };
    distinct_tokens?: any;
    last_transaction_version?: any;
    owner_address?: null | string;
    single_token_uri?: null | string;
}[]>
Collections array with the collections data
getAccountEventsByCreationNumber
getAccountEventsByCreationNumber(args): Promise<{
    account_address: string;
    creation_number: any;
    data: any;
    event_index: any;
    sequence_number: any;
    transaction_block_height: any;
    transaction_version: any;
    type: string;
}[]>
Get events by creation number and an account address
Parameters
args: {
    accountAddress: HexInput;
    creationNumber: AnyNumber;
}
accountAddress: HexInput
The account address
creationNumber: AnyNumber
The event creation number
Returns Promise<{
    account_address: string;
    creation_number: any;
    data: any;
    event_index: any;
    sequence_number: any;
    transaction_block_height: any;
    transaction_version: any;
    type: string;
}[]>
Promise
getAccountEventsByEventType
getAccountEventsByEventType(args): Promise<{
    account_address: string;
    creation_number: any;
    data: any;
    event_index: any;
    sequence_number: any;
    transaction_block_height: any;
    transaction_version: any;
    type: string;
}[]>
Get events by event type and an account address
Parameters
args: {
    accountAddress: HexInput;
    eventType: `${string}::${string}::${string}`;
    options?: {
        orderBy?: OrderBy<{
            account_address: string;
            creation_number: any;
            data: any;
            event_index: any;
            sequence_number: any;
            transaction_block_height: any;
            transaction_version: any;
            type: string;
        }>;
        pagination?: PaginationArgs;
    };
}
accountAddress: HexInput
The account address
eventType: `${string}::${string}::${string}`
The event type
Optional options?: {
    orderBy?: OrderBy<{
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }>;
    pagination?: PaginationArgs;
}
Optional orderBy?: OrderBy<{
    account_address: string;
    creation_number: any;
    data: any;
    event_index: any;
    sequence_number: any;
    transaction_block_height: any;
    transaction_version: any;
    type: string;
}>
Optional pagination?: PaginationArgs
Returns Promise<{
    account_address: string;
    creation_number: any;
    data: any;
    event_index: any;
    sequence_number: any;
    transaction_block_height: any;
    transaction_version: any;
    type: string;
}[]>
Promise
getAccountInfo
getAccountInfo(args): Promise<AccountData>
Queries the current state for an Aptos account given its account address
Parameters
args: {
    accountAddress: HexInput;
}
accountAddress: HexInput
Aptos account address
Returns Promise<AccountData>
The account data
Example
An example of the returned account
```
{
   sequence_number: "1",
   authentication_key: "0x5307b5f4bc67829097a8ba9b43dba3b88261eeccd1f709d9bde240fc100fbb69"
}
```
getAccountModule
getAccountModule(args): Promise<MoveModuleBytecode>
Queries for a specific account module given account address and module name
Parameters
args: {
    accountAddress: HexInput;
    moduleName: string;
    options?: LedgerVersion;
}
accountAddress: HexInput
Aptos account address
moduleName: string
The name of the module
Optional options?: LedgerVersion
Returns Promise<MoveModuleBytecode>
Account module
Example
An example of an account module
```
{
   bytecode: "0xa11ceb0b0600000006010002030206050807070f0d081c200",
   abi: { address: "0x1" }
}
```
getAccountModules
getAccountModules(args): Promise<MoveModuleBytecode[]>
Queries for all modules in an account given an account address
Note: In order to get all account modules, this function may call the API multiple times as it auto paginates.
Parameters
args: {
    accountAddress: HexInput;
    options?: PaginationArgs & LedgerVersion;
}
accountAddress: HexInput
Aptos account address
Optional options?: PaginationArgs & LedgerVersion
Returns Promise<MoveModuleBytecode[]>
Account modules
getAccountOwnedObjects
getAccountOwnedObjects(args): Promise<{
    allow_ungated_transfer: boolean;
    is_deleted: boolean;
    last_guid_creation_num: any;
    last_transaction_version: any;
    object_address: string;
    owner_address: string;
    state_key_hash: string;
}[]>
Queries an account's owned objects
Parameters
args: {
    accountAddress: HexInput;
    options?: {
        orderBy?: OrderBy<{
            allow_ungated_transfer: boolean;
            is_deleted: boolean;
            last_guid_creation_num: any;
            last_transaction_version: any;
            object_address: string;
            owner_address: string;
            state_key_hash: string;
        }>;
        pagination?: PaginationArgs;
    };
}
accountAddress: HexInput
The account address we want to get the objects for
Optional options?: {
    orderBy?: OrderBy<{
        allow_ungated_transfer: boolean;
        is_deleted: boolean;
        last_guid_creation_num: any;
        last_transaction_version: any;
        object_address: string;
        owner_address: string;
        state_key_hash: string;
    }>;
    pagination?: PaginationArgs;
}
Optional orderBy?: OrderBy<{
    allow_ungated_transfer: boolean;
    is_deleted: boolean;
    last_guid_creation_num: any;
    last_transaction_version: any;
    object_address: string;
    owner_address: string;
    state_key_hash: string;
}>
Optional pagination?: PaginationArgs
Returns Promise<{
    allow_ungated_transfer: boolean;
    is_deleted: boolean;
    last_guid_creation_num: any;
    last_transaction_version: any;
    object_address: string;
    owner_address: string;
    state_key_hash: string;
}[]>
Objects array with the object data
getAccountOwnedTokens
getAccountOwnedTokens(args): Promise<{
    amount: any;
    current_token_data?: null | {
        collection_id: string;
        current_collection?: null | {
            collection_id: string;
            collection_name: string;
            creator_address: string;
            current_supply: any;
            description: string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            max_supply?: any;
            mutable_description?: null | boolean;
            mutable_uri?: null | boolean;
            table_handle_v1?: null | string;
            token_standard: string;
            total_minted_v2?: any;
            uri: string;
        };
        description: string;
        is_fungible_v2?: null | boolean;
        largest_property_version_v1?: any;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum?: any;
        supply: any;
        token_data_id: string;
        token_name: string;
        token_properties: any;
        token_standard: string;
        token_uri: string;
    };
    is_fungible_v2?: null | boolean;
    is_soulbound_v2?: null | boolean;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    owner_address: string;
    property_version_v1: any;
    storage_id: string;
    table_type_v1?: null | string;
    token_data_id: string;
    token_properties_mutated_v1?: any;
    token_standard: string;
}[]>
Queries the account's current owned tokens.
This query returns all tokens (v1 and v2 standards) an account owns, including NFTs, fungible, soulbound, etc. If you want to get only the token from a specific standard, you can pass an optional tokenStandard param
Parameters
args: {
    accountAddress: HexInput;
    options?: {
        orderBy?: OrderBy<{
            amount: any;
            current_token_data?: null | {
                collection_id: string;
                current_collection?: null | {
                    collection_id: string;
                    collection_name: string;
                    creator_address: string;
                    current_supply: any;
                    description: string;
                    last_transaction_timestamp: any;
                    last_transaction_version: any;
                    max_supply?: any;
                    mutable_description?: null | boolean;
                    mutable_uri?: null | boolean;
                    table_handle_v1?: null | string;
                    token_standard: string;
                    total_minted_v2?: any;
                    uri: string;
                };
                description: string;
                is_fungible_v2?: null | boolean;
                largest_property_version_v1?: any;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                maximum?: any;
                supply: any;
                token_data_id: string;
                token_name: string;
                token_properties: any;
                token_standard: string;
                token_uri: string;
            };
            is_fungible_v2?: null | boolean;
            is_soulbound_v2?: null | boolean;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            owner_address: string;
            property_version_v1: any;
            storage_id: string;
            table_type_v1?: null | string;
            token_data_id: string;
            token_properties_mutated_v1?: any;
            token_standard: string;
        }>;
        pagination?: PaginationArgs;
        tokenStandard?: TokenStandard;
    };
}
accountAddress: HexInput
The account address we want to get the tokens for
Optional options?: {
    orderBy?: OrderBy<{
        amount: any;
        current_token_data?: null | {
            collection_id: string;
            current_collection?: null | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
            description: string;
            is_fungible_v2?: null | boolean;
            largest_property_version_v1?: any;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            maximum?: any;
            supply: any;
            token_data_id: string;
            token_name: string;
            token_properties: any;
            token_standard: string;
            token_uri: string;
        };
        is_fungible_v2?: null | boolean;
        is_soulbound_v2?: null | boolean;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        owner_address: string;
        property_version_v1: any;
        storage_id: string;
        table_type_v1?: null | string;
        token_data_id: string;
        token_properties_mutated_v1?: any;
        token_standard: string;
    }>;
    pagination?: PaginationArgs;
    tokenStandard?: TokenStandard;
}
Optional orderBy?: OrderBy<{
    amount: any;
    current_token_data?: null | {
        collection_id: string;
        current_collection?: null | {
            collection_id: string;
            collection_name: string;
            creator_address: string;
            current_supply: any;
            description: string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            max_supply?: any;
            mutable_description?: null | boolean;
            mutable_uri?: null | boolean;
            table_handle_v1?: null | string;
            token_standard: string;
            total_minted_v2?: any;
            uri: string;
        };
        description: string;
        is_fungible_v2?: null | boolean;
        largest_property_version_v1?: any;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum?: any;
        supply: any;
        token_data_id: string;
        token_name: string;
        token_properties: any;
        token_standard: string;
        token_uri: string;
    };
    is_fungible_v2?: null | boolean;
    is_soulbound_v2?: null | boolean;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    owner_address: string;
    property_version_v1: any;
    storage_id: string;
    table_type_v1?: null | string;
    token_data_id: string;
    token_properties_mutated_v1?: any;
    token_standard: string;
}>
Optional pagination?: PaginationArgs
Optional tokenStandard?: TokenStandard
Returns Promise<{
    amount: any;
    current_token_data?: null | {
        collection_id: string;
        current_collection?: null | {
            collection_id: string;
            collection_name: string;
            creator_address: string;
            current_supply: any;
            description: string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            max_supply?: any;
            mutable_description?: null | boolean;
            mutable_uri?: null | boolean;
            table_handle_v1?: null | string;
            token_standard: string;
            total_minted_v2?: any;
            uri: string;
        };
        description: string;
        is_fungible_v2?: null | boolean;
        largest_property_version_v1?: any;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum?: any;
        supply: any;
        token_data_id: string;
        token_name: string;
        token_properties: any;
        token_standard: string;
        token_uri: string;
    };
    is_fungible_v2?: null | boolean;
    is_soulbound_v2?: null | boolean;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    owner_address: string;
    property_version_v1: any;
    storage_id: string;
    table_type_v1?: null | string;
    token_data_id: string;
    token_properties_mutated_v1?: any;
    token_standard: string;
}[]>
Tokens array with the token data
getAccountOwnedTokensFromCollectionAddress
getAccountOwnedTokensFromCollectionAddress(args): Promise<{
    amount: any;
    current_token_data?: null | {
        collection_id: string;
        current_collection?: null | {
            collection_id: string;
            collection_name: string;
            creator_address: string;
            current_supply: any;
            description: string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            max_supply?: any;
            mutable_description?: null | boolean;
            mutable_uri?: null | boolean;
            table_handle_v1?: null | string;
            token_standard: string;
            total_minted_v2?: any;
            uri: string;
        };
        description: string;
        is_fungible_v2?: null | boolean;
        largest_property_version_v1?: any;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum?: any;
        supply: any;
        token_data_id: string;
        token_name: string;
        token_properties: any;
        token_standard: string;
        token_uri: string;
    };
    is_fungible_v2?: null | boolean;
    is_soulbound_v2?: null | boolean;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    owner_address: string;
    property_version_v1: any;
    storage_id: string;
    table_type_v1?: null | string;
    token_data_id: string;
    token_properties_mutated_v1?: any;
    token_standard: string;
}[]>
Queries all current tokens of a specific collection that an account owns by the collection address
This query returns all tokens (v1 and v2 standards) an account owns, including NFTs, fungible, soulbound, etc. If you want to get only the token from a specific standard, you can pass an optional tokenStandard param
Parameters
args: {
    accountAddress: HexInput;
    collectionAddress: HexInput;
    options?: {
        orderBy?: OrderBy<{
            amount: any;
            current_token_data?: null | {
                collection_id: string;
                current_collection?: null | {
                    collection_id: string;
                    collection_name: string;
                    creator_address: string;
                    current_supply: any;
                    description: string;
                    last_transaction_timestamp: any;
                    last_transaction_version: any;
                    max_supply?: any;
                    mutable_description?: null | boolean;
                    mutable_uri?: null | boolean;
                    table_handle_v1?: null | string;
                    token_standard: string;
                    total_minted_v2?: any;
                    uri: string;
                };
                description: string;
                is_fungible_v2?: null | boolean;
                largest_property_version_v1?: any;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                maximum?: any;
                supply: any;
                token_data_id: string;
                token_name: string;
                token_properties: any;
                token_standard: string;
                token_uri: string;
            };
            is_fungible_v2?: null | boolean;
            is_soulbound_v2?: null | boolean;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            owner_address: string;
            property_version_v1: any;
            storage_id: string;
            table_type_v1?: null | string;
            token_data_id: string;
            token_properties_mutated_v1?: any;
            token_standard: string;
        }>;
        pagination?: PaginationArgs;
        tokenStandard?: TokenStandard;
    };
}
accountAddress: HexInput
The account address we want to get the tokens for
collectionAddress: HexInput
The address of the collection being queried
Optional options?: {
    orderBy?: OrderBy<{
        amount: any;
        current_token_data?: null | {
            collection_id: string;
            current_collection?: null | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
            description: string;
            is_fungible_v2?: null | boolean;
            largest_property_version_v1?: any;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            maximum?: any;
            supply: any;
            token_data_id: string;
            token_name: string;
            token_properties: any;
            token_standard: string;
            token_uri: string;
        };
        is_fungible_v2?: null | boolean;
        is_soulbound_v2?: null | boolean;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        owner_address: string;
        property_version_v1: any;
        storage_id: string;
        table_type_v1?: null | string;
        token_data_id: string;
        token_properties_mutated_v1?: any;
        token_standard: string;
    }>;
    pagination?: PaginationArgs;
    tokenStandard?: TokenStandard;
}
Optional orderBy?: OrderBy<{
    amount: any;
    current_token_data?: null | {
        collection_id: string;
        current_collection?: null | {
            collection_id: string;
            collection_name: string;
            creator_address: string;
            current_supply: any;
            description: string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            max_supply?: any;
            mutable_description?: null | boolean;
            mutable_uri?: null | boolean;
            table_handle_v1?: null | string;
            token_standard: string;
            total_minted_v2?: any;
            uri: string;
        };
        description: string;
        is_fungible_v2?: null | boolean;
        largest_property_version_v1?: any;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum?: any;
        supply: any;
        token_data_id: string;
        token_name: string;
        token_properties: any;
        token_standard: string;
        token_uri: string;
    };
    is_fungible_v2?: null | boolean;
    is_soulbound_v2?: null | boolean;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    owner_address: string;
    property_version_v1: any;
    storage_id: string;
    table_type_v1?: null | string;
    token_data_id: string;
    token_properties_mutated_v1?: any;
    token_standard: string;
}>
Optional pagination?: PaginationArgs
Optional tokenStandard?: TokenStandard
Returns Promise<{
    amount: any;
    current_token_data?: null | {
        collection_id: string;
        current_collection?: null | {
            collection_id: string;
            collection_name: string;
            creator_address: string;
            current_supply: any;
            description: string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            max_supply?: any;
            mutable_description?: null | boolean;
            mutable_uri?: null | boolean;
            table_handle_v1?: null | string;
            token_standard: string;
            total_minted_v2?: any;
            uri: string;
        };
        description: string;
        is_fungible_v2?: null | boolean;
        largest_property_version_v1?: any;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum?: any;
        supply: any;
        token_data_id: string;
        token_name: string;
        token_properties: any;
        token_standard: string;
        token_uri: string;
    };
    is_fungible_v2?: null | boolean;
    is_soulbound_v2?: null | boolean;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    owner_address: string;
    property_version_v1: any;
    storage_id: string;
    table_type_v1?: null | string;
    token_data_id: string;
    token_properties_mutated_v1?: any;
    token_standard: string;
}[]>
Tokens array with the token data
getAccountResource
getAccountResource(args): Promise<MoveResource>
Queries a specific account resource given account address and resource type
Parameters
args: {
    accountAddress: HexInput;
    options?: LedgerVersion;
    resourceType: `${string}::${string}::${string}`;
}
accountAddress: HexInput
Aptos account address
Optional options?: LedgerVersion
resourceType: `${string}::${string}::${string}`
String representation of an on-chain Move struct type, i.e "0x1::aptos_coin::AptosCoin"
Returns Promise<MoveResource>
Account resource
Example
An example of an account resource
```
{
   type: "0x1::aptos_coin::AptosCoin",
   data: { value: 6 }
}
```
getAccountResources
getAccountResources(args): Promise<MoveResource[]>
Queries all account resources given an account address
Note: In order to get all account resources, this function may call the API multiple times as it auto paginates.
Parameters
args: {
    accountAddress: HexInput;
    options?: PaginationArgs & LedgerVersion;
}
accountAddress: HexInput
Aptos account address
Optional options?: PaginationArgs & LedgerVersion
Returns Promise<MoveResource[]>
Account resources
getAccountTokensCount
getAccountTokensCount(args): Promise<number>
Queries the current count of tokens owned by an account
Parameters
args: {
    accountAddress: HexInput;
}
accountAddress: HexInput
The account address
Returns Promise<number>
Current count of tokens owned by the account
getAccountTransactions
getAccountTransactions(args): Promise<TransactionResponse[]>
Queries account transactions given an account address
Note: In order to get all account transactions, this function may call the API multiple times as it auto paginates.
Parameters
args: {
    accountAddress: HexInput;
    options?: PaginationArgs;
}
accountAddress: HexInput
Aptos account address
Optional options?: PaginationArgs
Returns Promise<TransactionResponse[]>
The account transactions
getAccountTransactionsCount
getAccountTransactionsCount(args): Promise<number>
Queries the current count of transactions submitted by an account
Parameters
args: {
    accountAddress: HexInput;
}
accountAddress: HexInput
The account address we want to get the total count for
Returns Promise<number>
Current count of transactions made by an account
getBlockByHeight
getBlockByHeight(args): Promise<Block>
Get block by block height
Parameters
args: {
    blockHeight: AnyNumber;
    options?: {
        withTransactions?: boolean;
    };
}
blockHeight: AnyNumber
Block height to lookup. Starts at 0
Optional options?: {
    withTransactions?: boolean;
}
Optional withTransactions?: boolean
Returns Promise<Block>
Block with optional transactions
getBlockByVersion
getBlockByVersion(args): Promise<Block>
Queries for block by transaction version
Parameters
args: {
    ledgerVersion: AnyNumber;
    options?: {
        withTransactions?: boolean;
    };
}
ledgerVersion: AnyNumber
Ledger version to lookup block information for
Optional options?: {
    withTransactions?: boolean;
}
Optional withTransactions?: boolean
Returns Promise<Block>
Block information with optional transactions
getChainId
getChainId(): Promise<number>
Queries for the chain id
Returns Promise<number>
The chain id
getChainTopUserTransactions
getChainTopUserTransactions(args): Promise<{
    version: any;
}[]>
Queries top user transactions
Parameters
args: {
    limit: number;
}
limit: number
The number of transactions to return
Returns Promise<{
    version: any;
}[]>
GetChainTopUserTransactionsResponse
getCollectionData
getCollectionData(args): Promise<{
    collection_id: string;
    collection_name: string;
    creator_address: string;
    current_supply: any;
    description: string;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    max_supply?: any;
    mutable_description?: null | boolean;
    mutable_uri?: null | boolean;
    table_handle_v1?: null | string;
    token_standard: string;
    total_minted_v2?: any;
    uri: string;
}>
Queries data of a specific collection by the collection creator address and the collection name.
If, for some reason, a creator account has 2 collections with the same name in v1 and v2, can pass an optional tokenStandard parameter to query a specific standard
Parameters
args: {
    collectionName: string;
    creatorAddress: HexInput;
    options?: {
        tokenStandard?: TokenStandard;
    };
}
collectionName: string
the name of the collection
creatorAddress: HexInput
the address of the collection's creator
Optional options?: {
    tokenStandard?: TokenStandard;
}
Optional tokenStandard?: TokenStandard
Returns Promise<{
    collection_id: string;
    collection_name: string;
    creator_address: string;
    current_supply: any;
    description: string;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    max_supply?: any;
    mutable_description?: null | boolean;
    mutable_uri?: null | boolean;
    table_handle_v1?: null | string;
    token_standard: string;
    total_minted_v2?: any;
    uri: string;
}>
GetCollectionDataResponse response type
getCollectionId
getCollectionId(args): Promise<string>
Queries a collection's ID.
This is the same as the collection's object address in V2, but V1 does not use objects, and does not have an address
Parameters
args: {
    collectionName: string;
    creatorAddress: HexInput;
    options?: {
        tokenStandard?: TokenStandard;
    };
}
collectionName: string
the name of the collection
creatorAddress: HexInput
the address of the collection's creator
Optional options?: {
    tokenStandard?: TokenStandard;
}
Optional tokenStandard?: TokenStandard
Returns Promise<string>
the collection id
getCurrentFungibleAssetBalances
getCurrentFungibleAssetBalances(args?): Promise<{
    amount: any;
    asset_type: string;
    is_frozen: boolean;
    is_primary: boolean;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    owner_address: string;
    storage_id: string;
    token_standard: string;
}[]>
Queries the fungible asset balance
This query returns the fungible asset balance. It can be filtered by owner address, and asset type
Parameters
Optional args: {
    options?: {
        pagination?: PaginationArgs;
        where?: CurrentFungibleAssetBalancesBoolExp;
    };
}
Optional options?: {
    pagination?: PaginationArgs;
    where?: CurrentFungibleAssetBalancesBoolExp;
}
Optional pagination?: PaginationArgs
Optional where?: CurrentFungibleAssetBalancesBoolExp
Returns Promise<{
    amount: any;
    asset_type: string;
    is_frozen: boolean;
    is_primary: boolean;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    owner_address: string;
    storage_id: string;
    token_standard: string;
}[]>
GetCurrentFungibleAssetBalancesResponse A list of fungible asset metadata
getCurrentTokenOwnership
getCurrentTokenOwnership(args): Promise<{
    amount: any;
    current_token_data?: null | {
        collection_id: string;
        current_collection?: null | {
            collection_id: string;
            collection_name: string;
            creator_address: string;
            current_supply: any;
            description: string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            max_supply?: any;
            mutable_description?: null | boolean;
            mutable_uri?: null | boolean;
            table_handle_v1?: null | string;
            token_standard: string;
            total_minted_v2?: any;
            uri: string;
        };
        description: string;
        is_fungible_v2?: null | boolean;
        largest_property_version_v1?: any;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum?: any;
        supply: any;
        token_data_id: string;
        token_name: string;
        token_properties: any;
        token_standard: string;
        token_uri: string;
    };
    is_fungible_v2?: null | boolean;
    is_soulbound_v2?: null | boolean;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    owner_address: string;
    property_version_v1: any;
    storage_id: string;
    table_type_v1?: null | string;
    token_data_id: string;
    token_properties_mutated_v1?: any;
    token_standard: string;
}>
Gets token ownership data given the address of a token.
Parameters
args: {
    tokenAddress: HexInput;
}
tokenAddress: HexInput
The address of the token
Returns Promise<{
    amount: any;
    current_token_data?: null | {
        collection_id: string;
        current_collection?: null | {
            collection_id: string;
            collection_name: string;
            creator_address: string;
            current_supply: any;
            description: string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            max_supply?: any;
            mutable_description?: null | boolean;
            mutable_uri?: null | boolean;
            table_handle_v1?: null | string;
            token_standard: string;
            total_minted_v2?: any;
            uri: string;
        };
        description: string;
        is_fungible_v2?: null | boolean;
        largest_property_version_v1?: any;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum?: any;
        supply: any;
        token_data_id: string;
        token_name: string;
        token_properties: any;
        token_standard: string;
        token_uri: string;
    };
    is_fungible_v2?: null | boolean;
    is_soulbound_v2?: null | boolean;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    owner_address: string;
    property_version_v1: any;
    storage_id: string;
    table_type_v1?: null | string;
    token_data_id: string;
    token_properties_mutated_v1?: any;
    token_standard: string;
}>
GetCurrentTokenOwnershipResponse containing relevant ownership data of the token.
getDelegatedStakingActivities
getDelegatedStakingActivities(args): Promise<{
    amount: any;
    delegator_address: string;
    event_index: any;
    event_type: string;
    pool_address: string;
    transaction_version: any;
}[]>
Queries delegated staking activities
Parameters
args: {
    delegatorAddress: HexInput;
    poolAddress: HexInput;
}
delegatorAddress: HexInput
Delegator address
poolAddress: HexInput
Pool address
Returns Promise<{
    amount: any;
    delegator_address: string;
    event_index: any;
    event_type: string;
    pool_address: string;
    transaction_version: any;
}[]>
GetDelegatedStakingActivitiesResponse response type
getEvents
getEvents(args?): Promise<{
    account_address: string;
    creation_number: any;
    data: any;
    event_index: any;
    sequence_number: any;
    transaction_block_height: any;
    transaction_version: any;
    type: string;
}[]>
Get all events
An optional where can be passed in to filter out the response.
Parameters
Optional args: {
    options?: {
        orderBy?: OrderBy<{
            account_address: string;
            creation_number: any;
            data: any;
            event_index: any;
            sequence_number: any;
            transaction_block_height: any;
            transaction_version: any;
            type: string;
        }>;
        pagination?: PaginationArgs;
        where?: EventsBoolExp;
    };
}
Optional options?: {
    orderBy?: OrderBy<{
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }>;
    pagination?: PaginationArgs;
    where?: EventsBoolExp;
}
Optional orderBy?: OrderBy<{
    account_address: string;
    creation_number: any;
    data: any;
    event_index: any;
    sequence_number: any;
    transaction_block_height: any;
    transaction_version: any;
    type: string;
}>
Optional pagination?: PaginationArgs
Optional where?: EventsBoolExp
Returns Promise<{
    account_address: string;
    creation_number: any;
    data: any;
    event_index: any;
    sequence_number: any;
    transaction_block_height: any;
    transaction_version: any;
    type: string;
}[]>
GetEventsQuery response type
Example
```
{ where:
 {
  transaction_version: { _eq: 123456 },
 }
}
```
getFungibleAssetActivities
getFungibleAssetActivities(args?): Promise<{
    amount?: any;
    asset_type: string;
    block_height: any;
    entry_function_id_str?: null | string;
    event_index: any;
    gas_fee_payer_address?: null | string;
    is_frozen?: null | boolean;
    is_gas_fee: boolean;
    is_transaction_success: boolean;
    owner_address: string;
    storage_id: string;
    storage_refund_amount: any;
    token_standard: string;
    transaction_timestamp: any;
    transaction_version: any;
    type: string;
}[]>
Queries the fungible asset activities
This query returns the fungible asset activities. It can be filtered by owner address, asset type, and type.
Parameters
Optional args: {
    options?: {
        pagination?: PaginationArgs;
        where?: FungibleAssetActivitiesBoolExp;
    };
}
Optional options?: {
    pagination?: PaginationArgs;
    where?: FungibleAssetActivitiesBoolExp;
}
Optional pagination?: PaginationArgs
Optional where?: FungibleAssetActivitiesBoolExp
Returns Promise<{
    amount?: any;
    asset_type: string;
    block_height: any;
    entry_function_id_str?: null | string;
    event_index: any;
    gas_fee_payer_address?: null | string;
    is_frozen?: null | boolean;
    is_gas_fee: boolean;
    is_transaction_success: boolean;
    owner_address: string;
    storage_id: string;
    storage_refund_amount: any;
    token_standard: string;
    transaction_timestamp: any;
    transaction_version: any;
    type: string;
}[]>
GetFungibleAssetActivitiesResponse A list of fungible asset metadata
getFungibleAssetMetadata
getFungibleAssetMetadata(args?): Promise<{
    asset_type: string;
    creator_address: string;
    decimals: number;
    icon_uri?: null | string;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    name: string;
    project_uri?: null | string;
    supply_aggregator_table_handle_v1?: null | string;
    supply_aggregator_table_key_v1?: null | string;
    symbol: string;
    token_standard: string;
}[]>
Queries the current fungible asset metadata.
This query returns the fungible asset metadata for all fungible assets. It can be filtered by creator address and asset type.
Parameters
Optional args: {
    options?: {
        pagination?: PaginationArgs;
        where?: FungibleAssetMetadataBoolExp;
    };
}
Optional options?: {
    pagination?: PaginationArgs;
    where?: FungibleAssetMetadataBoolExp;
}
Optional pagination?: PaginationArgs
Optional where?: FungibleAssetMetadataBoolExp
Returns Promise<{
    asset_type: string;
    creator_address: string;
    decimals: number;
    icon_uri?: null | string;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    name: string;
    project_uri?: null | string;
    supply_aggregator_table_handle_v1?: null | string;
    supply_aggregator_table_key_v1?: null | string;
    symbol: string;
    token_standard: string;
}[]>
getFungibleAssetMetadata A list of fungible asset metadata
getGasPriceEstimation
getGasPriceEstimation(): Promise<GasEstimation>
Gives an estimate of the gas unit price required to get a transaction on chain in a reasonable amount of time. For more information https://fullnode.mainnet.aptoslabs.com/v1/spec#/operations/estimate_gas_price
Returns Promise<GasEstimation>
Object holding the outputs of the estimate gas API
Example
```
{
 gas_estimate: number;
 deprioritized_gas_estimate?: number;
 prioritized_gas_estimate?: number;
}
```
getIndexerLastSuccessVersion
getIndexerLastSuccessVersion(): Promise<number>
Queries for the last successful indexer version
This is useful to tell what ledger version the indexer is updated to, as it can be behind the full nodes.
Returns Promise<number>
getLedgerInfo
getLedgerInfo(): Promise<LedgerInfo>
Queries for the Aptos ledger info
Returns Promise<LedgerInfo>
Aptos Ledger Info
Example
An example of the returned data
```
{
"chain_id": 4,
"epoch": "8",
"ledger_version": "714",
"oldest_ledger_version": "0",
"ledger_timestamp": "1694695496521775",
"node_role": "validator",
"oldest_block_height": "0",
"block_height": "359",
"git_hash": "c82193f36f4e185fed9f68c4ad21f6c6dd390c6e"
}
```
getNumberOfDelegators
getNumberOfDelegators(args): Promise<number>
Queries current number of delegators in a pool. Throws an error if the pool is not found.
Parameters
args: {
    poolAddress: HexInput;
}
poolAddress: HexInput
Pool address
Returns Promise<number>
The number of delegators for the given pool
getNumberOfDelegatorsForAllPools
getNumberOfDelegatorsForAllPools(args?): Promise<{
    num_active_delegator?: any;
    pool_address?: null | string;
}[]>
Queries current number of delegators in a pool. Throws an error if the pool is not found.
Parameters
Optional args: {
    options?: {
        orderBy?: OrderBy<{
            num_active_delegator?: any;
            pool_address?: null | string;
        }>;
    };
}
Optional options?: {
    orderBy?: OrderBy<{
        num_active_delegator?: any;
        pool_address?: null | string;
    }>;
}
Optional orderBy?: OrderBy<{
    num_active_delegator?: any;
    pool_address?: null | string;
}>
Returns Promise<{
    num_active_delegator?: any;
    pool_address?: null | string;
}[]>
GetNumberOfDelegatorsForAllPoolsResponse response type
getOwnedTokens
getOwnedTokens(args): Promise<{
    amount: any;
    current_token_data?: null | {
        collection_id: string;
        current_collection?: null | {
            collection_id: string;
            collection_name: string;
            creator_address: string;
            current_supply: any;
            description: string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            max_supply?: any;
            mutable_description?: null | boolean;
            mutable_uri?: null | boolean;
            table_handle_v1?: null | string;
            token_standard: string;
            total_minted_v2?: any;
            uri: string;
        };
        description: string;
        is_fungible_v2?: null | boolean;
        largest_property_version_v1?: any;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum?: any;
        supply: any;
        token_data_id: string;
        token_name: string;
        token_properties: any;
        token_standard: string;
        token_uri: string;
    };
    is_fungible_v2?: null | boolean;
    is_soulbound_v2?: null | boolean;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    owner_address: string;
    property_version_v1: any;
    storage_id: string;
    table_type_v1?: null | string;
    token_data_id: string;
    token_properties_mutated_v1?: any;
    token_standard: string;
}[]>
Gets the tokens that the given address owns.
Parameters
args: {
    options?: {
        orderBy?: OrderBy<{
            amount: any;
            current_token_data?: null | {
                collection_id: string;
                current_collection?: null | {
                    collection_id: string;
                    collection_name: string;
                    creator_address: string;
                    current_supply: any;
                    description: string;
                    last_transaction_timestamp: any;
                    last_transaction_version: any;
                    max_supply?: any;
                    mutable_description?: null | boolean;
                    mutable_uri?: null | boolean;
                    table_handle_v1?: null | string;
                    token_standard: string;
                    total_minted_v2?: any;
                    uri: string;
                };
                description: string;
                is_fungible_v2?: null | boolean;
                largest_property_version_v1?: any;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                maximum?: any;
                supply: any;
                token_data_id: string;
                token_name: string;
                token_properties: any;
                token_standard: string;
                token_uri: string;
            };
            is_fungible_v2?: null | boolean;
            is_soulbound_v2?: null | boolean;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            owner_address: string;
            property_version_v1: any;
            storage_id: string;
            table_type_v1?: null | string;
            token_data_id: string;
            token_properties_mutated_v1?: any;
            token_standard: string;
        }>;
        pagination?: PaginationArgs;
    };
    ownerAddress: HexInput;
}
Optional options?: {
    orderBy?: OrderBy<{
        amount: any;
        current_token_data?: null | {
            collection_id: string;
            current_collection?: null | {
                collection_id: string;
                collection_name: string;
                creator_address: string;
                current_supply: any;
                description: string;
                last_transaction_timestamp: any;
                last_transaction_version: any;
                max_supply?: any;
                mutable_description?: null | boolean;
                mutable_uri?: null | boolean;
                table_handle_v1?: null | string;
                token_standard: string;
                total_minted_v2?: any;
                uri: string;
            };
            description: string;
            is_fungible_v2?: null | boolean;
            largest_property_version_v1?: any;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            maximum?: any;
            supply: any;
            token_data_id: string;
            token_name: string;
            token_properties: any;
            token_standard: string;
            token_uri: string;
        };
        is_fungible_v2?: null | boolean;
        is_soulbound_v2?: null | boolean;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        owner_address: string;
        property_version_v1: any;
        storage_id: string;
        table_type_v1?: null | string;
        token_data_id: string;
        token_properties_mutated_v1?: any;
        token_standard: string;
    }>;
    pagination?: PaginationArgs;
}
Optional orderBy?: OrderBy<{
    amount: any;
    current_token_data?: null | {
        collection_id: string;
        current_collection?: null | {
            collection_id: string;
            collection_name: string;
            creator_address: string;
            current_supply: any;
            description: string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            max_supply?: any;
            mutable_description?: null | boolean;
            mutable_uri?: null | boolean;
            table_handle_v1?: null | string;
            token_standard: string;
            total_minted_v2?: any;
            uri: string;
        };
        description: string;
        is_fungible_v2?: null | boolean;
        largest_property_version_v1?: any;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum?: any;
        supply: any;
        token_data_id: string;
        token_name: string;
        token_properties: any;
        token_standard: string;
        token_uri: string;
    };
    is_fungible_v2?: null | boolean;
    is_soulbound_v2?: null | boolean;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    owner_address: string;
    property_version_v1: any;
    storage_id: string;
    table_type_v1?: null | string;
    token_data_id: string;
    token_properties_mutated_v1?: any;
    token_standard: string;
}>
Optional pagination?: PaginationArgs
ownerAddress: HexInput
The address of the owner
Returns Promise<{
    amount: any;
    current_token_data?: null | {
        collection_id: string;
        current_collection?: null | {
            collection_id: string;
            collection_name: string;
            creator_address: string;
            current_supply: any;
            description: string;
            last_transaction_timestamp: any;
            last_transaction_version: any;
            max_supply?: any;
            mutable_description?: null | boolean;
            mutable_uri?: null | boolean;
            table_handle_v1?: null | string;
            token_standard: string;
            total_minted_v2?: any;
            uri: string;
        };
        description: string;
        is_fungible_v2?: null | boolean;
        largest_property_version_v1?: any;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        maximum?: any;
        supply: any;
        token_data_id: string;
        token_name: string;
        token_properties: any;
        token_standard: string;
        token_uri: string;
    };
    is_fungible_v2?: null | boolean;
    is_soulbound_v2?: null | boolean;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    owner_address: string;
    property_version_v1: any;
    storage_id: string;
    table_type_v1?: null | string;
    token_data_id: string;
    token_properties_mutated_v1?: any;
    token_standard: string;
}[]>
GetOwnedTokensResponse containing ownership data of the tokens belonging to the ownerAddresss.
getTableItem
getTableItem(args): Promise<any>
Queries for a table item for a table identified by the handle and the key for the item. Key and value types need to be passed in to help with key serialization and value deserialization.
Parameters
args: {
    data: TableItemRequest;
    handle: string;
    options?: LedgerVersion;
}
data: TableItemRequest
Object that describes table item
handle: string
A pointer to where that table is stored
Optional options?: LedgerVersion
Returns Promise<any>
Table item value rendered in JSON
Example
```
https://fullnode.devnet.aptoslabs.com/v1/accounts/0x1/resource/0x1::coin::CoinInfo%3C0x1::aptos_coin::AptosCoin%3E
{
 data.key_type = "address" // Move type of table key
 data.value_type = "u128" // Move type of table value
 data.key = "0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935" // Value of table key
}
```
getTokenActivity
getTokenActivity(args): Promise<{
    after_value?: null | string;
    before_value?: null | string;
    entry_function_id_str?: null | string;
    event_account_address: string;
    event_index: any;
    from_address?: null | string;
    is_fungible_v2?: null | boolean;
    property_version_v1: any;
    to_address?: null | string;
    token_amount: any;
    token_data_id: string;
    token_standard: string;
    transaction_timestamp: any;
    transaction_version: any;
    type: string;
}[]>
Gets the activity data given the address of a token.
Parameters
args: {
    options?: {
        orderBy?: OrderBy<{
            after_value?: null | string;
            before_value?: null | string;
            entry_function_id_str?: null | string;
            event_account_address: string;
            event_index: any;
            from_address?: null | string;
            is_fungible_v2?: null | boolean;
            property_version_v1: any;
            to_address?: null | string;
            token_amount: any;
            token_data_id: string;
            token_standard: string;
            transaction_timestamp: any;
            transaction_version: any;
            type: string;
        }>;
        pagination?: PaginationArgs;
    };
    tokenAddress: HexInput;
}
Optional options?: {
    orderBy?: OrderBy<{
        after_value?: null | string;
        before_value?: null | string;
        entry_function_id_str?: null | string;
        event_account_address: string;
        event_index: any;
        from_address?: null | string;
        is_fungible_v2?: null | boolean;
        property_version_v1: any;
        to_address?: null | string;
        token_amount: any;
        token_data_id: string;
        token_standard: string;
        transaction_timestamp: any;
        transaction_version: any;
        type: string;
    }>;
    pagination?: PaginationArgs;
}
Optional orderBy?: OrderBy<{
    after_value?: null | string;
    before_value?: null | string;
    entry_function_id_str?: null | string;
    event_account_address: string;
    event_index: any;
    from_address?: null | string;
    is_fungible_v2?: null | boolean;
    property_version_v1: any;
    to_address?: null | string;
    token_amount: any;
    token_data_id: string;
    token_standard: string;
    transaction_timestamp: any;
    transaction_version: any;
    type: string;
}>
Optional pagination?: PaginationArgs
tokenAddress: HexInput
The address of the token
Returns Promise<{
    after_value?: null | string;
    before_value?: null | string;
    entry_function_id_str?: null | string;
    event_account_address: string;
    event_index: any;
    from_address?: null | string;
    is_fungible_v2?: null | boolean;
    property_version_v1: any;
    to_address?: null | string;
    token_amount: any;
    token_data_id: string;
    token_standard: string;
    transaction_timestamp: any;
    transaction_version: any;
    type: string;
}[]>
GetTokenActivityResponse containing relevant activity data to the token.
getTokenData
getTokenData(args): Promise<{
    collection_id: string;
    current_collection?: null | {
        collection_id: string;
        collection_name: string;
        creator_address: string;
        current_supply: any;
        description: string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        max_supply?: any;
        mutable_description?: null | boolean;
        mutable_uri?: null | boolean;
        table_handle_v1?: null | string;
        token_standard: string;
        total_minted_v2?: any;
        uri: string;
    };
    description: string;
    is_fungible_v2?: null | boolean;
    largest_property_version_v1?: any;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    maximum?: any;
    supply: any;
    token_data_id: string;
    token_name: string;
    token_properties: any;
    token_standard: string;
    token_uri: string;
}>
Gets token data given the address of a token.
Parameters
args: {
    tokenAddress: HexInput;
}
tokenAddress: HexInput
The address of the token
Returns Promise<{
    collection_id: string;
    current_collection?: null | {
        collection_id: string;
        collection_name: string;
        creator_address: string;
        current_supply: any;
        description: string;
        last_transaction_timestamp: any;
        last_transaction_version: any;
        max_supply?: any;
        mutable_description?: null | boolean;
        mutable_uri?: null | boolean;
        table_handle_v1?: null | string;
        token_standard: string;
        total_minted_v2?: any;
        uri: string;
    };
    description: string;
    is_fungible_v2?: null | boolean;
    largest_property_version_v1?: any;
    last_transaction_timestamp: any;
    last_transaction_version: any;
    maximum?: any;
    supply: any;
    token_data_id: string;
    token_name: string;
    token_properties: any;
    token_standard: string;
    token_uri: string;
}>
GetTokenDataResponse containing relevant data to the token.
getTransactionByHash
getTransactionByHash(args): Promise<TransactionResponse>
Queries on-chain transaction by transaction hash. This function will return pending transactions.
Parameters
args: {
    transactionHash: HexInput;
}
transactionHash: HexInput
Transaction hash should be hex-encoded bytes string with 0x prefix.
Returns Promise<TransactionResponse>
Transaction from mempool (pending) or on-chain (committed) transaction
getTransactionByVersion
getTransactionByVersion(args): Promise<TransactionResponse>
Queries on-chain transaction by version. This function will not return pending transactions.
Parameters
args: {
    ledgerVersion: AnyNumber;
}
ledgerVersion: AnyNumber
Transaction version is an unsigned 64-bit number.
Returns Promise<TransactionResponse>
On-chain transaction. Only on-chain transactions have versions, so this function cannot be used to query pending transactions.
getTransactions
getTransactions(args?): Promise<TransactionResponse[]>
Queries on-chain transactions. This function will not return pending transactions. For that, use getTransactionsByHash.
Parameters
Optional args: {
    options?: PaginationArgs;
}
Optional options?: PaginationArgs
Returns Promise<TransactionResponse[]>
Array of on-chain transactions
isPendingTransaction
isPendingTransaction(args): Promise<boolean>
Defines if specified transaction is currently in pending state
To create a transaction hash:
Create a hash message from the bytes: "Aptos::Transaction" bytes + the BCS-serialized Transaction bytes.
Apply hash algorithm SHA3-256 to the hash message bytes.
Hex-encode the hash bytes with 0x prefix.
Parameters
args: {
    transactionHash: HexInput;
}
transactionHash: HexInput
A hash of transaction
Returns Promise<boolean>
true if transaction is in pending state and false otherwise
lookupOriginalAccountAddress
lookupOriginalAccountAddress(args): Promise<AccountAddress>
Looks up the account address for a given authentication key
This handles both if the account's authentication key has been rotated or not.
Parameters
args: {
    authenticationKey: HexInput;
    options?: LedgerVersion;
}
authenticationKey: HexInput
The authentication key
Optional options?: LedgerVersion
Returns Promise<AccountAddress>
Promise The accountAddress associated with the authentication key
mintTokenTransaction
mintTokenTransaction(args): Promise<SingleSignerTransaction>
Create a transaction to mint a token into the creators account within an existing collection.
Parameters
args: {
    collection: string;
    creator: Account;
    description: string;
    name: string;
    options?: GenerateTransactionOptions;
    uri: string;
}
collection: string
the name of the collection the token belongs to
creator: Account
the creator of the collection
description: string
the description of the token
name: string
the name of the token
Optional options?: GenerateTransactionOptions
uri: string
the URI to additional info about the token
Returns Promise<SingleSignerTransaction>
A SingleSignerTransaction that can be simulated or submitted to chain
publishModuleTransaction
publishModuleTransaction(args): Promise<SingleSignerTransaction>
Generates a transaction to publish a move package to chain.
To get the metadataBytes and byteCode, can compile using Aptos CLI with command aptos move compile --save-metadata ..., For more info https://aptos.dev/tutorials/your-first-dapp/#step-4-publish-a-move-module
Parameters
args: {
    account: HexInput;
    byteCode: HexInput;
    metadataBytes: HexInput;
    options?: GenerateTransactionOptions;
}
account: HexInput
byteCode: HexInput
metadataBytes: HexInput
Optional options?: GenerateTransactionOptions
Returns Promise<SingleSignerTransaction>
A SingleSignerTransaction that can be simulated or submitted to chain
queryIndexer
queryIndexer<T>(args): Promise<T>
A generic function for retrieving data from Aptos Indexer. For more detailed queries specification see https://cloud.hasura.io/public/graphiql?endpoint=https://indexer.mainnet.aptoslabs.com/v1/graphql
Type Parameters
T
Parameters
args: {
    query: GraphqlQuery;
}
query: GraphqlQuery
Returns Promise<T>
The provided T type
Example
```
{
 query: `query MyQuery {
     ledger_infos {
       chain_id
     }
   }`;
}
```
signAndSubmitTransaction
signAndSubmitTransaction(args): Promise<PendingTransactionResponse>
Sign and submit a single signer transaction to chain
Parameters
args: {
    signer: Account;
    transaction: AnyRawTransaction;
}
signer: Account
The signer account to sign the transaction
transaction: AnyRawTransaction
A raw transaction type (note that it holds the raw transaction as a bcs serialized data)
```
{
 rawTransaction: Uint8Array,
 secondarySignerAddresses? : Array<AccountAddress>,
 feePayerAddress?: AccountAddress
}
```
Returns Promise<PendingTransactionResponse>
PendingTransactionResponse
signTransaction
signTransaction(args): AccountAuthenticator
Sign a transaction that can later be submitted to chain
Parameters
args: {
    signer: Account;
    transaction: AnyRawTransaction;
}
signer: Account
The signer account to sign the transaction
transaction: AnyRawTransaction
A raw transaction type (note that it holds the raw transaction as a bcs serialized data)
```
{
 rawTransaction: Uint8Array,
 secondarySignerAddresses? : Array<AccountAddress>,
 feePayerAddress?: AccountAddress
}
```
Returns AccountAuthenticator
The signer AccountAuthenticator
simulateTransaction
simulateTransaction(args): Promise<UserTransactionResponse[]>
Simulates a transaction before singing it.
Parameters
args: SimulateTransactionData
Returns Promise<UserTransactionResponse[]>
submitTransaction
submitTransaction(args): Promise<PendingTransactionResponse>
Submit transaction to chain
Parameters
args: {
    secondarySignerAuthenticators?: {
        additionalSignersAuthenticators?: AccountAuthenticator[];
        feePayerAuthenticator?: AccountAuthenticator;
    };
    senderAuthenticator: AccountAuthenticator;
    transaction: AnyRawTransaction;
}
Optional secondarySignerAuthenticators?: {
    additionalSignersAuthenticators?: AccountAuthenticator[];
    feePayerAuthenticator?: AccountAuthenticator;
}
optional. For when the transaction is a multi signers transaction
Optional additionalSignersAuthenticators?: AccountAuthenticator[]
Optional feePayerAuthenticator?: AccountAuthenticator
senderAuthenticator: AccountAuthenticator
The account authenticator of the transaction sender
transaction: AnyRawTransaction
A aptos transaction type
Returns Promise<PendingTransactionResponse>
PendingTransactionResponse
transferCoinTransaction
transferCoinTransaction(args): Promise<SingleSignerTransaction>
Generate a transfer coin transaction that can be simulated and/or signed and submitted
Parameters
args: {
    amount: AnyNumber;
    coinType?: `${string}::${string}::${string}`;
    options?: GenerateTransactionOptions;
    recipient: HexInput;
    sender: Account;
}
amount: AnyNumber
The amount to transfer
Optional coinType?: `${string}::${string}::${string}`
optional. The coin struct type to transfer. Defaults to 0x1::aptos_coin::AptosCoin
Optional options?: GenerateTransactionOptions
recipient: HexInput
The recipient address
sender: Account
The sender account
Returns Promise<SingleSignerTransaction>
SingleSignerTransaction
view
view(args): Promise<MoveValue[]>
Queries for a Move view function
Parameters
args: {
    options?: LedgerVersion;
    payload: ViewRequestData;
}
Optional options?: LedgerVersion
payload: ViewRequestData
Payload for the view function
Returns Promise<MoveValue[]>
an array of Move values
Example
```
`
const payload: ViewRequest = {
 function: "0x1::coin::balance",
 typeArguments: ["0x1::aptos_coin::AptosCoin"],
 functionArguments: [accountAddress],
};
`
```
waitForTransaction
waitForTransaction(args): Promise<TransactionResponse>
Waits for a transaction to move past the pending state.
There are 4 cases.
Transaction is successfully processed and committed to the chain.
The function will resolve with the transaction response from the API.
Transaction is rejected for some reason, and is therefore not committed to the blockchain.
The function will throw an AptosApiError with an HTTP status code indicating some problem with the request.
Transaction is committed but execution failed, meaning no changes were written to the blockchain state.
If checkSuccess is true, the function will throw a FailedTransactionError If checkSuccess is false, the function will resolve with the transaction response where the success field is false.
Transaction does not move past the pending state within args.options.timeoutSecs seconds.
The function will throw a WaitForTransactionError
Parameters
args: {
    options?: {
        checkSuccess?: boolean;
        timeoutSecs?: number;
    };
    transactionHash: HexInput;
}
Optional options?: {
    checkSuccess?: boolean;
    timeoutSecs?: number;
}
Optional checkSuccess?: boolean
Optional timeoutSecs?: number
transactionHash: HexInput
The hash of a transaction previously submitted to the blockchain.
Returns Promise<TransactionResponse>
The transaction on-chain. See above for more details.
