@aptos-labs/ts-sdk - v1.29.1: FederatedKeylessAccount
Module: @aptos-labs/ts-sdk
Class FederatedKeylessAccount
Account implementation for the FederatedKeyless authentication scheme.
Used to represent a FederatedKeyless based account and sign transactions with it.
Use FederatedKeylessAccount.create to instantiate a KeylessAccount with a JWT, proof, EphemeralKeyPair and the address the JWKs are installed that will be used to verify the JWT.
When the proof expires or the JWT becomes invalid, the KeylessAccount must be instantiated again with a new JWT, EphemeralKeyPair, and corresponding proof.
Hierarchy (view full)
AbstractKeylessAccount
FederatedKeylessAccount
Index
Constructors
constructor
Properties
accountAddress
aud
ephemeralKeyPair
jwt
pepper
proof
proofOrPromise
publicKey
signingScheme
uidKey
uidVal
PEPPER_LENGTH
Methods
bcsToBytes
bcsToHex
init
isExpired
serialize
sign
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
verifySignature
waitForProofFetch
create
deserialize
fromBytes
Constructors
Private constructor
new FederatedKeylessAccount(args): FederatedKeylessAccount
Parameters
args: {
    address?: AccountAddress;
    aud: string;
    ephemeralKeyPair: EphemeralKeyPair;
    iss: string;
    jwkAddress: AccountAddress;
    jwt: string;
    pepper: HexInput;
    proof: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>;
    proofFetchCallback?: ProofFetchCallback;
    uidKey: string;
    uidVal: string;
}
Optional address?: AccountAddress
aud: string
ephemeralKeyPair: EphemeralKeyPair
iss: string
jwkAddress: AccountAddress
jwt: string
pepper: HexInput
proof: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>
Optional proofFetchCallback?: ProofFetchCallback
uidKey: string
uidVal: string
Returns FederatedKeylessAccount
Overrides AbstractKeylessAccount.constructor
Properties
Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Inherited from AbstractKeylessAccount.accountAddress
Readonly aud
aud: string
The value of the 'aud' claim on the JWT, also known as client ID. This is the identifier for the dApp's OIDC registration with the identity provider.
Inherited from AbstractKeylessAccount.aud
Readonly ephemeralKeyPair
ephemeralKeyPair: EphemeralKeyPair
The EphemeralKeyPair used to generate sign.
Inherited from AbstractKeylessAccount.ephemeralKeyPair
Readonly jwt
jwt: string
The JWT token used to derive the account
Inherited from AbstractKeylessAccount.jwt
Readonly pepper
pepper: Uint8Array
A value contains 31 bytes of entropy that preserves privacy of the account. Typically fetched from a pepper provider.
Inherited from AbstractKeylessAccount.pepper
proof
proof: undefined | ZeroKnowledgeSig
The zero knowledge signature (if ready) which contains the proof used to validate the EphemeralKeyPair.
Inherited from AbstractKeylessAccount.proof
Readonly proofOrPromise
proofOrPromise: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>
The proof of the EphemeralKeyPair or a promise that provides the proof. This is used to allow for awaiting on fetching the proof.
Inherited from AbstractKeylessAccount.proofOrPromise
Readonly publicKey
publicKey: FederatedKeylessPublicKey
The FederatedKeylessPublicKey associated with the account
Overrides AbstractKeylessAccount.publicKey
Readonly signingScheme
signingScheme: SigningScheme
Signing scheme used to sign transactions
Inherited from AbstractKeylessAccount.signingScheme
Readonly uidKey
uidKey: string
The claim on the JWT to identify a user. This is typically 'sub' or 'email'.
Inherited from AbstractKeylessAccount.uidKey
Readonly uidVal
uidVal: string
The value of the uidKey claim on the JWT. This intended to be a stable user identifier.
Inherited from AbstractKeylessAccount.uidVal
Static Readonly PEPPER_LENGTH
PEPPER_LENGTH: number = 31
Inherited from AbstractKeylessAccount.PEPPER_LENGTH
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the Typescript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer
Inherited from AbstractKeylessAccount.bcsToBytes
bcsToHex
bcsToHex(): Hex
Helper function to get a value's BCS-serialized bytes as a Hex instance.
Returns Hex
a Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array
Inherited from AbstractKeylessAccount.bcsToHex
init
init(promise): Promise<void>
This initializes the asyncronous proof fetch
Parameters
promise: Promise<ZeroKnowledgeSig>
Returns Promise<void>
Inherited from AbstractKeylessAccount.init
isExpired
isExpired(): boolean
Checks if the proof is expired. If so the account must be rederived with a new EphemeralKeyPair and JWT token.
Returns boolean
boolean
Inherited from AbstractKeylessAccount.isExpired
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides AbstractKeylessAccount.serialize
sign
sign(message): KeylessSignature
Sign the given message using Keyless.
Parameters
message: HexInput
in HexInput format
Returns KeylessSignature
Signature
Inherited from AbstractKeylessAccount.sign
signTransaction
signTransaction(transaction): KeylessSignature
Sign the given transaction with Keyless. Signs the transaction and proof to guard against proof malleability.
Parameters
transaction: AnyRawTransaction
the transaction to be signed
Returns KeylessSignature
KeylessSignature
Inherited from AbstractKeylessAccount.signTransaction
signTransactionWithAuthenticator
signTransactionWithAuthenticator(transaction): AccountAuthenticatorSingleKey
Sign a transaction using Keyless.
Parameters
transaction: AnyRawTransaction
the raw transaction
Returns AccountAuthenticatorSingleKey
the AccountAuthenticator containing the signature of the transaction, together with the account's public key
Inherited from AbstractKeylessAccount.signTransactionWithAuthenticator
signWithAuthenticator
signWithAuthenticator(message): AccountAuthenticatorSingleKey
Sign a message using Keyless.
Parameters
message: HexInput
the message to sign, as binary input
Returns AccountAuthenticatorSingleKey
the AccountAuthenticator containing the signature, together with the account's public key
Inherited from AbstractKeylessAccount.signWithAuthenticator
verifySignature
verifySignature(args): boolean
Note - This function is currently incomplete and should only be used to verify ownership of the KeylessAccount
Verifies a signature given the message.
TODO: Groth16 proof verification
Parameters
args: {
    message: HexInput;
    signature: KeylessSignature;
}
message: HexInput
the message that was signed.
signature: KeylessSignature
the KeylessSignature to verify
Returns boolean
boolean
Inherited from AbstractKeylessAccount.verifySignature
waitForProofFetch
waitForProofFetch(): Promise<void>
Waits for asyncronous proof fetching to finish.
Returns Promise<void>
Inherited from AbstractKeylessAccount.waitForProofFetch
Static create
create(args): FederatedKeylessAccount
Parameters
args: {
    address?: AccountAddress;
    ephemeralKeyPair: EphemeralKeyPair;
    jwkAddress: AccountAddressInput;
    jwt: string;
    pepper: HexInput;
    proof: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>;
    proofFetchCallback?: ProofFetchCallback;
    uidKey?: string;
}
Optional address?: AccountAddress
ephemeralKeyPair: EphemeralKeyPair
jwkAddress: AccountAddressInput
jwt: string
pepper: HexInput
proof: ZeroKnowledgeSig | Promise<ZeroKnowledgeSig>
Optional proofFetchCallback?: ProofFetchCallback
Optional uidKey?: string
Returns FederatedKeylessAccount
Static deserialize
deserialize(deserializer): FederatedKeylessAccount
Parameters
deserializer: Deserializer
Returns FederatedKeylessAccount
Static fromBytes
fromBytes(bytes): FederatedKeylessAccount
Parameters
bytes: Uint8Array
Returns FederatedKeylessAccount
