@aptos-labs/ts-sdk - v1.29.1: KeylessPublicKey
Module: @aptos-labs/ts-sdk
Class KeylessPublicKey
Represents the KeylessPublicKey public key
KeylessPublicKey authentication key is represented in the SDK as AnyPublicKey.
Hierarchy (view full)
AccountPublicKey
KeylessPublicKey
Index
Constructors
constructor
Properties
idCommitment
iss
ID_COMMITMENT_LENGTH
Methods
authKey
bcsToBytes
bcsToHex
serialize
toString
toUint8Array
verifySignature
create
deserialize
fromJwtAndPepper
isInstance
isPublicKey
load
Constructors
constructor
new KeylessPublicKey(iss, idCommitment): KeylessPublicKey
Parameters
iss: string
idCommitment: HexInput
Returns KeylessPublicKey
Overrides AccountPublicKey.constructor
Properties
Readonly idCommitment
idCommitment: Uint8Array
A value representing a cryptographic commitment to a user identity.
It is calculated from the aud, uidKey, uidVal, pepper.
Readonly iss
iss: string
The value of the 'iss' claim on the JWT which identifies the OIDC provider.
Static Readonly ID_COMMITMENT_LENGTH
ID_COMMITMENT_LENGTH: number = 32
The number of bytes that idCommitment should be
Methods
authKey
authKey(): AuthenticationKey
Get the authentication key for the keyless public key
Returns AuthenticationKey
AuthenticationKey
Overrides AccountPublicKey.authKey
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the Typescript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer
Inherited from AccountPublicKey.bcsToBytes
bcsToHex
bcsToHex(): Hex
Helper function to get a value's BCS-serialized bytes as a Hex instance.
Returns Hex
a Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array
Inherited from AccountPublicKey.bcsToHex
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides AccountPublicKey.serialize
toString
toString(): string
Get the public key as a hex string with the 0x prefix.
Returns string
string representation of the public key
Overrides AccountPublicKey.toString
toUint8Array
toUint8Array(): Uint8Array
Get the public key in bytes (Uint8Array).
Returns Uint8Array
Uint8Array representation of the public key
Overrides AccountPublicKey.toUint8Array
verifySignature
verifySignature(args): boolean
Verifies a signed data with a public key
Parameters
args: {
    message: HexInput;
    signature: KeylessSignature;
}
message: HexInput
message
signature: KeylessSignature
The signature
Returns boolean
true if the signature is valid
Overrides AccountPublicKey.verifySignature
Static create
create(args): KeylessPublicKey
Creates a KeylessPublicKey from the JWT components plus pepper
Parameters
args: {
    aud: string;
    iss: string;
    pepper: HexInput;
    uidKey: string;
    uidVal: string;
}
aud: string
the client ID of the application
iss: string
the iss of the identity
pepper: HexInput
The pepper used to maintain privacy of the account
uidKey: string
the key to use to get the uidVal in the JWT token
uidVal: string
the value of the uidKey in the JWT token
Returns KeylessPublicKey
KeylessPublicKey
Static deserialize
deserialize(deserializer): KeylessPublicKey
Parameters
deserializer: Deserializer
Returns KeylessPublicKey
Static fromJwtAndPepper
fromJwtAndPepper(args): KeylessPublicKey
Parameters
args: {
    jwt: string;
    pepper: HexInput;
    uidKey?: string;
}
jwt: string
pepper: HexInput
Optional uidKey?: string
Returns KeylessPublicKey
Static isInstance
isInstance(publicKey): boolean
Parameters
publicKey: PublicKey
Returns boolean
Static isPublicKey
isPublicKey(publicKey): publicKey is KeylessPublicKey
Parameters
publicKey: PublicKey
Returns publicKey is KeylessPublicKey
Static load
load(deserializer): KeylessPublicKey
Parameters
deserializer: Deserializer
Returns KeylessPublicKey
