@aptos-labs/ts-sdk - v1.29.1: TransactionWorker
Module: @aptos-labs/ts-sdk
Class TransactionWorker
TransactionWorker provides a simple framework for receiving payloads to be processed.
Once one start() the process and pushes a new transaction, the worker acquires the current account's next sequence number (by using the AccountSequenceNumber class), generates a signed transaction and pushes an async submission process into the outstandingTransactions queue. At the same time, the worker processes transactions by reading the outstandingTransactions queue and submits the next transaction to chain, it
waits for resolution of the submission process or get pre-execution validation error and 2) waits for the resolution of the execution process or get an execution error. The worker fires events for any submission and/or execution success and/or failure.
Hierarchy
EventEmitter<TransactionWorkerEvents>
TransactionWorker
Index
Constructors
constructor
Properties
account
accountSequnceNumber
aptosConfig
executedTransactions
outstandingTransactions
sentTransactions
started
taskQueue
transactionsQueue
prefixed
Methods
addListener
checkTransaction
emit
eventNames
generateNextTransaction
listenerCount
listeners
off
on
once
processTransactions
push
removeAllListeners
removeListener
run
start
stop
submitNextTransaction
Constructors
constructor
new TransactionWorker(aptosConfig, account, maxWaitTime?, maximumInFlight?, sleepTime?): TransactionWorker
Provides a simple framework for receiving payloads to be processed.
Parameters
aptosConfig: AptosConfig
a config object
account: Account
maxWaitTime: number = 30
the max wait time to wait before resyncing the sequence number to the current on-chain state, default to 30
maximumInFlight: number = 100
submit up to maximumInFlight transactions per account. Mempool limits the number of transactions per account to 100, hence why we default to 100.
sleepTime: number = 10
If maximumInFlight are in flight, wait sleepTime seconds before re-evaluating, default to 10
Returns TransactionWorker
Overrides EventEmitter<TransactionWorkerEvents>.constructor
Properties
Readonly account
account: Account
Readonly accountSequnceNumber
accountSequnceNumber: AccountSequenceNumber
Readonly aptosConfig
aptosConfig: AptosConfig
executedTransactions
executedTransactions: [string, bigint, any][] = []
transactions that have been committed to chain
outstandingTransactions
outstandingTransactions: AsyncQueue<[Promise<PendingTransactionResponse>, bigint]> = ...
signed transactions waiting to be submitted
sentTransactions
sentTransactions: [string, bigint, any][] = []
transactions that have been submitted to chain
started
started: boolean
Readonly taskQueue
taskQueue: AsyncQueue<(() => Promise<void>)> = ...
Type declaration
(): Promise<void>
Returns Promise<void>
transactionsQueue
transactionsQueue: AsyncQueue<[InputGenerateTransactionPayloadData, undefined | InputGenerateTransactionOptions]> = ...
transactions payloads waiting to be generated and signed
TODO support entry function payload from ABI builder
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<TransactionWorkerEvents>[Extract<T, keyof TransactionWorkerEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
checkTransaction
checkTransaction(sentTransaction, sequenceNumber): Promise<void>
Once transaction has been sent to chain, we check for its execution status.
Parameters
sentTransaction: PromiseFulfilledResult<PendingTransactionResponse>
transactions that were sent to chain and are now waiting to be executed
sequenceNumber: bigint
the account's sequence number that was sent with the transaction
Returns Promise<void>
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
Rest ...args: ArgumentMap<TransactionWorkerEvents>[Extract<T, keyof TransactionWorkerEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof TransactionWorkerEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof TransactionWorkerEvents)[]
Inherited from EventEmitter.eventNames
generateNextTransaction
generateNextTransaction(account, sequenceNumber): Promise<undefined | SimpleTransaction>
Generates a signed transaction that can be submitted to chain
Parameters
account: Account
an Aptos account
sequenceNumber: bigint
a sequence number the transaction will be generated with
Returns Promise<undefined | SimpleTransaction>
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof TransactionWorkerEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
Returns ((...args) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<TransactionWorkerEvents>[Extract<T, keyof TransactionWorkerEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<TransactionWorkerEvents>[Extract<T, keyof TransactionWorkerEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<TransactionWorkerEvents>[Extract<T, keyof TransactionWorkerEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
processTransactions
processTransactions(): Promise<void>
Reads the outstanding transaction queue and submits the transaction to chain.
If the transaction has fulfilled, it pushes the transaction to the processed transactions queue and fires a transactionsFulfilled event.
If the transaction has failed, it pushes the transaction to the processed transactions queue with the failure reason and fires a transactionsFailed event.
Returns Promise<void>
push
push(transactionData, options?): Promise<void>
Push transaction to the transactions queue
Parameters
transactionData: InputGenerateTransactionPayloadData
Transaction payload
Optional options: InputGenerateTransactionOptions
Returns Promise<void>
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof TransactionWorkerEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof TransactionWorkerEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<TransactionWorkerEvents>[Extract<T, keyof TransactionWorkerEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
run
run(): Promise<void>
Starts transaction submission and transaction processing.
Returns Promise<void>
start
start(): void
Starts the transaction management process.
Returns void
stop
stop(): void
Stops the the transaction management process.
Returns void
submitNextTransaction
submitNextTransaction(): Promise<void>
Gets the current account sequence number, generates the transaction with the account sequence number, adds the transaction to the outstanding transaction queue to be processed later.
Returns Promise<void>
